Repository: biglinux/tts-biglinux
Catalog: locale/*.po
Languages: bg, ca, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Loading voices...
bg: Зареждане на гласове...
ca: S'estan carregant les veus...
cs: Načítání hlasů...
da: Indlæser stemmer...
de: Stimmen werden geladen...
el: Φόρτωση φωνών...
es: Cargando voces...
et: Häälte laadimine...
fi: Ladataan ääniä...
fr: Chargement des voix...
he: ...טוען קולות
hr: Učitavanje glasova...
hu: Hangok betöltése...
is: Hleð röddum...
it: Caricamento voci...
ja: 音声を読み込み中...
ko: 음성 불러오는 중...
nl: Stemmen laden...
no: Laster stemmer...
pl: Ładowanie głosów...
pt: A carregar vozes...
ro: Se încarcă vocile...
ru: Загрузка голосов...
sk: Načítavanie hlasov...
sv: Laddar röster...
tr: Sesler yükleniyor...
uk: Завантаження голосів...
zh: 正在加载语音...

source: Detecting installed voices...
bg: Откриване на инсталирани гласове...
ca: S'estan detectant les veus instal·lades...
cs: Zjišťování nainstalovaných hlasů...
da: Registrerer installerede stemmer...
de: Installierte Stimmen werden gesucht...
el: Ανίχνευση εγκατεστημένων φωνών...
es: Detectando voces instaladas...
et: Paigaldatud häälte tuvastamine...
fi: Tunnistetaan asennettuja ääniä...
fr: Détection des voix installées...
he: ...מזהה קולות מותקנים
hr: Otkrivanje instaliranih glasova...
hu: Telepített hangok felderítése...
is: Greini uppsettar raddir...
it: Rilevamento voci installate...
ja: インストール済みの音声を検出中...
ko: 설치된 음성 감지 중...
nl: Geïnstalleerde stemmen detecteren...
no: Oppdager installerte stemmer...
pl: Wykrywanie zainstalowanych głosów...
pt: A detetar vozes instaladas...
ro: Se detectează vocile instalate...
ru: Поиск установленных голосов...
sk: Zisťovanie nainštalovaných hlasov...
sv: Identifierar installerade röster...
tr: Yüklü sesler algılanıyor...
uk: Виявлення встановлених голосів...
zh: 正在检测已安装的语音...

source: Select TTS voice
bg: Изберете TTS глас
ca: Seleccioneu la veu TTS
cs: Vyberte hlas TTS
da: Vælg TTS-stemme
de: TTS-Stimme wählen
el: Επιλέξτε φωνή TTS
es: Seleccionar voz TTS
et: Valige TTS-hääl
fi: Valitse TTS-ääni
fr: Sélectionner la voix TTS
he: בחרו קול TTS
hr: Odaberite TTS glas
hu: TTS hang kiválasztása
is: Veldu TTS rödd
it: Seleziona voce TTS
ja: TTS音声を選択
ko: TTS 음성 선택
nl: Selecteer TTS-stem
no: Velg TTS-stemme
pl: Wybierz głos TTS
pt: Selecione a voz TTS
ro: Selectați vocea TTS
ru: Выбрать голос TTS
sk: Vyberte hlas TTS
sv: Välj TTS-röst
tr: TTS sesini seçin
uk: Оберіть голос TTS
zh: 选择 TTS 语音

source: Refresh voice list
bg: Обнови списъка с гласове
ca: Refresca la llista de veus
cs: Obnovit seznam hlasů
da: Opdater stemmeliste
de: Sprachliste aktualisieren
el: Ανανεώστε τη λίστα φωνών
es: Actualizar lista de voces
et: Voka loendi värskendamine
fi: Päivitä ääniluettelo
fr: Actualiser la liste des voix
he: רענן רשימת קולות
hr: Osvježi popis glasova
hu: Hanglista frissítése
is: Endurnýja raddlista
it: Aggiorna elenco voci
ja: 音声リストを更新する
ko: 음성 목록 새로 고침
nl: Vernieuw spellijst
no: Oppdater stemmeliste
pl: Odśwież listę głosów
pt: Atualizar lista de vozes
ro: Actualizează lista de voci
ru: Обновить список голосов
sk: Obnoviť zoznam hlasov
sv: Uppdatera röstlista
tr: Ses listesini yenile
uk: Оновити список голосів
zh: 刷新语音列表

source: Manage voices for current engine
bg: Управлявайте гласовете за текущия двигател
ca: Gestiona les veus del motor actual
cs: Spravovat hlasy pro aktuální engine
da: Administrer stemmer for nuværende motor
de: Stimmen für aktuelle Engine verwalten
el: Διαχείριση φωνών για την τρέχουσα μηχανή
es: Gestionar voces para el motor actual
et: Haldage hääli praeguse mootori jaoks
fi: Hallitse ääniä nykyiselle moottorille
fr: Gérer les voix pour le moteur actuel
he: נהל קולות עבור המנוע הנוכחי
hr: Upravljanje glasovima za trenutni motor
hu: Jelenlegi motor hangjainak kezelése
is: Stjórna raddum fyrir núverandi vél
it: Gestisci le voci per il motore attuale
ja: 現在のエンジンの音声を管理する
ko: 현재 엔진의 음성 관리
nl: Beheer stemmen voor huidige engine
no: Administrer stemmer for nåværende motor
pl: Zarządzaj głosami dla bieżącego silnika
pt: Gerenciar vozes para o mecanismo atual
ro: Gestiona vocile pentru motorul curent
ru: Управление голосами текущего движка
sk: Spravovať hlasy pre aktuálny engine
sv: Hantera röster för nuvarande motor
tr: Mevcut motor için sesleri yönetin
uk: Керувати голосами для поточного движка
zh: 管理当前引擎的语音

source: Speed
bg: Скорост
ca: Velocitat
cs: Rychlost
da: Hastighed
de: Tempo
el: Ταχύτητα
es: Velocidad
et: Kiirus
fi: Nopeus
fr: Vitesse
he: מהירות
hr: Brzina
hu: Sebesség
is: Hraði
it: Velocità
ja: 速度
ko: 속도
nl: Snelheid
no: Hastighet
pl: Szybkość
pt: Velocidade
ro: Viteză
ru: Скорость
sk: Rýchlosť
sv: Hastighet
tr: Hız
uk: Швидкість
zh: 速度

source: Speech rate
bg: Скорост на речта
ca: Velocitat de la parla
cs: Rychlost řeči
da: Talehastighed
de: Sprechtempo
el: Ταχύτητα ομιλίας
es: Velocidad del habla
et: Kõne kiirus
fi: Puhenopeus
fr: Débit de parole
he: קצב דיבור
hr: Brzina govora
hu: Beszédsebesség
is: Talhraði
it: Velocità del parlato
ja: 読み上げ速度
ko: 읽기 속도
nl: Spreeksnelheid
no: Talehastighet
pl: Szybkość mowy
pt: Velocidade da fala
ro: Viteza vorbirii
ru: Скорость речи
sk: Rýchlosť reči
sv: Talhastighet
tr: Konuşma hızı
uk: Швидкість мовлення
zh: 朗读速度

source: Slow
bg: Бавно
ca: Lenta
cs: Pomalu
da: Langsom
de: Langsam
el: Αργά
es: Lento
et: Aeglane
fi: Hidas
fr: Lent
he: איטי
hr: Sporo
hu: Lassú
is: Hægt
it: Lento
ja: 遅い
ko: 느림
nl: Langzaam
no: Sakte
pl: Wolno
pt: Lento
ro: Lent
ru: Медленно
sk: Pomaly
sv: Långsam
tr: Yavaş
uk: Повільно
zh: 慢

source: Normal
bg: Нормално
cs: Normálně
el: Κανονικά
et: Tavaline
fi: Normaali
he: רגיל
hr: Normalno
hu: Normál
is: Venjulegt
it: Normale
ja: 標準
ko: 보통
nl: Normaal
pl: Normalnie
ru: Нормально
sk: Normálne
uk: Нормально
zh: 正常

source: Fast
bg: Бързо
ca: Ràpida
cs: Rychle
da: Hurtig
de: Schnell
el: Γρήγορα
es: Rápido
et: Kiire
fi: Nopea
fr: Rapide
he: מהיר
hr: Brzo
hu: Gyors
is: Hratt
it: Veloce
ja: 速い
ko: 빠름
nl: Snel
no: Rask
pl: Szybko
pt: Rápido
ro: Rapid
ru: Быстро
sk: Rýchlo
sv: Snabb
tr: Hızlı
uk: Швидко
zh: 快

source: Speech speed
bg: Скорост на речта
ca: Velocitat de la parla
cs: Rychlost řeči
da: Talehastighed
de: Sprechgeschwindigkeit
el: Ταχύτητα ομιλίας
es: Velocidad del habla
et: Kõne kiirus
fi: Puhenopeus
fr: Vitesse de la parole
he: מהירות דיבור
hr: Brzina govora
hu: Beszédsebesség
is: Talhraði
it: Velocità di parlato
ja: 読み上げ速度
ko: 읽기 속도
nl: Spreeksnelheid
no: Talehastighet
pl: Szybkość mowy
pt: Velocidade da fala
ro: Viteza vorbirii
ru: Скорость речи
sk: Rýchlosť reči
sv: Talhastighet
tr: Konuşma hızı
uk: Швидкість мовлення
zh: 朗读速度

source: Pitch
bg: Тоналност
ca: To
cs: Výška tónu
da: Tonehøjde
de: Tonhöhe
el: Τονικότητα
es: Tono
et: Helikõrgus
fi: Äänenkorkeus
fr: Hauteur
he: גובה צליל
hr: Visina tona
hu: Hangmagasság
is: Tónhæð
it: Tono
ja: ピッチ
ko: 음높이
nl: Toonhoogte
no: Tonehøyde
pl: Wysokość tonu
pt: Tom
ro: Înălțime
ru: Высота
sk: Výška tónu
sv: Tonhöjd
tr: Perde
uk: Висота тону
zh: 音调

source: Voice tone
bg: Тон на гласа
ca: To de la veu
cs: Tón hlasu
da: Stemmetone
de: Stimmton
el: Τόνος φωνής
es: Tono de voz
et: Hääletoon
fi: Äänen sävy
fr: Tonalité de la voix
he: גוון קול
hr: Ton glasa
hu: Hangszín
is: Raddbragð
it: Tono della voce
ja: 声のトーン
ko: 음색
nl: Stemtoon
no: Stemmetone
pl: Ton głosu
pt: Tom da voz
ro: Tonul vocii
ru: Тон голоса
sk: Tón hlasu
sv: Röstton
tr: Ses tonu
uk: Тон голосу
zh: 声调

source: Low
bg: Нисък
ca: Brau
cs: Nízký
da: Lav
de: Tief
el: Χαμηλός
es: Bajo
et: Madal
fi: Matala
fr: Grave
he: נמוך
hr: Nisko
hu: Mély
is: Lágt
it: Basso
ja: 低い
ko: 낮음
nl: Laag
no: Lav
pl: Niski
pt: Grave
ro: Grav
ru: Низкий
sk: Nízky
sv: Låg
tr: Düşük
uk: Низький
zh: 低

source: High
bg: Висок
ca: Agut
cs: Vysoký
da: Høj
de: Hoch
el: Υψηλός
es: Alto
et: Kõrge
fi: Korkea
fr: Aigu
he: גבוה
hr: Visoko
hu: Magas
is: Hátt
it: Alto
ja: 高い
ko: 높음
nl: Hoog
no: Høy
pl: Wysoki
pt: Agudo
ro: Acut
ru: Высокий
sk: Vysoký
sv: Hög
tr: Yüksek
uk: Високий
zh: 高

source: Voice pitch
bg: Височина на гласа
ca: To de la veu
cs: Výška hlasu
da: Stemmens tonehøjde
de: Stimmtonhöhe
el: Τόνος φωνής
es: Tono de la voz
et: Hääle kõrgus
fi: Äänen korkeus
fr: Hauteur de la voix
he: גובה הקול
hr: Visina glasa
hu: Hangmagasság
is: Tónhæð raddar
it: Altezza della voce
ja: 声の高さ
ko: 음성 높이
nl: Stemhoogte
no: Stemmehøyde
pl: Wysokość głosu
pt: Tom da voz
ro: Înălțimea vocii
ru: Высота тона
sk: Výška hlasu
sv: Röstens tonhöjd
tr: Ses perdesi
uk: Висота голосу
zh: 语音音调

source: Volume
bg: Сила на звука
ca: Volum
cs: Hlasitost
da: Lydstyrke
de: Lautstärke
el: Ένταση
es: Volumen
et: Helitugevus
fi: Äänenvoimakkuus
he: עוצמה
hr: Glasnoća
hu: Hangerő
is: Hljóðstyrkur
ja: 音量
ko: 음량
no: Volum
pl: Głośność
ro: Volum
ru: Громкость
sk: Hlasitosť
sv: Volym
tr: Ses düzeyi
uk: Гучність
zh: 音量

source: Speech volume
bg: Сила на звука при четене
ca: Volum de la parla
cs: Hlasitost řeči
da: Talevolumen
de: Sprachlautstärke
el: Ένταση ομιλίας
es: Volumen del habla
et: Kõne helitugevus
fi: Puheen voimakkuus
fr: Volume de la parole
he: עוצמת דיבור
hr: Glasnoća govora
hu: Beszéd hangereje
is: Hljóðstyrkur tals
it: Volume del parlato
ja: 読み上げ音量
ko: 읽기 음량
nl: Spraakvolume
no: Talevolum
pl: Głośność mowy
pt: Volume da fala
ro: Volumul vorbirii
ru: Громкость речи
sk: Hlasitosť reči
sv: Talvolym
tr: Konuşma ses düzeyi
uk: Гучність мовлення
zh: 朗读音量

source: Mute
bg: Без звук
ca: Silencia
cs: Ztlumit
da: Lydløs
de: Stumm
el: Σίγαση
es: Silencio
et: Vaigista
fi: Mykistä
fr: Muet
he: השתק
hr: Bez zvuka
hu: Némítás
is: Hljóðlaust
it: Muto
ja: ミュート
ko: 음소거
nl: Dempen
no: Lydløs
pl: Wyciszenie
pt: Silêncio
ro: Mut
ru: Без звука
sk: Stlmiť
sv: Tyst
tr: Sessiz
uk: Без звуку
zh: 静音

source: Max
bg: Макс
ca: Màxim
da: Maks
el: Μέγ
es: Máximo
et: Maks
fi: Maks
he: מקס
hr: Maks
is: Hámark
it: Massimo
ja: 最大
ko: 최대
no: Maks
pl: Maks
pt: Máximo
ro: Maxim
ru: Макс
tr: Maks
uk: Макс
zh: 最大

source: Neutral
bg: Неутрален
ca: Neutre
cs: Neutrální
el: Ουδέτερος
et: Neutraalne
fi: Neutraali
fr: Neutre
he: נייטרלי
hr: Neutralan
hu: Semleges
it: Neutro
ja: 中立
ko: 중립
nl: Neutraal
no: Nøytral
pl: Neutralny
pt: Neutro
ro: Neutru
ru: Нейтральный
sk: Neutrálne
tr: Nötr
uk: Нейтральний
zh: 中立

source: Happy
bg: Щастлив
ca: Alegre
cs: Šťastný
da: Glad
de: Froh
el: Ευτυχισμένος
es: Feliz
et: Õnnelik
fi: Onnellinen
fr: Heureux
he: שמח
hr: Sretan
hu: Boldog
is: Sæll
it: Felice
ja: 幸せ
ko: 행복한
nl: Gelukkig
no: Glad.
pl: Szczęśliwy
pt: Feliz
ro: Fericit
ru: Счастливый
sk: Šťastný
sv: Glad
tr: Mutlu
uk: Щасливий
zh: 快乐

source: Calm
bg: Спокойствие
ca: Tranquil
cs: Klid
da: Rolig
de: Ruhig
el: Ήρεμος
es: Tranquilo
et: Rahulik
fi: Rauhallinen
fr: Calme
he: שקט
hr: Smirenost
hu: Nyugodt
is: Rólegur
it: Calmo
ja: 落ち着く
ko: 차분한
nl: Rustig
no: Rolig
pl: Spokojny
pt: Calmo
ru: Спокойный
sk: Pokojný
sv: Lugn
tr: Sakin
uk: Спокійний
zh: 平静

source: Urgent
bg: Спешно
cs: Naléhavé
da: Haster
de: Dringend
el: Επείγον
es: Urgente
et: Hädaolukord
fi: Kiireellinen
he: דחוף
hr: Hitno
hu: Sürgős
is: Brýnt
it: Urgente
ja: 緊急
ko: 긴급
nl: Dringend
no: Haster
pl: Pilne
pt: Urgente
ru: Срочно
sk: Urgentný
sv: Brådskande
tr: Acel.
uk: Терміново
zh: 紧急

source: Narrative
bg: Наратив
ca: Narratiu
cs: Narativní
da: Fortælling
de: Erzählung
el: Αφήγηση
es: Narrativa
et: Narratiiv
fi: Kerronta
fr: Narratif
he: נרטיב
hr: Narativ
hu: Elbeszélés
is: Sagnir
it: Narrativa
ja: ナラティブ
ko: 서사
nl: Verhaal
no: Fortelling
pl: Narracja
pt: Narrativa
ro: Narațiune
ru: Нарратив
sk: Naratívny
sv: Berättelse
tr: Hikaye
uk: Наратив
zh: 叙述

source: Expression style
bg: Стил на изразяване
ca: Estil d'expressió
cs: Styl výrazu
da: Udtryksstil
de: Ausdrucksstil
el: Στυλ έκφρασης
es: Estilo de expresión
et: Väljimisstiil
fi: Ilmaustyyli
fr: Style d'expression
he: סגנון ביטוי
hr: Izrazni stil
hu: Kifejezésstílus
is: Útlitsstíll
it: Stile di espressione
ja: 表現スタイル
ko: 표현 스타일
nl: Expressiestijl
no: Uttrykkstil
pl: Styl wyrażenia
pt: Estilo de expressão
ro: Stil de expresie
ru: Стиль выражения
sk: Štýl výrazu
sv: Uttrycksformat
tr: İfade stili
uk: Стиль виразу
zh: 表达风格

source: Changes speed and intonation to match the mood
bg: Променя скоростта и интонацията, за да съответства на настроението.
ca: Canvia la velocitat i l'entonació segons l'estat d'ànim
cs: Mění rychlost a intonaci, aby odpovídaly náladě.
da: Ændrer hastighed og intonation for at matche stemningen
de: Ändert Geschwindigkeit und Intonation, um die Stimmung anzupassen.
el: Αλλάζει την ταχύτητα και την τονικότητα για να ταιριάζει με τη διάθεση.
es: Cambia la velocidad y la entonación para coincidir con el estado de ánimo.
et: Muudab kiirus ja intonatsiooni vastavusse meeleoluga.
fi: Muuttaa nopeutta ja intonaatiota vastaamaan tunnelmaa
fr: Modifie la vitesse et l'intonation pour correspondre à l'humeur.
he: משנה מהירות וטון כדי להתאים את מצב הרוח
hr: Mijenja brzinu i intonaciju kako bi odgovarali raspoloženju.
hu: Megváltoztatja a sebességet és a hanglejtést, hogy illeszkedjen a hangulathoz.
is: Breytingar á hraða og tónfalli til að passa við skap.
it: Cambia la velocità e l'intonazione per adattarsi all'umore.
ja: 気分に合わせて速度とイントネーションを変更します。
ko: 기분에 맞게 속도와 억양을 조정합니다.
nl: Verandert snelheid en intonatie om de stemming aan te passen.
no: Endrer hastighet og intonasjon for å matche stemningen.
pl: Zmienia prędkość i intonację, aby dopasować do nastroju.
pt: Altera a velocidade e a entonação para corresponder ao humor.
ro: Schimbă viteza și intonația pentru a se potrivi cu starea de spirit.
ru: Изменяет скорость и интонацию в соответствии с настроением.
sk: Mení rýchlosť a intonáciu, aby zodpovedali nálade.
sv: Ändrar hastighet och intonation för att matcha stämningen
tr: Ruh haline uyması için hız ve tonlamayı değiştirir.
uk: Змінює швидкість та інтонацію, щоб відповідати настрою.
zh: 根据情绪变化语速和语调

source: Select expression style
bg: Изберете стил на изразяване
ca: Seleccioneu l'estil d'expressió
cs: Vyberte styl výrazu
da: Vælg udtryksstil
de: Wählen Sie den Ausdrucksstil
el: Επιλέξτε στυλ έκφρασης
es: Seleccionar estilo de expresión
et: Vali väljendi stiil
fi: Valitse ilmaisutyylit
fr: Sélectionner le style d'expression
he: בחר סגנון ביטוי
hr: Odaberite stil izraza
hu: Válassza ki a kifejezés stílusát
is: Veldu tjáningarstíl
it: Seleziona lo stile dell'espressione
ja: 式のスタイルを選択してください
ko: 표현 스타일 선택
nl: Selecteer expressiestijl
no: Velg uttrykksstil
pl: Wybierz styl wyrażenia
pt: Selecionar estilo de expressão
ro: Selectați stilul expresiei
ru: Выберите стиль выражения
sk: Vyberte štýl výrazu
sv: Välj uttrycksformat
tr: İfade stilini seçin
uk: Виберіть стиль виразу
zh: 选择表达式样式

source: None (single voice)
bg: Няма (единичен глас)
ca: Cap (una sola veu)
cs: Žádný (jediný hlas)
da: Ingen (enkelt stemme)
de: Keine (einzelne Stimme)
el: Κανένα (μοναδική φωνή)
es: Ninguno (voz única)
et: Puudub (üksik hääl)
fi: Ei mitään (yksi ääni)
fr: Aucun (voix unique)
he: אין (קול יחיד)
hr: Nema (jedan glas)
hu: Nincs (egyes hang)
is: Enginn (einn röst)
it: Nessuno (voce singola)
ja: なし（単一音声）
ko: 없음 (단일 음성)
nl: Geen (enkele stem)
no: Ingen (enkelt stemme)
pl: Brak (pojedynczy głos)
pt: Nenhum (voz única)
ro: Niciunul (voce unică)
ru: Нет (один голос)
sk: Žiadny (jediný hlas)
sv: Ingen (enkel röst)
tr: Yok (tek ses)
uk: Жоден (один голос)
zh: 无（单声道）

source: Voice blend
bg: Гласова смесване
ca: Barreja de veus
cs: Hlasová směs
da: Stemmerblanding
de: Stimmenmischung
el: Μείγμα φωνής
es: Mezcla de voz
et: Hääle segu
fi: Äänisekoitus
fr: Mélange vocal
he: מיזוג קולות
hr: Miješanje glasa
hu: Hangkeverés
is: Röddblanda
it: Miscelazione vocale
ja: ボイスブレンド
ko: 음성 혼합
nl: Stemmenmix
no: Stemmering av stemmer
pl: Mieszanie głosu
pt: Mistura de voz
ro: Amestecare vocală
ru: Голосовое смешивание
sk: Hlasová zmes
sv: Röstblandning
tr: Ses karışımı
uk: Голосове змішування
zh: 语音混合

source: Mix a second voice with the primary voice
bg: Смесете втори глас с основния глас.
ca: Barreja una segona veu amb la veu principal
cs: Smíchejte druhý hlas s primárním hlasem.
da: Bland en sekundær stemme med den primære stemme.
de: Mische eine zweite Stimme mit der primären Stimme.
el: Αναμίξτε μια δεύτερη φωνή με την κύρια φωνή.
es: Mezcla una segunda voz con la voz principal.
et: Sega hääl segatakse peamise häälega.
fi: Sekoita toinen ääni päääänen kanssa.
fr: Mélangez une seconde voix avec la voix principale.
he: ערבב קול שני עם הקול הראשי
hr: Pomiješajte drugi glas s primarnim glasom.
hu: Keverd össze a második hangot az elsődleges hanggal.
is: Blandaðu annarri röddu við aðalröddina.
it: Mescola una seconda voce con la voce principale.
ja: プライマリーボイスとセカンダリーボイスをミックスする
ko: 주 음성과 두 번째 음성을 혼합합니다.
nl: Meng een tweede stem met de primaire stem.
no: Bland en sekundær stemme med den primære stemmen.
pl: Wymieszaj drugi głos z głównym głosem.
pt: Misture uma segunda voz com a voz principal.
ro: Amestecă o a doua voce cu vocea principală.
ru: Смешайте второй голос с основным голосом.
sk: Zmiešajte druhý hlas s primárnym hlasom.
sv: Blanda en andra röst med den primära rösten.
tr: Birincil sesle ikinci bir sesi karıştır.
uk: Змішайте другий голос з основним голосом.
zh: 将第二个声音与主声音混合。

source: Select blend voice
bg: Изберете смесен глас
ca: Seleccioneu la veu per barrejar
cs: Vyberte smíšený hlas
da: Vælg blandet stemme
de: Wählen Sie Mischstimme
el: Επιλέξτε φωνή ανάμειξης
es: Seleccionar voz de mezcla
et: Vali segahäält
fi: Valitse sekoitusääni
fr: Sélectionner la voix de mélange
he: בחר קול מעורב
hr: Odaberite mješoviti glas
hu: Válassza ki a kevert hangot
is: Veldu blöndu rödd
it: Seleziona voce di miscelazione
ja: ブレンド音声を選択してください
ko: 음성 혼합 선택
nl: Selecteer mengstem
no: Velg blandingsstemme
pl: Wybierz głos mieszany
pt: Selecionar voz de mistura
ro: Selectați vocea de amestec
ru: Выберите смешанный голос
sk: Vyberte zmiešaný hlas
sv: Välj blandröst
tr: Karışım sesi seçin
uk: Виберіть змішаний голос
zh: 选择混合语音

source: Expand abbreviations
bg: Разгъване на съкращения
ca: Expandeix les abreviatures
cs: Rozbalit zkratky
da: Udvid forkortelser
de: Abkürzungen ausschreiben
el: Ανάπτυξη συντομογραφιών
es: Expandir abreviaturas
et: Laienda lühendeid
fi: Laajenna lyhenteet
fr: Développer les abréviations
he: הרחבת קיצורים
hr: Proširi kratice
hu: Rövidítések kibontása
is: Víkka skammstafanir
it: Espandi abbreviazioni
ja: 略語を展開
ko: 약어 확장
nl: Afkortingen uitbreiden
no: Utvid forkortelser
pl: Rozwiń skróty
pt: Expandir abreviaturas
ro: Extinde abrevierile
ru: Раскрывать сокращения
sk: Rozbaliť skratky
sv: Expandera förkortningar
tr: Kısaltmaları genişlet
uk: Розгортати скорочення
zh: 展开缩写

source: Replace common abbreviations with full words
bg: Замяна на често срещани съкращения с пълни думи
ca: Substitueix les abreviatures habituals per paraules completes
cs: Nahradit běžné zkratky celými slovy
da: Erstat almindelige forkortelser med fulde ord
de: Gängige Abkürzungen durch volle Wörter ersetzen
el: Αντικατάσταση κοινών συντομογραφιών με πλήρεις λέξεις
es: Reemplazar abreviaturas comunes por palabras completas
et: Asenda tavalised lühendid täissõnadega
fi: Korvaa yleiset lyhenteet kokonaisilla sanoilla
fr: Remplacer les abréviations courantes par des mots complets
he: החלפת קיצורים נפוצים במילים מלאות
hr: Zamijenite uobičajene kratice potpunim riječima
hu: Gyakori rövidítések cseréje teljes szavakra
is: Skipta algengum skammstöfunum út fyrir heil orð
it: Sostituisci abbreviazioni comuni con parole intere
ja: 一般的な略語を正式名称に置換
ko: 일반 약어를 전체 단어로 대체
nl: Vervang veelgebruikte afkortingen door volledige woorden
no: Erstatt vanlige forkortelser med fulle ord
pl: Zamień popularne skróty na pełne słowa
pt: Substituir abreviaturas comuns por palavras completas
ro: Înlocuiește abrevierile comune cu cuvinte complete
ru: Заменять сокращения полными словами
sk: Nahradiť bežné skratky úplnými slovami
sv: Ersätt vanliga förkortningar med fullständiga ord
tr: Yaygın kısaltmaları tam sözcüklerle değiştir
uk: Замінювати поширені скорочення повними словами
zh: 将常见缩写替换为完整单词

source: Expand text abbreviations
bg: Разгъване на текстови съкращения
ca: Expandeix les abreviatures de text
cs: Rozbalit textové zkratky
da: Udvid tekstforkortelser
de: Textabkürzungen ausschreiben
el: Ανάπτυξη συντομογραφιών κειμένου
es: Expandir abreviaturas de texto
et: Laienda teksti lühendeid
fi: Laajenna tekstin lyhenteet
fr: Développer les abréviations de texte
he: הרחבת קיצורי טקסט
hr: Proširi tekstualne kratice
hu: Szöveges rövidítések kibontása
is: Víkka textaskammstafanir
it: Espandi abbreviazioni di testo
ja: テキストの略語を展開
ko: 텍스트 약어 확장
nl: Tekstafkortingen uitbreiden
no: Utvid tekstforkortelser
pl: Rozwiń skróty tekstowe
pt: Expandir abreviaturas de texto
ro: Extinde abrevierile de text
ru: Разворачивать сокращения
sk: Rozbaliť textové skratky
sv: Expandera textförkortningar
tr: Metin kısaltmalarını genişlet
uk: Розгортати текстові скорочення
zh: 展开文本缩写

source: Read special characters
bg: Четене на специални символи
ca: Llegeix caràcters especials
cs: Číst speciální znaky
da: Læs specialtegn
de: Sonderzeichen lesen
el: Ανάγνωση ειδικών χαρακτήρων
es: Leer caracteres especiales
et: Loe erimärke
fi: Lue erikoismerkit
fr: Lire les caractères spéciaux
he: קריאת תווים מיוחדים
hr: Čitaj posebne znakove
hu: Speciális karakterek felolvasása
is: Lesa sérstafi
it: Leggi caratteri speciali
ja: 特殊文字を読み上げ
ko: 특수 문자 읽기
nl: Speciale tekens voorlezen
no: Les spesialtegn
pl: Czytaj znaki specjalne
pt: Ler caracteres especiais
ro: Citește caracterele speciale
ru: Читать спецсимволы
sk: Čítať špeciálne znaky
sv: Läs specialtecken
tr: Özel karakterleri oku
uk: Читати спеціальні символи
zh: 朗读特殊字符

source: Speak symbols like # @ % by name
bg: Изговаряне на символи като # @ % по име
ca: Pronuncia els símbols com # @ % pel seu nom
cs: Vyslovit symboly jako # @ % podle názvu
da: Læs symboler som # @ % op ved navn
de: Symbole wie # @ % mit Namen aussprechen
el: Εκφώνηση συμβόλων όπως # @ % με το όνομά τους
es: Pronunciar símbolos como # @ % por nombre
et: Ütle sümbolid nagu # @ % nimepidi
fi: Lausu symbolit kuten # @ % nimeltä
fr: Prononcer les symboles comme # @ % par leur nom
he: הגייה של סמלים כמו # @ % לפי שמם
hr: Izgovarajte simbole poput # @ % po imenu
hu: Szimbólumok felolvasása név szerint, mint # @ %
is: Segja tákn eins og # @ % eftir nafni
it: Pronuncia simboli come # @ % per nome
ja: # @ % などの記号を名前で読み上げ
ko: # @ % 같은 기호를 이름으로 읽기
nl: Spreek symbolen zoals # @ % uit bij naam
no: Les opp symboler som # @ % ved navn
pl: Wymawiaj symbole takie jak # @ % po nazwie
pt: Pronunciar símbolos como # @ % pelo nome
ro: Pronunță simboluri precum # @ % după nume
ru: Произносить символы типа # @ % по имени
sk: Vysloviť symboly ako # @ % podľa názvu
sv: Läs upp symboler som # @ % med namn
tr: # @ % gibi sembolleri adlarıyla oku
uk: Вимовляти символи # @ % за назвою
zh: 按名称朗读 # @ % 等符号

source: Read special characters aloud
bg: Четене на специални символи на глас
ca: Llegeix els caràcters especials en veu alta
cs: Číst speciální znaky nahlas
da: Læs specialtegn højt
de: Sonderzeichen laut vorlesen
el: Ανάγνωση ειδικών χαρακτήρων φωναχτά
es: Leer caracteres especiales en voz alta
et: Loe erimärke ette
fi: Lue erikoismerkit ääneen
fr: Lire les caractères spéciaux à voix haute
he: קריאת תווים מיוחדים בקול
hr: Čitaj posebne znakove naglas
hu: Speciális karakterek felolvasása hangosan
is: Lesa sérstafi upphátt
it: Leggi caratteri speciali ad alta voce
ja: 特殊文字を声に出して読み上げ
ko: 특수 문자를 소리 내어 읽기
nl: Speciale tekens hardop voorlezen
no: Les spesialtegn høyt
pl: Czytaj znaki specjalne na głos
pt: Ler caracteres especiais em voz alta
ro: Citește caracterele speciale cu voce tare
ru: Читать спецсимволы вслух
sk: Čítať špeciálne znaky nahlas
sv: Läs specialtecken högt
tr: Özel karakterleri sesli oku
uk: Читати спеціальні символи вголос
zh: 大声朗读特殊字符
