Repository: biglinux/tts-biglinux
Catalog: locale/*.po
Languages: bg, ca, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Tip: Press {key} to read selected text from any application.
bg: Съвет: натиснете {key}, за да прочетете маркиран текст от всяко приложение.
ca: Consell: premeu {key} per llegir el text seleccionat des de qualsevol aplicació.
cs: Tip: Stiskněte {key} pro přečtení vybraného textu z libovolné aplikace.
da: Tip: Tryk på {key} for at læse markeret tekst fra et hvilket som helst program.
de: Tipp: Drücken Sie {key}, um markierten Text aus jeder Anwendung vorzulesen.
el: Συμβουλή: Πατήστε {key} για ανάγνωση επιλεγμένου κειμένου από οποιαδήποτε εφαρμογή.
es: Consejo: pulsa {key} para leer el texto seleccionado desde cualquier aplicación.
et: Nõuanne: vajuta {key}, et lugeda valitud teksti mis tahes rakendusest.
fr: Astuce : appuyez sur {key} pour lire le texte sélectionné depuis n'importe quelle application.
he: עצה: יש ללחוץ על {key} כדי להקריא טקסט נבחר מכל יישום.
hr: Savjet: pritisnite {key} za čitanje odabranog teksta iz bilo koje aplikacije.
hu: Tipp: nyomja meg a(z) {key} billentyűt a kijelölt szöveg felolvasásához bármely alkalmazásból.
is: Ábending: Ýttu á {key} til að lesa valinn texta úr hvaða forriti sem er.
it: Suggerimento: premi {key} per leggere il testo selezionato da qualsiasi applicazione.
ja: ヒント: {key} を押すと、どのアプリケーションからでも選択したテキストを読み上げます。
ko: 팁: {key} 키를 누르면 모든 애플리케이션에서 선택한 텍스트를 읽을 수 있습니다.
nl: Tip: druk op {key} om geselecteerde tekst uit elke toepassing voor te lezen.
no: Tips: Trykk på {key} for å lese merket tekst fra hvilket som helst program.
pl: Wskazówka: naciśnij {key}, aby przeczytać zaznaczony tekst z dowolnej aplikacji.
pt: Dica: prima {key} para ler o texto selecionado em qualquer aplicação.
ro: Sfat: apăsați {key} pentru a citi textul selectat din orice aplicație.
ru: Совет: нажмите {key}, чтобы прочитать выделенный текст из любого приложения.
sk: Tip: Stlačte {key} na prečítanie označeného textu z ľubovoľnej aplikácie.
sv: Tips: Tryck på {key} för att läsa markerad text från valfritt program.
tr: İpucu: Herhangi bir uygulamadaki seçili metni okumak için {key} tuşlarına basın.
uk: Порада: натисніть {key}, щоб прочитати виділений текст з будь-якої програми.
zh: 提示：按 {key} 可在任何应用程序中朗读所选文本。

source: Show dialog on startup
bg: Показване на диалога при стартиране
ca: Mostra el diàleg en iniciar
cs: Zobrazit dialog při spuštění
da: Vis dialog ved opstart
de: Dialog beim Start anzeigen
el: Εμφάνιση διαλόγου κατά την εκκίνηση
es: Mostrar el diálogo al iniciar
et: Näita dialoogi käivitamisel
fr: Afficher la fenêtre au démarrage
he: הצגת חלון דו־שיח בהפעלה
hr: Prikaži dijalog pri pokretanju
hu: Párbeszédablak megjelenítése indításkor
is: Sýna glugga við ræsingu
it: Mostra la finestra all'avvio
ja: 起動時にダイアログを表示
ko: 시작 시 대화 상자 표시
nl: Dialoogvenster tonen bij opstarten
no: Vis dialog ved oppstart
pl: Pokazuj okno przy uruchomieniu
pt: Mostrar ao iniciar
ro: Afișează dialogul la pornire
ru: Показывать диалог при запуске
sk: Zobraziť dialóg pri spustení
sv: Visa dialogruta vid start
tr: Başlangıçta iletişim kutusunu göster
uk: Показувати діалог під час запуску
zh: 启动时显示对话框

source: Let's Start
bg: Нека започнем
ca: Som-hi
cs: Začněme
da: Lad os starte
de: Lass uns anfangen
el: Ας ξεκινήσουμε
es: Comencemos
et: Alustame
fi: Aloitetaan
fr: Commençons
he: בוא נתחיל
hr: Započnimo
hu: Kezdjük!
is: Látum okkur byrja
it: Iniziamo
ja: 始めましょう
ko: 시작합시다
nl: Laten we beginnen
no: La oss begynne
pl: Zacznijmy
pt: Vamos começar
ro: Să începem
ru: Начать
sk: Začnime
sv: Låt oss börja
tr: Başlayalım
uk: Давайте почнемо
zh: 让我们开始

source: Show settings
bg: Показване на настройките
ca: Mostra els ajustaments
cs: Zobrazit nastavení
da: Vis indstillinger
de: Einstellungen anzeigen
el: Εμφάνιση ρυθμίσεων
es: Mostrar la configuración
et: Näita seadeid
fr: Afficher les paramètres
he: הצגת ההגדרות
hr: Prikaži postavke
hu: Beállítások megjelenítése
is: Sýna stillingar
it: Mostra impostazioni
ja: 設定を表示
ko: 설정 표시
nl: Instellingen tonen
no: Vis innstillinger
pl: Pokaż ustawienia
pt: Mostrar definições
ro: Afișează setările
ru: Показать настройки
sk: Zobraziť nastavenia
sv: Visa inställningar
tr: Ayarları göster
uk: Показати налаштування
zh: 显示设置

source: Back
bg: Назад
ca: Enrere
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
et: Tagasi
fr: Retour
he: חזרה
hr: Natrag
hu: Vissza
is: Til baka
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
no: Tilbake
pl: Wstecz
pt: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sv: Tillbaka
tr: Geri
uk: Назад
zh: 返回

source: Text narrator
bg: Четец на текст
ca: Narrador de text
cs: Předčítač textu
da: Tekstoplæser
de: Textvorleser
el: Αφηγητής κειμένου
es: Narrador de texto
et: Teksti ettelugeja
fr: Narrateur de texte
he: מקריא טקסט
hr: Čitač teksta
hu: Szövegfelolvasó
is: Textalesari
it: Lettore di testo
ja: テキスト読み上げ
ko: 텍스트 낭독기
nl: Voorlezer
no: Tekstoppleser
pl: Lektor tekstu
pt: Narrador de texto
ro: Narator de text
ru: Чтец текста
sk: Predčítač textu
sv: Textuppläsare
tr: Metin anlatıcı
uk: Читач тексту
zh: 文本朗读器

source: The shortcut is not active — open Advanced options to fix it
bg: Клавишната комбинация не е активна — отворете „Допълнителни настройки“, за да я поправите
ca: La drecera no està activa — obriu les Opcions avançades per corregir-ho
cs: Klávesová zkratka není aktivní — opravte ji v Pokročilých možnostech
da: Genvejen er ikke aktiv — åbn Avancerede indstillinger for at rette det
de: Das Tastenkürzel ist nicht aktiv — öffnen Sie die erweiterten Optionen, um es zu beheben
el: Η συντόμευση δεν είναι ενεργή — ανοίξτε τις Επιλογές για προχωρημένους για να το διορθώσετε
es: El atajo no está activo — abre las Opciones avanzadas para solucionarlo
et: Kiirklahv pole aktiivne — ava parandamiseks Täpsemad valikud
fr: Le raccourci n'est pas actif — ouvrez les Options avancées pour le corriger
he: קיצור המקשים אינו פעיל — יש לפתוח את האפשרויות המתקדמות כדי לתקן
hr: Prečac nije aktivan — otvorite Napredne opcije da ga popravite
hu: A gyorsbillentyű nem aktív — a javításhoz nyissa meg a Speciális beállításokat
is: Flýtilykillinn er ekki virkur — opnaðu Ítarlega valkosti til að laga það
it: La scorciatoia non è attiva — apri le Opzioni avanzate per risolvere
ja: ショートカットが有効になっていません — 詳細オプションを開いて修正してください
ko: 단축키가 활성화되지 않았습니다 — 고급 옵션을 열어 해결하세요
nl: De sneltoets is niet actief — open Geavanceerde opties om dit op te lossen
no: Snarveien er ikke aktiv — åpne Avanserte alternativer for å rette det
pl: Skrót nie jest aktywny — otwórz Opcje zaawansowane, aby to naprawić
pt: O atalho não está ativo — abra as Opções avançadas para corrigir
ro: Scurtătura nu este activă — deschideți Opțiuni avansate pentru a o remedia
ru: Сочетание клавиш не активно — откройте «Дополнительные опции», чтобы исправить
sk: Klávesová skratka nie je aktívna — opravte ju v Pokročilých možnostiach
sv: Kortkommandot är inte aktivt — öppna Avancerade alternativ för att åtgärda det
tr: Kısayol etkin değil — düzeltmek için Gelişmiş seçenekler'i açın
uk: Комбінація клавіш не активна — відкрийте «Додаткові параметри», щоб виправити
zh: 快捷键未激活 — 请打开高级选项进行修复

source: Select text and press {key} to read it aloud
bg: Маркирайте текст и натиснете {key}, за да го прочетете на глас
ca: Seleccioneu un text i premeu {key} per llegir-lo en veu alta
cs: Vyberte text a stiskněte {key} pro přečtení nahlas
da: Markér tekst, og tryk på {key} for at få den læst højt
de: Text markieren und {key} drücken, um ihn vorlesen zu lassen
el: Επιλέξτε κείμενο και πατήστε {key} για να διαβαστεί φωναχτά
es: Selecciona un texto y pulsa {key} para leerlo en voz alta
et: Vali tekst ja vajuta {key}, et see ette lugeda
fr: Sélectionnez du texte et appuyez sur {key} pour le lire à voix haute
he: יש לבחור טקסט וללחוץ על {key} כדי להקריא אותו בקול
hr: Odaberite tekst i pritisnite {key} da ga pročitate naglas
hu: Jelöljön ki szöveget, és nyomja meg a(z) {key} billentyűt a felolvasáshoz
is: Veldu texta og ýttu á {key} til að láta lesa hann upphátt
it: Seleziona del testo e premi {key} per leggerlo ad alta voce
ja: テキストを選択して {key} を押すと読み上げます
ko: 텍스트를 선택하고 {key} 키를 눌러 소리 내어 읽기
nl: Selecteer tekst en druk op {key} om deze voor te laten lezen
no: Merk tekst og trykk på {key} for å få den lest opp
pl: Zaznacz tekst i naciśnij {key}, aby przeczytać go na głos
pt: Selecione um texto e prima {key} para o ouvir
ro: Selectați un text și apăsați {key} pentru a-l citi cu voce tare
ru: Выделите текст и нажмите {key}, чтобы прочитать его вслух
sk: Označte text a stlačte {key} na prečítanie nahlas
sv: Markera text och tryck på {key} för att läsa upp den
tr: Sesli okumak için metni seçin ve {key} tuşlarına basın
uk: Виділіть текст і натисніть {key}, щоб прочитати його вголос
zh: 选择文本并按 {key} 即可朗读

source: Show tray icon
bg: Показване на иконата в системния трей
ca: Mostra la icona a la safata del sistema
cs: Zobrazit ikonu v oznamovací oblasti
da: Vis ikon i systembakken
de: Symbol im Systembereich anzeigen
el: Εμφάνιση εικονιδίου στο πλαίσιο συστήματος
es: Mostrar icono en la bandeja del sistema
et: Näita salveikooni
fr: Afficher l'icône dans la zone de notification
he: הצגת סמל במגש המערכת
hr: Prikaži ikonu u traci sustava
hu: Tálcaikon megjelenítése
is: Sýna kerfisbakkatákn
it: Mostra icona nell'area di notifica
ja: トレイアイコンを表示
ko: 트레이 아이콘 표시
nl: Pictogram in systeemvak tonen
no: Vis ikon i systemkurven
pl: Pokazuj ikonę w zasobniku
pt: Mostrar ícone na bandeja
ro: Afișează pictograma în tava de sistem
ru: Показывать значок в трее
sk: Zobraziť ikonu v oznamovacej oblasti
sv: Visa ikon i systemfältet
tr: Sistem tepsisi simgesini göster
uk: Показувати значок у лотку
zh: 显示托盘图标

source: Restore Defaults…
bg: Възстановяване на стандартните…
ca: Restaura els valors per defecte…
cs: Obnovit výchozí…
da: Gendan standarder…
de: Standardwerte wiederherstellen…
el: Επαναφορά προεπιλογών…
es: Restablecer valores predeterminados…
et: Taasta vaikeväärtused…
fr: Restaurer les valeurs par défaut…
he: שחזור ברירות המחדל…
hr: Vrati zadane postavke…
hu: Alapértékek visszaállítása…
is: Endurheimta sjálfgefið…
it: Ripristina predefiniti…
ja: デフォルトに戻す…
ko: 기본값 복원…
nl: Standaardwaarden herstellen…
no: Gjenopprett standarder…
pl: Przywróć domyślne…
pt: Restaurar predefinições…
ro: Restabilește valorile implicite…
ru: Восстановить по умолчанию…
sk: Obnoviť predvolené…
sv: Återställ standardvärden…
tr: Varsayılanları Geri Yükle…
uk: Відновити типові…
zh: 恢复默认设置…

source: Welcome
bg: Добре дошли
ca: Benvinguda
cs: Vítejte
da: Velkommen
de: Willkommen
el: Καλώς ήρθατε
es: Bienvenido
et: Tere tulemast
fi: Tervetuloa
fr: Bienvenue
he: ברוך הבא
hr: Dobrodošli
hu: Üdvözöljük
is: Velkomin
it: Benvenuto
ja: ようこそ
ko: 환영합니다
nl: Welkom
no: Velkommen
pl: Witamy
pt: Bem-vindo
ro: Bine ai venit
ru: Добро пожаловать
sk: Vitajte
sv: Välkommen
tr: Hoş geldiniz
uk: Ласкаво просимо
zh: 欢迎

source: About BigLinux TTS
bg: Относно BigLinux TTS
ca: Quant a BigLinux TTS
cs: O aplikaci BigLinux TTS
da: Om BigLinux TTS
de: Über BigLinux TTS
el: Σχετικά με το BigLinux TTS
es: Acerca de BigLinux TTS
et: BigLinux TTS teave
fr: À propos de BigLinux TTS
he: על אודות BigLinux TTS
hr: O BigLinux TTS-u
hu: A BigLinux TTS névjegye
is: Um BigLinux TTS
it: Informazioni su BigLinux TTS
ja: BigLinux TTS について
ko: BigLinux TTS 정보
nl: Over BigLinux TTS
no: Om BigLinux TTS
pl: O programie BigLinux TTS
pt: Sobre o BigLinux TTS
ro: Despre BigLinux TTS
ru: О BigLinux TTS
sk: O aplikácii BigLinux TTS
sv: Om BigLinux TTS
tr: BigLinux TTS Hakkında
uk: Про BigLinux TTS
zh: 关于 BigLinux TTS

source: Main menu
bg: Главно меню
ca: Menu principal
cs: Hlavní nabídka
da: Hovedmenu
de: Hauptmenü
el: Κύριο μενού
es: Menú principal
et: Peamenüü
fi: Päävalikko
fr: Menu principal
he: תפריט ראשי
hr: Glavni izbornik
hu: Főmenü
is: Aðalvalmynd
it: Menu principale
ja: メインメニュー
ko: 기본 메뉴
nl: Hoofdmenu
no: Hovedmeny
pl: Menu główne
pt: Menu principal
ro: Meniu principal
ru: Главное меню
sk: Hlavné menu
sv: Huvudmeny
tr: Ana menü
uk: Головне меню
zh: 主菜单

source: Restore settings?
bg: Възстановяване на настройките?
ca: Voleu restaurar els ajustaments?
cs: Obnovit nastavení?
da: Gendan indstillinger?
de: Einstellungen zurücksetzen?
el: Επαναφορά ρυθμίσεων;
es: ¿Restaurar configuración?
et: Taastada seaded?
fi: Palautetaanko asetukset?
fr: Restaurer les paramètres ?
he: ?לשחזר הגדרות
hr: Vratiti postavke?
hu: Visszaállítja a beállításokat?
is: Endurstilla stillingar?
it: Ripristinare impostazioni?
ja: 設定を復元しますか？
ko: 설정을 복원하시겠습니까?
nl: Instellingen herstellen?
no: Gjenopprette innstillinger?
pl: Przywrócić ustawienia?
pt: Restaurar definições?
ro: Restabiliți setările?
ru: Сбросить настройки?
sk: Obnoviť nastavenia?
sv: Återställa inställningarna?
tr: Ayarlar geri yüklensin mi?
uk: Відновити налаштування?
zh: 恢复设置？

source: This will return all adjustments to their original defaults.
bg: Това ще върне всички настройки към първоначалните им стойности.
ca: Això retornarà tots els ajustaments als seus valors originals per defecte.
cs: Tímto se vrátí všechny úpravy na původní výchozí hodnoty.
da: Dette vil gendanne alle justeringer til deres oprindelige standardværdier.
de: Dies setzt alle Einstellungen auf die ursprünglichen Standardwerte zurück.
el: Αυτό θα επαναφέρει όλες τις ρυθμίσεις στις αρχικές προεπιλογές.
es: Esto devolverá todos los ajustes a sus valores originales.
et: See taastab kõik kohandused algsete vaikeseadeteni.
fi: Tämä palauttaa kaikki säädöt alkuperäisiin oletusarvoihinsa.
fr: Cela retournera tous les ajustements à leurs valeurs par défaut originales.
he: פעולה זו תחזיר את כל ההתאמות לברירות המחדל המקוריות.
hr: Ovo će vratiti sve prilagodbe na izvorne zadane vrijednosti.
hu: Ez visszaállítja az összes beállítást az eredeti alapértékekre.
is: Þetta mun færa allar stillingar til baka í upprunaleg sjálfgildi.
it: Tutte le regolazioni torneranno ai valori predefiniti originali.
ja: すべての設定を元のデフォルト値に戻します。
ko: 모든 조정이 원래 기본값으로 돌아갑니다.
nl: Dit zal alle aanpassingen terugzetten naar de oorspronkelijke standaardwaarden.
no: Dette vil tilbakestille alle justeringer til de opprinnelige standardverdiene.
pl: Spowoduje to przywrócenie wszystkich ustawień do wartości domyślnych.
pt: Isto irá repor todos os ajustes para as predefinições originais.
ro: Aceasta va readuce toate ajustările la valorile implicite originale.
ru: Все настройки будут возвращены к значениям по умолчанию.
sk: Toto vráti všetky úpravy na pôvodné predvolené hodnoty.
sv: Detta kommer att återställa alla justeringar till sina ursprungliga standardvärden.
tr: Bu, tüm ayarları orijinal varsayılan değerlerine döndürecektir.
uk: Це поверне всі налаштування до початкових типових значень.
zh: 这将把所有调整恢复为原始默认值。

source: Restore
bg: Възстановяване
ca: Restaura
cs: Obnovit
da: Gendan
de: Wiederherstellen
el: Επαναφορά
es: Restaurar
et: Taasta
fi: Palauta
fr: Restaurer
he: שחזור
hr: Vrati
hu: Visszaállítás
is: Endurstilla
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
no: Gjenopprett
pl: Przywróć
pt: Restaurar
ro: Restabilește
ru: Сбросить
sk: Obnoviť
sv: Återställ
tr: Geri yükle
uk: Відновити
zh: 恢复

source: Packages marked AUR are not in your repositories: they come from the Arch User Repository, are maintained by the community and are built on this computer, which takes longer.
cs: Balíčky označené AUR nejsou ve vašich repozitářích: pocházejí z Arch User Repository, udržuje je komunita a sestavují se na tomto počítači, což trvá déle.
fr: Les paquets marqués AUR ne sont pas dans vos dépôts : ils proviennent de l'Arch User Repository, sont maintenus par la communauté et sont compilés sur cet ordinateur, ce qui prend plus de temps.
hr: Paketi označeni s AUR nisu u vašim repozitorijima: dolaze iz Arch User Repositoryja, održava ih zajednica i grade se na ovom računalu, što traje dulje.
is: Pakkar merktir AUR eru ekki í hugbúnaðarsöfnunum þínum: þeir koma úr Arch User Repository, samfélagið viðheldur þeim og þeir eru byggðir á þessari tölvu, sem tekur lengri tíma.
no: Pakker merket AUR finnes ikke i pakkebrønnene dine: de kommer fra Arch User Repository, vedlikeholdes av fellesskapet og bygges på denne datamaskinen, noe som tar lengre tid.
sv: Paket märkta med AUR finns inte i dina förråd: de kommer från Arch User Repository, underhålls av gemenskapen och byggs på den här datorn, vilket tar längre tid.

source: {packages} could not be built from the AUR. See the details.
cs: {packages} se nepodařilo sestavit z AUR. Podívejte se na podrobnosti.
fr: {packages} n'a pas pu être compilé depuis l'AUR. Consultez les détails.
hr: {packages} nije moguće izgraditi iz AUR-a. Pogledajte pojedinosti.
is: Ekki tókst að byggja {packages} úr AUR. Sjá nánar.
no: {packages} kunne ikke bygges fra AUR. Se detaljene.
sv: {packages} kunde inte byggas från AUR. Se detaljerna.

source: Search history…
ca: Cerca a l'historial…
fi: Hakuhistoria…
ja: 検索履歴…
pt: Histórico de pesquisa…
ro: Istoric căutări…
ru: История поиска…
zh: 搜索历史…

source: Toggle grid/list view
ca: Commuta la vista de graella/llista
fi: Vaihda ruudukko-/luettelonäkymää
ja: グリッド/リストビューを切り替える
pt: Alternar visualização em grade/lista
ro: Comutare între vizualizarea grilă/listă
ru: Переключить вид сетки/списка
zh: 切换网格/列表视图

source: Select items
ca: Selecciona elements
fi: Valitse kohteet
ja: アイテムを選択する
pt: Selecionar itens
ro: Selectați elemente
ru: Выберите элементы
zh: 选择项目

source: Refresh
ca: Actualitza
fi: Päivitä
ja: 更新
pt: Atualizar
ro: Actualizează
ru: Обновить
zh: 刷新

source: No History
ca: Sense historial
fi: Ei historiaa
ja: 履歴なし
pt: Sem Histórico
ro: Fără istoric
ru: Нет истории
zh: 没有历史记录

source: Spoken texts will appear here when history is enabled.
ca: Els textos llegits apareixeran aquí quan l'historial estigui activat.
fi: Puhutut tekstit näkyvät täällä, kun historia on käytössä.
ja: 履歴が有効になっていると、ここに音声テキストが表示されます。
pt: Os textos falados aparecerão aqui quando o histórico estiver ativado.
ro: Textele vorbite vor apărea aici când istoricul este activat.
ru: Здесь будут отображаться устные тексты, когда история включена.
zh: 启用历史记录时，口语文本将在此处显示。

source: No Results
ca: Sense resultats
fi: Ei tuloksia
ja: 結果がありません
pt: Sem Resultados
ro: Fără rezultate
ru: Нет результатов
zh: 没有结果

source: No entries match your search.
ca: Cap entrada no coincideix amb la cerca.
fi: Hakuasi ei vastaa mitään merkintöjä.
ja: 検索に一致するエントリはありません。
pt: Nenhuma entrada corresponde à sua pesquisa.
ro: Niciun rezultat nu se potrivește căutării tale.
ru: Нет записей, соответствующих вашему запросу.
zh: 没有条目匹配您的搜索。

source: RHVoice, espeak-ng and Piper Neural TTS with automatic voice discovery
fi: RHVoice, espeak-ng ja Piper Neural TTS automaattisella äänen tunnistuksella
pt: RHVoice, espeak-ng e Piper Neural TTS com descoberta automática de voz

source: Press Alt+V to read selected text from any application
fi: Paina Alt+V lukeaksesi valitun tekstin mistä tahansa sovelluksesta.
pt: Pressione Alt+V para ler o texto selecionado de qualquer aplicativo.

source: Install Piper voices for natural, high-quality speech synthesis
fi: Asenna Piper-äänet luonnollista, korkealaatuista puhesynteesiä varten.
pt: Instale as vozes Piper para síntese de fala natural e de alta qualidade.

source: Lightweight & Fast
fi: Kevyt ja nopea
pt: Leve e Rápido

source: Native GTK4/Adwaita interface with minimal resource usage
fi: Natiivi GTK4/Adwaita-käyttöliittymä minimaalisen resurssinkäytön kanssa
pt: Interface nativa GTK4/Adwaita com uso mínimo de recursos

source: Show this dialog on startup
fi: Näytä tämä dialogi käynnistyksen yhteydessä
pt: Mostrar este diálogo na inicialização

source: Add Kokoro voices — {count} available
fi: Lisää Kokoro-ääniä — {count} saatavilla
pt: Adicione vozes Kokoro — {count} disponíveis

source: {langs} languages
fi: {kielet} kielet
pt: {langs} idiomas

source: {count} voice(s)
fi: {count} ääni(e)
pt: {count} voz(es)

source: Add RHVoice — {count} available
fi: Lisää RHVoice — {count} saatavilla
pt: Adicionar RHVoice — {count} disponível

source: Add Piper voices — {count} available
fi: Lisää Piper-ääniä — {count} saatavilla
pt: Adicione vozes Piper — {count} disponíveis

source: Neural TTS voice packs by language
fi: Neuraalinen TTS-äänipaketit kieleittäin
pt: Pacotes de voz TTS neural por idioma

source: Included
fi: Sisältyy
pt: Incluído

source: Preview voice
fi: Esikatseluääni
pt: Pré-visualizar voz

source: Download <b>{name}</b>? The voice will be downloaded from the internet (~512 KB).
fi: Lataa <b>{name}</b>? Ääni ladataan internetistä (~512 KB).
pt: Baixar <b>{name}</b>? A voz será baixada da internet (~512 KB).

source: Install <b>{name}</b>? This requires administrator privileges.
fi: Asenna <b>{name}</b>? Tämä vaatii järjestelmänvalvojan oikeudet.
pt: Instalar <b>{name}</b>? Isso requer privilégios de administrador.

source: Install Voice
fi: Asenna ääni
pt: Instalar Voz

source: Download
fi: Lataa
pt: Baixar

source: Remove Voice
fi: Poista ääni
pt: Remover Voz

source: Remove <b>{name}</b>? You can reinstall it later.
fi: Poista <b>{name}</b>? Voit asentaa sen uudelleen myöhemmin.
pt: Remover <b>{name}</b>? Você pode reinstalá-lo mais tarde.

source: Voice Management
fi: Ääninhallinta
pt: Gerenciamento de Voz

source: Install or manage voice packages
fi: Asenna tai hallitse äänipaketteja
pt: Instalar ou gerenciar pacotes de voz

source: Install or remove voice packages
fi: Asenna tai poista ääni paketteja
pt: Instalar ou remover pacotes de voz

source: Text Processing
fi: Tekstinkäsittely
pt: Processamento de Texto

source: Configure how text is processed before reading
fi: Määritä, miten tekstiä käsitellään ennen lukemista.
pt: Configure como o texto é processado antes da leitura.

source: Processing options
fi: Käsittelyasetukset
pt: Opções de processamento

source: Abbreviations, formatting, limits
fi: Lyhenteet, muotoilu, rajat
pt: Abreviaturas, formatação, limites

source: Advanced
fi: Lisäasetukset
pt: Avançado

source: Shortcut, behavior settings
fi: Pikanäppäin, toiminta-asetukset
pt: Atalho, definições de comportamento

source: Save spoken text and audio to ~/Music/tts-biglinux
ca: Desa el text llegit i l'àudio a ~/Music/tts-biglinux
fi: Tallenna puhuttu teksti ja ääni kohtaan ~/Music/tts-biglinux
ja: 音声テキストとオーディオを ~/Music/tts-biglinux に保存する
pt: Salve texto falado e áudio em ~/Música/tts-biglinux
ro: Salvează textul vorbit și audio în ~/Music/tts-biglinux
ru: Сохранить spoken текст и аудио в ~/Music/tts-biglinux
zh: 将语音文本和音频保存到 ~/Music/tts-biglinux

source: History saving disabled
ca: S'ha desactivat el desament de l'historial
fi: Historia tallennus pois päältä
ja: 履歴の保存が無効になっています
pt: Histórico de salvamento desativado
ro: Salvarea istoricului dezactivată
ru: Сохранение истории отключено
zh: 历史保存已禁用

source: {count} voices available
fi: {count} ääntä saatavilla
pt: {count} vozes disponíveis

source: Piper is not installed. It provides high-quality neural voices for reading text. The following packages will be installed: • piper-tts-bin (TTS engine) • piper-voices-pt-BR (Portuguese voices) This requires administrator permissions.
fi: Piper ei ole asennettu. Se tarjoaa korkealaatuisia neuroääniä tekstin lukemiseen. Seuraavat paketit asennetaan: • piper-tts-bin (TTS-moottori) • piper-voices-pt-BR (portugalin äänet) Tämä vaatii järjestelmänvalvojan oikeudet.
pt: O Piper não está instalado. Oferece vozes neurais de alta qualidade para leitura de texto. Os seguintes pacotes serão instalados: • piper-tts-bin (motor TTS) • piper-voices-pt-BR (vozes em português) Isto requer permissões de administrador.

source: Install Kokoro Neural TTS?
fi: Asenna Kokoro Neural TTS?
pt: Instalar o Kokoro Neural TTS?
