Repository: biglinux/tts-biglinux
Catalog: locale/*.po
Languages: bg, ca, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: The speech engine reported a problem.
bg: Речевият двигател съобщи за проблем.
ca: El motor de veu ha informat d'un problema.
cs: Řečový engine nahlásil problém.
da: Talemotoren rapporterede et problem.
de: Die Sprach-Engine hat ein Problem gemeldet.
el: Η μηχανή ομιλίας ανέφερε πρόβλημα.
es: El motor de voz informó de un problema.
et: Kõnemootor teatas probleemist.
fr: Le moteur vocal a signalé un problème.
he: מנוע הדיבור דיווח על בעיה.
hr: Govorni pogon prijavio je problem.
hu: A beszédmotor hibát jelzett.
is: Talvélin tilkynnti vandamál.
it: Il motore vocale ha segnalato un problema.
ja: 音声エンジンが問題を報告しました。
ko: 음성 엔진에서 문제가 보고되었습니다.
nl: De spraakengine heeft een probleem gemeld.
no: Talemotoren rapporterte et problem.
pl: Silnik mowy zgłosił problem.
pt: O motor de voz comunicou um problema.
ro: Motorul de vorbire a raportat o problemă.
ru: Речевой движок сообщил о проблеме.
sk: Rečový motor nahlásil problém.
sv: Talmotorn rapporterade ett problem.
tr: Konuşma motoru bir sorun bildirdi.
uk: Мовленнєвий рушій повідомив про проблему.
zh: 语音引擎报告了一个问题。

source: Reading was stopped.
bg: Четенето беше спряно.
ca: S'ha aturat la lectura.
cs: Čtení bylo zastaveno.
da: Oplæsningen blev stoppet.
de: Das Vorlesen wurde gestoppt.
el: Η ανάγνωση διακόπηκε.
es: Se detuvo la lectura.
et: Lugemine peatati.
fr: La lecture a été arrêtée.
he: ההקראה נעצרה.
hr: Čitanje je zaustavljeno.
hu: A felolvasás leállt.
is: Lestur var stöðvaður.
it: La lettura è stata interrotta.
ja: 読み上げを停止しました。
ko: 읽기가 중지되었습니다.
nl: Het voorlezen is gestopt.
no: Opplesingen ble stoppet.
pl: Czytanie zostało zatrzymane.
pt: A leitura foi interrompida.
ro: Citirea a fost oprită.
ru: Чтение остановлено.
sk: Čítanie bolo zastavené.
sv: Uppläsningen stoppades.
tr: Okuma durduruldu.
uk: Читання зупинено.
zh: 朗读已停止。

source: Ready to speak
bg: Готово за четене
ca: A punt per parlar
cs: Připraveno ke čtení
da: Klar til at tale
de: Bereit zum Sprechen
el: Έτοιμο για ομιλία
es: Listo para hablar
et: Valmis rääkima
fr: Prêt à lire
he: מוכן להקראה
hr: Spremno za govor
hu: Felolvasásra kész
is: Tilbúið að tala
it: Pronto a leggere
ja: 読み上げ準備完了
ko: 읽을 준비 완료
nl: Klaar om te spreken
no: Klar til å snakke
pl: Gotowy do czytania
pt: Pronto para falar
ro: Gata de citire
ru: Готов к чтению
sk: Pripravené na čítanie
sv: Redo att tala
tr: Konuşmaya hazır
uk: Готово до читання
zh: 准备朗读

source: Select any text and use the shortcut to hear it.
bg: Маркирайте произволен текст и използвайте клавишната комбинация, за да го чуете.
ca: Seleccioneu qualsevol text i feu servir la drecera per escoltar-lo.
cs: Vyberte libovolný text a použijte klávesovou zkratku, abyste jej slyšeli.
da: Markér en vilkårlig tekst, og brug genvejen for at høre den.
de: Markieren Sie beliebigen Text und verwenden Sie das Tastenkürzel, um ihn anzuhören.
el: Επιλέξτε οποιοδήποτε κείμενο και χρησιμοποιήστε τη συντόμευση για να το ακούσετε.
es: Selecciona cualquier texto y usa el atajo para escucharlo.
et: Vali mis tahes tekst ja kasuta selle kuulamiseks kiirklahvi.
fr: Sélectionnez du texte et utilisez le raccourci pour l'écouter.
he: יש לבחור טקסט כלשהו ולהשתמש בקיצור המקשים כדי לשמוע אותו.
hr: Odaberite bilo koji tekst i upotrijebite prečac da ga poslušate.
hu: Jelöljön ki bármilyen szöveget, és a gyorsbillentyűvel hallgassa meg.
is: Veldu hvaða texta sem er og notaðu flýtilykilinn til að hlusta á hann.
it: Seleziona un testo qualsiasi e usa la scorciatoia per ascoltarlo.
ja: テキストを選択し、ショートカットを使うと読み上げます。
ko: 텍스트를 선택하고 단축키를 사용하면 읽어 줍니다.
nl: Selecteer tekst en gebruik de sneltoets om ernaar te luisteren.
no: Merk hvilken som helst tekst og bruk snarveien for å høre den.
pl: Zaznacz dowolny tekst i użyj skrótu, aby go usłyszeć.
pt: Selecione qualquer texto e use o atalho para o ouvir.
ro: Selectați orice text și folosiți scurtătura pentru a-l asculta.
ru: Выделите любой текст и нажмите сочетание клавиш, чтобы прослушать его.
sk: Označte ľubovoľný text a použite klávesovú skratku, aby ste ho počuli.
sv: Markera valfri text och använd kortkommandot för att höra den.
tr: Herhangi bir metni seçin ve dinlemek için kısayolu kullanın.
uk: Виділіть будь-який текст і натисніть комбінацію клавіш, щоб прослухати його.
zh: 选择任意文本并使用快捷键即可收听。

source: The shortcut is not active.
bg: Клавишната комбинация не е активна.
ca: La drecera no està activa.
cs: Klávesová zkratka není aktivní.
da: Genvejen er ikke aktiv.
de: Das Tastenkürzel ist nicht aktiv.
el: Η συντόμευση δεν είναι ενεργή.
es: El atajo no está activo.
et: Kiirklahv pole aktiivne.
fr: Le raccourci n'est pas actif.
he: קיצור המקשים אינו פעיל.
hr: Prečac nije aktivan.
hu: A gyorsbillentyű nem aktív.
is: Flýtilykillinn er ekki virkur.
it: La scorciatoia non è attiva.
ja: ショートカットが有効になっていません。
ko: 단축키가 활성화되지 않았습니다.
nl: De sneltoets is niet actief.
no: Snarveien er ikke aktiv.
pl: Skrót nie jest aktywny.
pt: O atalho não está ativo.
ro: Scurtătura nu este activă.
ru: Сочетание клавиш не активно.
sk: Klávesová skratka nie je aktívna.
sv: Kortkommandot är inte aktivt.
tr: Kısayol etkin değil.
uk: Комбінація клавіш не активна.
zh: 快捷键未激活。

source: Checking the shortcut with the desktop…
bg: Проверка на клавишната комбинация в работната среда…
ca: S'està comprovant la drecera amb l'escriptori…
cs: Ověřování klávesové zkratky v pracovním prostředí…
da: Kontrollerer genvejen med skrivebordsmiljøet…
de: Tastenkürzel wird mit der Arbeitsumgebung abgeglichen…
el: Έλεγχος της συντόμευσης με την επιφάνεια εργασίας…
es: Comprobando el atajo con el escritorio…
et: Kiirklahvi kontrollimine töölauaga…
fr: Vérification du raccourci auprès du bureau…
he: בודק את קיצור המקשים מול שולחן העבודה…
hr: Provjera prečaca s radnim okruženjem…
hu: Gyorsbillentyű ellenőrzése az asztali környezettel…
is: Athuga flýtilykilinn hjá skjáborðinu…
it: Verifica della scorciatoia con il desktop…
ja: デスクトップでショートカットを確認中…
ko: 데스크톱에서 단축키 확인 중…
nl: Sneltoets controleren bij de desktop…
no: Sjekker snarveien med skrivebordsmiljøet…
pl: Sprawdzanie skrótu w środowisku graficznym…
pt: A confirmar o atalho com o ambiente de trabalho…
ro: Se verifică scurtătura cu mediul desktop…
ru: Проверка сочетания клавиш в рабочем окружении…
sk: Overuje sa klávesová skratka v pracovnom prostredí…
sv: Kontrollerar kortkommandot med skrivbordsmiljön…
tr: Kısayol masaüstüyle denetleniyor…
uk: Перевірка комбінації клавіш у робочому середовищі…
zh: 正在与桌面核对快捷键…

source: Not active
bg: Неактивно
ca: Inactiva
cs: Neaktivní
da: Ikke aktiv
de: Nicht aktiv
el: Ανενεργό
es: Inactivo
et: Pole aktiivne
fr: Inactif
he: לא פעיל
hr: Nije aktivno
hu: Nem aktív
is: Ekki virkt
it: Non attiva
ja: 無効
ko: 비활성
nl: Niet actief
no: Ikke aktiv
pl: Nieaktywny
pt: Inativo
ro: Inactiv
ru: Не активно
sk: Neaktívne
sv: Inte aktivt
tr: Etkin değil
uk: Неактивно
zh: 未激活

source: Active
bg: Активно
ca: Activa
cs: Aktivní
da: Aktiv
de: Aktiv
el: Ενεργό
es: Activo
et: Aktiivne
fr: Actif
he: פעיל
hr: Aktivno
hu: Aktív
is: Virkt
it: Attiva
ja: 有効
ko: 활성
nl: Actief
no: Aktiv
pl: Aktywny
pt: Ativo
ro: Activ
ru: Активно
sk: Aktívne
sv: Aktivt
tr: Etkin
uk: Активно
zh: 已激活

source: Shortcut changed to {keys}
bg: Комбинацията е променена на {keys}
ca: S'ha canviat la drecera a {keys}
cs: Klávesová zkratka změněna na {keys}
da: Genvej ændret til {keys}
de: Tastenkürzel in {keys} geändert
el: Η συντόμευση άλλαξε σε {keys}
es: Atajo cambiado a {keys}
et: Otsetee muudetud: {keys}
fi: Pikanäppäin vaihdettu: {keys}
fr: Raccourci changé en {keys}
he: הקיצור שונה ל-{keys}
hr: Prečac promijenjen u {keys}
hu: Gyorsbillentyű módosítva: {keys}
is: Flýtilykli breytt í {keys}
it: Scorciatoia modificata in {keys}
ja: ショートカットを{keys}に変更しました
ko: 단축키가 {keys}(으)로 변경됨
nl: Sneltoets gewijzigd naar {keys}
no: Snarvei endret til {keys}
pl: Skrót zmieniony na {keys}
pt: Atalho alterado para {keys}
ro: Scurtătura schimbată în {keys}
ru: Шорткат изменен на {keys}
sk: Skratka zmenená na {keys}
sv: Kortkommandot ändrat till {keys}
tr: Kısayol {keys} olarak değiştirildi
uk: Комбінацію змінено на {keys}
zh: 快捷键已更改为 {keys}

source: Not installed. Install the rhvoice package and a voice.
bg: Не е инсталиран. Инсталирайте пакета rhvoice и глас.
ca: No instal·lat. Instal·leu el paquet rhvoice i una veu.
cs: Nenainstalováno. Nainstalujte balíček rhvoice a hlas.
da: Ikke installeret. Installer pakken rhvoice og en stemme.
de: Nicht installiert. Installieren Sie das Paket rhvoice und eine Stimme.
el: Δεν είναι εγκατεστημένο. Εγκαταστήστε το πακέτο rhvoice και μια φωνή.
es: No instalado. Instala el paquete rhvoice y una voz.
et: Pole paigaldatud. Paigalda pakett rhvoice ja mõni hääl.
fr: Non installé. Installez le paquet rhvoice et une voix.
he: לא מותקן. יש להתקין את החבילה rhvoice וקול אחד.
hr: Nije instalirano. Instalirajte paket rhvoice i jedan glas.
hu: Nincs telepítve. Telepítse az rhvoice csomagot és egy hangot.
is: Ekki uppsett. Settu upp pakkann rhvoice og rödd.
it: Non installato. Installa il pacchetto rhvoice e una voce.
ja: 未インストール。rhvoice パッケージと音声をインストールしてください。
ko: 설치되지 않음. rhvoice 패키지와 음성을 설치하세요.
nl: Niet geïnstalleerd. Installeer het pakket rhvoice en een stem.
no: Ikke installert. Installer pakken rhvoice og en stemme.
pl: Niezainstalowany. Zainstaluj pakiet rhvoice i głos.
pt: Não instalado. Instale o pacote rhvoice e uma voz.
ro: Neinstalat. Instalați pachetul rhvoice și o voce.
ru: Не установлен. Установите пакет rhvoice и голос.
sk: Nenainštalované. Nainštalujte balík rhvoice a hlas.
sv: Inte installerat. Installera paketet rhvoice och en röst.
tr: Kurulu değil. rhvoice paketini ve bir ses kurun.
uk: Не встановлено. Встановіть пакунок rhvoice і голос.
zh: 未安装。请安装 rhvoice 软件包和一个语音。

source: Not installed. Install the espeak-ng package.
bg: Не е инсталиран. Инсталирайте пакета espeak-ng.
ca: No instal·lat. Instal·leu el paquet espeak-ng.
cs: Nenainstalováno. Nainstalujte balíček espeak-ng.
da: Ikke installeret. Installer pakken espeak-ng.
de: Nicht installiert. Installieren Sie das Paket espeak-ng.
el: Δεν είναι εγκατεστημένο. Εγκαταστήστε το πακέτο espeak-ng.
es: No instalado. Instala el paquete espeak-ng.
et: Pole paigaldatud. Paigalda pakett espeak-ng.
fr: Non installé. Installez le paquet espeak-ng.
he: לא מותקן. יש להתקין את החבילה espeak-ng.
hr: Nije instalirano. Instalirajte paket espeak-ng.
hu: Nincs telepítve. Telepítse az espeak-ng csomagot.
is: Ekki uppsett. Settu upp pakkann espeak-ng.
it: Non installato. Installa il pacchetto espeak-ng.
ja: 未インストール。espeak-ng パッケージをインストールしてください。
ko: 설치되지 않음. espeak-ng 패키지를 설치하세요.
nl: Niet geïnstalleerd. Installeer het pakket espeak-ng.
no: Ikke installert. Installer pakken espeak-ng.
pl: Niezainstalowany. Zainstaluj pakiet espeak-ng.
pt: Não instalado. Instale o pacote espeak-ng.
ro: Neinstalat. Instalați pachetul espeak-ng.
ru: Не установлен. Установите пакет espeak-ng.
sk: Nenainštalované. Nainštalujte balík espeak-ng.
sv: Inte installerat. Installera paketet espeak-ng.
tr: Kurulu değil. espeak-ng paketini kurun.
uk: Не встановлено. Встановіть пакунок espeak-ng.
zh: 未安装。请安装 espeak-ng 软件包。

source: Not installed. Install Piper from the TTS Backend list.
bg: Не е инсталиран. Инсталирайте Piper от списъка „TTS бекенд“.
ca: No instal·lat. Instal·leu Piper des de la llista Backend TTS.
cs: Nenainstalováno. Nainstalujte Piper ze seznamu TTS backend.
da: Ikke installeret. Installer Piper fra listen TTS-backend.
de: Nicht installiert. Installieren Sie Piper über die Liste TTS-Backend.
el: Δεν είναι εγκατεστημένο. Εγκαταστήστε το Piper από τη λίστα Υποσύστημα TTS.
es: No instalado. Instala Piper desde la lista Backend TTS.
et: Pole paigaldatud. Paigalda Piper TTS-taustasüsteemi loendist.
fr: Non installé. Installez Piper depuis la liste Backend TTS.
he: לא מותקן. יש להתקין את Piper מהרשימה מערכת TTS.
hr: Nije instalirano. Instalirajte Piper s popisa TTS pozadinski sustav.
hu: Nincs telepítve. Telepítse a Pipert a TTS háttérrendszer listából.
is: Ekki uppsett. Settu upp Piper úr listanum TTS bakendi.
it: Non installato. Installa Piper dall'elenco Backend TTS.
ja: 未インストール。TTS バックエンドの一覧から Piper をインストールしてください。
ko: 설치되지 않음. TTS 백엔드 목록에서 Piper를 설치하세요.
nl: Niet geïnstalleerd. Installeer Piper via de lijst TTS-backend.
no: Ikke installert. Installer Piper fra listen TTS-bakende.
pl: Niezainstalowany. Zainstaluj Piper z listy „Backend TTS”.
pt: Não instalado. Instale o Piper a partir da lista Backend TTS.
ro: Neinstalat. Instalați Piper din lista Backend TTS.
ru: Не установлен. Установите Piper из списка «Бэкенд TTS».
sk: Nenainštalované. Nainštalujte Piper zo zoznamu TTS backend.
sv: Inte installerat. Installera Piper från listan TTS-backend.
tr: Kurulu değil. Piper'ı TTS Arka Ucu listesinden kurun.
uk: Не встановлено. Встановіть Piper зі списку «Бекенд TTS».
zh: 未安装。请从 TTS 后端列表中安装 Piper。

source: Not installed. Install the biglinux-kokoro-tts package.
bg: Не е инсталиран. Инсталирайте пакета biglinux-kokoro-tts.
ca: No instal·lat. Instal·leu el paquet biglinux-kokoro-tts.
cs: Nenainstalováno. Nainstalujte balíček biglinux-kokoro-tts.
da: Ikke installeret. Installer pakken biglinux-kokoro-tts.
de: Nicht installiert. Installieren Sie das Paket biglinux-kokoro-tts.
el: Δεν είναι εγκατεστημένο. Εγκαταστήστε το πακέτο biglinux-kokoro-tts.
es: No instalado. Instala el paquete biglinux-kokoro-tts.
et: Pole paigaldatud. Paigalda pakett biglinux-kokoro-tts.
fr: Non installé. Installez le paquet biglinux-kokoro-tts.
he: לא מותקן. יש להתקין את החבילה biglinux-kokoro-tts.
hr: Nije instalirano. Instalirajte paket biglinux-kokoro-tts.
hu: Nincs telepítve. Telepítse a biglinux-kokoro-tts csomagot.
is: Ekki uppsett. Settu upp pakkann biglinux-kokoro-tts.
it: Non installato. Installa il pacchetto biglinux-kokoro-tts.
ja: 未インストール。biglinux-kokoro-tts パッケージをインストールしてください。
ko: 설치되지 않음. biglinux-kokoro-tts 패키지를 설치하세요.
nl: Niet geïnstalleerd. Installeer het pakket biglinux-kokoro-tts.
no: Ikke installert. Installer pakken biglinux-kokoro-tts.
pl: Niezainstalowany. Zainstaluj pakiet biglinux-kokoro-tts.
pt: Não instalado. Instale o pacote biglinux-kokoro-tts.
ro: Neinstalat. Instalați pachetul biglinux-kokoro-tts.
ru: Не установлен. Установите пакет biglinux-kokoro-tts.
sk: Nenainštalované. Nainštalujte balík biglinux-kokoro-tts.
sv: Inte installerat. Installera paketet biglinux-kokoro-tts.
tr: Kurulu değil. biglinux-kokoro-tts paketini kurun.
uk: Не встановлено. Встановіть пакунок biglinux-kokoro-tts.
zh: 未安装。请安装 biglinux-kokoro-tts 软件包。

source: Not installed
bg: Не е инсталиран
ca: No instal·lat
cs: Nenainstalováno
da: Ikke installeret
de: Nicht installiert
el: Δεν είναι εγκατεστημένο
es: No instalado
et: Pole paigaldatud
fr: Non installé
he: לא מותקן
hr: Nije instalirano
hu: Nincs telepítve
is: Ekki uppsett
it: Non installato
ja: 未インストール
ko: 설치되지 않음
nl: Niet geïnstalleerd
no: Ikke installert
pl: Niezainstalowany
pt: Não instalado
ro: Neinstalat
ru: Не установлен
sk: Nenainštalované
sv: Inte installerat
tr: Kurulu değil
uk: Не встановлено
zh: 未安装

source: No voices
bg: Няма гласове
ca: Sense veus
cs: Žádné hlasy
da: Ingen stemmer
de: Keine Stimmen
el: Χωρίς φωνές
es: Sin voces
et: Hääli pole
fr: Aucune voix
he: אין קולות
hr: Nema glasova
hu: Nincsenek hangok
is: Engar raddir
it: Nessuna voce
ja: 音声なし
ko: 음성 없음
nl: Geen stemmen
no: Ingen stemmer
pl: Brak głosów
pt: Sem vozes
ro: Nicio voce
ru: Нет голосов
sk: Žiadne hlasy
sv: Inga röster
tr: Ses yok
uk: Немає голосів
zh: 无语音

source: Installed, but no voice is available. Open the Voice Manager.
bg: Инсталиран, но няма наличен глас. Отворете мениджъра на гласове.
ca: Instal·lat, però no hi ha cap veu disponible. Obriu el Gestor de veus.
cs: Nainstalováno, ale není dostupný žádný hlas. Otevřete Správce hlasů.
da: Installeret, men ingen stemme er tilgængelig. Åbn Stemmehåndtering.
de: Installiert, aber keine Stimme verfügbar. Öffnen Sie die Stimmenverwaltung.
el: Εγκατεστημένο, αλλά δεν υπάρχει διαθέσιμη φωνή. Ανοίξτε τη Διαχείριση φωνών.
es: Instalado, pero no hay ninguna voz disponible. Abre el Gestor de voces.
et: Paigaldatud, kuid ükski hääl pole saadaval. Ava häältehaldur.
fr: Installé, mais aucune voix n'est disponible. Ouvrez le gestionnaire de voix.
he: מותקן, אך אין קול זמין. יש לפתוח את מנהל הקולות.
hr: Instalirano, ali nijedan glas nije dostupan. Otvorite Upravitelj glasova.
hu: Telepítve, de nincs elérhető hang. Nyissa meg a Hangkezelőt.
is: Uppsett, en engin rödd er tiltæk. Opnaðu Raddstjórnun.
it: Installato, ma nessuna voce disponibile. Apri il Gestore voci.
ja: インストール済みですが、利用できる音声がありません。音声マネージャーを開いてください。
ko: 설치되었지만 사용 가능한 음성이 없습니다. 음성 관리자를 여세요.
nl: Geïnstalleerd, maar er is geen stem beschikbaar. Open Stembeheer.
no: Installert, men ingen stemme er tilgjengelig. Åpne Stemmebehandling.
pl: Zainstalowany, ale żaden głos nie jest dostępny. Otwórz Menedżer głosów.
pt: Instalado, mas não há nenhuma voz disponível. Abra o Gerenciador de Voz.
ro: Instalat, dar nicio voce nu este disponibilă. Deschideți Managerul de voci.
ru: Установлен, но нет доступных голосов. Откройте менеджер голосов.
sk: Nainštalované, ale nie je dostupný žiadny hlas. Otvorte Správcu hlasov.
sv: Installerat, men ingen röst är tillgänglig. Öppna Rösthanteraren.
tr: Kurulu, ancak kullanılabilir ses yok. Ses Yöneticisi'ni açın.
uk: Встановлено, але немає доступного голосу. Відкрийте менеджер голосів.
zh: 已安装，但没有可用的语音。请打开语音管理器。

source: Ready
bg: Готово
ca: A punt
cs: Připraveno
da: Klar
de: Bereit
el: Έτοιμο
es: Listo
et: Valmis
fr: Prêt
he: מוכן
hr: Spremno
hu: Kész
is: Tilbúið
it: Pronto
ja: 準備完了
ko: 준비됨
nl: Gereed
no: Klar
pl: Gotowy
pt: Pronto
ro: Gata
ru: Готов
sk: Pripravené
sv: Redo
tr: Hazır
uk: Готово
zh: 就绪

source: Voices installed: {count}
bg: Инсталирани гласове: {count}
ca: Veus instal·lades: {count}
cs: Nainstalované hlasy: {count}
da: Installerede stemmer: {count}
de: Installierte Stimmen: {count}
el: Εγκατεστημένες φωνές: {count}
es: Voces instaladas: {count}
et: Paigaldatud hääli: {count}
fr: Voix installées : {count}
he: קולות מותקנים: {count}
hr: Instalirani glasovi: {count}
hu: Telepített hangok: {count}
is: Uppsettar raddir: {count}
it: Voci installate: {count}
ja: インストール済みの音声: {count}
ko: 설치된 음성: {count}
nl: Geïnstalleerde stemmen: {count}
no: Installerte stemmer: {count}
pl: Zainstalowane głosy: {count}
ro: Voci instalate: {count}
ru: Установлено голосов: {count}
sk: Nainštalované hlasy: {count}
sv: Installerade röster: {count}
tr: Kurulu sesler: {count}
uk: Встановлено голосів: {count}
zh: 已安装语音：{count}

source: Loading
bg: Зареждане
ca: S'està carregant
cs: Načítání
da: Indlæser
de: Wird geladen
el: Φόρτωση
es: Cargando
et: Laadimine
fr: Chargement
he: בטעינה
hr: Učitavanje
hu: Betöltés
is: Hleð inn
it: Caricamento
ja: 読み込み中
ko: 불러오는 중
nl: Laden
no: Laster
pl: Wczytywanie
pt: A carregar
ro: Se încarcă
ru: Загрузка
sk: Načítava sa
sv: Läser in
tr: Yükleniyor
uk: Завантаження
zh: 加载中

source: Speaking
bg: Четене
ca: Parlant
cs: Čtení
da: Taler
de: Spricht
el: Ομιλία
es: Hablando
et: Rääkimine
fr: Lecture
he: מקריא
hr: Govori
hu: Felolvasás
is: Talar
it: In lettura
ja: 読み上げ中
ko: 읽는 중
nl: Spreekt
no: Snakker
pl: Czytanie
pt: A falar
ro: Vorbește
ru: Чтение
sk: Čítanie
sv: Talar
tr: Konuşuyor
uk: Читання
zh: 朗读中

source: Technical details
bg: Технически подробности
ca: Detalls tècnics
cs: Technické podrobnosti
da: Tekniske detaljer
de: Technische Details
el: Τεχνικές λεπτομέρειες
es: Detalles técnicos
et: Tehnilised üksikasjad
fr: Détails techniques
he: פרטים טכניים
hr: Tehničke pojedinosti
hu: Műszaki részletek
is: Tæknilegar upplýsingar
it: Dettagli tecnici
ja: 技術的な詳細
ko: 기술 세부 정보
nl: Technische details
no: Tekniske detaljer
pl: Szczegóły techniczne
pt: Detalhes técnicos
ro: Detalii tehnice
ru: Технические подробности
sk: Technické podrobnosti
sv: Tekniska detaljer
tr: Teknik ayrıntılar
uk: Технічні подробиці
zh: 技术详情

source: Close
bg: Затвори
ca: Tanca
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
fr: Fermer
he: סגירה
hr: Zatvori
hu: Bezárás
is: Loka
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sv: Stäng
tr: Kapat
uk: Закрити
zh: 关闭

source: Settings restored to defaults
bg: Настройките са възстановени по подразбиране
ca: S'han restaurat els ajustaments per defecte
cs: Nastavení obnovena na výchozí hodnoty
da: Indstillinger gendannet til standard
de: Einstellungen auf Standardwerte zurückgesetzt
el: Οι ρυθμίσεις επαναφέρθηκαν στις προεπιλογές
es: Configuraciones restauradas por defecto
et: Seaded taastatud vaikeseadetele
fi: Asetukset palautettu oletusarvoihin
fr: Paramètres restaurés par défaut
he: ההגדרות שוחזרו לברירות המחדל
hr: Postavke vraćene na zadane vrijednosti
hu: Beállítások visszaállítva az alapértékekre
is: Stillingum endurstillt á sjálfgildi
it: Impostazioni ripristinate ai valori predefiniti
ja: 設定をデフォルトに戻しました
ko: 설정이 기본값으로 복원됨
nl: Instellingen hersteld naar standaardwaarden
no: Innstillinger tilbakestilt til standardverdier
pl: Ustawienia przywrócone do wartości domyślnych
pt: Definições restauradas para o padrão
ro: Setările au fost restabilite la valorile implicite
ru: Настройки сброшены по умолчанию
sk: Nastavenia obnovené na predvolené hodnoty
sv: Inställningarna återställda till standardvärden
tr: Ayarlar varsayılanlara geri yüklendi
uk: Налаштування відновлено до типових значень
zh: 设置已恢复为默认值

source: Piper engine
bg: Двигател Piper
ca: Motor Piper
cs: Engine Piper
da: Piper-motor
el: Μηχανή Piper
es: Motor Piper
et: Piper-mootor
fr: Moteur Piper
he: מנוע Piper
hr: Piper pogon
hu: Piper motor
is: Piper-talvél
it: Motore Piper
ja: Piper エンジン
ko: Piper 엔진
no: Piper-motor
pl: Silnik Piper
ro: Motorul Piper
ru: Движок Piper
sk: Motor Piper
sv: Piper-motor
tr: Piper motoru
uk: Рушій Piper
zh: Piper 引擎

source: Voice Manager
bg: Мениджър на глас
ca: Gestor de veus
cs: Správce hlasu
da: Stemmeadministrator
de: Sprach-Manager
el: Διαχειριστής Φωνής
es: Administrador de Voz
et: Hääletusjuht
fi: Äänijohtaja
fr: Gestionnaire de voix
he: מנהל קול
hr: Upravitelj glasa
hu: Hangkezelő
is: Raddstjóri
it: Gestore voci
ja: ボイスマネージャー
ko: 음성 관리자
nl: Stembeheerder
no: Stemmeadministrator
pl: Menedżer Głosu
pt: Gerenciador de Voz
ro: Manager de voce
ru: Менеджер голосов
sk: Správca hlasu
sv: Rösthanterare
tr: Ses Yöneticisi
uk: Менеджер голосу
zh: 语音管理器

source: Search voices by name or language…
bg: Търсене на гласове по име или език…
ca: Cerca veus per nom o llengua…
cs: Hledat hlasy podle názvu nebo jazyka…
da: Søg stemmer efter navn eller sprog…
de: Stimmen nach Name oder Sprache suchen…
el: Αναζήτηση φωνών κατά όνομα ή γλώσσα…
es: Buscar voces por nombre o idioma…
et: Otsi hääli nime või keele järgi…
fr: Rechercher des voix par nom ou langue…
he: חיפוש קולות לפי שם או שפה…
hr: Pretraži glasove po nazivu ili jeziku…
hu: Hangok keresése név vagy nyelv szerint…
is: Leita að röddum eftir nafni eða tungumáli…
it: Cerca voci per nome o lingua…
ja: 名前または言語で音声を検索…
ko: 이름 또는 언어로 음성 검색…
nl: Stemmen zoeken op naam of taal…
no: Søk i stemmer etter navn eller språk…
pl: Szukaj głosów według nazwy lub języka…
pt: Pesquisar vozes por nome ou idioma…
ro: Căutați voci după nume sau limbă…
ru: Поиск голосов по имени или языку…
sk: Hľadať hlasy podľa názvu alebo jazyka…
sv: Sök röster efter namn eller språk…
tr: Sesleri ada veya dile göre ara…
uk: Пошук голосів за назвою або мовою…
zh: 按名称或语言搜索语音…
