Repository: biglinux/tts-biglinux
Catalog: locale/*.po
Languages: bg, ca, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: RHVoice is not installed. Install the rhvoice package.
bg: RHVoice не е инсталиран. Инсталирайте пакета rhvoice.
ca: RHVoice no està instal·lat. Instal·leu el paquet rhvoice.
cs: RHVoice není nainstalován. Nainstalujte balíček rhvoice.
da: RHVoice er ikke installeret. Installer pakken rhvoice.
de: RHVoice ist nicht installiert. Installieren Sie das Paket rhvoice.
el: Το RHVoice δεν είναι εγκατεστημένο. Εγκαταστήστε το πακέτο rhvoice.
es: RHVoice no está instalado. Instala el paquete rhvoice.
et: RHVoice pole paigaldatud. Paigalda pakett rhvoice.
fr: RHVoice n'est pas installé. Installez le paquet rhvoice.
he: RHVoice אינו מותקן. יש להתקין את החבילה rhvoice.
hr: RHVoice nije instaliran. Instalirajte paket rhvoice.
hu: Az RHVoice nincs telepítve. Telepítse az rhvoice csomagot.
is: RHVoice er ekki uppsett. Settu upp pakkann rhvoice.
it: RHVoice non è installato. Installa il pacchetto rhvoice.
ja: RHVoice がインストールされていません。rhvoice パッケージをインストールしてください。
ko: RHVoice가 설치되어 있지 않습니다. rhvoice 패키지를 설치하세요.
nl: RHVoice is niet geïnstalleerd. Installeer het pakket rhvoice.
no: RHVoice er ikke installert. Installer pakken rhvoice.
pl: RHVoice nie jest zainstalowany. Zainstaluj pakiet rhvoice.
pt: O RHVoice não está instalado. Instale o pacote rhvoice.
ro: RHVoice nu este instalat. Instalați pachetul rhvoice.
ru: RHVoice не установлен. Установите пакет rhvoice.
sk: RHVoice nie je nainštalovaný. Nainštalujte balík rhvoice.
sv: RHVoice är inte installerat. Installera paketet rhvoice.
tr: RHVoice kurulu değil. rhvoice paketini kurun.
uk: RHVoice не встановлено. Встановіть пакунок rhvoice.
zh: 未安装 RHVoice。请安装 rhvoice 软件包。

source: espeak-ng could not read this text. Check that espeak-ng is installed.
bg: espeak-ng не успя да прочете този текст. Проверете дали espeak-ng е инсталиран.
ca: espeak-ng no ha pogut llegir aquest text. Comproveu que espeak-ng estigui instal·lat.
cs: espeak-ng nemohl přečíst tento text. Zkontrolujte, zda je espeak-ng nainstalován.
da: espeak-ng kunne ikke læse denne tekst. Kontrollér, at espeak-ng er installeret.
de: espeak-ng konnte diesen Text nicht lesen. Prüfen Sie, ob espeak-ng installiert ist.
el: Το espeak-ng δεν μπόρεσε να διαβάσει αυτό το κείμενο. Ελέγξτε ότι το espeak-ng είναι εγκατεστημένο.
es: espeak-ng no pudo leer este texto. Comprueba que espeak-ng esté instalado.
et: espeak-ng ei suutnud seda teksti lugeda. Kontrolli, et espeak-ng oleks paigaldatud.
fr: espeak-ng n'a pas pu lire ce texte. Vérifiez que espeak-ng est installé.
he: espeak-ng לא הצליח להקריא טקסט זה. יש לוודא ש־espeak-ng מותקן.
hr: espeak-ng nije mogao pročitati ovaj tekst. Provjerite je li espeak-ng instaliran.
hu: Az espeak-ng nem tudta felolvasni ezt a szöveget. Ellenőrizze, hogy az espeak-ng telepítve van-e.
is: espeak-ng gat ekki lesið þennan texta. Athugaðu hvort espeak-ng sé uppsett.
it: espeak-ng non è riuscito a leggere questo testo. Verifica che espeak-ng sia installato.
ja: espeak-ng はこのテキストを読み上げられませんでした。espeak-ng がインストールされているか確認してください。
ko: espeak-ng가 이 텍스트를 읽을 수 없습니다. espeak-ng가 설치되어 있는지 확인하세요.
nl: espeak-ng kon deze tekst niet lezen. Controleer of espeak-ng is geïnstalleerd.
no: espeak-ng kunne ikke lese denne teksten. Sjekk at espeak-ng er installert.
pl: espeak-ng nie mógł odczytać tego tekstu. Sprawdź, czy espeak-ng jest zainstalowany.
pt: O espeak-ng não conseguiu ler este texto. Verifique se o espeak-ng está instalado.
ro: espeak-ng nu a putut citi acest text. Verificați dacă espeak-ng este instalat.
ru: espeak-ng не смог прочитать этот текст. Убедитесь, что espeak-ng установлен.
sk: espeak-ng nemohol prečítať tento text. Skontrolujte, či je espeak-ng nainštalovaný.
sv: espeak-ng kunde inte läsa den här texten. Kontrollera att espeak-ng är installerat.
tr: espeak-ng bu metni okuyamadı. espeak-ng'nin kurulu olduğunu denetleyin.
uk: espeak-ng не зміг прочитати цей текст. Переконайтеся, що espeak-ng встановлено.
zh: espeak-ng 无法朗读此文本。请检查是否已安装 espeak-ng。

source: The selected Piper voice is not installed. Choose another voice in the Voice Manager.
bg: Избраният глас на Piper не е инсталиран. Изберете друг глас в мениджъра на гласове.
ca: La veu de Piper seleccionada no està instal·lada. Trieu una altra veu al Gestor de veus.
cs: Vybraný hlas Piper není nainstalován. Zvolte jiný hlas ve Správci hlasů.
da: Den valgte Piper-stemme er ikke installeret. Vælg en anden stemme i Stemmehåndtering.
de: Die ausgewählte Piper-Stimme ist nicht installiert. Wählen Sie in der Stimmenverwaltung eine andere Stimme.
el: Η επιλεγμένη φωνή Piper δεν είναι εγκατεστημένη. Επιλέξτε άλλη φωνή στη Διαχείριση φωνών.
es: La voz de Piper seleccionada no está instalada. Elige otra voz en el Gestor de voces.
et: Valitud Piper-hääl pole paigaldatud. Vali häältehalduris mõni teine hääl.
fr: La voix Piper sélectionnée n'est pas installée. Choisissez une autre voix dans le gestionnaire de voix.
he: קול ה־Piper שנבחר אינו מותקן. יש לבחור קול אחר במנהל הקולות.
hr: Odabrani Piper glas nije instaliran. Odaberite drugi glas u Upravitelju glasova.
hu: A kiválasztott Piper hang nincs telepítve. Válasszon másik hangot a Hangkezelőben.
is: Valda Piper-röddin er ekki uppsett. Veldu aðra rödd í Raddstjórnun.
it: La voce Piper selezionata non è installata. Scegli un'altra voce nel Gestore voci.
ja: 選択した Piper 音声はインストールされていません。音声マネージャーで別の音声を選択してください。
ko: 선택한 Piper 음성이 설치되어 있지 않습니다. 음성 관리자에서 다른 음성을 선택하세요.
nl: De geselecteerde Piper-stem is niet geïnstalleerd. Kies een andere stem in Stembeheer.
no: Den valgte Piper-stemmen er ikke installert. Velg en annen stemme i Stemmebehandling.
pl: Wybrany głos Piper nie jest zainstalowany. Wybierz inny głos w Menedżerze głosów.
pt: A voz Piper selecionada não está instalada. Escolha outra voz no Gerenciador de Voz.
ro: Vocea Piper selectată nu este instalată. Alegeți altă voce în Managerul de voci.
ru: Выбранный голос Piper не установлен. Выберите другой голос в менеджере голосов.
sk: Vybraný hlas Piper nie je nainštalovaný. Vyberte iný hlas v Správcovi hlasov.
sv: Den valda Piper-rösten är inte installerad. Välj en annan röst i Rösthanteraren.
tr: Seçili Piper sesi kurulu değil. Ses Yöneticisi'nde başka bir ses seçin.
uk: Вибраний голос Piper не встановлено. Виберіть інший голос у менеджері голосів.
zh: 所选的 Piper 语音未安装。请在语音管理器中选择其他语音。

source: Piper could not read this text. Try another voice.
bg: Piper не успя да прочете този текст. Опитайте с друг глас.
ca: Piper no ha pogut llegir aquest text. Proveu una altra veu.
cs: Piper nemohl přečíst tento text. Zkuste jiný hlas.
da: Piper kunne ikke læse denne tekst. Prøv en anden stemme.
de: Piper konnte diesen Text nicht lesen. Versuchen Sie eine andere Stimme.
el: Το Piper δεν μπόρεσε να διαβάσει αυτό το κείμενο. Δοκιμάστε άλλη φωνή.
es: Piper no pudo leer este texto. Prueba con otra voz.
et: Piper ei suutnud seda teksti lugeda. Proovi mõnda teist häält.
fr: Piper n'a pas pu lire ce texte. Essayez une autre voix.
he: Piper לא הצליח להקריא טקסט זה. כדאי לנסות קול אחר.
hr: Piper nije mogao pročitati ovaj tekst. Pokušajte s drugim glasom.
hu: A Piper nem tudta felolvasni ezt a szöveget. Próbáljon másik hangot.
is: Piper gat ekki lesið þennan texta. Prófaðu aðra rödd.
it: Piper non è riuscito a leggere questo testo. Prova un'altra voce.
ja: Piper はこのテキストを読み上げられませんでした。別の音声をお試しください。
ko: Piper가 이 텍스트를 읽을 수 없습니다. 다른 음성을 사용해 보세요.
nl: Piper kon deze tekst niet lezen. Probeer een andere stem.
no: Piper kunne ikke lese denne teksten. Prøv en annen stemme.
pl: Piper nie mógł odczytać tego tekstu. Spróbuj innego głosu.
pt: O Piper não conseguiu ler este texto. Experimente outra voz.
ro: Piper nu a putut citi acest text. Încercați altă voce.
ru: Piper не смог прочитать этот текст. Попробуйте другой голос.
sk: Piper nemohol prečítať tento text. Skúste iný hlas.
sv: Piper kunde inte läsa den här texten. Prova en annan röst.
tr: Piper bu metni okuyamadı. Başka bir ses deneyin.
uk: Piper не зміг прочитати цей текст. Спробуйте інший голос.
zh: Piper 无法朗读此文本。请尝试其他语音。

source: {engine} crashed while reading the text.
bg: {engine} се срина по време на четенето на текста.
ca: {engine} ha fallat mentre llegia el text.
cs: {engine} během čtení textu spadl.
da: {engine} gik ned under læsning af teksten.
de: {engine} ist beim Lesen des Textes abgestürzt.
el: Το {engine} κατέρρευσε κατά την ανάγνωση του κειμένου.
es: {engine} se bloqueó mientras leía el texto.
et: {engine} jooksis teksti lugemisel kokku.
fr: {engine} a planté pendant la lecture du texte.
he: {engine} קרס במהלך הקראת הטקסט.
hr: {engine} se srušio tijekom čitanja teksta.
hu: A(z) {engine} összeomlott a szöveg felolvasása közben.
is: {engine} hrundi við lestur textans.
it: {engine} si è bloccato durante la lettura del testo.
ja: テキストの読み上げ中に {engine} がクラッシュしました。
ko: 텍스트를 읽는 중 {engine}이(가) 비정상 종료되었습니다.
nl: {engine} is gecrasht tijdens het lezen van de tekst.
no: {engine} krasjet under lesing av teksten.
pl: {engine} uległ awarii podczas czytania tekstu.
pt: O {engine} bloqueou durante a leitura do texto.
ro: {engine} s-a închis neașteptat în timpul citirii textului.
ru: {engine} аварийно завершил работу во время чтения текста.
sk: {engine} počas čítania textu zlyhal.
sv: {engine} kraschade när texten lästes.
tr: {engine} metni okurken çöktü.
uk: {engine} аварійно завершив роботу під час читання тексту.
zh: {engine} 在朗读文本时崩溃。

source: {engine} stopped with an error and could not read the text.
bg: {engine} спря с грешка и не успя да прочете текста.
ca: {engine} s'ha aturat amb un error i no ha pogut llegir el text.
cs: {engine} se zastavil s chybou a nemohl přečíst text.
da: {engine} stoppede med en fejl og kunne ikke læse teksten.
de: {engine} wurde mit einem Fehler beendet und konnte den Text nicht lesen.
el: Το {engine} σταμάτησε με σφάλμα και δεν μπόρεσε να διαβάσει το κείμενο.
es: {engine} se detuvo con un error y no pudo leer el texto.
et: {engine} peatus veaga ega suutnud teksti lugeda.
fr: {engine} s'est arrêté avec une erreur et n'a pas pu lire le texte.
he: {engine} נעצר עם שגיאה ולא הצליח להקריא את הטקסט.
hr: {engine} se zaustavio s greškom i nije mogao pročitati tekst.
hu: A(z) {engine} hibával leállt, és nem tudta felolvasni a szöveget.
is: {engine} stöðvaðist með villu og gat ekki lesið textann.
it: {engine} si è arrestato con un errore e non è riuscito a leggere il testo.
ja: {engine} がエラーで停止し、テキストを読み上げられませんでした。
ko: {engine}이(가) 오류로 중지되어 텍스트를 읽을 수 없습니다.
nl: {engine} is gestopt met een fout en kon de tekst niet lezen.
no: {engine} stoppet med en feil og kunne ikke lese teksten.
pl: {engine} zatrzymał się z błędem i nie mógł odczytać tekstu.
pt: O {engine} parou com um erro e não conseguiu ler o texto.
ro: {engine} s-a oprit cu o eroare și nu a putut citi textul.
ru: {engine} остановился с ошибкой и не смог прочитать текст.
sk: {engine} sa zastavil s chybou a nemohol prečítať text.
sv: {engine} stoppades med ett fel och kunde inte läsa texten.
tr: {engine} bir hatayla durdu ve metni okuyamadı.
uk: {engine} зупинився з помилкою і не зміг прочитати текст.
zh: {engine} 因错误停止，无法朗读文本。

source: Extra low quality
bg: Много ниско качество
ca: Qualitat molt baixa
cs: Velmi nízká kvalita
da: Ekstra lav kvalitet
de: Sehr niedrige Qualität
el: Πολύ χαμηλή ποιότητα
es: Calidad muy baja
et: Eriti madal kvaliteet
fr: Qualité très faible
he: איכות נמוכה מאוד
hr: Vrlo niska kvaliteta
hu: Nagyon alacsony minőség
is: Mjög lítil gæði
it: Qualità molto bassa
ja: 超低品質
ko: 매우 낮은 품질
nl: Zeer lage kwaliteit
no: Ekstra lav kvalitet
pl: Bardzo niska jakość
ro: Calitate foarte scăzută
ru: Очень низкое качество
sk: Veľmi nízka kvalita
sv: Extra låg kvalitet
tr: Çok düşük kalite
uk: Дуже низька якість
zh: 极低质量

source: Low quality
bg: Ниско качество
ca: Qualitat baixa
cs: Nízká kvalita
da: Lav kvalitet
de: Niedrige Qualität
el: Χαμηλή ποιότητα
es: Calidad baja
et: Madal kvaliteet
fr: Qualité faible
he: איכות נמוכה
hr: Niska kvaliteta
hu: Alacsony minőség
is: Lítil gæði
it: Qualità bassa
ja: 低品質
ko: 낮은 품질
nl: Lage kwaliteit
no: Lav kvalitet
pl: Niska jakość
ro: Calitate scăzută
ru: Низкое качество
sk: Nízka kvalita
sv: Låg kvalitet
tr: Düşük kalite
uk: Низька якість
zh: 低质量

source: Medium quality
bg: Средно качество
ca: Qualitat mitjana
cs: Střední kvalita
da: Middel kvalitet
de: Mittlere Qualität
el: Μέτρια ποιότητα
es: Calidad media
et: Keskmine kvaliteet
fr: Qualité moyenne
he: איכות בינונית
hr: Srednja kvaliteta
hu: Közepes minőség
is: Miðlungs gæði
it: Qualità media
ja: 中品質
ko: 중간 품질
nl: Gemiddelde kwaliteit
no: Middels kvalitet
pl: Średnia jakość
ro: Calitate medie
ru: Среднее качество
sk: Stredná kvalita
sv: Medelhög kvalitet
tr: Orta kalite
uk: Середня якість
zh: 中等质量

source: High quality
bg: Високо качество
ca: Qualitat alta
cs: Vysoká kvalita
da: Høj kvalitet
de: Hohe Qualität
el: Υψηλή ποιότητα
es: Calidad alta
et: Kõrge kvaliteet
fr: Haute qualité
he: איכות גבוהה
hr: Visoka kvaliteta
hu: Magas minőség
is: Mikil gæði
it: Qualità alta
ja: 高品質
ko: 높은 품질
nl: Hoge kwaliteit
no: Høy kvalitet
pl: Wysoka jakość
pt: Alta qualidade
ro: Calitate înaltă
ru: Высокое качество
sk: Vysoká kvalita
sv: Hög kvalitet
tr: Yüksek kalite
uk: Висока якість
zh: 高质量

source: No shortcut
bg: Няма клавишна комбинация
ca: Sense drecera
cs: Bez klávesové zkratky
da: Ingen genvej
de: Kein Tastenkürzel
el: Χωρίς συντόμευση
es: Sin atajo
et: Kiirklahv puudub
fr: Aucun raccourci
he: אין קיצור מקשים
hr: Nema prečaca
hu: Nincs gyorsbillentyű
is: Enginn flýtilykill
it: Nessuna scorciatoia
ja: ショートカットなし
ko: 단축키 없음
nl: Geen sneltoets
no: Ingen snarvei
pl: Brak skrótu
pt: Sem atalho
ro: Nicio scurtătură
ru: Без сочетания клавиш
sk: Bez klávesovej skratky
sv: Inget kortkommando
tr: Kısayol yok
uk: Без комбінації клавіш
zh: 无快捷键

source: Shortcut: {keys}
bg: Клавишна комбинация: {keys}
ca: Drecera: {keys}
cs: Klávesová zkratka: {keys}
da: Genvej: {keys}
de: Tastenkürzel: {keys}
el: Συντόμευση: {keys}
es: Atajo: {keys}
et: Kiirklahv: {keys}
fr: Raccourci : {keys}
he: קיצור מקשים: {keys}
hr: Prečac: {keys}
hu: Gyorsbillentyű: {keys}
is: Flýtilykill: {keys}
it: Scorciatoia: {keys}
ja: ショートカット: {keys}
ko: 단축키: {keys}
nl: Sneltoets: {keys}
no: Snarvei: {keys}
pl: Skrót: {keys}
pt: Atalho: {keys}
ro: Scurtătură: {keys}
ru: Сочетание клавиш: {keys}
sk: Klávesová skratka: {keys}
sv: Kortkommando: {keys}
tr: Kısayol: {keys}
uk: Комбінація клавіш: {keys}
zh: 快捷键：{keys}

source: Unknown
bg: Неизвестно
cs: Neznámé
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
et: Tundmatu
fr: Inconnu
he: לא ידוע
hr: Nepoznato
hu: Ismeretlen
is: Óþekkt
it: Sconosciuto
ko: 알 수 없음
nl: Onbekend
no: Ukjent
pl: Nieznane
sk: Neznáme
sv: Okänd
tr: Bilinmiyor
uk: Невідомо

source: Today, {time}
bg: Днес, {time}
cs: Dnes, {time}
da: I dag, {time}
de: Heute, {time}
el: Σήμερα, {time}
es: Hoy, {time}
et: Täna, {time}
fr: Aujourd'hui, {time}
he: היום, {time}
hr: Danas, {time}
hu: Ma, {time}
is: Í dag, {time}
it: Oggi, {time}
ko: 오늘, {time}
nl: Vandaag, {time}
no: I dag, {time}
pl: Dzisiaj, {time}
sk: Dnes, {time}
sv: I dag, {time}
tr: Bugün, {time}
uk: Сьогодні, {time}

source: Yesterday, {time}
bg: Вчера, {time}
cs: Včera, {time}
da: I går, {time}
de: Gestern, {time}
el: Χθες, {time}
es: Ayer, {time}
et: Eile, {time}
fr: Hier, {time}
he: אתמול, {time}
hr: Jučer, {time}
hu: Tegnap, {time}
is: Í gær, {time}
it: Ieri, {time}
ko: 어제, {time}
nl: Gisteren, {time}
no: I går, {time}
pl: Wczoraj, {time}
sk: Včera, {time}
sv: I går, {time}
tr: Dün, {time}
uk: Учора, {time}

source: Select this reading
bg: Избиране на това четене
cs: Vybrat toto čtení
da: Vælg denne oplæsning
de: Diese Lesung auswählen
el: Επιλογή αυτής της ανάγνωσης
es: Seleccionar esta lectura
et: Vali see ettelugemine
fr: Sélectionner cette lecture
he: בחירת הקראה זו
hr: Odaberi ovo čitanje
hu: Felolvasás kijelölése
is: Velja þennan upplestur
it: Seleziona questa lettura
ko: 이 읽기 선택
nl: Deze voorlezing selecteren
no: Velg denne opplesningen
pl: Zaznacz ten odczyt
sk: Vybrať toto čítanie
sv: Markera den här uppläsningen
tr: Bu okumayı seç
uk: Вибрати це читання

source: (text not kept)
bg: (текстът не е запазен)
cs: (text nebyl uchován)
da: (teksten blev ikke gemt)
de: (Text nicht behalten)
el: (το κείμενο δεν διατηρήθηκε)
es: (texto no conservado)
et: (teksti ei säilitatud)
fr: (texte non conservé)
he: (הטקסט לא נשמר)
hr: (tekst nije zadržan)
hu: (a szöveg nincs megőrizve)
is: (texti ekki geymdur)
it: (testo non conservato)
ko: (텍스트 보관 안 함)
nl: (tekst niet bewaard)
no: (teksten ble ikke beholdt)
pl: (tekst nie został zachowany)
sk: (text nebol uchovaný)
sv: (texten sparades inte)
tr: (metin saklanmadı)
uk: (текст не збережено)

source: Show more
bg: Показване на повече
cs: Zobrazit více
da: Vis mere
de: Mehr anzeigen
el: Εμφάνιση περισσότερων
es: Mostrar más
et: Näita rohkem
fr: Afficher plus
he: הצגת עוד
hr: Prikaži više
hu: Több megjelenítése
is: Sýna meira
it: Mostra di più
ko: 더 보기
nl: Meer tonen
no: Vis mer
pl: Pokaż więcej
sk: Zobraziť viac
sv: Visa mer
tr: Daha fazla göster
uk: Показати більше

source: Copy text
bg: Копиране на текста
cs: Kopírovat text
da: Kopiér tekst
de: Text kopieren
el: Αντιγραφή κειμένου
es: Copiar texto
et: Kopeeri tekst
fr: Copier le texte
he: העתקת הטקסט
hr: Kopiraj tekst
hu: Szöveg másolása
is: Afrita texta
it: Copia testo
ko: 텍스트 복사
nl: Tekst kopiëren
no: Kopier tekst
pl: Kopiuj tekst
sk: Kopírovať text
sv: Kopiera text
tr: Metni kopyala
uk: Копіювати текст

source: Read again with the current voice
bg: Повторно четене с текущия глас
cs: Přečíst znovu aktuálním hlasem
da: Læs op igen med den aktuelle stemme
de: Mit der aktuellen Stimme erneut vorlesen
el: Νέα ανάγνωση με την τρέχουσα φωνή
es: Leer de nuevo con la voz actual
et: Loe uuesti praeguse häälega
fr: Relire avec la voix actuelle
he: הקראה חוזרת בקול הנוכחי
hr: Ponovno pročitaj trenutnim glasom
hu: Újrafelolvasás a jelenlegi hanggal
is: Lesa aftur upp með núverandi rödd
it: Rileggi con la voce attuale
ko: 현재 음성으로 다시 읽기
nl: Opnieuw voorlezen met de huidige stem
no: Les opp igjen med gjeldende stemme
pl: Odczytaj ponownie bieżącym głosem
sk: Prečítať znova aktuálnym hlasom
sv: Läs upp igen med aktuell röst
tr: Geçerli sesle yeniden oku
uk: Прочитати знову поточним голосом

source: More actions
bg: Още действия
cs: Další akce
da: Flere handlinger
de: Weitere Aktionen
el: Περισσότερες ενέργειες
es: Más acciones
et: Rohkem toiminguid
fr: Plus d'actions
he: פעולות נוספות
hr: Više radnji
hu: További műveletek
is: Fleiri aðgerðir
it: Altre azioni
ko: 추가 작업
nl: Meer acties
no: Flere handlinger
pl: Więcej działań
sk: Ďalšie akcie
sv: Fler åtgärder
tr: Diğer eylemler
uk: Інші дії

source: Stopped
bg: Спряно
ca: Aturat
cs: Zastaveno
da: Stoppet
de: Gestoppt
el: Διακόπηκε
es: Detenido
et: Peatatud
fr: Arrêté
he: נעצר
hr: Zaustavljeno
hu: Leállítva
is: Stöðvað
it: Fermato
ja: 停止
ko: 중지됨
nl: Gestopt
no: Stoppet
pl: Zatrzymano
pt: Parado
ro: Oprit
ru: Остановлено
sk: Zastavené
sv: Stoppad
tr: Durduruldu
uk: Зупинено
zh: 已停止

source: Error
bg: Грешка
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
et: Viga
fr: Erreur
he: שגיאה
hr: Greška
hu: Hiba
is: Villa
it: Errore
ja: エラー
ko: 오류
nl: Fout
no: Feil
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sv: Fel
tr: Hata
uk: Помилка
zh: 错误

source: Reading stopped before the end
bg: Четенето е спряно преди края
cs: Čtení zastaveno před koncem
da: Oplæsningen stoppede før slutningen
de: Lesung vor dem Ende angehalten
el: Η ανάγνωση σταμάτησε πριν από το τέλος
es: Lectura detenida antes del final
et: Ettelugemine peatati enne lõppu
fr: Lecture arrêtée avant la fin
he: ההקראה נעצרה לפני הסוף
hr: Čitanje zaustavljeno prije kraja
hu: A felolvasás a vége előtt leállt
is: Upplestur stöðvaður fyrir lokin
it: Lettura interrotta prima della fine
ko: 끝나기 전에 읽기가 중지됨
nl: Voorlezen gestopt vóór het einde
no: Opplesningen stoppet før slutten
pl: Odczyt zatrzymany przed końcem
sk: Čítanie zastavené pred koncom
sv: Uppläsningen stoppades före slutet
tr: Okuma sona ermeden durduruldu
uk: Читання зупинено до кінця

source: The engine failed during this reading
bg: Двигателят се провали по време на това четене
cs: Engine během tohoto čtení selhal
da: Motoren fejlede under denne oplæsning
de: Die Engine ist während dieser Lesung fehlgeschlagen
el: Η μηχανή απέτυχε κατά την ανάγνωση αυτή
es: El motor falló durante esta lectura
et: Mootor ebaõnnestus selle ettelugemise ajal
fr: Le moteur a échoué pendant cette lecture
he: המנוע נכשל במהלך הקראה זו
hr: Motor nije uspio tijekom ovog čitanja
hu: A motor hibába ütközött a felolvasás során
is: Vélin brást í þessum upplestri
it: Il motore non ha funzionato durante questa lettura
ko: 이 읽기 중 엔진이 실패했습니다
nl: De engine faalde tijdens deze voorlezing
no: Motoren feilet under denne opplesningen
pl: Silnik zawiódł podczas tego odczytu
sk: Motor počas tohto čítania zlyhal
sv: Motorn misslyckades under den här uppläsningen
tr: Bu okuma sırasında motor başarısız oldu
uk: Під час цього читання стався збій рушія

source: Audio not kept for this reading
bg: Аудиото на това четене не е запазено
cs: Zvuk tohoto čtení nebyl uchován
da: Lyden blev ikke gemt for denne oplæsning
de: Audio dieser Lesung nicht behalten
el: Ο ήχος αυτής της ανάγνωσης δεν διατηρήθηκε
es: Audio no conservado en esta lectura
et: Selle ettelugemise heli ei säilitatud
fr: Audio non conservé pour cette lecture
he: השמע של הקראה זו לא נשמר
hr: Zvuk ovog čitanja nije zadržan
hu: A felolvasás hangja nincs megőrizve
is: Hljóð ekki geymt fyrir þennan upplestur
it: Audio non conservato per questa lettura
ko: 이 읽기의 오디오는 보관되지 않았습니다
nl: Audio van deze voorlezing niet bewaard
no: Lyden ble ikke beholdt for denne opplesningen
pl: Dźwięk tego odczytu nie został zachowany
sk: Zvuk tohto čítania nebol uchovaný
sv: Ljudet sparades inte för den här uppläsningen
tr: Bu okumanın sesi saklanmadı
uk: Аудіо цього читання не збережено

source: {engine} reading, {when}
bg: Четене с {engine}, {when}
cs: Čtení {engine}, {when}
da: Oplæsning med {engine}, {when}
de: {engine}-Lesung, {when}
el: Ανάγνωση με {engine}, {when}
es: Lectura con {engine}, {when}
et: {engine} ettelugemine, {when}
fr: Lecture {engine}, {when}
he: הקראה ב־{engine}, {when}
hr: Čitanje s {engine}, {when}
hu: {engine} felolvasás, {when}
is: Upplestur með {engine}, {when}
it: Lettura con {engine}, {when}
ko: {engine} 읽기, {when}
nl: Voorlezing met {engine}, {when}
no: Opplesning med {engine}, {when}
pl: Odczyt {engine}, {when}
sk: Čítanie {engine}, {when}
sv: Uppläsning med {engine}, {when}
tr: {engine} okuması, {when}
uk: Читання {engine}, {when}

source: Save audio as…
bg: Запазване на аудиото като…
cs: Uložit zvuk jako…
da: Gem lyd som…
de: Audio speichern unter…
el: Αποθήκευση ήχου ως…
es: Guardar audio como…
et: Salvesta heli kui…
fr: Enregistrer l'audio sous…
he: שמירת השמע בשם…
hr: Spremi zvuk kao…
hu: Hang mentése másként…
is: Vista hljóð sem…
it: Salva audio come…
ko: 다른 이름으로 오디오 저장…
nl: Audio opslaan als…
no: Lagre lyd som…
pl: Zapisz dźwięk jako…
sk: Uložiť zvuk ako…
sv: Spara ljud som…
tr: Sesi farklı kaydet…
uk: Зберегти аудіо як…

source: Open file location
bg: Отвори местоположението на файла
ca: Obre la ubicació del fitxer
cs: Otevřít umístění souboru
da: Åbn filplacering
de: Dateipfad öffnen
el: Άνοιγμα τοποθεσίας αρχείου
es: Abrir ubicación del archivo
et: Ava asukoht
fi: Avaa tiedoston sijainti
fr: Ouvrir l'emplacement du fichier
he: פתח מיקום קובץ
hr: Otvorite lokaciju datoteke
hu: Fájl helyének megnyitása
is: Opna skráarstað
it: Apri posizione file
ja: ファイルの場所を開く
ko: 파일 위치 열기
nl: Bestandlocatie openen
no: Åpne filplassering
pl: Otwórz lokalizację pliku
pt: Abrir local do arquivo
ro: Deschide locația fișierului
ru: Открыть расположение файла
sk: Otvoriť umiestnenie súboru
sv: Öppna filens plats
tr: Dosya konumunu aç
uk: Відкрити розташування файлу
zh: 打开文件位置
