Repository: biglinux/tts-biglinux
Catalog: locale/*.po
Languages: bg, ca, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Turn On History
bg: Включване на историята
cs: Zapnout historii
da: Slå historik til
de: Verlauf einschalten
el: Ενεργοποίηση ιστορικού
es: Activar historial
et: Lülita ajalugu sisse
fr: Activer l'historique
he: הפעלת ההיסטוריה
hr: Uključi povijest
hu: Előzmények bekapcsolása
is: Kveikja á ferli
it: Attiva cronologia
ko: 기록 켜기
nl: Geschiedenis inschakelen
no: Slå på historikk
pl: Włącz historię
sk: Zapnúť históriu
sv: Slå på historik
tr: Geçmişi aç
uk: Увімкнути історію

source: Oldest first
bg: Първо най-старите
cs: Nejstarší první
da: Ældste først
de: Älteste zuerst
el: Παλαιότερες πρώτα
es: Más antiguas primero
et: Vanemad eespool
fr: Plus anciennes d'abord
he: הישנות ביותר תחילה
hr: Najstarije prvo
hu: Legrégebbi elöl
is: Elst fyrst
it: Prima le meno recenti
ko: 오래된 순
nl: Oudste eerst
no: Eldste først
pl: Najpierw najstarsze
sk: Najstaršie prvé
sv: Äldsta först
tr: Önce en eski
uk: Спочатку старі

source: Show as list
bg: Показване като списък
cs: Zobrazit jako seznam
da: Vis som liste
de: Als Liste anzeigen
el: Εμφάνιση ως λίστα
es: Mostrar como lista
et: Näita loendina
fr: Afficher en liste
he: הצגה כרשימה
hr: Prikaži kao popis
hu: Megjelenítés listaként
is: Sýna sem lista
it: Mostra come elenco
ko: 목록으로 보기
nl: Als lijst tonen
no: Vis som liste
pl: Pokaż jako listę
sk: Zobraziť ako zoznam
sv: Visa som lista
tr: Liste olarak göster
uk: Показати списком

source: Selected: {count}
bg: Избрани: {count}
cs: Vybráno: {count}
da: Valgt: {count}
de: Ausgewählt: {count}
el: Επιλεγμένες: {count}
es: Seleccionadas: {count}
et: Valitud: {count}
fr: Sélectionnées : {count}
he: נבחרו: {count}
hr: Odabrano: {count}
hu: Kijelölve: {count}
is: Valið: {count}
it: Selezionate: {count}
ko: 선택됨: {count}
nl: Geselecteerd: {count}
no: Valgt: {count}
pl: Zaznaczono: {count}
sk: Vybrané: {count}
sv: Markerade: {count}
tr: Seçili: {count}
uk: Вибрано: {count}

source: Reading deleted
bg: Четенето е изтрито
cs: Čtení smazáno
da: Oplæsning slettet
de: Lesung gelöscht
el: Η ανάγνωση διαγράφηκε
es: Lectura eliminada
et: Ettelugemine kustutatud
fr: Lecture supprimée
he: ההקראה נמחקה
hr: Čitanje izbrisano
hu: Felolvasás törölve
is: Upplestri eytt
it: Lettura eliminata
ko: 읽기 삭제됨
nl: Voorlezing verwijderd
no: Opplesning slettet
pl: Usunięto odczyt
sk: Čítanie odstránené
sv: Uppläsning borttagen
tr: Okuma silindi
uk: Читання видалено

source: Undo
bg: Отмяна
cs: Zpět
da: Fortryd
de: Rückgängig
el: Αναίρεση
es: Deshacer
et: Võta tagasi
fr: Annuler
he: ביטול
hr: Poništi
hu: Visszavonás
is: Afturkalla
it: Annulla
ko: 실행 취소
nl: Ongedaan maken
no: Angre
pl: Cofnij
sk: Vrátiť späť
sv: Ångra
tr: Geri al
uk: Скасувати

source: Delete the selected readings?
bg: Да се изтрият ли избраните четения?
cs: Smazat vybraná čtení?
da: Slet de valgte oplæsninger?
de: Ausgewählte Lesungen löschen?
el: Διαγραφή των επιλεγμένων αναγνώσεων;
es: ¿Eliminar las lecturas seleccionadas?
et: Kas kustutada valitud ettelugemised?
fr: Supprimer les lectures sélectionnées ?
he: למחוק את ההקראות הנבחרות?
hr: Izbrisati odabrana čitanja?
hu: Törli a kijelölt felolvasásokat?
is: Eyða völdum upplestrum?
it: Eliminare le letture selezionate?
ko: 선택한 읽기를 삭제하시겠습니까?
nl: Geselecteerde voorlezingen verwijderen?
no: Slette de valgte opplesningene?
pl: Usunąć zaznaczone odczyty?
sk: Odstrániť vybrané čítania?
sv: Ta bort de markerade uppläsningarna?
tr: Seçili okumalar silinsin mi?
uk: Видалити вибрані читання?

source: Readings: {count}. Their audio and text files are moved to the Trash.
bg: Четения: {count}. Техните аудио и текстови файлове се преместват в кошчето.
cs: Čtení: {count}. Jejich zvukové a textové soubory budou přesunuty do koše.
da: Oplæsninger: {count}. Deres lyd- og tekstfiler flyttes til papirkurven.
de: Lesungen: {count}. Ihre Audio- und Textdateien werden in den Papierkorb verschoben.
el: Αναγνώσεις: {count}. Τα αρχεία ήχου και κειμένου τους μετακινούνται στα απορρίμματα.
es: Lecturas: {count}. Sus archivos de audio y texto se mueven a la papelera.
et: Ettelugemised: {count}. Nende heli- ja tekstifailid teisaldatakse prügikasti.
fr: Lectures : {count}. Leurs fichiers audio et texte sont déplacés dans la corbeille.
he: הקראות: {count}. קובצי השמע והטקסט שלהן מועברים לאשפה.
hr: Čitanja: {count}. Njihove zvučne i tekstne datoteke premještaju se u smeće.
hu: Felolvasások: {count}. A hang- és szövegfájljaik a Kukába kerülnek.
is: Upplestrar: {count}. Hljóð- og textaskrár þeirra eru færðar í ruslið.
it: Letture: {count}. I relativi file audio e di testo vengono spostati nel cestino.
ko: 읽기: {count}. 오디오 및 텍스트 파일은 휴지통으로 이동됩니다.
nl: Voorlezingen: {count}. Hun audio- en tekstbestanden worden naar de prullenbak verplaatst.
no: Opplesninger: {count}. Lyd- og tekstfilene deres flyttes til papirkurven.
pl: Odczyty: {count}. Ich pliki dźwiękowe i tekstowe zostaną przeniesione do kosza.
sk: Čítania: {count}. Ich zvukové a textové súbory sa presunú do koša.
sv: Uppläsningar: {count}. Deras ljud- och textfiler flyttas till papperskorgen.
tr: Okumalar: {count}. Ses ve metin dosyaları Çöp Kutusuna taşınır.
uk: Читання: {count}. Їхні аудіо- та текстові файли буде переміщено до смітника.

source: Cancel
bg: Отмяна
ca: Cancel·la
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fi: Peruuta
fr: Annuler
he: ביטול
hr: Odustani
hu: Mégse
is: Hætta við
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sv: Avbryt
tr: İptal
uk: Скасувати
zh: 取消

source: Moved to the Trash: {count}
bg: Преместени в кошчето: {count}
cs: Přesunuto do koše: {count}
da: Flyttet til papirkurven: {count}
de: In den Papierkorb verschoben: {count}
el: Μετακινήθηκαν στα απορρίμματα: {count}
es: Movidas a la papelera: {count}
et: Teisaldatud prügikasti: {count}
fr: Déplacées dans la corbeille : {count}
he: הועברו לאשפה: {count}
hr: Premješteno u smeće: {count}
hu: Kukába helyezve: {count}
is: Fært í ruslið: {count}
it: Spostate nel cestino: {count}
ko: 휴지통으로 이동됨: {count}
nl: Naar de prullenbak verplaatst: {count}
no: Flyttet til papirkurven: {count}
pl: Przeniesiono do kosza: {count}
sk: Presunuté do koša: {count}
sv: Flyttade till papperskorgen: {count}
tr: Çöp Kutusuna taşındı: {count}
uk: Переміщено до смітника: {count}

source: Save the selected readings
bg: Запазване на избраните четения
cs: Uložit vybraná čtení
da: Gem de valgte oplæsninger
de: Ausgewählte Lesungen speichern
el: Αποθήκευση των επιλεγμένων αναγνώσεων
es: Guardar las lecturas seleccionadas
et: Salvesta valitud ettelugemised
fr: Enregistrer les lectures sélectionnées
he: שמירת ההקראות הנבחרות
hr: Spremi odabrana čitanja
hu: A kijelölt felolvasások mentése
is: Vista valda upplestra
it: Salva le letture selezionate
ko: 선택한 읽기 저장
nl: De geselecteerde voorlezingen opslaan
no: Lagre de valgte opplesningene
pl: Zapisz zaznaczone odczyty
sk: Uložiť vybrané čítania
sv: Spara de markerade uppläsningarna
tr: Seçili okumaları kaydet
uk: Зберегти вибрані читання

source: Saved to {folder}: {count}
bg: Запазени в {folder}: {count}
cs: Uloženo do {folder}: {count}
da: Gemt i {folder}: {count}
de: Gespeichert in {folder}: {count}
el: Αποθηκεύτηκαν στο {folder}: {count}
es: Guardadas en {folder}: {count}
et: Salvestatud kausta {folder}: {count}
fr: Enregistrées dans {folder} : {count}
he: נשמרו ב־{folder}: {count}
hr: Spremljeno u {folder}: {count}
hu: Mentve a(z) {folder} mappába: {count}
is: Vistað í {folder}: {count}
it: Salvate in {folder}: {count}
ko: {folder}에 저장됨: {count}
nl: Opgeslagen in {folder}: {count}
no: Lagret i {folder}: {count}
pl: Zapisano w {folder}: {count}
sk: Uložené do {folder}: {count}
sv: Sparade i {folder}: {count}
tr: {folder} konumuna kaydedildi: {count}
uk: Збережено в {folder}: {count}

source: Advanced options
bg: Допълнителни настройки
ca: Opcions avançades
cs: Pokročilé možnosti
da: Avancerede indstillinger
de: Erweiterte Optionen
el: Επιλογές για προχωρημένους
es: Opciones avanzadas
et: Täpsemad valikud
fi: Lisäasetukset
fr: Options avancées
he: אפשרויות מתקדמות
hr: Napredne opcije
hu: Speciális beállítások
is: Ítarlegir valkostir
it: Opzioni avanzate
ja: 詳細オプション
ko: 고급 옵션
nl: Geavanceerde opties
no: Avanserte alternativer
pl: Opcje zaawansowane
pt: Opções avançadas
ro: Opțiuni avansate
ru: Дополнительные опции
sk: Pokročilé možnosti
sv: Avancerade alternativ
tr: Gelişmiş seçenekler
uk: Додаткові параметри
zh: 高级选项

source: Shortcut, performance, behavior
bg: Клавишна комбинация, производителност, поведение
ca: Drecera, rendiment, comportament
cs: Klávesová zkratka, výkon, chování
da: Genvej, ydeevne, adfærd
de: Tastenkürzel, Leistung, Verhalten
el: Συντόμευση, επιδόσεις, συμπεριφορά
es: Atajo, rendimiento, comportamiento
et: Kiirklahv, jõudlus, käitumine
fr: Raccourci, performances, comportement
he: קיצור מקשים, ביצועים, התנהגות
hr: Prečac, performanse, ponašanje
hu: Gyorsbillentyű, teljesítmény, viselkedés
is: Flýtilykill, afköst, hegðun
it: Scorciatoia, prestazioni, comportamento
ja: ショートカット、パフォーマンス、動作
ko: 단축키, 성능, 동작
nl: Sneltoets, prestaties, gedrag
no: Snarvei, ytelse, oppførsel
pl: Skrót, wydajność, zachowanie
pt: Atalho, desempenho, comportamento
ro: Scurtătură, performanță, comportament
ru: Сочетание клавиш, производительность, поведение
sk: Klávesová skratka, výkon, správanie
sv: Kortkommando, prestanda, beteende
tr: Kısayol, performans, davranış
uk: Комбінація клавіш, продуктивність, поведінка
zh: 快捷键、性能、行为

source: Change shortcut
bg: Промяна на клавишната комбинация
ca: Canvia la drecera
cs: Změnit klávesovou zkratku
da: Skift genvej
de: Tastenkürzel ändern
el: Αλλαγή συντόμευσης
es: Cambiar atajo
et: Muuda kiirklahvi
fr: Modifier le raccourci
he: שינוי קיצור המקשים
hr: Promijeni prečac
hu: Gyorsbillentyű módosítása
is: Breyta flýtilykli
it: Cambia scorciatoia
ja: ショートカットを変更
ko: 단축키 변경
nl: Sneltoets wijzigen
no: Endre snarvei
pl: Zmień skrót
pt: Alterar atalho
ro: Schimbă scurtătura
ru: Изменить сочетание клавиш
sk: Zmeniť klávesovú skratku
sv: Ändra kortkommando
tr: Kısayolu değiştir
uk: Змінити комбінацію клавіш
zh: 更改快捷键

source: Try again
bg: Опитай отново
ca: Torna-ho a provar
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Reintentar
et: Proovi uuesti
fr: Réessayer
he: ניסיון חוזר
hr: Pokušaj ponovno
hu: Újrapróbálás
is: Reyna aftur
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
no: Prøv igjen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить
sk: Skúsiť znova
sv: Försök igen
tr: Yeniden dene
uk: Спробувати ще раз
zh: 重试

source: Open Voice Manager
bg: Отвори мениджъра на гласове
ca: Obre el Gestor de veus
cs: Otevřít Správce hlasů
da: Åbn Stemmehåndtering
de: Stimmenverwaltung öffnen
el: Άνοιγμα Διαχείρισης φωνών
es: Abrir el Gestor de voces
et: Ava häältehaldur
fr: Ouvrir le gestionnaire de voix
he: פתיחת מנהל הקולות
hr: Otvori Upravitelj glasova
hu: Hangkezelő megnyitása
is: Opna Raddstjórnun
it: Apri Gestore voci
ja: 音声マネージャーを開く
ko: 음성 관리자 열기
nl: Stembeheer openen
no: Åpne Stemmebehandling
pl: Otwórz Menedżer głosów
pt: Abrir Gerenciador de Voz
ro: Deschide Managerul de voci
ru: Открыть менеджер голосов
sk: Otvoriť Správcu hlasov
sv: Öppna Rösthanteraren
tr: Ses Yöneticisi'ni aç
uk: Відкрити менеджер голосів
zh: 打开语音管理器

source: Details
bg: Подробности
ca: Detalls
cs: Podrobnosti
da: Detaljer
el: Λεπτομέρειες
es: Detalles
et: Üksikasjad
fr: Détails
he: פרטים
hr: Pojedinosti
hu: Részletek
is: Nánar
it: Dettagli
ja: 詳細
ko: 자세히
no: Detaljer
pl: Szczegóły
pt: Detalhes
ro: Detalii
ru: Подробности
sk: Podrobnosti
sv: Detaljer
tr: Ayrıntılar
uk: Подробиці
zh: 详情

source: This is a test, welcome to BigLinux!
bg: Това е тест, добре дошли в BigLinux!
ca: Això és una prova, benvingut a BigLinux!
cs: Toto je test, vítejte v BigLinuxu!
da: Dette er en test, velkommen til BigLinux!
de: Dies ist ein Test, willkommen bei BigLinux!
el: Αυτό είναι δοκιμή, καλώς ήρθατε στο BigLinux!
es: ¡Esto es una prueba, bienvenido a BigLinux!
et: See on test, tere tulemast BigLinuxi!
fi: Tämä on testi, tervetuloa BigLinuxiin!
fr: Ceci est un test, bienvenue sur BigLinux !
he: !זוהי בדיקה, ברוכים הבאים ל-BigLinux
hr: Ovo je test, dobrodošli u BigLinux!
hu: Ez egy teszt, üdvözöljük a BigLinuxban!
is: Þetta er prufa, velkomin í BigLinux!
it: Questo è un test, benvenuto in BigLinux!
ja: これはテストです。BigLinuxへようこそ！
ko: 테스트입니다. BigLinux에 오신 것을 환영합니다!
nl: Dit is een test, welkom bij BigLinux!
no: Dette er en test, velkommen til BigLinux!
pl: To jest test, witamy w BigLinux!
pt: Isto é um teste, bem-vindo ao BigLinux!
ro: Acesta este un test, bun venit în BigLinux!
ru: Это тест, добро пожаловать в BigLinux!
sk: Toto je test, vitajte v BigLinuxe!
sv: Detta är ett test, välkommen till BigLinux!
tr: Bu bir testtir, BigLinux'a hoş geldiniz!
uk: Це тест, ласкаво просимо до BigLinux!
zh: 这是一个测试，欢迎使用 BigLinux！

source: Type text to test…
bg: Въведете текст за тестване…
ca: Escriviu text per provar…
cs: Zadejte text pro testování…
da: Skriv tekst for at teste…
de: Text zum Testen eingeben…
el: Πληκτρολογήστε κείμενο για δοκιμή…
es: Escribe texto para probar…
et: Sisestage tekst testimiseks…
fi: Kirjoita teksti kokeillaksesi…
fr: Saisissez du texte pour tester…
he: …הקלידו טקסט לבדיקה
hr: Unesite tekst za testiranje…
hu: Írjon szöveget a teszteléshez…
is: Sláðu inn texta til að prófa…
it: Digita il testo per provare…
ja: テスト用のテキストを入力…
ko: 테스트할 텍스트를 입력…
nl: Voer tekst in om te testen…
no: Skriv tekst for å teste…
pl: Wpisz tekst do przetestowania…
pt: Escreva texto para testar…
ro: Introduceți text pentru testare…
ru: Введите текст для проверки…
sk: Napíšte text na otestovanie…
sv: Skriv text för att testa…
tr: Test etmek için metin yazın…
uk: Введіть текст для тестування…
zh: 输入文本进行测试…

source: Text to test the voice
bg: Текст за тестване на гласа
ca: Text per provar la veu
cs: Text pro otestování hlasu
da: Tekst til at teste stemmen
de: Text zum Testen der Stimme
el: Κείμενο για δοκιμή της φωνής
es: Texto para probar la voz
et: Tekst hääle testimiseks
fr: Texte pour tester la voix
he: טקסט לבדיקת הקול
hr: Tekst za testiranje glasa
hu: Szöveg a hang teszteléséhez
is: Texti til að prófa röddina
it: Testo per provare la voce
ja: 音声テスト用のテキスト
ko: 음성 테스트용 텍스트
nl: Tekst om de stem te testen
no: Tekst for å teste stemmen
pl: Tekst do przetestowania głosu
pt: Texto para testar a voz
ro: Text pentru testarea vocii
ru: Текст для проверки голоса
sk: Text na otestovanie hlasu
sv: Text för att testa rösten
tr: Sesi denemek için metin
uk: Текст для перевірки голосу
zh: 用于测试语音的文本

source: Test voice
bg: Тестване на глас
ca: Prova la veu
cs: Otestovat hlas
da: Test stemme
de: Stimme testen
el: Δοκιμή φωνής
es: Probar voz
et: Testi häält
fi: Testaa ääntä
fr: Tester la voix
he: בדיקת קול
hr: Testiraj glas
hu: Hang tesztelése
is: Prófa rödd
it: Prova voce
ja: 音声テスト
ko: 음성 테스트
nl: Stem testen
no: Test stemme
pl: Testuj głos
pt: Testar voz
ro: Testează vocea
ru: Проверить голос
sk: Otestovať hlas
sv: Testa röst
tr: Sesi test et
uk: Тестувати голос
zh: 测试语音

source: Test the selected voice
bg: Тестване на избрания глас
ca: Prova la veu seleccionada
cs: Otestovat vybraný hlas
da: Test den valgte stemme
de: Ausgewählte Stimme testen
el: Δοκιμή της επιλεγμένης φωνής
es: Probar la voz seleccionada
et: Testi valitud häält
fi: Testaa valittua ääntä
fr: Tester la voix sélectionnée
he: בדיקת הקול הנבחר
hr: Testirajte odabrani glas
hu: A kiválasztott hang tesztelése
is: Prófa valda rödd
it: Prova la voce selezionata
ja: 選択した音声をテスト
ko: 선택한 음성 테스트
nl: Test de geselecteerde stem
no: Test den valgte stemmen
pl: Przetestuj wybrany głos
pt: Testar a voz selecionada
ro: Testează vocea selectată
ru: Проверить выбранный голос
sk: Otestovať vybraný hlas
sv: Testa den valda rösten
tr: Seçili sesi test et
uk: Тестувати вибраний голос
zh: 测试所选语音

source: Voice settings
bg: Настройки на гласа
ca: Ajustaments de veu
cs: Nastavení hlasu
da: Stemmeindstillinger
de: Spracheinstellungen
el: Ρυθμίσεις φωνής
es: Configuración de voz
et: Häälseaded
fi: Ääniasetukset
fr: Paramètres de la voix
he: הגדרות קול
hr: Postavke glasa
hu: Hangbeállítások
is: Raddstillingar
it: Impostazioni voce
ja: 音声設定
ko: 음성 설정
nl: Steminstellingen
no: Stemmeinnstillinger
pl: Ustawienia głosu
pt: Definições de voz
ro: Setări voce
ru: Настройки голоса
sk: Nastavenia hlasu
sv: Röstinställningar
tr: Ses ayarları
uk: Налаштування голосу
zh: 语音设置

source: Choose voice and adjust speech parameters
bg: Изберете глас и настройте параметрите на речта
ca: Trieu la veu i ajusteu els paràmetres de la parla
cs: Vyberte hlas a upravte parametry řeči
da: Vælg stemme og justér taleparametre
de: Stimme wählen und Parameter anpassen
el: Επιλέξτε φωνή και ρυθμίστε τις παραμέτρους ομιλίας
es: Elige una voz y ajusta los parámetros del habla
et: Valige hääl ja kohandage kõne parameetreid
fi: Valitse ääni ja säädä puheen parametreja
fr: Choisissez la voix et ajustez les paramètres de parole
he: בחרו קול וכוונו את פרמטרי הדיבור
hr: Odaberite glas i prilagodite parametre govora
hu: Válasszon hangot, és állítsa be a beszédparamétereket
is: Veldu rödd og stilltu talmælisbreytur
it: Scegli la voce e regola i parametri vocali
ja: 音声を選択し、読み上げパラメータを調整
ko: 음성을 선택하고 읽기 매개변수를 조정
nl: Kies een stem en pas spraakparameters aan
no: Velg stemme og juster taleparametere
pl: Wybierz głos i dostosuj parametry mowy
pt: Escolha a voz e ajuste os parâmetros de fala
ro: Alegeți vocea și ajustați parametrii vocali
ru: Выберите голос и параметры речи
sk: Vyberte hlas a upravte parametre reči
sv: Välj röst och justera talparametrar
tr: Ses seçin ve konuşma parametrelerini ayarlayın
uk: Оберіть голос і налаштуйте параметри мовлення
zh: 选择语音并调整朗读参数

source: RHVoice (Native)
bg: RHVoice (Роден)
ca: RHVoice (natiu)
cs: RHVoice (Nativní)
de: RHVoice (Nativ)
el: RHVoice (Εγγενές)
es: RHVoice (Nativo)
et: RHVoice (Kohalik)
fi: RHVoice (Natiivi)
fr: RHVoice (Natif)
he: RHVoice (מקורי)
hr: RHVoice (Izvorno)
hu: RHVoice (Natív)
is: RHVoice (Fæddur)
it: RHVoice (Nativo)
ja: RHVoice（ネイティブ）
ko: RHVoice (네이티브)
no: RHVoice (Innebygd)
pl: RHVoice (Rodzimy)
pt: RHVoice (Nativo)
ro: RHVoice (Nativ)
ru: RHVoice (Нативный)
sk: RHVoice (Nativ)
sv: RHVoice (Inhemsk)
tr: RHVoice (Yerel)
uk: RHVoice (Нативний)
zh: RHVoice（本地）

source: Piper (Neural TTS)
bg: Пайпър (Неурално TTS)
ca: Piper (TTS neuronal)
cs: Piper (Neurální TTS)
de: Piper (Neurales TTS)
el: Πάιπερ (Νευρωνική TTS)
es: Piper (TTS Neural)
et: Piper (Neuraalne TTS)
fi: Piper (Neuraalinen TTS)
fr: Piper (TTS Neural)
he: פייפר (TTS נוירלי)
hu: Piper (Neurális TTS)
is: Piper (TTS taugur)
it: Piper (TTS neurale)
ja: パイパー（ニューラルTTS）
ko: 파이퍼 (신경 TTS)
nl: Piper (Neurale TTS)
pt: Piper (TTS Neural)
ro: Piper (TTS Neural)
ru: Пайпер (Нейронный TTS)
sk: Piper (Neurálne TTS)
tr: Piper (Sinirsel TTS)
uk: Piper (Нейронний TTS)
zh: 派珀（神经文本转语音）

source: Kokoro (Neural TTS)
bg: Кокоро (Неурално TTS)
ca: Kokoro (TTS neuronal)
cs: Kokoro (Neurální TTS)
de: Kokoro (Neurales TTS)
el: Κοκόρο (Νευρωνικό TTS)
es: Kokoro (TTS Neural)
et: Kokoro (Neuraalne TTS)
fi: Kokoro (Neuraalinen TTS)
fr: Kokoro (TTS Neural)
he: קוקורו (TTS נוירלי)
hu: Kokoro (Neurális TTS)
is: Kokoro (TTS taugur)
it: Kokoro (TTS neurale)
ja: 心 (ニューラルTTS)
ko: 코코로 (신경 TTS)
nl: Kokoro (Neurale TTS)
pt: Kokoro (TTS Neural)
ro: Kokoro (TTS Neural)
ru: Кокоро (Нейронный TTS)
sk: Kokoro (Neurálne TTS)
tr: Kokoro (Sinirsel TTS)
uk: Кокоро (Нейронний TTS)
zh: 心声（神经文本转语音）

source: TTS Backend
bg: TTS бекенд
ca: Backend TTS
el: Υποσύστημα TTS
es: Backend TTS
et: TTS-taustasüsteem
fi: TTS-taustajärjestelmä
fr: Backend TTS
he: מערכת TTS
hr: TTS pozadinski sustav
hu: TTS háttérrendszer
is: TTS bakendi
it: Backend TTS
ja: TTSバックエンド
ko: TTS 백엔드
no: TTS-bakende
pl: Backend TTS
pt: Backend TTS
ro: Backend TTS
ru: Бэкенд TTS
tr: TTS Arka Ucu
uk: Бекенд TTS
zh: TTS 后端

source: Engine used for speech synthesis
bg: Двигател, използван за синтез на реч
ca: Motor utilitzat per a la síntesi de la parla
cs: Engine používaný pro syntézu řeči
da: Motor brugt til talesyntese
de: Engine für die Sprachsynthese
el: Μηχανή που χρησιμοποιείται για σύνθεση ομιλίας
es: Motor utilizado para síntesis de voz
et: Kõnesünteesiks kasutatav mootor
fi: Puhesynteesiin käytettävä moottori
fr: Moteur utilisé pour la synthèse vocale
he: מנוע המשמש לסינתזת דיבור
hr: Motor korišten za sintezu govora
hu: Beszédszintézishez használt motor
is: Vél notuð til talsmíðunar
it: Motore utilizzato per la sintesi vocale
ja: 音声合成に使用するエンジン
ko: 음성 합성에 사용되는 엔진
nl: Engine gebruikt voor spraaksynthese
no: Motor brukt til talesyntese
pl: Silnik używany do syntezy mowy
pt: Motor utilizado para síntese de voz
ro: Motor utilizat pentru sinteză vocală
ru: Движок для синтеза речи
sk: Motor používaný na syntézu reči
sv: Motor som används för talsyntes
tr: Konuşma sentezi için kullanılan motor
uk: Рушій, що використовується для синтезу мовлення
zh: 用于语音合成的引擎

source: Select TTS engine
bg: Изберете TTS двигател
ca: Seleccioneu el motor TTS
cs: Vyberte TTS engine
da: Vælg TTS-motor
de: TTS-Engine wählen
el: Επιλέξτε μηχανή TTS
es: Seleccionar motor TTS
et: Valige TTS-mootor
fi: Valitse TTS-moottori
fr: Sélectionner le moteur TTS
he: בחרו מנוע TTS
hr: Odaberite TTS motor
hu: TTS motor kiválasztása
is: Veldu TTS vél
it: Seleziona motore TTS
ja: TTSエンジンを選択
ko: TTS 엔진 선택
nl: Selecteer TTS-engine
no: Velg TTS-motor
pl: Wybierz silnik TTS
pt: Selecione o motor TTS
ro: Selectați motorul TTS
ru: Выбрать движок TTS
sk: Vyberte motor TTS
sv: Välj TTS-motor
tr: TTS motorunu seçin
uk: Оберіть рушій TTS
zh: 选择 TTS 引擎

source: Engine status
bg: Състояние на двигателите
ca: Estat dels motors
cs: Stav enginů
da: Motorstatus
el: Κατάσταση μηχανών
es: Estado de los motores
et: Mootorite olek
fr: État des moteurs
he: מצב המנועים
hr: Stanje pogona
hu: Motorok állapota
is: Staða talvéla
it: Stato dei motori
ja: エンジンの状態
ko: 엔진 상태
no: Motorstatus
pl: Stan silników
pt: Estado dos motores
ro: Starea motoarelor
ru: Состояние движков
sk: Stav motorov
sv: Motorstatus
tr: Motor durumu
uk: Стан рушіїв
zh: 引擎状态

source: Checking installed engines…
bg: Проверка на инсталираните двигатели…
ca: S'estan comprovant els motors instal·lats…
cs: Kontrola nainstalovaných enginů…
da: Kontrollerer installerede motorer…
de: Installierte Engines werden geprüft…
el: Έλεγχος εγκατεστημένων μηχανών…
es: Comprobando los motores instalados…
et: Paigaldatud mootorite kontrollimine…
fr: Vérification des moteurs installés…
he: בודק את המנועים המותקנים…
hr: Provjera instaliranih pogona…
hu: Telepített motorok ellenőrzése…
is: Athuga uppsettar talvélar…
it: Verifica dei motori installati…
ja: インストール済みのエンジンを確認中…
ko: 설치된 엔진 확인 중…
nl: Geïnstalleerde engines controleren…
no: Sjekker installerte motorer…
pl: Sprawdzanie zainstalowanych silników…
pt: A verificar os motores instalados…
ro: Se verifică motoarele instalate…
ru: Проверка установленных движков…
sk: Kontrola nainštalovaných motorov…
sv: Kontrollerar installerade motorer…
tr: Kurulu motorlar denetleniyor…
uk: Перевірка встановлених рушіїв…
zh: 正在检查已安装的引擎…

source: Checking…
bg: Проверка…
ca: S'està comprovant…
cs: Kontrola…
da: Kontrollerer…
de: Wird geprüft…
el: Έλεγχος…
es: Comprobando…
et: Kontrollimine…
fr: Vérification…
he: בודק…
hr: Provjera…
hu: Ellenőrzés…
is: Athuga…
it: Verifica…
ja: 確認中…
ko: 확인 중…
nl: Controleren…
no: Sjekker…
pl: Sprawdzanie…
pt: A verificar…
ro: Se verifică…
ru: Проверка…
sk: Kontrola…
sv: Kontrollerar…
tr: Denetleniyor…
uk: Перевірка…
zh: 正在检查…

source: Voice
bg: Глас
ca: Veu
cs: Hlas
da: Stemme
de: Stimme
el: Φωνή
es: Voz
et: Hääl
fi: Ääni
fr: Voix
he: קול
hr: Glas
hu: Hang
is: Rödd
it: Voce
ja: 音声
ko: 음성
nl: Stem
no: Stemme
pl: Głos
pt: Voz
ro: Voce
ru: Голос
sk: Hlas
sv: Röst
tr: Ses
uk: Голос
zh: 语音
