Repository: biglinux/tts-biglinux
Catalog: locale/*.po
Languages: bg, ca, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Remove formatting
bg: Премахване на форматиране
ca: Elimina el format
cs: Odstranit formátování
da: Fjern formatering
de: Formatierung entfernen
el: Αφαίρεση μορφοποίησης
es: Eliminar formato
et: Eemalda vorming
fi: Poista muotoilu
fr: Supprimer le formatage
he: הסרת עיצוב
hr: Ukloni oblikovanje
hu: Formázás eltávolítása
is: Fjarlægja snið
it: Rimuovi formattazione
ja: 書式を除去
ko: 서식 제거
nl: Opmaak verwijderen
no: Fjern formatering
pl: Usuń formatowanie
pt: Remover formatação
ro: Elimină formatarea
ru: Удалить форматирование
sk: Odstrániť formátovanie
sv: Ta bort formatering
tr: Biçimlendirmeyi kaldır
uk: Видаляти форматування
zh: 移除格式

source: Strip Markdown and HTML before reading
bg: Премахване на Markdown и HTML преди четене
ca: Elimina el Markdown i l'HTML abans de llegir
cs: Odstranit Markdown a HTML před čtením
da: Fjern Markdown og HTML før oplæsning
de: Markdown und HTML vor dem Lesen entfernen
el: Αφαίρεση Markdown και HTML πριν την ανάγνωση
es: Eliminar Markdown y HTML antes de leer
et: Eemalda Markdown ja HTML enne lugemist
fi: Poista Markdown ja HTML ennen lukemista
fr: Supprimer le Markdown et le HTML avant la lecture
he: הסרת Markdown ו-HTML לפני הקריאה
hr: Ukloni Markdown i HTML prije čitanja
hu: Markdown és HTML eltávolítása olvasás előtt
is: Fjarlægja Markdown og HTML áður en lesið er
it: Rimuovi Markdown e HTML prima della lettura
ja: 読み上げ前にMarkdownとHTMLを除去
ko: 읽기 전에 Markdown과 HTML 제거
nl: Markdown en HTML verwijderen voor het lezen
no: Fjern Markdown og HTML før lesing
pl: Usuń Markdown i HTML przed czytaniem
pt: Remover Markdown e HTML antes de ler
ro: Elimină Markdown și HTML înainte de citire
ru: Очищать от Markdown и HTML перед чтением
sk: Odstrániť Markdown a HTML pred čítaním
sv: Ta bort Markdown och HTML innan uppläsning
tr: Okumadan önce Markdown ve HTML'yi kaldır
uk: Видаляти Markdown і HTML перед читанням
zh: 朗读前去除 Markdown 和 HTML

source: Remove text formatting
bg: Премахване на форматирането на текста
ca: Elimina el format del text
cs: Odstranit formátování textu
da: Fjern tekstformatering
de: Textformatierung entfernen
el: Αφαίρεση μορφοποίησης κειμένου
es: Eliminar formato de texto
et: Eemalda teksti vorming
fi: Poista tekstin muotoilu
fr: Supprimer le formatage du texte
he: הסרת עיצוב טקסט
hr: Ukloni oblikovanje teksta
hu: Szövegformázás eltávolítása
is: Fjarlægja textasnið
it: Rimuovi formattazione testo
ja: テキストの書式を除去
ko: 텍스트 서식 제거
nl: Tekstopmaak verwijderen
no: Fjern tekstformatering
pl: Usuń formatowanie tekstu
pt: Remover formatação de texto
ro: Elimină formatarea textului
ru: Удалить форматирование текста
sk: Odstrániť formátovanie textu
sv: Ta bort textformatering
tr: Metin biçimlendirmesini kaldır
uk: Видаляти форматування тексту
zh: 移除文本格式

source: Read URLs
bg: Четене на URL адреси
ca: Llegeix les URL
cs: Číst URL adresy
da: Læs URL'er
de: URLs lesen
el: Ανάγνωση URL
es: Leer URLs
et: Loe URL-e
fi: Lue URL-osoitteet
fr: Lire les URL
he: קריאת כתובות URL
hr: Čitaj URL-ove
hu: URL-ek felolvasása
is: Lesa vefslóðir
it: Leggi URL
ja: URLを読み上げ
ko: URL 읽기
nl: URL's voorlezen
no: Les URL-er
pl: Czytaj adresy URL
pt: Ler URLs
ro: Citește adresele URL
ru: Читать URL
sk: Čítať URL adresy
sv: Läs webbadresser
tr: URL'leri oku
uk: Читати URL-адреси
zh: 朗读网址

source: Read web addresses aloud instead of skipping them
bg: Четене на уеб адреси на глас вместо пропускане
ca: Llegeix les adreces web en veu alta en lloc d'ometre-les
cs: Číst webové adresy nahlas místo jejich přeskakování
da: Læs webadresser højt i stedet for at springe dem over
de: Webadressen laut vorlesen statt überspringen
el: Ανάγνωση διευθύνσεων ιστού φωναχτά αντί να παραλείπονται
es: Leer direcciones web en voz alta en vez de omitirlas
et: Loe veebiaadressid ette, mitte ära jäta neid vahele
fi: Lue verkko-osoitteet ääneen sen sijaan, että ohittaisit ne
fr: Lire les adresses web à voix haute au lieu de les ignorer
he: קריאת כתובות אינטרנט בקול במקום לדלג עליהן
hr: Čitajte web adrese naglas umjesto da ih preskačete
hu: Webcímek felolvasása kihagyás helyett
is: Lesa vefföng upphátt í stað þess að sleppa þeim
it: Leggi indirizzi web ad alta voce invece di saltarli
ja: ウェブアドレスをスキップせず読み上げ
ko: 웹 주소를 건너뛰지 않고 소리 내어 읽기
nl: Webadressen hardop voorlezen in plaats van overslaan
no: Les nettadresser høyt i stedet for å hoppe over dem
pl: Czytaj adresy internetowe na głos zamiast je pomijać
pt: Ler endereços web em voz alta em vez de os ignorar
ro: Citește adresele web cu voce tare în loc să le omită
ru: Читать веб-адреса вслух
sk: Čítať webové adresy nahlas namiesto ich preskakovania
sv: Läs webbadresser högt istället för att hoppa över dem
tr: Web adreslerini atlamak yerine sesli oku
uk: Читати веб-адреси вголос замість пропускання
zh: 朗读网页地址而不是跳过

source: Read URLs aloud
bg: Четене на URL адреси на глас
ca: Llegeix les URL en veu alta
cs: Číst URL adresy nahlas
da: Læs URL'er højt
de: URLs laut vorlesen
el: Ανάγνωση URL φωναχτά
es: Leer URLs en voz alta
et: Loe URL-e ette
fi: Lue URL-osoitteet ääneen
fr: Lire les URL à voix haute
he: קריאת כתובות URL בקול
hr: Čitaj URL-ove naglas
hu: URL-ek felolvasása hangosan
is: Lesa vefslóðir upphátt
it: Leggi URL ad alta voce
ja: URLを声に出して読み上げ
ko: URL을 소리 내어 읽기
nl: URL's hardop voorlezen
no: Les URL-er høyt
pl: Czytaj adresy URL na głos
pt: Ler URLs em voz alta
ro: Citește adresele URL cu voce tare
ru: Читать ссылки вслух
sk: Čítať URL adresy nahlas
sv: Läs webbadresser högt
tr: URL'leri sesli oku
uk: Читати URL-адреси вголос
zh: 大声朗读网址

source: Unlimited
bg: Неограничено
ca: Ilimitat
cs: Neomezeně
da: Ubegrænset
de: Unbegrenzt
el: Απεριόριστο
es: Ilimitado
et: Piiramatu
fi: Rajoittamaton
fr: Illimité
he: ללא הגבלה
hr: Neograničeno
hu: Korlátlan
is: Ótakmarkað
it: Illimitato
ja: 無制限
ko: 무제한
nl: Onbeperkt
no: Ubegrenset
pl: Bez limitu
pt: Ilimitado
ro: Nelimitat
ru: Без лимита
sk: Neobmedzené
sv: Obegränsat
tr: Sınırsız
uk: Необмежено
zh: 无限制

source: Character limit
bg: Ограничение на символите
ca: Límit de caràcters
cs: Limit znaků
da: Tegngrænse
de: Zeichenlimit
el: Όριο χαρακτήρων
es: Límite de caracteres
et: Tähemärkide piirang
fi: Merkkirajoitus
fr: Limite de caractères
he: מגבלת תווים
hr: Ograničenje znakova
hu: Karakterkorlát
is: Stafatakmörk
it: Limite caratteri
ja: 文字数制限
ko: 글자 수 제한
nl: Tekenlimiet
no: Tegngrense
pl: Limit znaków
pt: Limite de caracteres
ro: Limită de caractere
ru: Лимит символов
sk: Limit znakov
sv: Teckenbegränsning
tr: Karakter sınırı
uk: Обмеження символів
zh: 字符限制

source: Maximum number of characters to read at once
bg: Максимален брой символи за четене наведнъж
ca: Nombre màxim de caràcters per llegir alhora
cs: Maximální počet znaků pro přečtení najednou
da: Maksimalt antal tegn der kan læses ad gangen
de: Maximale Zeichenanzahl pro Lesevorgang
el: Μέγιστος αριθμός χαρακτήρων για ανάγνωση κάθε φορά
es: Número máximo de caracteres para leer de una vez
et: Maksimaalne tähemärkide arv korraga lugemiseks
fi: Kerralla luettavien merkkien enimmäismäärä
fr: Nombre maximum de caractères à lire en une fois
he: מספר תווים מרבי לקריאה בבת אחת
hr: Maksimalan broj znakova za čitanje odjednom
hu: Egyszerre felolvasható karakterek maximális száma
is: Hámarksfjöldi stafa til að lesa í einu
it: Numero massimo di caratteri da leggere in una volta
ja: 一度に読み上げる最大文字数
ko: 한 번에 읽을 수 있는 최대 글자 수
nl: Maximaal aantal tekens om tegelijk te lezen
no: Maksimalt antall tegn som leses om gangen
pl: Maksymalna liczba znaków do odczytania naraz
pt: Número máximo de caracteres a ler de uma vez
ro: Numărul maxim de caractere de citit odată
ru: Макс. символов для чтения за раз
sk: Maximálny počet znakov na prečítanie naraz
sv: Maximalt antal tecken att läsa åt gången
tr: Bir seferde okunacak maksimum karakter sayısı
uk: Максимальна кількість символів для читання за раз
zh: 一次朗读的最大字符数

source: Maximum character limit
bg: Максимален лимит на символите
ca: Límit màxim de caràcters
cs: Maximální limit znaků
da: Maksimal tegngrænse
de: Maximales Zeichenlimit
el: Μέγιστο όριο χαρακτήρων
es: Límite máximo de caracteres
et: Maksimaalne tähemärkide piirang
fi: Merkkien enimmäisrajoitus
fr: Limite de caractères maximale
he: מגבלת תווים מרבית
hr: Maksimalno ograničenje znakova
hu: Maximális karakterkorlát
is: Hámarks stafatakmörk
it: Limite massimo caratteri
ja: 最大文字数制限
ko: 최대 글자 수 제한
nl: Maximale tekenlimiet
no: Maksimal tegngrense
pl: Maksymalny limit znaków
pt: Limite máximo de caracteres
ro: Limita maximă de caractere
ru: Максимальный лимит символов
sk: Maximálny limit znakov
sv: Maximal teckenbegränsning
tr: Maksimum karakter sınırı
uk: Максимальне обмеження символів
zh: 最大字符限制

source: Keyboard shortcut
bg: Клавишна комбинация
ca: Drecera de teclat
cs: Klávesová zkratka
da: Tastaturgenvej
de: Tastenkombination
el: Συντόμευση πληκτρολογίου
es: Atajo de teclado
et: Klaviatuuri otsetee
fi: Pikanäppäin
fr: Raccourci clavier
he: קיצור מקלדת
hr: Tipkovnički prečac
hu: Gyorsbillentyű
is: Flýtilykill
it: Scorciatoia da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nl: Sneltoets
no: Hurtigtast
pl: Skrót klawiszowy
pt: Atalho de teclado
ro: Scurtătură de tastatură
ru: Шорткат с клавиатуры
sk: Klávesová skratka
sv: Kortkommando
tr: Klavye kısayolu
uk: Комбінація клавіш
zh: 键盘快捷键

source: Select text anywhere and press the shortcut to read aloud. Press again to stop.
bg: Изберете текст навсякъде и натиснете клавишната комбинация за четене на глас. Натиснете отново, за да спрете.
ca: Seleccioneu text a qualsevol lloc i premeu la drecera per llegir-lo en veu alta. Torneu a prémer-la per aturar-ho.
cs: Vyberte text kdekoli a stiskněte zkratku pro přečtení nahlas. Stiskněte znovu pro zastavení.
da: Markér tekst hvor som helst og tryk på genvejen for at læse højt. Tryk igen for at stoppe.
de: Text markieren und Shortcut drücken, um ihn vorzulesen. Erneut drücken, um zu stoppen.
el: Επιλέξτε κείμενο οπουδήποτε και πατήστε τη συντόμευση για ανάγνωση. Πατήστε ξανά για διακοπή.
es: Selecciona texto en cualquier lugar y presiona el atajo para leer en voz alta. Presiona de nuevo para detener.
et: Valige tekst kõikjal ja vajutage otseteed ettelugemiseks. Vajutage uuesti peatamiseks.
fi: Valitse teksti missä tahansa ja paina pikanäppäintä lukeaksesi ääneen. Paina uudelleen lopettaaksesi.
fr: Sélectionnez du texte n'importe où et appuyez sur le raccourci pour lire à voix haute. Appuyez à nouveau pour arrêter.
he: בחרו טקסט בכל מקום ולחצו על הקיצור לקריאה בקול. לחצו שוב לעצירה.
hr: Odaberite tekst bilo gdje i pritisnite prečac za čitanje naglas. Pritisnite ponovo za zaustavljanje.
hu: Jelöljön ki szöveget bárhol, és nyomja meg a gyorsbillentyűt a felolvasáshoz. Nyomja meg újra a leállításhoz.
is: Veldu texta hvar sem er og ýttu á flýtilykil til að lesa upphátt. Ýttu aftur til að stöðva.
it: Seleziona il testo ovunque e premi la scorciatoia per leggere ad alta voce. Premi di nuovo per fermare.
ja: どこでもテキストを選択してショートカットを押すと読み上げます。もう一度押すと停止します。
ko: 아무 곳에서나 텍스트를 선택하고 단축키를 눌러 소리 내어 읽습니다. 다시 누르면 중지됩니다.
nl: Selecteer tekst overal en druk op de sneltoets om voor te lezen. Druk opnieuw om te stoppen.
no: Merk tekst hvor som helst og trykk hurtigtasten for å lese høyt. Trykk igjen for å stoppe.
pl: Zaznacz tekst gdziekolwiek i naciśnij skrót, aby przeczytać na głos. Naciśnij ponownie, aby zatrzymać.
pt: Selecione texto em qualquer lugar e pressione o atalho para ler em voz alta. Pressione novamente para parar.
ro: Selectați textul oriunde și apăsați scurtătura pentru a citi cu voce tare. Apăsați din nou pentru a opri.
ru: Выделите текст и нажмите шорткат для чтения. Нажмите снова для остановки.
sk: Vyberte text kdekoľvek a stlačte skratku na prečítanie nahlas. Stlačte znova na zastavenie.
sv: Markera text var som helst och tryck på kortkommandot för att läsa högt. Tryck igen för att stoppa.
tr: Herhangi bir yerde metin seçin ve sesli okumak için kısayola basın. Durdurmak için tekrar basın.
uk: Виділіть текст будь-де і натисніть комбінацію клавіш для озвучення. Натисніть знову, щоб зупинити.
zh: 在任意位置选择文本并按快捷键朗读。再次按下可停止。

source: Change
bg: Промяна
ca: Canvia
cs: Změnit
da: Skift
de: Ändern
el: Αλλαγή
es: Cambiar
et: Muuda
fi: Muuta
fr: Changer
he: שינוי
hr: Promijeni
hu: Módosítás
is: Breyta
it: Cambia
ja: 変更
ko: 변경
nl: Wijzigen
no: Endre
pl: Zmień
pt: Alterar
ro: Modifică
ru: Изменить
sk: Zmeniť
sv: Ändra
tr: Değiştir
uk: Змінити
zh: 更改

source: Change keyboard shortcut
bg: Промяна на клавишната комбинация
ca: Canvia la drecera de teclat
cs: Změnit klávesovou zkratku
da: Skift tastaturgenvej
de: Tastaturkürzel ändern
el: Αλλαγή συντόμευσης πληκτρολογίου
es: Cambiar el atajo de teclado
et: Muuda klaviatuuri kiirklahvi
fr: Modifier le raccourci clavier
he: שינוי קיצור המקלדת
hr: Promijeni tipkovnički prečac
hu: Billentyűparancs módosítása
is: Breyta flýtilykli lyklaborðs
it: Cambia scorciatoia da tastiera
ja: キーボードショートカットを変更
ko: 키보드 단축키 변경
nl: Toetsenbordsneltoets wijzigen
no: Endre hurtigtast
pl: Zmień skrót klawiszowy
pt: Alterar atalho de teclado
ro: Schimbă scurtătura de tastatură
ru: Изменить сочетание клавиш
sk: Zmeniť klávesovú skratku
sv: Ändra tangentbordsgenväg
tr: Klavye kısayolunu değiştir
uk: Змінити комбінацію клавіш
zh: 更改键盘快捷键

source: Tray icon
bg: Икона в системния трей
ca: Icona de la safata
cs: Ikona v systémové liště
da: Systemikon
el: Εικονίδιο δίσκου
es: Icono de bandeja
et: Teavituse ikoon
fi: Ilmaisinalueen kuvake
fr: Icône de la barre d'état
he: אייקון מגש
hr: Ikona u sistemskoj traci
hu: Tálca ikon
is: Vinnustiklu tákn
it: Icona vassoio
ja: トレイアイコン
ko: 트레이 아이콘
nl: Systeemvakpictogram
no: Systemikon
pl: Ikona zasobnika
pt: Ícone da bandeja
ro: Iconiță de sistem
ru: Иконка в трее
sk: Ikona na paneli úloh
sv: Systemfältikon
tr: Sistem tepsisi simgesi
uk: Іконка в системному треї
zh: 托盘图标

source: Fixes quick access and allows running in the background
bg: Поправя бързия достъп и позволява работа на заден план.
ca: Fixa l'accés ràpid i permet l'execució en segon pla
cs: Opravy rychlého přístupu a umožňuje běh na pozadí.
da: Retter hurtig adgang og tillader kørsel i baggrunden.
de: Aktiviert den Schnellzugriff und den Hintergrundbetrieb
el: Διορθώνει την γρήγορη πρόσβαση και επιτρέπει την εκτέλεση στο παρασκήνιο.
es: Corrige el acceso rápido y permite la ejecución en segundo plano
et: Parandab kiirele juurdepääsule ja võimaldab taustal töötamist.
fi: Korjaa pikakäynnistys ja mahdollistaa taustalla suorittamisen.
fr: Fixe l'accès rapide et permet l'exécution en arrière-plan
he: מתקן גישה מהירה ומאפשר הרצה ברקע
hr: Ispravlja brzi pristup i omogućuje rad u pozadini.
hu: Javítja a gyors hozzáférést és lehetővé teszi a háttérben való futást.
is: Laga fljótlegan aðgang og leyfir að keyra í bakgrunni.
it: Accesso rapido e opzione background
ja: クイックアクセスを修正し、バックグラウンドでの実行を可能にします。
ko: 빠른 액세스를 수정하고 백그라운드에서 실행할 수 있도록 허용합니다.
nl: Herstelt snelle toegang en staat uitvoering op de achtergrond toe.
no: Fikser rask tilgang og tillater kjøring i bakgrunnen
pl: Naprawia szybki dostęp i umożliwia działanie w tle.
pt: Corrige o acesso rápido e permite a execução em segundo plano.
ro: Repară accesul rapid și permite rularea în fundal.
ru: Быстрый доступ и работа в фоне
sk: Opravy rýchly prístup a umožňuje spúšťanie na pozadí.
sv: Åtgärdar snabb åtkomst och möjliggör körning i bakgrunden
tr: Hızlı erişimi düzeltir ve arka planda çalıştırılmasına izin verir.
uk: Виправляє швидкий доступ і дозволяє працювати у фоновому режимі
zh: 修复快速访问并允许在后台运行

source: Show system tray icon
bg: Покажи иконата в системния трей
ca: Mostra la icona de la safata del sistema
cs: Zobrazit ikonu v systémové liště
da: Vis visningsikon i systembakken
de: System-Tray-Icon anzeigen
el: Εμφάνιση εικονιδίου στη γραμμή ειδοποιήσεων
es: Mostrar icono en la bandeja del sistema
et: Kuva süsteemisalve ikoonist
fi: Näytä järjestelmäpalkin kuvake
fr: Afficher l'icône de la barre d'état système
he: הצג סמל באזור ההודעות
hr: Prikaži ikonu u sistemskoj traci
hu: Rendszer tálca ikon megjelenítése
is: Sýna kerfistákn í kerfistré.
it: Mostra icona nel vassoio di sistema
ja: システムトレイアイコンを表示する
ko: 시스템 트레이 아이콘 표시
nl: Toon systeemvakpictogram
no: Vis visningsikon for systemstatusfeltet
pl: Pokaż ikonę w zasobniku systemowym
pt: Mostrar ícone na bandeja do sistema
ro: Afișați pictograma din zona de notificare.
ru: Показывать значок в трее
sk: Zobraziť ikonu systémovej lišty
sv: Visa systemfältets ikon
tr: Sistem tepsisi simgesini göster
uk: Показати значок системного лотка
zh: 显示系统托盘图标

source: Save history
bg: Запази историята
ca: Desa l'historial
cs: Uložit historii
da: Gem historik
de: Verlauf speichern
el: Αποθήκευση ιστορικού
es: Guardar historial
et: Salvesta ajalugu
fi: Tallenna historia
fr: Enregistrer l'historique
he: שמור היסטוריה
hr: Spremi povijest
hu: Előzmények mentése
is: Vista feril
it: Salva cronologia
ja: 履歴を保存
ko: 기록 저장
nl: Geschiedenis opslaan
no: Lagre historikk
pl: Zapisz historię
pt: Salvar histórico
ro: Salvează istoricul
ru: Сохранить историю
sk: Uložiť históriu
sv: Spara historik
tr: Geçmişi kaydet
uk: Зберегти історію
zh: 保存历史记录

source: Keep what you listen to, only on this computer, in {folder}
bg: Пазете това, което слушате, само на този компютър, в {folder}
cs: Uchovávat, co posloucháte, pouze na tomto počítači, v {folder}
da: Behold det, du lytter til, kun på denne computer, i {folder}
de: Behalten, was Sie anhören – nur auf diesem Computer, in {folder}
el: Διατηρήστε ό,τι ακούτε, μόνο σε αυτόν τον υπολογιστή, στο {folder}
es: Conservar lo que escucha, solo en este equipo, en {folder}
et: Säilita, mida kuulad, ainult selles arvutis, kaustas {folder}
fr: Conserver ce que vous écoutez, uniquement sur cet ordinateur, dans {folder}
he: שמירת מה שמאזינים לו, רק במחשב זה, ב־{folder}
hr: Zadržite ono što slušate, samo na ovom računalu, u {folder}
hu: Megőrzi, amit meghallgat, csak ezen a számítógépen, itt: {folder}
is: Geyma það sem þú hlustar á, aðeins á þessari tölvu, í {folder}
it: Conserva ciò che ascolti, solo su questo computer, in {folder}
ko: 듣는 내용을 이 컴퓨터의 {folder}에만 보관
nl: Bewaren waar u naar luistert, alleen op deze computer, in {folder}
no: Behold det du lytter til, bare på denne datamaskinen, i {folder}
pl: Zachowuj to, czego słuchasz, tylko na tym komputerze, w {folder}
sk: Uchovávať, čo počúvate, iba v tomto počítači, v {folder}
sv: Behåll det du lyssnar på, bara på den här datorn, i {folder}
tr: Dinlediklerinizi yalnızca bu bilgisayarda, {folder} içinde saklayın
uk: Зберігати те, що ви слухаєте, лише на цьому комп'ютері, у {folder}

source: Save speech history
bg: Запази история на речта
ca: Desa l'historial de lectura
cs: Uložit historii řeči
da: Gem talehistorik
de: Sprachverlauf speichern
el: Αποθήκευση ιστορικού ομιλίας
es: Guardar historial de voz
et: Salvesta kõne ajalugu
fi: Tallenna puhehistorian
fr: Enregistrer l'historique des discours
he: שמור היסטוריית דיבור
hr: Spremi povijest govora
hu: Felolvasási előzmények mentése
is: Vista lestrarferil
it: Salva la cronologia delle letture
ja: 音声履歴を保存する
ko: 음성 기록 저장
nl: Sla spraakgeschiedenis op
no: Lagre talehistorikk
pl: Zapisz historię rozmów
pt: Salvar histórico de fala
ro: Salvează istoricul vorbirii
ru: Сохранить историю речи
sk: Uložiť históriu reči
sv: Spara talhistorik
tr: Konuşma geçmişini kaydet
uk: Зберегти історію мовлення
zh: 保存语音历史记录

source: Keep the audio
bg: Пазене на аудиото
cs: Uchovávat zvuk
da: Behold lyden
de: Audio behalten
el: Διατήρηση του ήχου
es: Conservar el audio
et: Säilita heli
fr: Conserver l'audio
he: שמירת השמע
hr: Zadrži zvuk
hu: Hang megőrzése
is: Geyma hljóðið
it: Conserva l'audio
ko: 오디오 보관
nl: Audio bewaren
no: Behold lyden
pl: Zachowuj dźwięk
sk: Uchovávať zvuk
sv: Behåll ljudet
tr: Sesi sakla
uk: Зберігати аудіо

source: Listen to each reading again, with the same voice
bg: Слушайте отново всяко четене със същия глас
cs: Poslechněte si každé čtení znovu stejným hlasem
da: Lyt til hver oplæsning igen med samme stemme
de: Jede Lesung erneut anhören, mit derselben Stimme
el: Ακούστε ξανά κάθε ανάγνωση, με την ίδια φωνή
es: Escuchar de nuevo cada lectura, con la misma voz
et: Kuula iga ettelugemist uuesti sama häälega
fr: Réécouter chaque lecture, avec la même voix
he: האזנה חוזרת לכל הקראה, באותו הקול
hr: Ponovno poslušajte svako čitanje, istim glasom
hu: Minden felolvasás újrahallgatása ugyanazzal a hanggal
is: Hlustaðu aftur á hvern upplestur, með sömu rödd
it: Riascolta ogni lettura, con la stessa voce
ko: 각 읽기를 같은 음성으로 다시 듣기
nl: Elke voorlezing opnieuw beluisteren, met dezelfde stem
no: Lytt til hver opplesning igjen med samme stemme
pl: Odsłuchaj każdy odczyt ponownie tym samym głosem
sk: Vypočujte si každé čítanie znova rovnakým hlasom
sv: Lyssna på varje uppläsning igen, med samma röst
tr: Her okumayı aynı sesle yeniden dinleyin
uk: Знову прослухати кожне читання тим самим голосом

source: Keep the audio of each reading
bg: Пазене на аудиото на всяко четене
cs: Uchovávat zvuk každého čtení
da: Behold lyden af hver oplæsning
de: Das Audio jeder Lesung behalten
el: Διατήρηση του ήχου κάθε ανάγνωσης
es: Conservar el audio de cada lectura
et: Säilita iga ettelugemise heli
fr: Conserver l'audio de chaque lecture
he: שמירת השמע של כל הקראה
hr: Zadrži zvuk svakog čitanja
hu: Minden felolvasás hangjának megőrzése
is: Geyma hljóð hvers upplesturs
it: Conserva l'audio di ogni lettura
ko: 각 읽기의 오디오 보관
nl: De audio van elke voorlezing bewaren
no: Behold lyden av hver opplesning
pl: Zachowuj dźwięk każdego odczytu
sk: Uchovávať zvuk každého čítania
sv: Behåll ljudet för varje uppläsning
tr: Her okumanın sesini sakla
uk: Зберігати аудіо кожного читання

source: Keep the text
bg: Пазене на текста
cs: Uchovávat text
da: Behold teksten
de: Text behalten
el: Διατήρηση του κειμένου
es: Conservar el texto
et: Säilita tekst
fr: Conserver le texte
he: שמירת הטקסט
hr: Zadrži tekst
hu: Szöveg megőrzése
is: Geyma textann
it: Conserva il testo
ko: 텍스트 보관
nl: Tekst bewaren
no: Behold teksten
pl: Zachowuj tekst
sk: Uchovávať text
sv: Behåll texten
tr: Metni sakla
uk: Зберігати текст

source: Search, copy and read again what was read
bg: Търсете, копирайте и прочетете отново прочетеното
cs: Hledejte, kopírujte a znovu čtěte, co bylo přečteno
da: Søg, kopiér og læs op igen det, der blev læst
de: Gelesenes suchen, kopieren und erneut vorlesen
el: Αναζητήστε, αντιγράψτε και διαβάστε ξανά ό,τι διαβάστηκε
es: Buscar, copiar y volver a leer lo que se leyó
et: Otsi, kopeeri ja loe uuesti seda, mida loeti
fr: Rechercher, copier et relire ce qui a été lu
he: חיפוש, העתקה והקראה חוזרת של מה שהוקרא
hr: Pretražite, kopirajte i ponovno pročitajte ono što je pročitano
hu: A felolvasottak keresése, másolása és újrafelolvasása
is: Leitaðu, afritaðu og lestu aftur upp það sem var lesið
it: Cerca, copia e rileggi ciò che è stato letto
ko: 읽은 내용을 검색, 복사하고 다시 읽기
nl: Zoeken, kopiëren en opnieuw voorlezen wat is voorgelezen
no: Søk, kopier og les opp igjen det som ble lest
pl: Wyszukuj, kopiuj i odczytuj ponownie to, co zostało przeczytane
sk: Hľadajte, kopírujte a znova čítajte, čo bolo prečítané
sv: Sök, kopiera och läs upp igen det som lästes
tr: Okunanları arayın, kopyalayın ve yeniden okuyun
uk: Шукати, копіювати й знову читати прочитане

source: Keep the text of each reading
bg: Пазене на текста на всяко четене
cs: Uchovávat text každého čtení
da: Behold teksten af hver oplæsning
de: Den Text jeder Lesung behalten
el: Διατήρηση του κειμένου κάθε ανάγνωσης
es: Conservar el texto de cada lectura
et: Säilita iga ettelugemise tekst
fr: Conserver le texte de chaque lecture
he: שמירת הטקסט של כל הקראה
hr: Zadrži tekst svakog čitanja
hu: Minden felolvasás szövegének megőrzése
is: Geyma texta hvers upplesturs
it: Conserva il testo di ogni lettura
ko: 각 읽기의 텍스트 보관
nl: De tekst van elke voorlezing bewaren
no: Behold teksten av hver opplesning
pl: Zachowuj tekst każdego odczytu
sk: Uchovávať text každého čítania
sv: Behåll texten för varje uppläsning
tr: Her okumanın metnini sakla
uk: Зберігати текст кожного читання
