Repository: biglinux/tts-biglinux
Catalog: locale/*.po
Languages: bg, ca, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Delete
bg: Изтрий
ca: Suprimeix
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
et: Kustuta
fi: Poista
fr: Supprimer
he: מחק
hr: Izbriši
hu: Törlés
is: Eyða
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
no: Slett
pl: Usuń
pt: Excluir
ro: Șterge
ru: Удалить
sk: Vymazať
sv: Ta bort
tr: Sil.
uk: Видалити
zh: 删除

source: Show less
bg: Показване на по-малко
cs: Zobrazit méně
da: Vis mindre
de: Weniger anzeigen
el: Εμφάνιση λιγότερων
es: Mostrar menos
et: Näita vähem
fr: Afficher moins
he: הצגת פחות
hr: Prikaži manje
hu: Kevesebb megjelenítése
is: Sýna minna
it: Mostra meno
ko: 간단히 보기
nl: Minder tonen
no: Vis mindre
pl: Pokaż mniej
sk: Zobraziť menej
sv: Visa mindre
tr: Daha az göster
uk: Показати менше

source: Text copied
bg: Текстът е копиран
cs: Text zkopírován
da: Tekst kopieret
de: Text kopiert
el: Το κείμενο αντιγράφηκε
es: Texto copiado
et: Tekst kopeeritud
fr: Texte copié
he: הטקסט הועתק
hr: Tekst kopiran
hu: Szöveg másolva
is: Texti afritaður
it: Testo copiato
ko: 텍스트 복사됨
nl: Tekst gekopieerd
no: Tekst kopiert
pl: Skopiowano tekst
sk: Text skopírovaný
sv: Text kopierad
tr: Metin kopyalandı
uk: Текст скопійовано

source: Save audio as
bg: Запазване на аудиото като
cs: Uložit zvuk jako
da: Gem lyd som
de: Audio speichern unter
el: Αποθήκευση ήχου ως
es: Guardar audio como
et: Salvesta heli kui
fr: Enregistrer l'audio sous
he: שמירת השמע בשם
hr: Spremi zvuk kao
hu: Hang mentése másként
is: Vista hljóð sem
it: Salva audio come
ko: 다른 이름으로 오디오 저장
nl: Audio opslaan als
no: Lagre lyd som
pl: Zapisz dźwięk jako
sk: Uložiť zvuk ako
sv: Spara ljud som
tr: Sesi farklı kaydet
uk: Зберегти аудіо як

source: Audio saved
bg: Аудиото е запазено
cs: Zvuk uložen
da: Lyd gemt
de: Audio gespeichert
el: Ο ήχος αποθηκεύτηκε
es: Audio guardado
et: Heli salvestatud
fr: Audio enregistré
he: השמע נשמר
hr: Zvuk spremljen
hu: Hang mentve
is: Hljóð vistað
it: Audio salvato
ko: 오디오 저장됨
nl: Audio opgeslagen
no: Lyd lagret
pl: Zapisano dźwięk
sk: Zvuk uložený
sv: Ljud sparat
tr: Ses kaydedildi
uk: Аудіо збережено

source: Could not save the audio
bg: Аудиото не можа да бъде запазено
cs: Zvuk nelze uložit
da: Kunne ikke gemme lyden
de: Audio konnte nicht gespeichert werden
el: Αδυναμία αποθήκευσης του ήχου
es: No se pudo guardar el audio
et: Heli salvestamine ebaõnnestus
fr: Impossible d'enregistrer l'audio
he: לא ניתן לשמור את השמע
hr: Nije moguće spremiti zvuk
hu: A hang mentése sikertelen
is: Ekki tókst að vista hljóðið
it: Impossibile salvare l'audio
ko: 오디오를 저장할 수 없습니다
nl: Kon de audio niet opslaan
no: Kunne ikke lagre lyden
pl: Nie można zapisać dźwięku
sk: Zvuk sa nepodarilo uložiť
sv: Kunde inte spara ljudet
tr: Ses kaydedilemedi
uk: Не вдалося зберегти аудіо

source: History
bg: История
ca: Historial
cs: Historie
da: Historie
de: Verlauf
el: Ιστορικό
es: Historial
et: Ajalugu
fi: Historia
fr: Historique
he: היסטוריה
hr: Povijest
hu: Előzmények
is: Ferill
it: Cronologia
ja: 履歴
ko: 기록
nl: Geschiedenis
no: Historikk
pl: Historia
pt: Histórico
ro: Istoric
ru: История
sk: História
sv: Historia
tr: Geçmiş
uk: Історія
zh: 历史

source: Saving is off: new readings are not kept.
bg: Запазването е изключено: новите четения не се пазят.
cs: Ukládání je vypnuto: nová čtení se neuchovávají.
da: Lagring er slået fra: nye oplæsninger gemmes ikke.
de: Speichern ist aus: Neue Lesungen werden nicht behalten.
el: Η αποθήκευση είναι απενεργοποιημένη: οι νέες αναγνώσεις δεν διατηρούνται.
es: El guardado está desactivado: las nuevas lecturas no se conservan.
et: Salvestamine on väljas: uusi ettelugemisi ei säilitata.
fr: L'enregistrement est désactivé : les nouvelles lectures ne sont pas conservées.
he: השמירה כבויה: הקראות חדשות אינן נשמרות.
hr: Spremanje je isključeno: nova čitanja se ne zadržavaju.
hu: A mentés ki van kapcsolva: az új felolvasások nem maradnak meg.
is: Vistun er óvirk: nýir upplestrar eru ekki geymdir.
it: Il salvataggio è disattivato: le nuove letture non vengono conservate.
ko: 저장이 꺼져 있습니다: 새 읽기는 보관되지 않습니다.
nl: Opslaan staat uit: nieuwe voorlezingen worden niet bewaard.
no: Lagring er slått av: nye opplesninger beholdes ikke.
pl: Zapisywanie jest wyłączone: nowe odczyty nie są zachowywane.
sk: Ukladanie je vypnuté: nové čítania sa neuchovávajú.
sv: Sparande är av: nya uppläsningar sparas inte.
tr: Kaydetme kapalı: yeni okumalar saklanmıyor.
uk: Збереження вимкнено: нові читання не зберігаються.

source: Turn On
bg: Включване
cs: Zapnout
da: Slå til
de: Einschalten
el: Ενεργοποίηση
es: Activar
et: Lülita sisse
fr: Activer
he: הפעלה
hr: Uključi
hu: Bekapcsolás
is: Kveikja
it: Attiva
ko: 켜기
nl: Inschakelen
no: Slå på
pl: Włącz
sk: Zapnúť
sv: Slå på
tr: Aç
uk: Увімкнути

source: Search text, voice, engine or date…
bg: Търсене по текст, глас, двигател или дата…
cs: Hledat text, hlas, engine nebo datum…
da: Søg efter tekst, stemme, motor eller dato…
de: Text, Stimme, Engine oder Datum suchen…
el: Αναζήτηση κειμένου, φωνής, μηχανής ή ημερομηνίας…
es: Buscar texto, voz, motor o fecha…
et: Otsi teksti, häält, mootorit või kuupäeva…
fr: Rechercher un texte, une voix, un moteur ou une date…
he: חיפוש טקסט, קול, מנוע או תאריך…
hr: Pretraži tekst, glas, motor ili datum…
hu: Keresés szövegre, hangra, motorra vagy dátumra…
is: Leita að texta, rödd, vél eða dagsetningu…
it: Cerca testo, voce, motore o data…
ko: 텍스트, 음성, 엔진 또는 날짜 검색…
nl: Zoek tekst, stem, engine of datum…
no: Søk etter tekst, stemme, motor eller dato…
pl: Szukaj tekstu, głosu, silnika lub daty…
sk: Hľadať text, hlas, motor alebo dátum…
sv: Sök text, röst, motor eller datum…
tr: Metin, ses, motor veya tarih ara…
uk: Пошук за текстом, голосом, рушієм або датою…

source: All dates
bg: Всички дати
cs: Libovolné datum
da: Alle datoer
de: Alle Zeiträume
el: Όλες οι ημερομηνίες
es: Todas las fechas
et: Kõik kuupäevad
fr: Toutes les dates
he: כל התאריכים
hr: Svi datumi
hu: Minden dátum
is: Allar dagsetningar
it: Tutte le date
ko: 모든 날짜
nl: Alle datums
no: Alle datoer
pl: Wszystkie daty
sk: Ľubovoľný dátum
sv: Alla datum
tr: Tüm tarihler
uk: Усі дати

source: Today
bg: Днес
cs: Dnes
da: I dag
de: Heute
el: Σήμερα
es: Hoy
et: Täna
fr: Aujourd'hui
he: היום
hr: Danas
hu: Ma
is: Í dag
it: Oggi
ko: 오늘
nl: Vandaag
no: I dag
pl: Dzisiaj
sk: Dnes
sv: I dag
tr: Bugün
uk: Сьогодні

source: Yesterday
bg: Вчера
cs: Včera
da: I går
de: Gestern
el: Χθες
es: Ayer
et: Eile
fr: Hier
he: אתמול
hr: Jučer
hu: Tegnap
is: Í gær
it: Ieri
ko: 어제
nl: Gisteren
no: I går
pl: Wczoraj
sk: Včera
sv: I går
tr: Dün
uk: Учора

source: Last 7 days
bg: Последните 7 дни
cs: Posledních 7 dní
da: Sidste 7 dage
de: Letzte 7 Tage
el: Τελευταίες 7 ημέρες
es: Últimos 7 días
et: Viimased 7 päeva
fr: 7 derniers jours
he: 7 הימים האחרונים
hr: Zadnjih 7 dana
hu: Elmúlt 7 nap
is: Síðustu 7 dagar
it: Ultimi 7 giorni
ko: 최근 7일
nl: Laatste 7 dagen
no: Siste 7 dager
pl: Ostatnie 7 dni
sk: Posledných 7 dní
sv: Senaste 7 dagarna
tr: Son 7 gün
uk: Останні 7 днів

source: Filter by date
bg: Филтър по дата
cs: Filtrovat podle data
da: Filtrér efter dato
de: Nach Datum filtern
el: Φιλτράρισμα κατά ημερομηνία
es: Filtrar por fecha
et: Filtreeri kuupäeva järgi
fr: Filtrer par date
he: סינון לפי תאריך
hr: Filtriraj po datumu
hu: Szűrés dátum szerint
is: Sía eftir dagsetningu
it: Filtra per data
ko: 날짜로 필터
nl: Filteren op datum
no: Filtrer etter dato
pl: Filtruj według daty
sk: Filtrovať podľa dátumu
sv: Filtrera efter datum
tr: Tarihe göre süz
uk: Фільтр за датою

source: All engines
bg: Всички двигатели
cs: Všechny enginy
da: Alle motorer
de: Alle Engines
el: Όλες οι μηχανές
es: Todos los motores
et: Kõik mootorid
fr: Tous les moteurs
he: כל המנועים
hr: Svi motori
hu: Minden motor
is: Allar vélar
it: Tutti i motori
ko: 모든 엔진
nl: Alle engines
no: Alle motorer
pl: Wszystkie silniki
sk: Všetky motory
sv: Alla motorer
tr: Tüm motorlar
uk: Усі рушії

source: Filter by engine
bg: Филтър по двигател
cs: Filtrovat podle enginu
da: Filtrér efter motor
de: Nach Engine filtern
el: Φιλτράρισμα κατά μηχανή
es: Filtrar por motor
et: Filtreeri mootori järgi
fr: Filtrer par moteur
he: סינון לפי מנוע
hr: Filtriraj po motoru
hu: Szűrés motor szerint
is: Sía eftir vél
it: Filtra per motore
ko: 엔진으로 필터
nl: Filteren op engine
no: Filtrer etter motor
pl: Filtruj według silnika
sk: Filtrovať podľa motora
sv: Filtrera efter motor
tr: Motora göre süz
uk: Фільтр за рушієм

source: Newest first
bg: Първо най-новите
cs: Nejnovější první
da: Nyeste først
de: Neueste zuerst
el: Νεότερες πρώτα
es: Más recientes primero
et: Uuemad eespool
fr: Plus récentes d'abord
he: החדשות ביותר תחילה
hr: Najnovije prvo
hu: Legújabb elöl
is: Nýjast fyrst
it: Prima le più recenti
ko: 최신순
nl: Nieuwste eerst
no: Nyeste først
pl: Najpierw najnowsze
sk: Najnovšie prvé
sv: Nyaste först
tr: Önce en yeni
uk: Спочатку нові

source: Sort order
bg: Подредба
cs: Pořadí řazení
da: Sorteringsrækkefølge
de: Sortierung
el: Σειρά ταξινόμησης
es: Orden
et: Sortimisjärjestus
fr: Ordre de tri
he: סדר מיון
hr: Redoslijed
hu: Rendezési sorrend
is: Röðun
it: Ordinamento
ko: 정렬 순서
nl: Sorteervolgorde
no: Sorteringsrekkefølge
pl: Kolejność sortowania
sk: Poradie zoradenia
sv: Sorteringsordning
tr: Sıralama düzeni
uk: Порядок сортування

source: Show as grid
bg: Показване като мрежа
cs: Zobrazit jako mřížku
da: Vis som gitter
de: Als Raster anzeigen
el: Εμφάνιση ως πλέγμα
es: Mostrar en cuadrícula
et: Näita ruudustikuna
fr: Afficher en grille
he: הצגה כרשת
hr: Prikaži kao rešetku
hu: Megjelenítés rácsként
is: Sýna sem reitanet
it: Mostra come griglia
ko: 격자로 보기
nl: Als raster tonen
no: Vis som rutenett
pl: Pokaż jako siatkę
sk: Zobraziť ako mriežku
sv: Visa som rutnät
tr: Izgara olarak göster
uk: Показати сіткою

source: Select readings
bg: Избиране на четения
cs: Vybrat čtení
da: Vælg oplæsninger
de: Lesungen auswählen
el: Επιλογή αναγνώσεων
es: Seleccionar lecturas
et: Vali ettelugemised
fr: Sélectionner des lectures
he: בחירת הקראות
hr: Odaberi čitanja
hu: Felolvasások kijelölése
is: Velja upplestra
it: Seleziona letture
ko: 읽기 선택
nl: Voorlezingen selecteren
no: Velg opplesninger
pl: Zaznacz odczyty
sk: Vybrať čítania
sv: Markera uppläsningar
tr: Okumaları seç
uk: Вибрати читання

source: Select All
bg: Избери всичко
ca: Selecciona-ho tot
cs: Vybrat vše
da: Vælg alle
de: Alles auswählen
el: Επιλογή όλων
es: Seleccionar todo
et: Vali kõik
fi: Valitse kaikki
fr: Tout sélectionner
he: בחר הכל
hr: Odaberi sve
hu: Összes kiválasztása
is: Veljaðu allt
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
nl: Alles selecteren
no: Velg alle
pl: Zaznacz wszystko
pt: Selecionar Tudo
ro: Selectați tot
ru: Выбрать все
sk: Vybrať všetko
sv: Välj alla
tr: Tümünü Seç
uk: Вибрати все
zh: 全选

source: Deselect All
bg: Деактивирай всичко
ca: Desselecciona-ho tot
cs: Zrušit výběr všeho
da: Fjern markering af alle
de: Alle abwählen
el: Αποεπιλογή όλων
es: Deseleccionar todo
et: Tühista kõik
fi: Poista valinta kaikista
fr: Désélectionner tout
he: בטל הכל
hr: Poništi sve
hu: Mindet kijelölés megszüntetése
is: Fellaðu allt
it: Deseleziona tutto
ja: すべて選択解除
ko: 모두 선택 해제
nl: Deselecteer alles
no: Fjern valg av alle
pl: Odznacz wszystko
pt: Desmarcar Tudo
ro: Deselectează tot
ru: Снять выделение со всех
sk: Zrušiť všetko
sv: Avmarkera alla
tr: Tümünü Seçme Dışında Bırak
uk: Скасувати вибір усіх
zh: 取消全选

source: Save the selected readings to a folder
bg: Запазване на избраните четения в папка
cs: Uložit vybraná čtení do složky
da: Gem de valgte oplæsninger i en mappe
de: Ausgewählte Lesungen in einem Ordner speichern
el: Αποθήκευση των επιλεγμένων αναγνώσεων σε φάκελο
es: Guardar las lecturas seleccionadas en una carpeta
et: Salvesta valitud ettelugemised kausta
fr: Enregistrer les lectures sélectionnées dans un dossier
he: שמירת ההקראות הנבחרות בתיקייה
hr: Spremi odabrana čitanja u mapu
hu: A kijelölt felolvasások mentése egy mappába
is: Vista valda upplestra í möppu
it: Salva le letture selezionate in una cartella
ko: 선택한 읽기를 폴더에 저장
nl: De geselecteerde voorlezingen in een map opslaan
no: Lagre de valgte opplesningene i en mappe
pl: Zapisz zaznaczone odczyty w katalogu
sk: Uložiť vybrané čítania do priečinka
sv: Spara de markerade uppläsningarna i en mapp
tr: Seçili okumaları bir klasöre kaydet
uk: Зберегти вибрані читання в теку

source: Save selected
bg: Запазване на избраните
cs: Uložit vybrané
da: Gem valgte
de: Auswahl speichern
el: Αποθήκευση επιλεγμένων
es: Guardar selección
et: Salvesta valitud
fr: Enregistrer la sélection
he: שמירת הנבחרות
hr: Spremi odabrano
hu: Kijelöltek mentése
is: Vista valið
it: Salva selezionate
ko: 선택 항목 저장
nl: Selectie opslaan
no: Lagre valgte
pl: Zapisz zaznaczone
sk: Uložiť vybrané
sv: Spara markerade
tr: Seçilenleri kaydet
uk: Зберегти вибрані

source: Delete selected
bg: Изтрий избраното
ca: Suprimeix la selecció
cs: Smazat vybrané
da: Slet valgte
de: Ausgewählte löschen
el: Διαγραφή επιλεγμένων
es: Eliminar seleccionado
et: Kustuta valitud
fi: Poista valitut
fr: Supprimer la sélection
he: מחק שנבחר
hr: Izbriši odabrano
hu: Kiválasztott törlése
is: Eyða valið
it: Elimina selezionato
ja: 選択した項目を削除
ko: 선택한 항목 삭제
nl: Verwijder geselecteerd
no: Slett valgt
pl: Usuń zaznaczone
pt: Excluir selecionado
ro: Șterge selecția
ru: Удалить выбранное
sk: Odstrániť vybrané
sv: Ta bort vald
tr: Seçilenleri sil
uk: Видалити вибране
zh: 删除所选项

source: History entries
bg: Исторически записи
ca: Entrades de l'historial
cs: Historie záznamy
da: Historikposter
de: Verlaufseinträge
el: Καταχωρίσεις ιστορικού
es: Entradas de historial
et: Ajaloo kirjed
fi: Historia-kirjaukset
fr: Entrées d'historique
he: רשומות היסטוריה
hr: Unosi povijesti
hu: Előzménybejegyzések
is: Færslur ferils
it: Voci di cronologia
ja: 履歴エントリ
ko: 기록 항목
nl: Geschiedenisitems
no: Historikkoppføringer
pl: Wpisy historii
pt: Entradas de histórico
ro: Intrări în istoric
ru: Записи истории
sk: Záznamy histórie
sv: Historikposter
tr: Geçmiş kayıtları
uk: Записи історії
zh: 历史条目

source: The history could not be read
bg: Историята не можа да бъде прочетена
cs: Historii nelze načíst
da: Historikken kunne ikke læses
de: Der Verlauf konnte nicht gelesen werden
el: Δεν ήταν δυνατή η ανάγνωση του ιστορικού
es: No se pudo leer el historial
et: Ajalugu ei õnnestunud lugeda
fr: Impossible de lire l'historique
he: לא ניתן לקרוא את ההיסטוריה
hr: Povijest nije moguće pročitati
hu: Az előzmények nem olvashatók be
is: Ekki tókst að lesa ferilinn
it: Impossibile leggere la cronologia
ko: 기록을 읽을 수 없습니다
nl: De geschiedenis kon niet worden gelezen
no: Historikken kunne ikke leses
pl: Nie można odczytać historii
sk: Históriu sa nepodarilo načítať
sv: Historiken kunde inte läsas
tr: Geçmiş okunamadı
uk: Не вдалося прочитати історію

source: Check the permissions of the folder {folder}.
bg: Проверете правата на папката {folder}.
cs: Zkontrolujte oprávnění složky {folder}.
da: Kontrollér rettighederne for mappen {folder}.
de: Prüfen Sie die Berechtigungen des Ordners {folder}.
el: Ελέγξτε τα δικαιώματα του φακέλου {folder}.
es: Compruebe los permisos de la carpeta {folder}.
et: Kontrolli kausta {folder} õigusi.
fr: Vérifiez les permissions du dossier {folder}.
he: נא לבדוק את ההרשאות של התיקייה {folder}.
hr: Provjerite dozvole mape {folder}.
hu: Ellenőrizze a(z) {folder} mappa jogosultságait.
is: Athugaðu heimildir möppunnar {folder}.
it: Controlla i permessi della cartella {folder}.
ko: {folder} 폴더의 권한을 확인하십시오.
nl: Controleer de rechten van de map {folder}.
no: Kontroller tillatelsene for mappen {folder}.
pl: Sprawdź uprawnienia katalogu {folder}.
sk: Skontrolujte oprávnenia priečinka {folder}.
sv: Kontrollera behörigheterna för mappen {folder}.
tr: {folder} klasörünün izinlerini denetleyin.
uk: Перевірте права доступу до теки {folder}.

source: No readings found
bg: Няма намерени четения
cs: Nenalezena žádná čtení
da: Ingen oplæsninger fundet
de: Keine Lesungen gefunden
el: Δεν βρέθηκαν αναγνώσεις
es: No se encontraron lecturas
et: Ettelugemisi ei leitud
fr: Aucune lecture trouvée
he: לא נמצאו הקראות
hr: Nema pronađenih čitanja
hu: Nem található felolvasás
is: Engir upplestrar fundust
it: Nessuna lettura trovata
ko: 읽기를 찾을 수 없음
nl: Geen voorlezingen gevonden
no: Fant ingen opplesninger
pl: Nie znaleziono odczytów
sk: Nenašli sa žiadne čítania
sv: Inga uppläsningar hittades
tr: Okuma bulunamadı
uk: Читань не знайдено

source: Try other words or another date or engine.
bg: Опитайте с други думи, друга дата или друг двигател.
cs: Zkuste jiná slova, jiné datum nebo jiný engine.
da: Prøv andre ord, en anden dato eller en anden motor.
de: Versuchen Sie andere Wörter, ein anderes Datum oder eine andere Engine.
el: Δοκιμάστε άλλες λέξεις, άλλη ημερομηνία ή άλλη μηχανή.
es: Pruebe con otras palabras, otra fecha u otro motor.
et: Proovi teisi sõnu, muud kuupäeva või muud mootorit.
fr: Essayez d'autres mots, une autre date ou un autre moteur.
he: כדאי לנסות מילים אחרות, תאריך אחר או מנוע אחר.
hr: Pokušajte s drugim riječima, drugim datumom ili motorom.
hu: Próbáljon más szavakat, másik dátumot vagy motort.
is: Prófaðu önnur orð, aðra dagsetningu eða aðra vél.
it: Prova altre parole, un'altra data o un altro motore.
ko: 다른 단어나 다른 날짜 또는 엔진으로 시도해 보십시오.
nl: Probeer andere woorden of een andere datum of engine.
no: Prøv andre ord, en annen dato eller en annen motor.
pl: Spróbuj innych słów, innej daty lub innego silnika.
sk: Skúste iné slová, iný dátum alebo iný motor.
sv: Prova andra ord, ett annat datum eller en annan motor.
tr: Başka sözcükler ya da başka bir tarih veya motor deneyin.
uk: Спробуйте інші слова, іншу дату або рушій.

source: Clear Filters
bg: Изчистване на филтрите
cs: Vymazat filtry
da: Ryd filtre
de: Filter zurücksetzen
el: Καθαρισμός φίλτρων
es: Limpiar filtros
et: Tühjenda filtrid
fr: Effacer les filtres
he: ניקוי מסננים
hr: Očisti filtre
hu: Szűrők törlése
is: Hreinsa síur
it: Azzera filtri
ko: 필터 지우기
nl: Filters wissen
no: Tøm filtre
pl: Wyczyść filtry
sk: Vymazať filtre
sv: Rensa filter
tr: Süzgeçleri temizle
uk: Скинути фільтри

source: No readings yet
bg: Все още няма четения
cs: Zatím žádná čtení
da: Ingen oplæsninger endnu
de: Noch keine Lesungen
el: Δεν υπάρχουν αναγνώσεις ακόμη
es: Aún no hay lecturas
et: Ettelugemisi veel pole
fr: Aucune lecture pour l'instant
he: אין הקראות עדיין
hr: Još nema čitanja
hu: Még nincsenek felolvasások
is: Engir upplestrar enn
it: Ancora nessuna lettura
ko: 아직 읽기 없음
nl: Nog geen voorlezingen
no: Ingen opplesninger ennå
pl: Brak odczytów
sk: Zatiaľ žiadne čítania
sv: Inga uppläsningar än
tr: Henüz okuma yok
uk: Поки що немає читань

source: Everything you listen to will appear here, with its audio. It is stored only on this computer, in {folder}.
bg: Всичко, което слушате, ще се появява тук заедно с аудиото. Съхранява се само на този компютър, в {folder}.
cs: Vše, co posloucháte, se zobrazí zde, včetně zvuku. Ukládá se pouze na tomto počítači, v {folder}.
da: Alt, hvad du lytter til, vises her med lyd. Det gemmes kun på denne computer, i {folder}.
de: Alles, was Sie anhören, erscheint hier, mit Audio. Es wird nur auf diesem Computer gespeichert, in {folder}.
el: Ό,τι ακούτε θα εμφανίζεται εδώ, μαζί με τον ήχο του. Αποθηκεύεται μόνο σε αυτόν τον υπολογιστή, στο {folder}.
es: Todo lo que escuche aparecerá aquí, con su audio. Se guarda solo en este equipo, en {folder}.
et: Kõik, mida kuulad, ilmub siia koos heliga. Seda hoitakse ainult selles arvutis, kaustas {folder}.
fr: Tout ce que vous écoutez apparaîtra ici, avec son audio. C'est stocké uniquement sur cet ordinateur, dans {folder}.
he: כל מה שמאזינים לו יופיע כאן, יחד עם השמע. הוא נשמר רק במחשב זה, ב־{folder}.
hr: Sve što slušate pojavit će se ovdje, sa zvukom. Sprema se samo na ovom računalu, u {folder}.
hu: Minden, amit meghallgat, itt jelenik meg a hanggal együtt. Csak ezen a számítógépen tárolódik, itt: {folder}.
is: Allt sem þú hlustar á birtist hér, ásamt hljóðinu. Það er aðeins geymt á þessari tölvu, í {folder}.
it: Tutto ciò che ascolti apparirà qui, con il suo audio. Viene conservato solo su questo computer, in {folder}.
ko: 듣는 모든 내용이 오디오와 함께 여기에 표시됩니다. 이 컴퓨터의 {folder}에만 저장됩니다.
nl: Alles waar u naar luistert, verschijnt hier, met de audio. Het wordt alleen op deze computer opgeslagen, in {folder}.
no: Alt du lytter til, vises her med lyd. Det lagres bare på denne datamaskinen, i {folder}.
pl: Wszystko, czego słuchasz, pojawi się tutaj wraz z dźwiękiem. Jest przechowywane tylko na tym komputerze, w {folder}.
sk: Všetko, čo počúvate, sa zobrazí tu, aj so zvukom. Ukladá sa iba v tomto počítači, v {folder}.
sv: Allt du lyssnar på visas här, med ljud. Det lagras bara på den här datorn, i {folder}.
tr: Dinlediğiniz her şey sesiyle birlikte burada görünür. Yalnızca bu bilgisayarda, {folder} içinde saklanır.
uk: Усе, що ви слухаєте, з'явиться тут разом з аудіо. Зберігається лише на цьому комп'ютері, у {folder}.

source: Saving is off. Turn it on to keep what you listen to, with its audio — only on this computer, in {folder}.
bg: Запазването е изключено. Включете го, за да пазите това, което слушате, заедно с аудиото — само на този компютър, в {folder}.
cs: Ukládání je vypnuto. Zapněte je, abyste uchovali, co posloucháte, včetně zvuku — pouze na tomto počítači, v {folder}.
da: Lagring er slået fra. Slå den til for at beholde det, du lytter til, med lyd — kun på denne computer, i {folder}.
de: Speichern ist aus. Schalten Sie es ein, um zu behalten, was Sie anhören, mit Audio – nur auf diesem Computer, in {folder}.
el: Η αποθήκευση είναι απενεργοποιημένη. Ενεργοποιήστε την για να διατηρείτε ό,τι ακούτε, μαζί με τον ήχο — μόνο σε αυτόν τον υπολογιστή, στο {folder}.
es: El guardado está desactivado. Actívelo para conservar lo que escucha, con su audio — solo en este equipo, en {folder}.
et: Salvestamine on väljas. Lülita see sisse, et säilitada kõike, mida kuulad, koos heliga — ainult selles arvutis, kaustas {folder}.
fr: L'enregistrement est désactivé. Activez-le pour conserver ce que vous écoutez, avec son audio — uniquement sur cet ordinateur, dans {folder}.
he: השמירה כבויה. יש להפעיל אותה כדי לשמור את מה שמאזינים לו, יחד עם השמע — רק במחשב זה, ב־{folder}.
hr: Spremanje je isključeno. Uključite ga da biste zadržali ono što slušate, sa zvukom — samo na ovom računalu, u {folder}.
hu: A mentés ki van kapcsolva. Kapcsolja be, hogy megőrizze, amit meghallgat, a hanggal együtt — csak ezen a számítógépen, itt: {folder}.
is: Vistun er óvirk. Kveiktu á henni til að geyma það sem þú hlustar á, ásamt hljóðinu — aðeins á þessari tölvu, í {folder}.
it: Il salvataggio è disattivato. Attivalo per conservare ciò che ascolti, con il suo audio — solo su questo computer, in {folder}.
ko: 저장이 꺼져 있습니다. 켜면 듣는 내용을 오디오와 함께 보관합니다 — 이 컴퓨터의 {folder}에만 저장됩니다.
nl: Opslaan staat uit. Schakel het in om te bewaren waar u naar luistert, met de audio — alleen op deze computer, in {folder}.
no: Lagring er slått av. Slå den på for å beholde det du lytter til, med lyd — bare på denne datamaskinen, i {folder}.
pl: Zapisywanie jest wyłączone. Włącz je, aby zachowywać to, czego słuchasz, wraz z dźwiękiem — tylko na tym komputerze, w {folder}.
sk: Ukladanie je vypnuté. Zapnite ho, aby ste uchovali, čo počúvate, aj so zvukom — iba v tomto počítači, v {folder}.
sv: Sparande är av. Slå på det för att behålla det du lyssnar på, med ljud — bara på den här datorn, i {folder}.
tr: Kaydetme kapalı. Dinlediklerinizi sesiyle birlikte saklamak için açın — yalnızca bu bilgisayarda, {folder} içinde.
uk: Збереження вимкнено. Увімкніть його, щоб зберігати те, що ви слухаєте, разом з аудіо — лише на цьому комп'ютері, у {folder}.
