Repository: biglinux/tts-biglinux
Catalog: locale/*.po
Languages: bg, ca, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: The {package} package was not found in your repositories, so Kokoro cannot be installed yet. Update the system (sudo pacman -Syu) and try again.
bg: Пакетът {package} не е намерен във вашите хранилища, затова Kokoro все още не може да бъде инсталиран. Обновете системата (sudo pacman -Syu) и опитайте отново.
ca: No s'ha trobat el paquet {package} als vostres repositoris, així que encara no es pot instal·lar Kokoro. Actualitzeu el sistema (sudo pacman -Syu) i torneu-ho a provar.
cs: Balíček {package} nebyl ve vašich repozitářích nalezen, takže Kokoro zatím nelze nainstalovat. Aktualizujte systém (sudo pacman -Syu) a zkuste to znovu.
da: Pakken {package} blev ikke fundet i dine pakkearkiver, så Kokoro kan ikke installeres endnu. Opdater systemet (sudo pacman -Syu), og prøv igen.
de: Das Paket {package} wurde in Ihren Paketquellen nicht gefunden, daher kann Kokoro noch nicht installiert werden. Aktualisieren Sie das System (sudo pacman -Syu) und versuchen Sie es erneut.
el: Το πακέτο {package} δεν βρέθηκε στα αποθετήριά σας, οπότε το Kokoro δεν μπορεί ακόμη να εγκατασταθεί. Ενημερώστε το σύστημα (sudo pacman -Syu) και δοκιμάστε ξανά.
es: No se encontró el paquete {package} en tus repositorios, así que aún no se puede instalar Kokoro. Actualiza el sistema (sudo pacman -Syu) e inténtalo de nuevo.
et: Paketti {package} ei leitud sinu tarkvarahoidlatest, seega ei saa Kokorot veel paigaldada. Uuenda süsteemi (sudo pacman -Syu) ja proovi uuesti.
fr: Le paquet {package} est introuvable dans vos dépôts, Kokoro ne peut donc pas encore être installé. Mettez à jour le système (sudo pacman -Syu) et réessayez.
he: החבילה {package} לא נמצאה במאגרים שלך, ולכן עדיין לא ניתן להתקין את Kokoro. יש לעדכן את המערכת (sudo pacman -Syu) ולנסות שוב.
hr: Paket {package} nije pronađen u vašim repozitorijima pa se Kokoro još ne može instalirati. Ažurirajte sustav (sudo pacman -Syu) i pokušajte ponovno.
hu: A(z) {package} csomag nem található a tárolókban, így a Kokoro még nem telepíthető. Frissítse a rendszert (sudo pacman -Syu), és próbálja újra.
is: Pakkinn {package} fannst ekki í hugbúnaðarsöfnunum þínum, svo ekki er hægt að setja Kokoro upp enn. Uppfærðu kerfið (sudo pacman -Syu) og reyndu aftur.
it: Il pacchetto {package} non è stato trovato nei tuoi repository, quindi Kokoro non può ancora essere installato. Aggiorna il sistema (sudo pacman -Syu) e riprova.
ja: リポジトリに {package} パッケージが見つからないため、Kokoro はまだインストールできません。システムを更新（sudo pacman -Syu）して、もう一度お試しください。
ko: 저장소에서 {package} 패키지를 찾을 수 없어 아직 Kokoro를 설치할 수 없습니다. 시스템을 업데이트(sudo pacman -Syu)한 후 다시 시도하세요.
nl: Het pakket {package} is niet gevonden in uw repository's, dus Kokoro kan nog niet worden geïnstalleerd. Werk het systeem bij (sudo pacman -Syu) en probeer het opnieuw.
no: Pakken {package} ble ikke funnet i pakkebrønnene dine, så Kokoro kan ikke installeres ennå. Oppdater systemet (sudo pacman -Syu) og prøv igjen.
pl: Nie znaleziono pakietu {package} w repozytoriach, więc nie można jeszcze zainstalować Kokoro. Zaktualizuj system (sudo pacman -Syu) i spróbuj ponownie.
pt: O pacote {package} não foi encontrado nos seus repositórios, por isso o Kokoro ainda não pode ser instalado. Atualize o sistema (sudo pacman -Syu) e tente novamente.
ro: Pachetul {package} nu a fost găsit în depozitele dumneavoastră, așa că Kokoro nu poate fi instalat încă. Actualizați sistemul (sudo pacman -Syu) și încercați din nou.
ru: Пакет {package} не найден в ваших репозиториях, поэтому Kokoro пока нельзя установить. Обновите систему (sudo pacman -Syu) и повторите попытку.
sk: Balík {package} sa vo vašich repozitároch nenašiel, takže Kokoro zatiaľ nie je možné nainštalovať. Aktualizujte systém (sudo pacman -Syu) a skúste to znova.
sv: Paketet {package} hittades inte i dina förråd, så Kokoro kan inte installeras än. Uppdatera systemet (sudo pacman -Syu) och försök igen.
tr: {package} paketi depolarınızda bulunamadı, bu nedenle Kokoro henüz kurulamıyor. Sistemi güncelleyin (sudo pacman -Syu) ve yeniden deneyin.
uk: Пакунок {package} не знайдено у ваших репозиторіях, тому Kokoro поки що неможливо встановити. Оновіть систему (sudo pacman -Syu) і спробуйте ще раз.
zh: 在您的软件源中未找到 {package} 软件包，因此暂时无法安装 Kokoro。请更新系统（sudo pacman -Syu）后重试。

source: Install Kokoro neural voices?
bg: Да се инсталират ли невронните гласове на Kokoro?
ca: Voleu instal·lar les veus neuronals de Kokoro?
cs: Nainstalovat neurální hlasy Kokoro?
da: Installer neurale Kokoro-stemmer?
de: Neuronale Kokoro-Stimmen installieren?
el: Εγκατάσταση νευρωνικών φωνών Kokoro;
es: ¿Instalar las voces neuronales de Kokoro?
et: Kas paigaldada Kokoro neuraalsed hääled?
fr: Installer les voix neuronales Kokoro ?
he: להתקין את הקולות הנוירליים של Kokoro?
hr: Instalirati Kokoro neuronske glasove?
hu: Telepíti a Kokoro neurális hangokat?
is: Setja upp Kokoro-tauganetsraddir?
it: Installare le voci neurali Kokoro?
ja: Kokoro ニューラル音声をインストールしますか？
ko: Kokoro 신경망 음성을 설치할까요?
nl: Neurale Kokoro-stemmen installeren?
no: Installere nevrale Kokoro-stemmer?
pl: Zainstalować głosy neuronowe Kokoro?
pt: Instalar as vozes neurais do Kokoro?
ro: Instalați vocile neurale Kokoro?
ru: Установить нейросетевые голоса Kokoro?
sk: Nainštalovať neurálne hlasy Kokoro?
sv: Installera neurala Kokoro-röster?
tr: Kokoro sinirsel sesleri kurulsun mu?
uk: Встановити нейронні голоси Kokoro?
zh: 安装 Kokoro 神经网络语音？

source: Kokoro offers natural neural voices in several languages, with expression styles and voice blending.
bg: Kokoro предлага естествени невронни гласове на няколко езика със стилове на изразяване и смесване на гласове.
ca: Kokoro ofereix veus neuronals naturals en diverses llengües, amb estils d'expressió i barreja de veus.
cs: Kokoro nabízí přirozené neurální hlasy v několika jazycích se styly výrazu a mícháním hlasů.
da: Kokoro tilbyder naturlige neurale stemmer på flere sprog med udtryksstile og stemmeblanding.
de: Kokoro bietet natürliche neuronale Stimmen in mehreren Sprachen, mit Ausdrucksstilen und Stimmmischung.
el: Το Kokoro προσφέρει φυσικές νευρωνικές φωνές σε πολλές γλώσσες, με στυλ έκφρασης και ανάμειξη φωνών.
es: Kokoro ofrece voces neuronales naturales en varios idiomas, con estilos de expresión y mezcla de voces.
et: Kokoro pakub loomulikke neuraalseid hääli mitmes keeles koos väljendusstiilide ja häälte segamisega.
fr: Kokoro propose des voix neuronales naturelles en plusieurs langues, avec des styles d'expression et le mélange de voix.
he: Kokoro מציע קולות נוירליים טבעיים במספר שפות, עם סגנונות הבעה ומיזוג קולות.
hr: Kokoro nudi prirodne neuronske glasove na više jezika, sa stilovima izražavanja i miješanjem glasova.
hu: A Kokoro természetes neurális hangokat kínál több nyelven, kifejezési stílusokkal és hangkeveréssel.
is: Kokoro býður upp á náttúrulegar tauganetsraddir á mörgum tungumálum, með tjáningarstílum og raddblöndun.
it: Kokoro offre voci neurali naturali in diverse lingue, con stili espressivi e fusione di voci.
ja: Kokoro は、表現スタイルや音声ブレンドに対応した、多言語の自然なニューラル音声を提供します。
ko: Kokoro는 표현 스타일과 음성 혼합을 지원하는 여러 언어의 자연스러운 신경망 음성을 제공합니다.
nl: Kokoro biedt natuurlijke neurale stemmen in meerdere talen, met expressiestijlen en het mengen van stemmen.
no: Kokoro tilbyr naturlige nevrale stemmer på flere språk, med uttrykksstiler og stemmeblanding.
pl: Kokoro oferuje naturalne głosy neuronowe w kilku językach, ze stylami ekspresji i mieszaniem głosów.
pt: O Kokoro oferece vozes neurais naturais em vários idiomas, com estilos de expressão e mistura de vozes.
ro: Kokoro oferă voci neurale naturale în mai multe limbi, cu stiluri de expresie și combinarea vocilor.
ru: Kokoro предлагает естественные нейросетевые голоса на нескольких языках со стилями выразительности и смешиванием голосов.
sk: Kokoro ponúka prirodzené neurálne hlasy vo viacerých jazykoch so štýlmi výrazu a miešaním hlasov.
sv: Kokoro erbjuder naturliga neurala röster på flera språk, med uttrycksstilar och röstblandning.
tr: Kokoro, ifade stilleri ve ses harmanlama ile birçok dilde doğal sinirsel sesler sunar.
uk: Kokoro пропонує природні нейронні голоси кількома мовами зі стилями виразності та змішуванням голосів.
zh: Kokoro 提供多种语言的自然神经网络语音，支持表达风格和语音混合。

source: The {package} package{size} will be installed. This requires administrator permissions.
bg: Ще бъде инсталиран пакетът {package}{size}. Това изисква администраторски права.
ca: S'instal·larà el paquet {package}{size}. Això requereix permisos d'administrador.
cs: Bude nainstalován balíček {package}{size}. Vyžaduje to oprávnění správce.
da: Pakken {package}{size} installeres. Dette kræver administratorrettigheder.
de: Das Paket {package}{size} wird installiert. Dafür sind Administratorrechte erforderlich.
el: Θα εγκατασταθεί το πακέτο {package}{size}. Απαιτούνται δικαιώματα διαχειριστή.
es: Se instalará el paquete {package}{size}. Esto requiere permisos de administrador.
et: Paigaldatakse pakett {package}{size}. Selleks on vaja administraatori õigusi.
fr: Le paquet {package}{size} sera installé. Cela nécessite des droits d'administrateur.
he: החבילה {package}{size} תותקן. פעולה זו דורשת הרשאות מנהל.
hr: Instalirat će se paket {package}{size}. Za ovo su potrebna administratorska prava.
hu: A(z) {package} csomag{size} telepítésre kerül. Ehhez rendszergazdai jogosultság szükséges.
is: Pakkinn {package}{size} verður settur upp. Þetta krefst kerfisstjóraheimilda.
it: Verrà installato il pacchetto {package}{size}. Sono richiesti i permessi di amministratore.
ja: {package} パッケージ{size}がインストールされます。管理者権限が必要です。
ko: {package} 패키지{size}가 설치됩니다. 관리자 권한이 필요합니다.
nl: Het pakket {package}{size} wordt geïnstalleerd. Hiervoor zijn beheerdersrechten nodig.
no: Pakken {package}{size} vil bli installert. Dette krever administratortillatelser.
pl: Zostanie zainstalowany pakiet {package}{size}. Wymaga to uprawnień administratora.
pt: O pacote {package}{size} será instalado. É necessária permissão de administrador.
ro: Pachetul {package}{size} va fi instalat. Este nevoie de permisiuni de administrator.
ru: Будет установлен пакет {package}{size}. Для этого требуются права администратора.
sk: Nainštaluje sa balík {package}{size}. Vyžaduje to oprávnenia správcu.
sv: Paketet {package}{size} kommer att installeras. Detta kräver administratörsbehörighet.
tr: {package} paketi{size} kurulacak. Bu işlem yönetici izinleri gerektirir.
uk: Буде встановлено пакунок {package}{size}. Для цього потрібні права адміністратора.
zh: 将安装 {package} 软件包{size}。这需要管理员权限。

source: Installing Kokoro TTS
bg: Инсталиране на Kokoro TTS
ca: S'està instal·lant Kokoro TTS
cs: Instalace Kokoro TTS
da: Installer Kokoro TTS
de: Kokoro TTS installieren
el: Εγκατάσταση Kokoro TTS
es: Instalando Kokoro TTS
et: Kokoro TTS installimine
fi: Kokoro TTS:n asentaminen
fr: Installation de Kokoro TTS
he: מתקין את קוקורו TTS
hr: Instaliranje Kokoro TTS
hu: Kokoro TTS telepítése
it: Installazione di Kokoro TTS
ja: Kokoro TTSをインストール中
ko: 코코로 TTS 설치 중
nl: Kokoro TTS installeren
no: Installerer Kokoro TTS
pl: Instalowanie Kokoro TTS
pt: Instalando o Kokoro TTS
ro: Instalarea Kokoro TTS
ru: Установка Kokoro TTS
sk: Inštalácia Kokoro TTS
sv: Installerar Kokoro TTS
tr: Kokoro TTS Yükleniyor
uk: Встановлення Kokoro TTS
zh: 安装Kokoro TTS

source: The installation failed.
bg: Инсталацията е неуспешна.
ca: La instal·lació ha fallat.
cs: Instalace se nezdařila.
da: Installationen mislykkedes.
de: Die Installation ist fehlgeschlagen.
el: Η εγκατάσταση απέτυχε.
es: La instalación falló.
et: Paigaldamine ebaõnnestus.
fr: L'installation a échoué.
he: ההתקנה נכשלה.
hr: Instalacija nije uspjela.
hu: A telepítés sikertelen.
is: Uppsetningin mistókst.
it: L'installazione non è riuscita.
ja: インストールに失敗しました。
ko: 설치하지 못했습니다.
nl: De installatie is mislukt.
no: Installasjonen mislyktes.
pl: Instalacja nie powiodła się.
ro: Instalarea a eșuat.
ru: Установка не удалась.
sk: Inštalácia zlyhala.
sv: Installationen misslyckades.
tr: Kurulum başarısız oldu.
uk: Не вдалося виконати встановлення.
zh: 安装失败。

source: {engine} installed. Looking for voices…
bg: {engine} е инсталиран. Търсене на гласове…
ca: {engine} s'ha instal·lat. S'estan cercant veus…
cs: {engine} nainstalován. Hledání hlasů…
da: {engine} er installeret. Søger efter stemmer…
de: {engine} installiert. Stimmen werden gesucht…
el: Το {engine} εγκαταστάθηκε. Αναζήτηση φωνών…
es: {engine} instalado. Buscando voces…
et: {engine} on paigaldatud. Häälte otsimine…
fr: {engine} installé. Recherche de voix…
he: {engine} הותקן. מחפש קולות…
hr: {engine} je instaliran. Traženje glasova…
hu: A(z) {engine} telepítve. Hangok keresése…
is: {engine} uppsett. Leita að röddum…
it: {engine} installato. Ricerca delle voci…
ja: {engine} をインストールしました。音声を検索中…
ko: {engine}을(를) 설치했습니다. 음성을 찾는 중…
nl: {engine} geïnstalleerd. Stemmen zoeken…
no: {engine} er installert. Ser etter stemmer…
pl: Zainstalowano {engine}. Wyszukiwanie głosów…
pt: {engine} instalado. A procurar vozes…
ro: {engine} a fost instalat. Se caută voci…
ru: {engine} установлен. Поиск голосов…
sk: {engine} je nainštalovaný. Hľadajú sa hlasy…
sv: {engine} har installerats. Söker efter röster…
tr: {engine} kuruldu. Sesler aranıyor…
uk: {engine} встановлено. Пошук голосів…
zh: {engine} 已安装。正在查找语音…

source: {engine} could not be installed
bg: {engine} не може да бъде инсталиран
ca: No s'ha pogut instal·lar {engine}
cs: {engine} nelze nainstalovat
da: {engine} kunne ikke installeres
de: {engine} konnte nicht installiert werden
el: Δεν ήταν δυνατή η εγκατάσταση του {engine}
es: No se pudo instalar {engine}
et: {engine} paigaldamine ebaõnnestus
fr: Impossible d'installer {engine}
he: לא ניתן היה להתקין את {engine}
hr: {engine} nije moguće instalirati
hu: A(z) {engine} nem telepíthető
is: Ekki tókst að setja upp {engine}
it: Impossibile installare {engine}
ja: {engine} をインストールできませんでした
ko: {engine}을(를) 설치할 수 없음
nl: {engine} kon niet worden geïnstalleerd
no: {engine} kunne ikke installeres
pl: Nie można zainstalować {engine}
pt: Não foi possível instalar o {engine}
ro: {engine} nu a putut fi instalat
ru: Не удалось установить {engine}
sk: {engine} sa nepodarilo nainštalovať
sv: {engine} kunde inte installeras
tr: {engine} kurulamadı
uk: Не вдалося встановити {engine}
zh: 无法安装 {engine}

source: Type some text to test
bg: Въведете текст за тестване
ca: Escriviu algun text per provar
cs: Zadejte text pro testování
da: Skriv tekst for at teste
de: Text zum Testen eingeben
el: Πληκτρολογήστε κείμενο για δοκιμή
es: Escribe texto para probar
et: Sisestage tekst testimiseks
fi: Kirjoita teksti kokeillaksesi
fr: Saisissez un texte pour tester
he: הקלידו טקסט לבדיקה
hr: Unesite tekst za testiranje
hu: Írjon szöveget a teszteléshez
is: Sláðu inn texta til að prófa
it: Digita un testo per provare
ja: テスト用のテキストを入力してください
ko: 테스트할 텍스트를 입력하세요
nl: Voer tekst in om te testen
no: Skriv tekst for å teste
pl: Wpisz tekst do przetestowania
pt: Escreva algum texto para testar
ro: Introduceți text pentru testare
ru: Введите текст для теста
sk: Napíšte text na otestovanie
sv: Skriv text för att testa
tr: Test etmek için metin yazın
uk: Введіть текст для тестування
zh: 输入一些文本进行测试

source: Volume is at zero — increasing to minimum for test
bg: Обемът е на нула — увеличаване до минимум за теста
ca: El volum és a zero — s'està augmentant al mínim per a la prova
cs: Hlasitost je na nule — zvyšuje se na minimum pro test.
da: Lydstyrken er nul - øger til minimum for test.
de: Lautstärke ist auf Null — wird für den Test auf das Minimum erhöht
el: Ο ήχος είναι στο μηδέν — αυξάνεται στο ελάχιστο για δοκιμή
es: El volumen está en cero — aumentando al mínimo para la prueba
et: Heli on null — tõstmine miinimumini testi jaoks
fi: Äänenvoimakkuus on nolla — nostetaan minimitasolle testiä varten
fr: Le volume est à zéro — augmentation au minimum pour le test
he: הווליום הוא אפס - מגדילים למינימום לצורך בדיקה
hr: Zvučna jačina je na nuli — povećava se na minimum za test.
hu: A hangerő nulla — a teszt kedvéért minimumra növelve
is: Hljóðstyrkur er núll — eykst í lágmark fyrir próf
it: Il volume è a zero — aumento al minimo per il test
ja: 音量はゼロです — テストのために最小に増加します
ko: 볼륨이 0입니다 — 테스트를 위해 최소로 증가합니다.
nl: Volume is op nul — verhogen naar minimum voor test
no: Volumet er på null — øker til minimum for test
pl: Głośność jest ustawiona na zero — zwiększanie do minimum w celu testu
pt: O volume está em zero — aumentando para o mínimo para teste
ro: Volumul este la zero — creșterea la minim pentru test.
ru: Громкость на нуле — повышение для теста
sk: Hlasitosť je na nule — zvyšuje sa na minimum pre test.
sv: Volymen är på noll — ökar till minimum för test.
tr: Ses seviyesi sıfır — test için minimuma artırılıyor.
uk: Гучність на нулі — збільшується до мінімуму для тестування
zh: 音量为零 - 正在增加到测试的最小值

source: Loading voice…
bg: Зареждане на гласа…
ca: S'està carregant la veu…
cs: Načítání hlasu…
da: Indlæser stemme…
de: Stimme wird geladen…
el: Φόρτωση φωνής…
es: Cargando voz…
et: Hääle laadimine…
fr: Chargement de la voix…
he: טוען קול…
hr: Učitavanje glasa…
hu: Hang betöltése…
is: Hleð inn rödd…
it: Caricamento della voce…
ja: 音声を読み込み中…
ko: 음성 불러오는 중…
nl: Stem laden…
no: Laster stemme…
pl: Wczytywanie głosu…
pt: A carregar a voz…
ro: Se încarcă vocea…
ru: Загрузка голоса…
sk: Načítava sa hlas…
sv: Läser in röst…
tr: Ses yükleniyor…
uk: Завантаження голосу…
zh: 正在加载语音…

source: Preparing {voice}. Speech starts in a moment.
bg: Подготовка на {voice}. Речта започва след малко.
ca: S'està preparant {voice}. La lectura començarà d'aquí a un moment.
cs: Příprava hlasu {voice}. Řeč za okamžik začne.
da: Forbereder {voice}. Talen starter om et øjeblik.
de: {voice} wird vorbereitet. Die Sprachausgabe beginnt gleich.
el: Προετοιμασία της φωνής {voice}. Η ομιλία ξεκινά σε λίγο.
es: Preparando {voice}. La lectura empezará en un momento.
et: {voice} ettevalmistamine. Kõne algab hetke pärast.
fr: Préparation de {voice}. La lecture commence dans un instant.
he: מכין את {voice}. הדיבור יתחיל בעוד רגע.
hr: Priprema glasa {voice}. Govor počinje za trenutak.
hu: {voice} előkészítése. A beszéd hamarosan indul.
is: Undirbý {voice}. Tal hefst eftir augnablik.
it: Preparazione di {voice}. La lettura inizierà tra un momento.
ja: {voice} を準備中です。まもなく読み上げが始まります。
ko: {voice} 준비 중입니다. 잠시 후 읽기가 시작됩니다.
nl: {voice} wordt voorbereid. Het voorlezen begint zo.
no: Forbereder {voice}. Talen starter om et øyeblikk.
pl: Przygotowywanie głosu {voice}. Mowa rozpocznie się za chwilę.
pt: A preparar {voice}. A fala começa dentro de momentos.
ro: Se pregătește {voice}. Vorbirea începe imediat.
ru: Подготовка голоса {voice}. Речь начнётся через мгновение.
sk: Pripravuje sa hlas {voice}. Reč sa o chvíľu začne.
sv: Förbereder {voice}. Talet börjar strax.
tr: {voice} hazırlanıyor. Konuşma birazdan başlayacak.
uk: Підготовка голосу {voice}. Мовлення почнеться за мить.
zh: 正在准备 {voice}。即将开始朗读。

source: Preparing the voice. Speech starts in a moment.
bg: Подготовка на гласа. Речта започва след малко.
ca: S'està preparant la veu. La lectura començarà d'aquí a un moment.
cs: Příprava hlasu. Řeč za okamžik začne.
da: Forbereder stemmen. Talen starter om et øjeblik.
de: Die Stimme wird vorbereitet. Die Sprachausgabe beginnt gleich.
el: Προετοιμασία της φωνής. Η ομιλία ξεκινά σε λίγο.
es: Preparando la voz. La lectura empezará en un momento.
et: Hääle ettevalmistamine. Kõne algab hetke pärast.
fr: Préparation de la voix. La lecture commence dans un instant.
he: מכין את הקול. הדיבור יתחיל בעוד רגע.
hr: Priprema glasa. Govor počinje za trenutak.
hu: A hang előkészítése. A beszéd hamarosan indul.
is: Undirbý röddina. Tal hefst eftir augnablik.
it: Preparazione della voce. La lettura inizierà tra un momento.
ja: 音声を準備中です。まもなく読み上げが始まります。
ko: 음성을 준비하는 중입니다. 잠시 후 읽기가 시작됩니다.
nl: De stem wordt voorbereid. Het voorlezen begint zo.
no: Forbereder stemmen. Talen starter om et øyeblikk.
pl: Przygotowywanie głosu. Mowa rozpocznie się za chwilę.
pt: A preparar a voz. A fala começa dentro de momentos.
ro: Se pregătește vocea. Vorbirea începe imediat.
ru: Подготовка голоса. Речь начнётся через мгновение.
sk: Pripravuje sa hlas. Reč sa o chvíľu začne.
sv: Förbereder rösten. Talet börjar strax.
tr: Ses hazırlanıyor. Konuşma birazdan başlayacak.
uk: Підготовка голосу. Мовлення почнеться за мить.
zh: 正在准备语音。即将开始朗读。

source: Speaking…
bg: Четене…
ca: S'està parlant…
cs: Čtení…
da: Taler…
de: Spricht…
el: Ομιλία…
es: Hablando…
et: Rääkimine…
fr: Lecture en cours…
he: מקריא…
hr: Govori…
hu: Felolvasás…
is: Talar…
it: Lettura in corso…
ja: 読み上げ中…
ko: 읽는 중…
nl: Spreken…
no: Snakker…
pl: Czytanie…
pt: A falar…
ro: Se vorbește…
ru: Чтение…
sk: Čítanie…
sv: Talar…
tr: Konuşuyor…
uk: Читання…
zh: 正在朗读…

source: Press {shortcut} again to stop.
bg: Натиснете {shortcut} отново, за да спрете.
ca: Premeu {shortcut} de nou per aturar.
cs: Stiskněte znovu {shortcut} pro zastavení.
da: Tryk på {shortcut} igen for at stoppe.
de: Drücken Sie erneut {shortcut}, um zu stoppen.
el: Πατήστε ξανά {shortcut} για διακοπή.
es: Pulsa {shortcut} de nuevo para detener.
et: Peatamiseks vajuta uuesti {shortcut}.
fr: Appuyez à nouveau sur {shortcut} pour arrêter.
he: יש ללחוץ שוב על {shortcut} כדי לעצור.
hr: Ponovno pritisnite {shortcut} za zaustavljanje.
hu: A leállításhoz nyomja meg újra a(z) {shortcut} billentyűt.
is: Ýttu aftur á {shortcut} til að stöðva.
it: Premi di nuovo {shortcut} per fermare.
ja: もう一度 {shortcut} を押すと停止します。
ko: 중지하려면 {shortcut}을(를) 다시 누르세요.
nl: Druk nogmaals op {shortcut} om te stoppen.
no: Trykk på {shortcut} igjen for å stoppe.
pl: Naciśnij ponownie {shortcut}, aby zatrzymać.
pt: Prima {shortcut} novamente para parar.
ro: Apăsați din nou {shortcut} pentru a opri.
ru: Нажмите {shortcut} ещё раз, чтобы остановить.
sk: Stlačte znova {shortcut} na zastavenie.
sv: Tryck på {shortcut} igen för att stoppa.
tr: Durdurmak için {shortcut} tuşlarına yeniden basın.
uk: Натисніть {shortcut} ще раз, щоб зупинити.
zh: 再次按 {shortcut} 即可停止。

source: Use Stop to end the reading.
bg: Използвайте „Спиране“, за да прекратите четенето.
ca: Feu servir Atura per acabar la lectura.
cs: Čtení ukončíte tlačítkem Zastavit.
da: Brug Stop for at afslutte oplæsningen.
de: Verwenden Sie Stopp, um das Vorlesen zu beenden.
el: Χρησιμοποιήστε τη Διακοπή για να τερματίσετε την ανάγνωση.
es: Usa Detener para terminar la lectura.
et: Lugemise lõpetamiseks kasuta nuppu Peata.
fr: Utilisez Arrêter pour mettre fin à la lecture.
he: יש להשתמש בעצירה כדי לסיים את ההקראה.
hr: Koristite Zaustavi za prekid čitanja.
hu: A felolvasás befejezéséhez használja a Leállítás gombot.
is: Notaðu Stöðva til að ljúka lestrinum.
it: Usa Ferma per terminare la lettura.
ja: 読み上げを終了するには「停止」を使用してください。
ko: 읽기를 끝내려면 중지를 사용하세요.
nl: Gebruik Stoppen om het voorlezen te beëindigen.
no: Bruk Stopp for å avslutte opplesingen.
pl: Użyj przycisku „Zatrzymaj”, aby zakończyć czytanie.
pt: Use Parar para terminar a leitura.
ro: Folosiți Oprire pentru a încheia citirea.
ru: Нажмите «Стоп», чтобы завершить чтение.
sk: Čítanie ukončíte tlačidlom Zastaviť.
sv: Använd Stoppa för att avsluta uppläsningen.
tr: Okumayı bitirmek için Durdur'u kullanın.
uk: Натисніть «Зупинити», щоб завершити читання.
zh: 使用“停止”结束朗读。
