Repository: biglinux/tts-biglinux
Catalog: locale/*.po
Languages: bg, ca, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: BigLinux Text-to-Speech — Read selected text aloud
bg: BigLinux Text-to-Speech — четене на маркиран текст на глас
ca: BigLinux Text a veu — Llegeix en veu alta el text seleccionat
cs: BigLinux Text-to-Speech — čtení vybraného textu nahlas
da: BigLinux tekst-til-tale — Læs markeret tekst højt
de: BigLinux Text-zu-Sprache — Markierten Text vorlesen
el: BigLinux Μετατροπή κειμένου σε ομιλία — Ανάγνωση επιλεγμένου κειμένου φωναχτά
es: BigLinux Texto a voz — Leer en voz alta el texto seleccionado
et: BigLinux tekstist kõneks — loe valitud tekst ette
fr: BigLinux Synthèse vocale — Lire à voix haute le texte sélectionné
he: BigLinux טקסט לדיבור — הקראת הטקסט הנבחר בקול
hr: BigLinux pretvorba teksta u govor — Čitanje odabranog teksta naglas
hu: BigLinux szövegfelolvasó — Kijelölt szöveg felolvasása
is: BigLinux texti-í-tal — Lesa valinn texta upphátt
it: BigLinux Sintesi vocale — Leggi ad alta voce il testo selezionato
ja: BigLinux テキスト読み上げ — 選択したテキストを読み上げる
ko: BigLinux 텍스트 음성 변환 — 선택한 텍스트를 소리 내어 읽기
nl: BigLinux Tekst-naar-spraak — Geselecteerde tekst voorlezen
no: BigLinux tekst-til-tale — Les opp merket tekst
pl: BigLinux Text-to-Speech — czytanie zaznaczonego tekstu na głos
pt: BigLinux Text-to-Speech — Leia em voz alta o texto selecionado
ro: BigLinux text-la-vorbire — Citește cu voce tare textul selectat
ru: BigLinux Text-to-Speech — чтение выделенного текста вслух
sk: BigLinux Text-to-Speech — čítanie označeného textu nahlas
sv: BigLinux text-till-tal — Läs upp markerad text
tr: BigLinux Metinden Konuşmaya — Seçili metni sesli oku
uk: BigLinux Text-to-Speech — читання виділеного тексту вголос
zh: BigLinux 文本转语音 — 朗读所选文本

source: Enable debug logging
bg: Включване на журнал за отстраняване на грешки
ca: Activa el registre de depuració
cs: Zapnout ladicí protokolování
da: Aktivér fejlsøgningslogning
de: Debug-Protokollierung aktivieren
el: Ενεργοποίηση καταγραφής αποσφαλμάτωσης
es: Activar el registro de depuración
et: Luba silumislogi
fr: Activer la journalisation de débogage
he: הפעלת רישום ניפוי שגיאות
hr: Omogući zapisivanje za otklanjanje grešaka
hu: Hibakeresési naplózás engedélyezése
is: Virkja villuleitarannál
it: Abilita il log di debug
ja: デバッグログを有効にする
ko: 디버그 로그 사용
nl: Debuglogboek inschakelen
no: Slå på feilsøkingslogging
pl: Włącz dziennik debugowania
pt: Ativar registo de depuração
ro: Activează jurnalizarea de depanare
ru: Включить отладочный журнал
sk: Zapnúť ladiaci záznam
sv: Aktivera felsökningsloggning
tr: Hata ayıklama günlüğünü etkinleştir
uk: Увімкнути журнал налагодження
zh: 启用调试日志

source: Read or stop the selected text
bg: Прочитане или спиране на маркирания текст
ca: Llegeix o atura el text seleccionat
cs: Přečíst vybraný text nebo zastavit čtení
da: Læs eller stop den markerede tekst
de: Markierten Text vorlesen oder stoppen
el: Ανάγνωση ή διακοπή του επιλεγμένου κειμένου
es: Leer o detener el texto seleccionado
et: Loe või peata valitud tekst
fr: Lire ou arrêter le texte sélectionné
he: הקראה או עצירה של הטקסט הנבחר
hr: Pročitaj ili zaustavi odabrani tekst
hu: Kijelölt szöveg felolvasása vagy leállítása
is: Lesa eða stöðva valinn texta
it: Leggi o ferma il testo selezionato
ja: 選択したテキストを読み上げる／停止する
ko: 선택한 텍스트 읽기 또는 중지
nl: Geselecteerde tekst voorlezen of stoppen
no: Les eller stopp den merkede teksten
pl: Przeczytaj zaznaczony tekst lub zatrzymaj czytanie
ro: Citește sau oprește textul selectat
ru: Прочитать выделенный текст или остановить чтение
sk: Prečítať označený text alebo zastaviť čítanie
sv: Läs upp eller stoppa den markerade texten
tr: Seçili metni oku veya durdur
uk: Прочитати виділений текст або зупинити читання
zh: 朗读或停止所选文本

source: Kokoro is not installed. Install the biglinux-kokoro-tts package.
bg: Kokoro не е инсталиран. Инсталирайте пакета biglinux-kokoro-tts.
ca: Kokoro no està instal·lat. Instal·leu el paquet biglinux-kokoro-tts.
cs: Kokoro není nainstalováno. Nainstalujte balíček biglinux-kokoro-tts.
da: Kokoro er ikke installeret. Installer pakken biglinux-kokoro-tts.
de: Kokoro ist nicht installiert. Installieren Sie das Paket biglinux-kokoro-tts.
el: Το Kokoro δεν είναι εγκατεστημένο. Εγκαταστήστε το πακέτο biglinux-kokoro-tts.
es: Kokoro no está instalado. Instala el paquete biglinux-kokoro-tts.
et: Kokoro pole paigaldatud. Paigalda pakett biglinux-kokoro-tts.
fr: Kokoro n'est pas installé. Installez le paquet biglinux-kokoro-tts.
he: Kokoro אינו מותקן. יש להתקין את החבילה biglinux-kokoro-tts.
hr: Kokoro nije instaliran. Instalirajte paket biglinux-kokoro-tts.
hu: A Kokoro nincs telepítve. Telepítse a biglinux-kokoro-tts csomagot.
is: Kokoro er ekki uppsett. Settu upp pakkann biglinux-kokoro-tts.
it: Kokoro non è installato. Installa il pacchetto biglinux-kokoro-tts.
ja: Kokoro がインストールされていません。biglinux-kokoro-tts パッケージをインストールしてください。
ko: Kokoro가 설치되어 있지 않습니다. biglinux-kokoro-tts 패키지를 설치하세요.
nl: Kokoro is niet geïnstalleerd. Installeer het pakket biglinux-kokoro-tts.
no: Kokoro er ikke installert. Installer pakken biglinux-kokoro-tts.
pl: Kokoro nie jest zainstalowany. Zainstaluj pakiet biglinux-kokoro-tts.
pt: O Kokoro não está instalado. Instale o pacote biglinux-kokoro-tts.
ro: Kokoro nu este instalat. Instalați pachetul biglinux-kokoro-tts.
ru: Kokoro не установлен. Установите пакет biglinux-kokoro-tts.
sk: Kokoro nie je nainštalované. Nainštalujte balík biglinux-kokoro-tts.
sv: Kokoro är inte installerat. Installera paketet biglinux-kokoro-tts.
tr: Kokoro kurulu değil. biglinux-kokoro-tts paketini kurun.
uk: Kokoro не встановлено. Встановіть пакунок biglinux-kokoro-tts.
zh: 未安装 Kokoro。请安装 biglinux-kokoro-tts 软件包。

source: The Kokoro voice model is missing. Reinstall the biglinux-kokoro-tts package.
bg: Гласовият модел на Kokoro липсва. Преинсталирайте пакета biglinux-kokoro-tts.
ca: Falta el model de veu de Kokoro. Reinstal·leu el paquet biglinux-kokoro-tts.
cs: Chybí hlasový model Kokoro. Přeinstalujte balíček biglinux-kokoro-tts.
da: Kokoros stemmemodel mangler. Geninstaller pakken biglinux-kokoro-tts.
de: Das Kokoro-Stimmmodell fehlt. Installieren Sie das Paket biglinux-kokoro-tts neu.
el: Λείπει το μοντέλο φωνής του Kokoro. Επανεγκαταστήστε το πακέτο biglinux-kokoro-tts.
es: Falta el modelo de voz de Kokoro. Reinstala el paquete biglinux-kokoro-tts.
et: Kokoro häälemudel puudub. Paigalda pakett biglinux-kokoro-tts uuesti.
fr: Le modèle vocal Kokoro est manquant. Réinstallez le paquet biglinux-kokoro-tts.
he: מודל הקול של Kokoro חסר. יש להתקין מחדש את החבילה biglinux-kokoro-tts.
hr: Nedostaje Kokoro glasovni model. Ponovno instalirajte paket biglinux-kokoro-tts.
hu: A Kokoro hangmodell hiányzik. Telepítse újra a biglinux-kokoro-tts csomagot.
is: Raddlíkan Kokoro vantar. Settu pakkann biglinux-kokoro-tts upp aftur.
it: Il modello vocale di Kokoro è mancante. Reinstalla il pacchetto biglinux-kokoro-tts.
ja: Kokoro の音声モデルが見つかりません。biglinux-kokoro-tts パッケージを再インストールしてください。
ko: Kokoro 음성 모델이 없습니다. biglinux-kokoro-tts 패키지를 다시 설치하세요.
nl: Het Kokoro-stemmodel ontbreekt. Installeer het pakket biglinux-kokoro-tts opnieuw.
no: Stemmemodellen for Kokoro mangler. Installer pakken biglinux-kokoro-tts på nytt.
pl: Brak modelu głosu Kokoro. Zainstaluj ponownie pakiet biglinux-kokoro-tts.
pt: Falta o modelo de voz do Kokoro. Reinstale o pacote biglinux-kokoro-tts.
ro: Modelul de voce Kokoro lipsește. Reinstalați pachetul biglinux-kokoro-tts.
ru: Отсутствует голосовая модель Kokoro. Переустановите пакет biglinux-kokoro-tts.
sk: Chýba hlasový model Kokoro. Preinštalujte balík biglinux-kokoro-tts.
sv: Kokoros röstmodell saknas. Installera om paketet biglinux-kokoro-tts.
tr: Kokoro ses modeli eksik. biglinux-kokoro-tts paketini yeniden kurun.
uk: Відсутня голосова модель Kokoro. Перевстановіть пакунок biglinux-kokoro-tts.
zh: 缺少 Kokoro 语音模型。请重新安装 biglinux-kokoro-tts 软件包。

source: No Kokoro voices were found. Open the Voice Manager to download a voice.
bg: Не са намерени гласове за Kokoro. Отворете мениджъра на гласове, за да изтеглите глас.
ca: No s'ha trobat cap veu de Kokoro. Obriu el Gestor de veus per baixar una veu.
cs: Nebyly nalezeny žádné hlasy Kokoro. Otevřete Správce hlasů a stáhněte hlas.
da: Der blev ikke fundet nogen Kokoro-stemmer. Åbn Stemmehåndtering for at downloade en stemme.
de: Keine Kokoro-Stimmen gefunden. Öffnen Sie die Stimmenverwaltung, um eine Stimme herunterzuladen.
el: Δεν βρέθηκαν φωνές Kokoro. Ανοίξτε τη Διαχείριση φωνών για να κατεβάσετε μια φωνή.
es: No se encontraron voces de Kokoro. Abre el Gestor de voces para descargar una voz.
et: Kokoro hääli ei leitud. Hääle allalaadimiseks ava häältehaldur.
fr: Aucune voix Kokoro trouvée. Ouvrez le gestionnaire de voix pour télécharger une voix.
he: לא נמצאו קולות Kokoro. יש לפתוח את מנהל הקולות כדי להוריד קול.
hr: Nisu pronađeni Kokoro glasovi. Otvorite Upravitelj glasova da preuzmete glas.
hu: Nem található Kokoro hang. Nyissa meg a Hangkezelőt egy hang letöltéséhez.
is: Engar Kokoro-raddir fundust. Opnaðu Raddstjórnun til að sækja rödd.
it: Nessuna voce Kokoro trovata. Apri il Gestore voci per scaricare una voce.
ja: Kokoro の音声が見つかりません。音声マネージャーを開いて音声をダウンロードしてください。
ko: Kokoro 음성을 찾을 수 없습니다. 음성 관리자를 열어 음성을 다운로드하세요.
nl: Geen Kokoro-stemmen gevonden. Open Stembeheer om een stem te downloaden.
no: Fant ingen Kokoro-stemmer. Åpne Stemmebehandling for å laste ned en stemme.
pl: Nie znaleziono głosów Kokoro. Otwórz Menedżer głosów, aby pobrać głos.
pt: Não foi encontrada nenhuma voz Kokoro. Abra o Gerenciador de Voz para transferir uma voz.
ro: Nu s-au găsit voci Kokoro. Deschideți Managerul de voci pentru a descărca o voce.
ru: Голоса Kokoro не найдены. Откройте менеджер голосов, чтобы загрузить голос.
sk: Nenašli sa žiadne hlasy Kokoro. Otvorte Správcu hlasov a stiahnite hlas.
sv: Inga Kokoro-röster hittades. Öppna Rösthanteraren för att ladda ner en röst.
tr: Kokoro sesi bulunamadı. Ses indirmek için Ses Yöneticisi'ni açın.
uk: Голоси Kokoro не знайдено. Відкрийте менеджер голосів, щоб завантажити голос.
zh: 未找到 Kokoro 语音。请打开语音管理器下载语音。

source: This Kokoro voice is not installed. Open the Voice Manager to download it.
bg: Този глас на Kokoro не е инсталиран. Отворете мениджъра на гласове, за да го изтеглите.
ca: Aquesta veu de Kokoro no està instal·lada. Obriu el Gestor de veus per baixar-la.
cs: Tento hlas Kokoro není nainstalován. Otevřete Správce hlasů a stáhněte jej.
da: Denne Kokoro-stemme er ikke installeret. Åbn Stemmehåndtering for at downloade den.
de: Diese Kokoro-Stimme ist nicht installiert. Öffnen Sie die Stimmenverwaltung, um sie herunterzuladen.
el: Αυτή η φωνή Kokoro δεν είναι εγκατεστημένη. Ανοίξτε τη Διαχείριση φωνών για να την κατεβάσετε.
es: Esta voz de Kokoro no está instalada. Abre el Gestor de voces para descargarla.
et: See Kokoro hääl pole paigaldatud. Selle allalaadimiseks ava häältehaldur.
fr: Cette voix Kokoro n'est pas installée. Ouvrez le gestionnaire de voix pour la télécharger.
he: קול Kokoro זה אינו מותקן. יש לפתוח את מנהל הקולות כדי להוריד אותו.
hr: Ovaj Kokoro glas nije instaliran. Otvorite Upravitelj glasova da ga preuzmete.
hu: Ez a Kokoro hang nincs telepítve. Nyissa meg a Hangkezelőt a letöltéséhez.
is: Þessi Kokoro-rödd er ekki uppsett. Opnaðu Raddstjórnun til að sækja hana.
it: Questa voce Kokoro non è installata. Apri il Gestore voci per scaricarla.
ja: この Kokoro 音声はインストールされていません。音声マネージャーを開いてダウンロードしてください。
ko: 이 Kokoro 음성은 설치되어 있지 않습니다. 음성 관리자를 열어 다운로드하세요.
nl: Deze Kokoro-stem is niet geïnstalleerd. Open Stembeheer om hem te downloaden.
no: Denne Kokoro-stemmen er ikke installert. Åpne Stemmebehandling for å laste den ned.
pl: Ten głos Kokoro nie jest zainstalowany. Otwórz Menedżer głosów, aby go pobrać.
pt: Esta voz Kokoro não está instalada. Abra o Gerenciador de Voz para a transferir.
ro: Această voce Kokoro nu este instalată. Deschideți Managerul de voci pentru a o descărca.
ru: Этот голос Kokoro не установлен. Откройте менеджер голосов, чтобы загрузить его.
sk: Tento hlas Kokoro nie je nainštalovaný. Otvorte Správcu hlasov a stiahnite ho.
sv: Den här Kokoro-rösten är inte installerad. Öppna Rösthanteraren för att ladda ner den.
tr: Bu Kokoro sesi kurulu değil. İndirmek için Ses Yöneticisi'ni açın.
uk: Цей голос Kokoro не встановлено. Відкрийте менеджер голосів, щоб завантажити його.
zh: 此 Kokoro 语音未安装。请打开语音管理器下载。

source: Unknown voice: {voice_id}
bg: Непознат глас: {voice_id}
ca: Veu desconeguda: {voice_id}
cs: Neznámý hlas: {voice_id}
da: Ukendt stemme: {voice_id}
de: Unbekannte Stimme: {voice_id}
el: Άγνωστη φωνή: {voice_id}
es: Voz desconocida: {voice_id}
et: Tundmatu hääl: {voice_id}
fr: Voix inconnue : {voice_id}
he: קול לא ידוע: {voice_id}
hr: Nepoznat glas: {voice_id}
hu: Ismeretlen hang: {voice_id}
is: Óþekkt rödd: {voice_id}
it: Voce sconosciuta: {voice_id}
ja: 不明な音声: {voice_id}
ko: 알 수 없는 음성: {voice_id}
nl: Onbekende stem: {voice_id}
no: Ukjent stemme: {voice_id}
pl: Nieznany głos: {voice_id}
pt: Voz desconhecida: {voice_id}
ro: Voce necunoscută: {voice_id}
ru: Неизвестный голос: {voice_id}
sk: Neznámy hlas: {voice_id}
sv: Okänd röst: {voice_id}
tr: Bilinmeyen ses: {voice_id}
uk: Невідомий голос: {voice_id}
zh: 未知语音：{voice_id}

source: Invalid voice id: {voice_id}
bg: Невалиден идентификатор на глас: {voice_id}
ca: Identificador de veu no vàlid: {voice_id}
cs: Neplatné ID hlasu: {voice_id}
da: Ugyldigt stemme-id: {voice_id}
de: Ungültige Stimmen-ID: {voice_id}
el: Μη έγκυρο αναγνωριστικό φωνής: {voice_id}
es: ID de voz no válido: {voice_id}
et: Vigane hääle ID: {voice_id}
fr: Identifiant de voix non valide : {voice_id}
he: מזהה קול לא תקין: {voice_id}
hr: Neispravan ID glasa: {voice_id}
hu: Érvénytelen hangazonosító: {voice_id}
is: Ógilt raddauðkenni: {voice_id}
it: ID voce non valido: {voice_id}
ja: 無効な音声 ID: {voice_id}
ko: 잘못된 음성 ID: {voice_id}
nl: Ongeldige stem-ID: {voice_id}
no: Ugyldig stemme-ID: {voice_id}
pl: Nieprawidłowy identyfikator głosu: {voice_id}
pt: Identificador de voz inválido: {voice_id}
ro: ID de voce nevalid: {voice_id}
ru: Недопустимый идентификатор голоса: {voice_id}
sk: Neplatné ID hlasu: {voice_id}
sv: Ogiltigt röst-id: {voice_id}
tr: Geçersiz ses kimliği: {voice_id}
uk: Неприпустимий ідентифікатор голосу: {voice_id}
zh: 无效的语音 ID：{voice_id}

source: The voice file is larger than expected.
bg: Файлът на гласа е по-голям от очакваното.
ca: El fitxer de veu és més gran del que s'esperava.
cs: Soubor hlasu je větší, než se očekávalo.
da: Stemmefilen er større end forventet.
de: Die Stimmdatei ist größer als erwartet.
el: Το αρχείο φωνής είναι μεγαλύτερο από το αναμενόμενο.
es: El archivo de voz es más grande de lo esperado.
et: Häälefail on oodatust suurem.
fr: Le fichier de voix est plus volumineux que prévu.
he: קובץ הקול גדול מהצפוי.
hr: Datoteka glasa veća je od očekivane.
hu: A hangfájl a vártnál nagyobb.
is: Raddskráin er stærri en búist var við.
it: Il file della voce è più grande del previsto.
ja: 音声ファイルが想定より大きいです。
ko: 음성 파일이 예상보다 큽니다.
nl: Het stembestand is groter dan verwacht.
no: Stemmefilen er større enn forventet.
pl: Plik głosu jest większy niż oczekiwano.
ro: Fișierul vocii este mai mare decât era de așteptat.
ru: Файл голоса больше ожидаемого.
sk: Súbor hlasu je väčší, ako sa očakávalo.
sv: Röstfilen är större än förväntat.
tr: Ses dosyası beklenenden büyük.
uk: Файл голосу більший, ніж очікувалося.
zh: 语音文件大于预期。

source: incomplete download ({received} of {total} bytes)
bg: непълно изтегляне ({received} от {total} байта)
ca: baixada incompleta ({received} de {total} bytes)
cs: neúplné stahování ({received} z {total} bajtů)
da: ufuldstændig download ({received} af {total} byte)
de: unvollständiger Download ({received} von {total} Bytes)
el: ελλιπής λήψη ({received} από {total} byte)
es: descarga incompleta ({received} de {total} bytes)
et: mittetäielik allalaadimine ({received} / {total} baiti)
fr: téléchargement incomplet ({received} sur {total} octets)
he: הורדה חלקית ({received} מתוך {total} בתים)
hr: nepotpuno preuzimanje ({received} od {total} bajtova)
hu: hiányos letöltés ({received} / {total} bájt)
is: ófullgert niðurhal ({received} af {total} bætum)
it: download incompleto ({received} di {total} byte)
ja: ダウンロードが不完全です（{total} バイト中 {received} バイト）
ko: 다운로드가 완료되지 않음({total}바이트 중 {received}바이트)
nl: onvolledige download ({received} van {total} bytes)
no: ufullstendig nedlasting ({received} av {total} byte)
pl: niepełne pobieranie ({received} z {total} bajtów)
ro: descărcare incompletă ({received} din {total} octeți)
ru: неполная загрузка ({received} из {total} байт)
sk: neúplné sťahovanie ({received} z {total} bajtov)
sv: ofullständig nedladdning ({received} av {total} byte)
tr: eksik indirme ({received} / {total} bayt)
uk: неповне завантаження ({received} з {total} байтів)
zh: 下载不完整（已接收 {received} / {total} 字节）

source: empty response
bg: празен отговор
ca: resposta buida
cs: prázdná odpověď
da: tomt svar
de: leere Antwort
el: κενή απόκριση
es: respuesta vacía
et: tühi vastus
fr: réponse vide
he: תגובה ריקה
hr: prazan odgovor
hu: üres válasz
is: tómt svar
it: risposta vuota
ja: 空の応答
ko: 빈 응답
nl: leeg antwoord
no: tomt svar
pl: pusta odpowiedź
ro: răspuns gol
ru: пустой ответ
sk: prázdna odpoveď
sv: tomt svar
tr: boş yanıt
uk: порожня відповідь
zh: 空响应

source: Could not download the voice. Check your internet connection and try again. ({error})
bg: Гласът не може да бъде изтеглен. Проверете интернет връзката си и опитайте отново. ({error})
ca: No s'ha pogut baixar la veu. Comproveu la connexió a Internet i torneu-ho a provar. ({error})
cs: Hlas nelze stáhnout. Zkontrolujte připojení k internetu a zkuste to znovu. ({error})
da: Kunne ikke downloade stemmen. Kontrollér din internetforbindelse, og prøv igen. ({error})
de: Die Stimme konnte nicht heruntergeladen werden. Prüfen Sie Ihre Internetverbindung und versuchen Sie es erneut. ({error})
el: Δεν ήταν δυνατή η λήψη της φωνής. Ελέγξτε τη σύνδεσή σας στο διαδίκτυο και δοκιμάστε ξανά. ({error})
es: No se pudo descargar la voz. Comprueba tu conexión a Internet e inténtalo de nuevo. ({error})
et: Häält ei õnnestunud alla laadida. Kontrolli internetiühendust ja proovi uuesti. ({error})
fr: Impossible de télécharger la voix. Vérifiez votre connexion Internet et réessayez. ({error})
he: לא ניתן היה להוריד את הקול. יש לבדוק את החיבור לאינטרנט ולנסות שוב. ({error})
hr: Nije moguće preuzeti glas. Provjerite internetsku vezu i pokušajte ponovno. ({error})
hu: Nem sikerült letölteni a hangot. Ellenőrizze az internetkapcsolatot, és próbálja újra. ({error})
is: Ekki tókst að sækja röddina. Athugaðu nettenginguna og reyndu aftur. ({error})
it: Impossibile scaricare la voce. Controlla la connessione a Internet e riprova. ({error})
ja: 音声をダウンロードできませんでした。インターネット接続を確認して、もう一度お試しください。（{error}）
ko: 음성을 다운로드할 수 없습니다. 인터넷 연결을 확인하고 다시 시도하세요. ({error})
nl: Kan de stem niet downloaden. Controleer uw internetverbinding en probeer het opnieuw. ({error})
no: Kunne ikke laste ned stemmen. Sjekk internettilkoblingen og prøv igjen. ({error})
pl: Nie można pobrać głosu. Sprawdź połączenie z internetem i spróbuj ponownie. ({error})
pt: Não foi possível transferir a voz. Verifique a ligação à internet e tente novamente. ({error})
ro: Vocea nu a putut fi descărcată. Verificați conexiunea la internet și încercați din nou. ({error})
ru: Не удалось загрузить голос. Проверьте подключение к интернету и повторите попытку. ({error})
sk: Hlas sa nepodarilo stiahnuť. Skontrolujte internetové pripojenie a skúste to znova. ({error})
sv: Kunde inte ladda ner rösten. Kontrollera internetanslutningen och försök igen. ({error})
tr: Ses indirilemedi. İnternet bağlantınızı denetleyip yeniden deneyin. ({error})
uk: Не вдалося завантажити голос. Перевірте з'єднання з інтернетом і спробуйте ще раз. ({error})
zh: 无法下载语音。请检查网络连接后重试。（{error}）

source: The downloaded voice file is damaged. Try again. ({error})
bg: Изтегленият файл на гласа е повреден. Опитайте отново. ({error})
ca: El fitxer de veu baixat està malmès. Torneu-ho a provar. ({error})
cs: Stažený soubor hlasu je poškozený. Zkuste to znovu. ({error})
da: Den downloadede stemmefil er beskadiget. Prøv igen. ({error})
de: Die heruntergeladene Stimmdatei ist beschädigt. Versuchen Sie es erneut. ({error})
el: Το ληφθέν αρχείο φωνής είναι κατεστραμμένο. Δοκιμάστε ξανά. ({error})
es: El archivo de voz descargado está dañado. Inténtalo de nuevo. ({error})
et: Allalaaditud häälefail on vigane. Proovi uuesti. ({error})
fr: Le fichier de voix téléchargé est endommagé. Réessayez. ({error})
he: קובץ הקול שהורד פגום. נא לנסות שוב. ({error})
hr: Preuzeta datoteka glasa je oštećena. Pokušajte ponovno. ({error})
hu: A letöltött hangfájl sérült. Próbálja újra. ({error})
is: Sótta raddskráin er skemmd. Reyndu aftur. ({error})
it: Il file della voce scaricato è danneggiato. Riprova. ({error})
ja: ダウンロードした音声ファイルが破損しています。もう一度お試しください。（{error}）
ko: 다운로드한 음성 파일이 손상되었습니다. 다시 시도하세요. ({error})
nl: Het gedownloade stembestand is beschadigd. Probeer het opnieuw. ({error})
no: Den nedlastede stemmefilen er skadet. Prøv igjen. ({error})
pl: Pobrany plik głosu jest uszkodzony. Spróbuj ponownie. ({error})
pt: O ficheiro de voz transferido está danificado. Tente novamente. ({error})
ro: Fișierul vocii descărcate este deteriorat. Încercați din nou. ({error})
ru: Загруженный файл голоса повреждён. Повторите попытку. ({error})
sk: Stiahnutý súbor hlasu je poškodený. Skúste to znova. ({error})
sv: Den nedladdade röstfilen är skadad. Försök igen. ({error})
tr: İndirilen ses dosyası bozuk. Yeniden deneyin. ({error})
uk: Завантажений файл голосу пошкоджено. Спробуйте ще раз. ({error})
zh: 下载的语音文件已损坏。请重试。（{error}）

source: Not enough disk space to install the voice ({size} MB needed).
bg: Няма достатъчно място на диска за инсталиране на гласа (необходими са {size} МБ).
ca: No hi ha prou espai al disc per instal·lar la veu (calen {size} MB).
cs: Nedostatek místa na disku pro instalaci hlasu (potřeba {size} MB).
da: Ikke nok diskplads til at installere stemmen ({size} MB påkrævet).
de: Nicht genug Speicherplatz, um die Stimme zu installieren ({size} MB benötigt).
el: Δεν υπάρχει αρκετός χώρος στον δίσκο για την εγκατάσταση της φωνής (απαιτούνται {size} MB).
es: No hay suficiente espacio en disco para instalar la voz (se necesitan {size} MB).
et: Hääle paigaldamiseks pole piisavalt kettaruumi (vaja on {size} MB).
fr: Espace disque insuffisant pour installer la voix ({size} Mo nécessaires).
he: אין מספיק מקום בכונן להתקנת הקול (נדרשים {size} MB).
hr: Nema dovoljno prostora na disku za instalaciju glasa (potrebno {size} MB).
hu: Nincs elég lemezterület a hang telepítéséhez ({size} MB szükséges).
is: Ekki nægt diskpláss til að setja upp röddina ({size} MB þarf).
it: Spazio su disco insufficiente per installare la voce (servono {size} MB).
ja: 音声をインストールするためのディスク容量が足りません（{size} MB 必要）。
ko: 음성을 설치할 디스크 공간이 부족합니다({size} MB 필요).
nl: Onvoldoende schijfruimte om de stem te installeren ({size} MB nodig).
no: Ikke nok diskplass til å installere stemmen ({size} MB kreves).
pl: Za mało miejsca na dysku, aby zainstalować głos (potrzeba {size} MB).
pt: Espaço em disco insuficiente para instalar a voz (são necessários {size} MB).
ro: Spațiu pe disc insuficient pentru instalarea vocii (sunt necesari {size} MB).
ru: Недостаточно места на диске для установки голоса (требуется {size} МБ).
sk: Nedostatok miesta na disku na inštaláciu hlasu (potrebných {size} MB).
sv: Inte tillräckligt med diskutrymme för att installera rösten ({size} MB krävs).
tr: Sesi kurmak için yeterli disk alanı yok ({size} MB gerekli).
uk: Недостатньо місця на диску для встановлення голосу (потрібно {size} МБ).
zh: 磁盘空间不足，无法安装语音（需要 {size} MB）。
