Repository: biglinux/tts-biglinux
Catalog: locale/*.po
Languages: bg, ca, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Keep at most
bg: Да се пазят най-много
cs: Uchovávat nejvýše
da: Behold højst
de: Höchstens behalten
el: Διατήρηση έως
es: Conservar como máximo
et: Säilita kuni
fr: Conserver au maximum
he: שמירה של עד
hr: Zadrži najviše
hu: Megőrzés legfeljebb
is: Geyma að hámarki
it: Conserva al massimo
ko: 최대 보관 수
nl: Maximaal bewaren
no: Behold høyst
pl: Zachowuj najwyżej
sk: Uchovávať najviac
sv: Behåll högst
tr: En fazla sakla
uk: Зберігати не більше

source: The oldest readings are deleted beyond this number
bg: Над този брой най-старите четения се изтриват
cs: Nad tento počet se nejstarší čtení mažou
da: Ud over dette antal slettes de ældste oplæsninger
de: Darüber hinaus werden die ältesten Lesungen gelöscht
el: Πέρα από αυτόν τον αριθμό, οι παλαιότερες αναγνώσεις διαγράφονται
es: Por encima de este número se eliminan las lecturas más antiguas
et: Sellest arvust üle jäävad vanimad ettelugemised kustutatakse
fr: Au-delà de ce nombre, les lectures les plus anciennes sont supprimées
he: מעבר למספר זה, ההקראות הישנות ביותר נמחקות
hr: Iznad ovog broja najstarija čitanja se brišu
hu: E szám felett a legrégebbi felolvasások törlődnek
is: Elstu upplestrunum er eytt umfram þennan fjölda
it: Oltre questo numero, le letture meno recenti vengono eliminate
ko: 이 수를 넘으면 가장 오래된 읽기가 삭제됩니다
nl: Boven dit aantal worden de oudste voorlezingen verwijderd
no: Utover dette antallet slettes de eldste opplesningene
pl: Powyżej tej liczby najstarsze odczyty są usuwane
sk: Nad tento počet sa najstaršie čítania odstraňujú
sv: Utöver detta antal tas de äldsta uppläsningarna bort
tr: Bu sayıyı aşan en eski okumalar silinir
uk: Понад цю кількість найстаріші читання видаляються

source: Audio playback mode
bg: Режим на възпроизвеждане на аудио
ca: Mode de reproducció d'àudio
cs: Režim přehrávání zvuku
da: Lydafspilningstilstand
de: Audio-Wiedergabemodus
el: Λειτουργία αναπαραγωγής ήχου
es: Modo de reproducción de audio
et: Heli taasesitusrežiim
fi: Äänentoistotila
fr: Mode de lecture audio
he: מצב השמעת אודיו
hr: Način reprodukcije zvuka
hu: Hangkimeneti mód
is: Hljóðspilunarhamur
it: Modalità di riproduzione audio
ja: オーディオ再生モード
ko: 오디오 재생 모드
nl: Audioweergavemodus
no: Lydavspillingsmodus
pl: Tryb odtwarzania audio
pt: Modo de reprodução de áudio
ro: Mod de redare audio
ru: Режим воспроизведения аудио
sk: Režim prehrávania zvuku
sv: Ljuduppspelningsläge
tr: Ses çalma modu
uk: Режим відтворення аудіо
zh: 音频播放模式

source: Behavior when playing multiple audios or speech
bg: Поведение при възпроизвеждане на множество аудиа или реч.
ca: Comportament en reproduir diversos àudios o lectures
cs: Chování při přehrávání více zvuků nebo řeči
da: Adfærd ved afspilning af flere lyde eller tale
de: Verhalten beim Abspielen mehrerer Audios oder Sprache
el: Συμπεριφορά κατά την αναπαραγωγή πολλαπλών ήχων ή ομιλίας
es: Comportamiento al reproducir múltiples audios o discursos
et: Käitumine mitme heli või kõne esitamisel
fi: Käyttäytyminen useiden äänien tai puheen toistamisen aikana
fr: Comportement lors de la lecture de plusieurs audios ou discours
he: התנהגות בעת השמעת מספר אודיו או דיבור
hr: Ponašanje prilikom reprodukcije više audio zapisa ili govora
hu: Több audio vagy beszéd lejátszása közbeni viselkedés
is: Hegðun þegar spilað er fleiri hljóð eða tal.
it: Comportamento durante la riproduzione di più audio o discorsi
ja: 複数のオーディオや音声を再生する際の動作
ko: 여러 오디오 또는 음성을 재생할 때의 동작
nl: Gedrag bij het afspelen van meerdere audio's of spraak
no: Atferd ved avspilling av flere lyder eller tale
pl: Zachowanie podczas odtwarzania wielu dźwięków lub mowy
pt: Comportamento ao reproduzir múltiplos áudios ou fala
ro: Comportament atunci când redați mai multe audio sau discursuri
ru: Поведение при воспроизведении нескольких аудио или речи
sk: Správanie pri prehrávaní viacerých zvukov alebo reči
sv: Beteende vid uppspelning av flera ljud eller tal
tr: Birden fazla ses veya konuşma çalarkenki davranış
uk: Поведение при воспроизведении нескольких аудио или речи
zh: 播放多个音频或语音时的行为

source: Interrupt previous
bg: Прекъснете предишното
ca: Interromp l'anterior
cs: Přerušit předchozí
da: Afbryd tidligere
de: Unterbrechen Sie vorherige
el: Διακόψτε την προηγούμενη.
es: Interrumpir anterior
et: Katkesta eelmine
fi: Keskeytä edellinen
fr: Interrompre précédent
he: הפסק את הקודם
hr: Prekinite prethodno
hu: Megszakítja az előzőt
is: Rjúfa fyrri
it: Interrompi precedente
ja: 前のものを中断します。
ko: 이전 중단
nl: Onderbreek vorige
no: Avbryt forrige
pl: Przerwij poprzednie
pt: Interromper anterior
ro: Interrompe anteriorul
ru: Прервать предыдущий
sk: Preruši predchádzajúce
sv: Avbryt tidigare
tr: Önceki kesintiyi.
uk: Перервати попереднє
zh: 中断之前

source: Queue
bg: Опашка
ca: Cua
cs: Fronta
da: Kø
de: Warteschlange
el: Ουρά
es: Cola
et: Järjekord
fi: Jonosarja
fr: File d'attente
he: תור
hr: Redoslijed
hu: Sor
is: Röð
it: Coda
ja: キュー
ko: 대기열
nl: Wachtrij
no: Kø
pl: Kolejka
pt: Fila
ro: Coada
ru: Очередь
sk: Čakáreň
sv: Kö
tr: Kuyruk
uk: Черга
zh: 队列

source: Simultaneous
bg: Симултанен
ca: Simultani
cs: Současný
da: Samtidig
de: Simultan.
el: Ταυτόχρονα
es: Simultáneo
et: Samaegne
fi: Samanaikaisesti
fr: Simultané
he: סימולטני
hr: Istodobno
hu: Párhuzamos
is: Samhliða
it: Simultaneo
ja: 同時
ko: 동시의
nl: Gelijktijdig
no: Samtidig
pl: Jednoczesny
pt: Simultâneo
ro: Simultană
ru: Одновременный
sk: Súčasne
sv: Samtidig
tr: Eşzamanlı
uk: Синхронний
zh: 同时

source: Media player
bg: Медиен плейър
ca: Reproductor multimèdia
cs: Přehrávač médií
da: Medieafspiller
el: Πρόγραμμα αναπαραγωγής
es: Reproductor multimedia
et: Meediapleier
fr: Lecteur multimédia
he: נגן מדיה
hr: Medijski reproduktor
hu: Médialejátszó
is: Margmiðlunarspilari
it: Lettore multimediale
ja: メディアプレーヤー
ko: 미디어 플레이어
nl: Mediaspeler
no: Mediespiller
pl: Odtwarzacz multimediów
pt: Leitor multimédia
ro: Player media
ru: Медиаплеер
sk: Prehrávač médií
sv: Mediaspelare
tr: Medya oynatıcı
uk: Медіапрогравач
zh: 媒体播放器

source: Show a system mini-player (play/stop, time) while reading
bg: Показване на системен мини плейър (пускане/спиране, време) по време на четене
ca: Mostra un minireproductor del sistema (reprodueix/atura, temps) durant la lectura
cs: Během čtení zobrazovat systémový minipřehrávač (přehrát/zastavit, čas)
da: Vis en mini-afspiller i systemet (afspil/stop, tid) under oplæsning
de: Während des Lesens einen System-Miniplayer anzeigen (Wiedergabe/Stopp, Zeit)
el: Εμφάνιση μίνι προγράμματος αναπαραγωγής του συστήματος (αναπαραγωγή/διακοπή, χρόνος) κατά την ανάγνωση
es: Mostrar un minirreproductor del sistema (reproducir/detener, tiempo) durante la lectura
et: Näita lugemise ajal süsteemi minipleierit (esita/peata, aeg)
fr: Afficher un mini-lecteur système (lecture/arrêt, durée) pendant la lecture
he: הצגת נגן מערכת מוקטן (ניגון/עצירה, זמן) בזמן ההקראה
hr: Prikaži sistemski mini-reproduktor (reprodukcija/zaustavljanje, vrijeme) tijekom čitanja
hu: Rendszer-minilejátszó megjelenítése (lejátszás/leállítás, idő) felolvasás közben
is: Sýna smáspilara kerfisins (spila/stöðva, tími) við lestur
it: Mostra un mini-lettore di sistema (riproduci/ferma, tempo) durante la lettura
ja: 読み上げ中にシステムのミニプレーヤー（再生／停止、時間）を表示する
ko: 읽는 동안 시스템 미니 플레이어(재생/중지, 시간) 표시
nl: Een mini-mediaspeler van het systeem tonen (afspelen/stoppen, tijd) tijdens het voorlezen
no: Vis en minispiller i systemet (spill/stopp, tid) under opplesing
pl: Pokazuj systemowy miniodtwarzacz (odtwarzanie/zatrzymanie, czas) podczas czytania
pt: Mostrar um mini-leitor do sistema (reproduzir/parar, tempo) durante a leitura
ro: Afișează un mini-player de sistem (redare/oprire, timp) în timpul citirii
ru: Показывать системный мини-плеер (воспроизведение/остановка, время) во время чтения
sk: Počas čítania zobrazovať systémový miniprehrávač (prehrať/zastaviť, čas)
sv: Visa en minispelare i systemet (spela/stoppa, tid) under uppläsning
tr: Okuma sırasında bir sistem mini oynatıcısı (oynat/durdur, süre) göster
uk: Показувати системний мініпрогравач (відтворення/зупинка, час) під час читання
zh: 朗读时显示系统迷你播放器（播放/停止、时间）

source: Show system media player
bg: Показване на системния медиен плейър
ca: Mostra el reproductor multimèdia del sistema
cs: Zobrazovat systémový přehrávač médií
da: Vis systemets medieafspiller
de: System-Mediaplayer anzeigen
el: Εμφάνιση προγράμματος αναπαραγωγής του συστήματος
es: Mostrar el reproductor multimedia del sistema
et: Näita süsteemi meediapleierit
fr: Afficher le lecteur multimédia du système
he: הצגת נגן המדיה של המערכת
hr: Prikaži sistemski medijski reproduktor
hu: Rendszer médialejátszójának megjelenítése
is: Sýna margmiðlunarspilara kerfisins
it: Mostra il lettore multimediale di sistema
ja: システムのメディアプレーヤーを表示
ko: 시스템 미디어 플레이어 표시
nl: Mediaspeler van het systeem tonen
no: Vis systemets mediespiller
pl: Pokazuj systemowy odtwarzacz multimediów
pt: Mostrar leitor multimédia do sistema
ro: Afișează playerul media al sistemului
ru: Показывать системный медиаплеер
sk: Zobrazovať systémový prehrávač médií
sv: Visa systemets mediaspelare
tr: Sistem medya oynatıcısını göster
uk: Показувати системний медіапрогравач
zh: 显示系统媒体播放器

source: Set new shortcut
bg: Задаване на нова комбинация
ca: Estableix una drecera nova
cs: Nastavit novou zkratku
da: Indstil ny genvej
de: Neues Tastenkürzel festlegen
el: Ορισμός νέας συντόμευσης
es: Establecer nuevo atajo
et: Määra uus otsetee
fi: Aseta uusi pikanäppäin
fr: Définir um nouveau raccourci
he: הגדרת קיצור חדש
hr: Postavi novi prečac
hu: Új gyorsbillentyű beállítása
is: Setja nýjan flýtilykil
it: Imposta nuova scorciatoia
ja: 新しいショートカットを設定
ko: 새 단축키 설정
nl: Nieuwe sneltoets instellen
no: Sett ny snarvei
pl: Ustaw nowy skrót
pt: Definir novo atalho
ro: Setează scurtătură nouă
ru: Установить новый шорткат
sk: Nastaviť novú skratku
sv: Ange nytt kortkommando
tr: Yeni kısayol ayarla
uk: Встановити нову комбінацію
zh: 设置新快捷键

source: <b>Hold modifier keys</b> (Alt, Ctrl, Shift, Super) and press a letter or key. <small>Press Escape to cancel</small>
bg: <b>Задръжте клавиши-модификатори</b> (Alt, Ctrl, Shift, Super) и натиснете буква или клавиш. <small>Натиснете Escape за отмяна</small>
ca: <b>Mantingueu premudes les tecles modificadores</b> (Alt, Ctrl, Shift, Super) i premeu una lletra o tecla. <small>Premeu Escape per cancel·lar</small>
cs: <b>Podržte modifikační klávesy</b> (Alt, Ctrl, Shift, Super) a stiskněte písmeno nebo klávesu. <small>Stiskněte Escape pro zrušení</small>
da: <b>Hold modifikationstasterne nede</b> (Alt, Ctrl, Shift, Super) og tryk på et bogstav eller en tast. <small>Tryk på Escape for at annullere</small>
de: <b>Modifikatortasten gedrückt halten</b> (Alt, Strg, Umschalt, Super) und eine Taste drücken. <small>Esc drücken zum Abbrechen</small>
el: <b>Κρατήστε πατημένα τα πλήκτρα τροποποίησης</b> (Alt, Ctrl, Shift, Super) και πατήστε ένα γράμμα ή πλήκτρο. <small>Πατήστε Escape για ακύρωση</small>
es: <b>Mantén presionadas as teclas modificadoras</b> (Alt, Ctrl, Shift, Super) y presiona una letra o tecla. <small>Presiona Escape para cancelar</small>
et: <b>Hoidke all muuteklahve</b> (Alt, Ctrl, Shift, Super) ja vajutage tähte või klahvi. <small>Vajutage Escape tühistamiseks</small>
fi: <b>Pidä muokkausnäppäimiä painettuna</b> (Alt, Ctrl, Shift, Super) ja paina kirjainta tai näppäintä. <small>Paina Escape peruuttaaksesi</small>
fr: <b>Maintenez les touches de modification</b> (Alt, Ctrl, Shift, Super) pressionnées et appuyez sur une lettre ou une touche. <small>Appuyez sur Échap pour annuler</small>
he: <b>החזיקו מקשי שינוי</b> (Alt, Ctrl, Shift, Super) ולחצו על אות או מקש. <small>לחצו Escape לביטול</small>
hr: <b>Držite modifikacijske tipke</b> (Alt, Ctrl, Shift, Super) i pritisnite slovo ili tipku. <small>Pritisnite Escape za odustajanje</small>
hu: <b>Tartsa lenyomva a módosító billentyűket</b> (Alt, Ctrl, Shift, Super), és nyomjon meg egy betűt vagy billentyűt. <small>Nyomja meg az Escape-et a megszakításhoz</small>
is: <b>Haltu niðri breytilyklum</b> (Alt, Ctrl, Shift, Super) og ýttu á bókstaf eða lykil. <small>Ýttu á Escape til að hætta við</small>
it: <b>Tieni premuti i tasti modificatori</b> (Alt, Ctrl, Shift, Super) e premi una lettera o un tasto. <small>Premi Esc per annullare</small>
ja: <b>修飾キーを押しながら</b>（Alt、Ctrl、Shift、Super） 文字またはキーを押してください。 <small>Escapeでキャンセル</small>
ko: <b>수정 키를 누른 채</b> (Alt, Ctrl, Shift, Super) 문자 또는 키를 누르세요. <small>Escape를 눌러 취소</small>
nl: <b>Houd modificatietoetsen ingedrukt</b> (Alt, Ctrl, Shift, Super) en druk op een letter of toets. <small>Druk op Escape om te annuleren</small>
no: <b>Hold nede modifikasjonstaster</b> (Alt, Ctrl, Shift, Super) og trykk en bokstav eller tast. <small>Trykk Escape for å avbryte</small>
pl: <b>Przytrzymaj klawisze modyfikujące</b> (Alt, Ctrl, Shift, Super) i naciśnij literę lub klawisz. <small>Naciśnij Escape, aby anulować</small>
pt: <b>Mantenha as teclas modificadoras</b> (Alt, Ctrl, Shift, Super) premidas e pressione uma letra ou tecla. <small>Pressione Escape para cancelar</small>
ro: <b>Țineți apăsate tastele modificatoare</b> (Alt, Ctrl, Shift, Super) și apăsați o literă sau tastă. <small>Apăsați Escape pentru a anula</small>
ru: <b>Удерживайте модификаторы</b> (Alt, Ctrl, Shift, Super) и нажмите любую клавишу. <small>Esc для отмены</small>
sk: <b>Podržte modifikačné klávesy</b> (Alt, Ctrl, Shift, Super) a stlačte písmeno alebo kláves. <small>Stlačte Escape na zrušenie</small>
sv: <b>Håll ner modifieringstangenter</b> (Alt, Ctrl, Shift, Super) och tryck på en bokstav eller tangent. <small>Tryck på Escape för att avbryta</small>
tr: <b>Değiştirici tuşları basılı tutun</b> (Alt, Ctrl, Shift, Super) ve bir harf veya tuşa basın. <small>İptal etmek için Escape tuşuna basın</small>
uk: <b>Утримуйте клавіші-модифікатори</b> (Alt, Ctrl, Shift, Super) і натисніть літеру або клавішу. <small>Натисніть Escape для скасування</small>
zh: <b>按住修饰键</b>（Alt、Ctrl、Shift、Super） 然后按一个字母或按键。 <small>按 Escape 取消</small>

source: Press the new shortcut
bg: Натиснете новата комбинация
ca: Premeu la drecera nova
cs: Stiskněte novou klávesovou zkratku
da: Tryk på den nye genvej
de: Neues Tastenkürzel drücken
el: Πατήστε τη νέα συντόμευση
es: Presiona el nuevo atajo
et: Vajutage uut otseteed
fi: Paina uutta pikanäppäintä
fr: Appuyez sur le nouveau raccourci
he: לחצו על הקיצור החדש
hr: Pritisnite novi prečac
hu: Nyomja meg az új gyorsbillentyűt
is: Ýttu á nýja flýtilykilinn
it: Premi la nuova scorciatoia
ja: 新しいショートカットを押してください
ko: 새 단축키를 누르세요
nl: Druk op de nieuwe sneltoets
no: Trykk den nye snarveien
pl: Naciśnij nowy skrót
pt: Pressione o novo atalho
ro: Apăsați noua scurtătură
ru: Нажмите новый шорткат
sk: Stlačte novú skratku
sv: Tryck på det nya kortkommandot
tr: Yeni kısayola basın
uk: Натисніть нову комбінацію клавіш
zh: 按下新的快捷键

source: Tray icon enabled
bg: Икона в системния трей е активирана
ca: S'ha activat la icona de la safata
cs: Ikona v systémové liště povolena
da: Systemikon aktiveret
de: Tray-Icon aktiviert
el: Ενεργοποιημένο εικονίδιο δίσκου
es: Icono de bandeja habilitado
et: Teavituse ikoon lubatud
fi: Tehtäväpalkin kuvake käytössä
fr: Icône de la barre d'état activée
he: אייקון מגש מופעל
hr: Ikona u sistemskoj traci omogućena
hu: Tálca ikon engedélyezve
is: ícone í tray virkjað
it: Icona vassoio abilitata
ja: トレイアイコンが有効になりました
ko: 트레이 아이콘 활성화됨
nl: Tray-pictogram ingeschakeld
no: Systemikon aktivert
pl: Ikona w zasobniku włączona
pt: Ícone da bandeja habilitado
ro: Iconița din sistem activată
ru: Значок в трее включен
sk: Ikona na paneli úloh je povolená
sv: Aktivera systemfältikon
tr: Sistem tepsisi simgesi etkinleştirildi
uk: Іконка в системному треї увімкнена
zh: 托盘图标已启用

source: Tray icon disabled
bg: Иконата в лентата е деактивирана
ca: S'ha desactivat la icona de la safata
cs: Ikona v systémové liště je zakázána
da: Systemikon deaktiveret
de: Tray-Icon deaktiviert
el: Εικονίδιο δίσκου απενεργοποιημένο
es: Icono de bandeja deshabilitado
et: Teavituse ikoon keelatud
fi: Tehtäväpalkin kuvake poistettu käytöstä
fr: Icône de la barre d'état désactivée
he: אייקון מגש מושבת
hr: Ikona u sistemskoj traci onemogućena
hu: Tálca ikon letiltva
is: Vöru tákn óvirkt
it: Icona vassoio disabilitata
ja: トレイアイコンが無効になっています
ko: 트레이 아이콘 비활성화됨
nl: Tray-icoon uitgeschakeld
no: Systemikon deaktivert
pl: Ikona w zasobniku wyłączona
pt: Ícone da bandeja desativado
ro: Iconița din sistem dezactivată
ru: Значок в трее отключен
sk: Ikona na paneli úloh je zakázaná
sv: Systemikonen inaktiverad
tr: Sistem tepsisi simgesi devre dışı bırakıldı.
uk: Іконка в треї вимкнена
zh: 托盘图标已禁用

source: History saving enabled
bg: Записването на историята е активирано
ca: S'ha activat el desament de l'historial
cs: Ukládání historie povoleno
da: Historik gemmes aktiveret
de: Historienaufzeichnung aktiviert
el: Η αποθήκευση ιστορικού είναι ενεργοποιημένη
es: Guardado del historial activado
et: Ajaloo salvestamine lubatud
fi: Historia tallennus käytössä
fr: Historique de sauvegarde activé
he: שימור היסטוריה מופעל
hr: Spremanje povijesti omogućeno
hu: Előzmények mentése bekapcsolva
is: Vistun ferils virk
it: Salvataggio della cronologia abilitato
ja: 履歴保存が有効になりました
ko: 기록 저장이 활성화되었습니다.
nl: Geschiedenis opslaan ingeschakeld
no: Historikklagring aktivert
pl: Zapis historii włączony
pt: Histórico de salvamento ativado
ro: Salvarea istoricului activată
ru: Сохранение истории включено
sk: Uloženie histórie povolené
sv: Historiklagring aktiverad
tr: Geçmiş kaydetme etkinleştirildi
uk: Збереження історії увімкнено
zh: 历史保存已启用

source: History saving disabled. Saved readings are kept.
bg: Запазването на историята е изключено. Запазените четения се пазят.
cs: Ukládání historie vypnuto. Uložená čtení zůstávají zachována.
da: Lagring af historik slået fra. Gemte oplæsninger bevares.
de: Verlaufsspeicherung deaktiviert. Gespeicherte Lesungen bleiben erhalten.
el: Η αποθήκευση ιστορικού απενεργοποιήθηκε. Οι αποθηκευμένες αναγνώσεις διατηρούνται.
es: Guardado del historial desactivado. Las lecturas guardadas se conservan.
et: Ajaloo salvestamine keelatud. Salvestatud ettelugemised säilivad.
fr: Enregistrement de l'historique désactivé. Les lectures enregistrées sont conservées.
he: שמירת ההיסטוריה הושבתה. ההקראות שנשמרו נשארות.
hr: Spremanje povijesti isključeno. Spremljena čitanja se zadržavaju.
hu: Előzmények mentése kikapcsolva. A mentett felolvasások megmaradnak.
is: Vistun ferils óvirk. Vistaðir upplestrar eru geymdir.
it: Salvataggio della cronologia disattivato. Le letture salvate vengono conservate.
ko: 기록 저장이 비활성화되었습니다. 저장된 읽기는 보관됩니다.
nl: Opslaan van geschiedenis uitgeschakeld. Opgeslagen voorlezingen blijven bewaard.
no: Lagring av historikk er slått av. Lagrede opplesninger beholdes.
pl: Zapisywanie historii wyłączone. Zapisane odczyty zostają zachowane.
sk: Ukladanie histórie vypnuté. Uložené čítania zostávajú zachované.
sv: Historiksparande inaktiverat. Sparade uppläsningar behålls.
tr: Geçmiş kaydetme devre dışı. Kaydedilen okumalar saklanır.
uk: Збереження історії вимкнено. Збережені читання залишаються.

source: Refreshing voices...
bg: Обновяване на гласовете...
ca: S'estan refrescant les veus...
cs: Obnovování hlasů...
da: Opdaterer stemmer...
de: Stimmen werden aktualisiert...
el: Ανανεώνοντας φωνές...
es: Actualizando voces...
et: Uuendatakse hääli...
fi: Päivitetään ääniä...
fr: Actualisation des voix...
he: מחדשים קולות...
hr: Osvježavanje glasova...
hu: Frissítő hangok...
is: Endurningar raddir...
it: Aggiornamento voci...
ja: 音声を更新中...
ko: 음성을 새로 고치는 중...
nl: Stemmen vernieuwen...
no: Oppdaterer stemmer...
pl: Odświeżanie głosów...
pt: Atualizando vozes...
ro: Reîmprospătarea vocilor...
ru: Обновление голосов...
sk: Obnovovanie hlasov...
sv: Uppdaterar röster...
tr: Sesler yenileniyor...
uk: Оновлення голосів...
zh: 正在刷新语音...

source: Refreshing voice list…
bg: Обновяване на списъка с гласове…
ca: S'està refrescant la llista de veus…
cs: Obnovuji seznam hlasů…
da: Opdaterer stemmeliste…
de: Sprachliste wird aktualisiert…
el: Ανανεώνω τη λίστα φωνών…
es: Actualizando lista de voces…
et: Häälte loendi värskendamine…
fi: Päivitetään ääniluetteloa…
fr: Actualisation de la liste des voix…
he: מעדכן רשימת קולות…
hr: Osvježavanje popisa glasova…
hu: Hanglista frissítése…
is: Endurnýja raddlista…
it: Aggiornamento elenco voci…
ja: 音声リストを更新中…
ko: 음성 목록 새로 고침 중…
nl: Stemlijst vernieuwen…
no: Oppdaterer stemmeliste…
pl: Odświeżanie listy głosów…
pt: Atualizando lista de vozes…
ro: Actualizând lista de voci…
ru: Обновление списка голосов…
sk: Obnovujem zoznam hlasov…
sv: Uppdaterar röstlista…
tr: Ses listesini yeniliyor…
uk: Оновлення списку голосів…
zh: 正在刷新语音列表…

source: No voices found — install rhvoice or espeak-ng
bg: Не са намерени гласове — инсталирайте rhvoice или espeak-ng
ca: No s'han trobat veus — instal·leu rhvoice o espeak-ng
cs: Nebyly nalezeny žádné hlasy — nainstalujte rhvoice nebo espeak-ng
da: Ingen stemmer fundet — installér rhvoice eller espeak-ng
de: Keine Stimmen gefunden — rhvoice oder espeak-ng installieren
el: Δεν βρέθηκαν φωνές — εγκαταστήστε rhvoice ή espeak-ng
es: No se encontraron voces — instala rhvoice o espeak-ng
et: Hääli ei leitud — paigaldage rhvoice või espeak-ng
fi: Ääniä ei löytynyt — asenna rhvoice tai espeak-ng
fr: Aucune voix trouvée — installez rhvoice ou espeak-ng
he: לא נמצאו קולות — התקינו rhvoice או espeak-ng
hr: Glasovi nisu pronađeni — instalirajte rhvoice ili espeak-ng
hu: Nem található hang — telepítse a rhvoice-t vagy az espeak-ng-t
is: Engar raddir fundust — settu upp rhvoice eða espeak-ng
it: Nessuna voce trovata — installa rhvoice o espeak-ng
ja: 音声が見つかりません — rhvoiceまたはespeak-ngをインストールしてください
ko: 음성을 찾을 수 없음 — rhvoice 또는 espeak-ng를 설치하세요
nl: Geen stemmen gevonden — installeer rhvoice of espeak-ng
no: Ingen stemmer funnet — installer rhvoice eller espeak-ng
pl: Nie znaleziono głosów — zainstaluj rhvoice lub espeak-ng
pt: Nenhuma voz encontrada — instale rhvoice ou espeak-ng
ro: Nu s-au găsit voci — instalați rhvoice sau espeak-ng
ru: Голоса не найдены — установите rhvoice или espeak-ng
sk: Nenašli sa žiadne hlasy — nainštalujte rhvoice alebo espeak-ng
sv: Inga röster hittades — installera rhvoice eller espeak-ng
tr: Ses bulunamadı — rhvoice veya espeak-ng yükleyin
uk: Голосів не знайдено — встановіть rhvoice або espeak-ng
zh: 未找到语音 — 请安装 rhvoice 或 espeak-ng

source: No voices available
bg: Няма налични гласове
ca: No hi ha veus disponibles
cs: Žádné hlasy nejsou k dispozici
da: Ingen stemmer tilgængelige
de: Keine Stimmen verfügbar
el: Δεν υπάρχουν διαθέσιμες φωνές
es: No hay voces disponibles
et: Häält pole saadaval
fi: Ääniä ei ole saatavilla
fr: Aucune voix disponible
he: אין קולות זמינים
hr: Nema dostupnih glasova
hu: Nincs elérhető hang
is: Engar raddir tiltækar
it: Nessuna voce disponibile
ja: 利用可能な音声がありません
ko: 사용 가능한 음성 없음
nl: Geen stemmen beschikbaar
no: Ingen stemmer tilgjengelig
pl: Brak dostępnych głosów
pt: Nenhuma voz disponível
ro: Nu sunt voci disponibile
ru: Голоса недоступны
sk: Žiadne hlasy nie sú dostupné
sv: Inga röster tillgängliga
tr: Kullanılabilir ses yok
uk: Немає доступних голосів
zh: 没有可用语音
