Repository: biglinux/tts-biglinux
Catalog: locale/*.po
Languages: bg, ca, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Welcome to BigLinux TTS
bg: Добре дошли в BigLinux TTS
ca: Benvingut a BigLinux TTS
cs: Vítejte v BigLinux TTS
da: Velkommen til BigLinux TTS
de: Willkommen bei BigLinux TTS
el: Καλώς ήρθατε στο BigLinux TTS
es: Bienvenido a BigLinux TTS
et: Tere tulemast BigLinux TTS-i
fi: Tervetuloa BigLinux TTS:ään
fr: Bienvenue dans BigLinux TTS
he: ברוך הבא ל-BigLinux TTS
hr: Dobrodošli u BigLinux TTS
hu: Üdvözöljük a BigLinux TTS-ben
is: Velkomin í BigLinux TTS
it: Benvenuto in BigLinux TTS
ja: BigLinux TTSへようこそ
ko: 빅리눅스 TTS에 오신 것을 환영합니다.
nl: Welkom bij BigLinux TTS
no: Velkommen til BigLinux TTS
pl: Witamy w BigLinux TTS
pt: Bem-vindo ao BigLinux TTS
ro: Bine ați venit la BigLinux TTS
ru: Добро пожаловать в BigLinux TTS
sk: Vitajte v BigLinux TTS
sv: Välkommen till BigLinux TTS
tr: BigLinux TTS'ye hoş geldiniz
uk: Ласкаво просимо до BigLinux TTS
zh: 欢迎使用 BigLinux TTS

source: Your text-to-speech assistant
bg: Вашият асистент за текст към реч.
ca: El teu assistent de text a veu
cs: Váš asistent pro převod textu na řeč
da: Din tekst-til-tale-assistent
de: Ihr Text-zu-Sprache-Assistent
el: Ο βοηθός σας για μετατροπή κειμένου σε ομιλία
es: Tu asistente de texto a voz
et: Teie tekstist kõneks assistent
fi: Tekstistä puheeksi -avustajasi
fr: Votre assistant de synthèse vocale
he: האסיסטנט שלך להמרת טקסט לדיבור
hr: Vaš asistent za pretvaranje teksta u govor
hu: A szövegfelolvasó asszisztensed
is: Þinn texti-í-tala aðstoðarmaður
it: Il tuo assistente di sintesi vocale
ja: あなたのテキスト読み上げアシスタント
ko: 당신의 텍스트 음성 변환 도우미
nl: Uw tekst-naar-spraak-assistent
no: Din tekst-til-tale-assistent
pl: Twój asystent tekst-na-mowę
pt: Seu assistente de texto para fala
ro: Asistentul tău de text la vorbire
ru: Ваш помощник по синтезу речи
sk: Váš asistent na prevod textu na reč
sv: Din text-till-tal-assistent
tr: Metin-okuma asistanınız
uk: Ваш асистент тексту в мову
zh: 您的文本转语音助手

source: Multiple TTS Engines
bg: Множество TTS двигатели
ca: Múltiples motors TTS
cs: Více TTS motorů
da: Flere TTS-motorer
de: Mehrere TTS-Engines
el: Πολλαπλές Μηχανές TTS
es: Múltiples Motores TTS
et: Mitmed TTS mootorid
fi: Useita TTS-moottoreita
fr: Plusieurs moteurs TTS
he: מנועי TTS מרובים
hr: Više TTS motora
hu: Több TTS motor
is: Fjölmargir TTS vélar
it: Motori TTS multipli
ja: 複数のTTSエンジン
ko: 다양한 TTS 엔진
nl: Meerdere TTS-motoren
no: Flere TTS-motorer
pl: Wiele silników TTS
pt: Múltiplos Motores TTS
ro: Multiple motoare TTS
ru: Несколько движков TTS
sk: Viac TTS motorov
sv: Flera TTS-motorer
tr: Birden Fazla TTS Motoru
uk: Кілька TTS-двигунів
zh: 多个TTS引擎

source: RHVoice, espeak-ng, Piper and Kokoro with automatic voice discovery
bg: RHVoice, espeak-ng, Piper и Kokoro с автоматично откриване на гласове
ca: RHVoice, espeak-ng, Piper i Kokoro amb detecció automàtica de veus
cs: RHVoice, espeak-ng, Piper a Kokoro s automatickým vyhledáváním hlasů
da: RHVoice, espeak-ng, Piper og Kokoro med automatisk stemmeregistrering
de: RHVoice, espeak-ng, Piper und Kokoro mit automatischer Stimmenerkennung
el: RHVoice, espeak-ng, Piper και Kokoro με αυτόματο εντοπισμό φωνών
es: RHVoice, espeak-ng, Piper y Kokoro con detección automática de voces
et: RHVoice, espeak-ng, Piper ja Kokoro automaatse häälte tuvastusega
fr: RHVoice, espeak-ng, Piper et Kokoro avec détection automatique des voix
he: RHVoice, espeak-ng, Piper ו־Kokoro עם זיהוי קולות אוטומטי
hr: RHVoice, espeak-ng, Piper i Kokoro s automatskim otkrivanjem glasova
hu: RHVoice, espeak-ng, Piper és Kokoro automatikus hangfelismeréssel
is: RHVoice, espeak-ng, Piper og Kokoro með sjálfvirkri raddleit
it: RHVoice, espeak-ng, Piper e Kokoro con rilevamento automatico delle voci
ja: RHVoice、espeak-ng、Piper、Kokoro 音声の自動検出に対応
ko: RHVoice, espeak-ng, Piper, Kokoro 음성 자동 검색 지원
nl: RHVoice, espeak-ng, Piper en Kokoro met automatische stemdetectie
no: RHVoice, espeak-ng, Piper og Kokoro med automatisk stemmeoppdagelse
pl: RHVoice, espeak-ng, Piper i Kokoro z automatycznym wykrywaniem głosów
pt: RHVoice, espeak-ng, Piper e Kokoro com deteção automática de vozes
ro: RHVoice, espeak-ng, Piper și Kokoro cu detectarea automată a vocilor
ru: RHVoice, espeak-ng, Piper и Kokoro с автоматическим поиском голосов
sk: RHVoice, espeak-ng, Piper a Kokoro s automatickým vyhľadávaním hlasov
sv: RHVoice, espeak-ng, Piper och Kokoro med automatisk röstidentifiering
tr: RHVoice, espeak-ng, Piper ve Kokoro otomatik ses bulma ile
uk: RHVoice, espeak-ng, Piper і Kokoro з автоматичним пошуком голосів
zh: RHVoice、espeak-ng、Piper 和 Kokoro 自动发现语音

source: Multilingual Support
bg: Многоезична поддръжка
ca: Suport multilingüe
cs: Vícejazyčná podpora
da: Flersproget support
de: Mehrsprachige Unterstützung
el: Πολυγλωσσική Υποστήριξη
es: Soporte Multilingüe
et: Mitmekeelne tugi
fi: Monikielinen tuki
fr: Support multilingue
he: תמיכה רב-לשונית
hr: Višjezicna podrška
hu: Többnyelvű Támogatás
is: Fjöltyngd stuðningur
it: Supporto multilingue
ja: 多言語サポート
ko: 다국어 지원
nl: Meertalige ondersteuning
no: Flerspråklig støtte
pl: Wsparcie wielojęzyczne
pt: Suporte Multilíngue
ro: Suport multilingv
ru: Многоязычная поддержка
sk: Podpora viacerých jazykov
sv: Flerspråkigt stöd
tr: Çok Dilli Destek
uk: Багатомовна підтримка
zh: 多语言支持

source: Voices in dozens of languages including Portuguese (Brazil)
bg: Гласове на десетки езици, включително португалски (Бразилия)
ca: Veus en desenes d'idiomes incloent-hi el portuguès (Brasil)
cs: Hlasy v desítkách jazyků včetně portugalštiny (Brazílie)
da: Stemmer på dusinvis af sprog, herunder portugisisk (Brasilien)
de: Stimmen in Dutzenden von Sprachen einschließlich Portugiesisch (Brasilien)
el: Φωνές σε δεκάδες γλώσσες, συμπεριλαμβανομένων των Πορτογαλικών (Βραζιλίας)
es: Voces en docenas de idiomas incluyendo Portugués (Brasil)
et: Hääled kümnetes keeltes, sealhulgas portugali (Brasiilia)
fi: Ääniä kymmenissä kielissä, mukaan lukien portugali (Brasilia)
fr: Des voix dans des dizaines de langues dont le portugais (Brésil)
he: קולות בעשרות שפות כולל פורטוגזית (ברזיל)
hr: Glasovi na desecima jezika, uključujući portugalski (Brazil)
hu: Hangok tucatnyi nyelven, beleértve a portugált (Brazília)
is: Raddir á mörgum tungumálum, þar á meðal portúgölsku (Brasilíu)
it: Voci in decine di lingue compreso il portoghese (Brasile)
ja: ポルトガル語（ブラジル）を含む数十の言語の音声
ko: 수십 개 언어로 된 음성, 포르투갈어(브라질) 포함
nl: Stemmen in tientallen talen, waaronder Portugees (Brazilië)
no: Stemmer i dusinvis av språk, inkludert portugisisk (Brasil)
pl: Głosy w dziesiątkach języków, w tym portugalskim (Brazylia)
pt: Vozes em dezenas de idiomas, incluindo português (Brasil)
ro: Voci în zeci de limbi, inclusiv portugheză (Brazilia)
ru: Голоса на десятках языков включая португальский (Бразилия)
sk: Hlas v desiatkach jazykov vrátane portugalčiny (Brazília)
sv: Röster på dussintals språk inklusive portugisiska (Brasilien)
tr: Portekizce (Brezilya) dahil olmak üzere onlarla dilde sesler
uk: Голоси десятків мов, включаючи португальську (Бразилія)
zh: 包括葡萄牙语（巴西）在内的数十种语言的语音

source: Global Shortcut
bg: Глобален пряк път
ca: Drecera global
cs: Globální zkratka
da: Global genvejstast
de: Globales Tastenkürzel
el: Παγκόσμια Συντόμευση
es: Atajo Global
et: Globaalne otsetee
fi: Globaali pikanäppäin
fr: Raccourci global
he: קיצור דרך גלובלי
hr: Globalna prečica
hu: Globális gyorsbillentyű
is: Alheimsstytting
it: Scorciatoia globale
ja: グローバルショートカット
ko: 전역 단축키
nl: Globale Sneltoets
no: Global hurtigtast
pl: Globalny skrót
pt: Atalho Global
ro: Scurtătură globală
ru: Глобальное сокращение
sk: Globálna klávesová skratka
sv: Global genväg
tr: Küresel Kısayol
uk: Глобальне скорочення
zh: 全局快捷键

source: Press {key} to read selected text from any application
bg: Натиснете {key}, за да прочетете маркиран текст от всяко приложение
ca: Premeu {key} per llegir el text seleccionat des de qualsevol aplicació
cs: Stiskněte {key} pro přečtení vybraného textu z libovolné aplikace
da: Tryk på {key} for at læse markeret tekst fra et hvilket som helst program
de: Drücken Sie {key}, um markierten Text aus jeder Anwendung vorzulesen
el: Πατήστε {key} για ανάγνωση επιλεγμένου κειμένου από οποιαδήποτε εφαρμογή
es: Pulsa {key} para leer el texto seleccionado desde cualquier aplicación
et: Vajuta {key}, et lugeda valitud teksti mis tahes rakendusest
fr: Appuyez sur {key} pour lire le texte sélectionné depuis n'importe quelle application
he: יש ללחוץ על {key} כדי להקריא טקסט נבחר מכל יישום
hr: Pritisnite {key} za čitanje odabranog teksta iz bilo koje aplikacije
hu: Nyomja meg a(z) {key} billentyűt a kijelölt szöveg felolvasásához bármely alkalmazásból
is: Ýttu á {key} til að lesa valinn texta úr hvaða forriti sem er
it: Premi {key} per leggere il testo selezionato da qualsiasi applicazione
ja: {key} を押すと、どのアプリケーションからでも 選択したテキストを読み上げます
ko: {key} 키를 눌러 모든 애플리케이션에서 선택한 텍스트 읽기
nl: Druk op {key} om geselecteerde tekst uit elke toepassing voor te lezen
no: Trykk på {key} for å lese merket tekst fra hvilket som helst program
pl: Naciśnij {key}, aby przeczytać zaznaczony tekst z dowolnej aplikacji
pt: Prima {key} para ler o texto selecionado em qualquer aplicação
ro: Apăsați {key} pentru a citi textul selectat din orice aplicație
ru: Нажмите {key}, чтобы прочитать выделенный текст из любого приложения
sk: Stlačte {key} na prečítanie označeného textu z ľubovoľnej aplikácie
sv: Tryck på {key} för att läsa markerad text från valfritt program
tr: Herhangi bir uygulamadaki seçili metni okumak için {key} tuşlarına basın
uk: Натисніть {key}, щоб прочитати виділений текст з будь-якої програми
zh: 按 {key} 即可在任何应用程序中 朗读所选文本

source: Clipboard Reading
bg: Четене на клипборда
ca: Lectura del porta-retalls
cs: Čtení schránky
da: Uddrag af udklipsholder
de: Zwischenablage lesen
el: Ανάγνωση Πρόχειρου
es: Lectura del Portapapeles
et: Klipi lugemine
fi: Leikealueen lukeminen
fr: Lecture du presse-papiers
he: קריאת לוח שנה
hr: Čitanje međuspremnika
hu: Vágólap olvasása
is: Skilaboð Lesning
it: Lettura degli appunti
ja: クリップボードの読み取り
ko: 클립보드 읽기
nl: Klembordlezen
no: Utklipp Lesing
pl: Odczyt schowka
pt: Leitura da Área de Transferência
ro: Citire clipboard
ru: Чтение буфера обмена
sk: Čítanie schránky
sv: Urklippavläsning
tr: Pano Okuma
uk: Читання буфера обміну
zh: 剪贴板读取

source: Paste or type text directly and listen instantly
bg: Поставете или напишете текста директно и слушайте незабавно.
ca: Enganxeu o escriviu text directament i escolteu-lo a l'instant
cs: Vložte nebo zadejte text přímo a okamžitě poslouchejte.
da: Indsæt eller skriv tekst direkte og lyt øjeblikkeligt
de: Text direkt einfügen oder tippen und sofort anhören
el: Επικολλήστε ή πληκτρολογήστε κείμενο απευθείας και ακούστε αμέσως.
es: Pega o escribe texto directamente y escucha al instante
et: Kleebi või tippige tekst otse ja kuulake kohe.
fi: Liitä tai kirjoita teksti suoraan ja kuuntele heti.
fr: Collez ou tapez du texte directement et écoutez instantanément
he: הדבק או הקלד טקסט ישירות והקשב מיד
hr: Zalijepite ili upišite tekst izravno i odmah slušajte
hu: Illessze be vagy írja be a szöveget közvetlenül, és hallgassa meg azonnal.
is: Límduðu eða skrifaðu texta beint og hlustaðu strax.
it: Incolla o digita il testo direttamente e ascolta istantaneamente
ja: テキストを直接貼り付けるか入力し、すぐに聞くことができます。
ko: 텍스트를 직접 붙여넣거나 입력하고 즉시 들으세요.
nl: Plak of typ tekst direct en luister onmiddellijk
no: Lim inn eller skriv tekst direkte og lytt umiddelbart
pl: Wklej lub wpisz tekst bezpośrednio i słuchaj natychmiastowo.
pt: Cole seu texto ou digite diretamente e ouça instantaneamente
ro: Lipește sau scrie textul direct și ascultă instantaneu.
ru: Вставьте или введите текст напрямую и слушайте мгновенно
sk: Vložte alebo zadajte text priamo a okamžite počúvajte.
sv: Klistra in eller skriv text direkt och lyssna omedelbart
tr: Metni doğrudan yapıştırın veya yazın ve anında dinleyin.
uk: Вставте або введіть текст безпосередньо та слухайте миттєво.
zh: 直接粘贴或输入文本并立即收听

source: Fine-Tune Speech
bg: Фино настройване на речта
ca: Ajustament de la parla
cs: Doladění řeči
da: Finjuster tale
de: Sprach-Feineinstellung
el: Λεπτομερής Ρύθμιση Ομιλίας
es: Ajuste Fino del Habla
et: Peenhäälestus kõne
fi: Hienosäätää puhetta
fr: Affiner la parole
he: שיפור דיבור
hr: Fino podešavanje govora
hu: Finomhangolt beszéd
is: Fínna Tal
it: Regolazione fine del parlato
ja: 音声のファインチューニング
ko: 음성 미세 조정
nl: Fijnstemmen van spraak
no: Finjuster tale
pl: Dostosuj mowę
pt: Ajustar Fala
ro: Ajustare fină a vocii
ru: Точная настройка речи
sk: Ladenie reči
sv: Finjustera tal
tr: Konuşmayı İnce Ayarla
uk: Тонке налаштування мовлення
zh: 微调语音

source: Adjust speed, pitch and volume to your preference
bg: Настройте скоростта, височината и силата на звука според предпочитанията си.
ca: Ajusteu la velocitat, el to i el volum segons les vostres preferències
cs: Upravte rychlost, výšku a hlasitost podle svých preferencí.
da: Juster hastighed, tonehøjde og lydstyrke efter dine præferencer.
de: Geschwindigkeit, Tonhöhe und Lautstärke nach Wunsch anpassen
el: Ρυθμίστε την ταχύτητα, τον τόνο και την ένταση σύμφωνα με τις προτιμήσεις σας.
es: Ajusta la velocidad, tono y volumen según tu preferencia
et: Kohanda kiirus, helikõrgus ja helitugevus vastavalt oma eelistustele.
fi: Säädä nopeus, sävelkorkeus ja äänenvoimakkuus mieltymystesi mukaan.
fr: Ajustez la vitesse, la hauteur et le volume selon vos préférences
he: התאם מהירות, גובה ועוצמה להעדפתך
hr: Podesite brzinu, visinu i glasnoću prema svojim željama.
hu: Állítsa be a sebességet, a hangmagasságot és a hangerőt az Ön preferenciái szerint.
is: Aðlagaðu hraða, tónhæð og hljóðstyrk að þínum óskum
it: Regola velocità, tono e volume secondo le tue preferenze
ja: 速度、ピッチ、音量をお好みに調整してください。
ko: 속도, 음조 및 볼륨을 선호에 맞게 조정하세요.
nl: Pas snelheid, toonhoogte en volume aan naar jouw voorkeur.
no: Juster hastighet, tonehøyde og volum etter dine preferanser
pl: Dostosuj prędkość, ton i głośność do swoich preferencji
pt: Ajuste a velocidade, o tom e o volume de acordo com sua preferência.
ro: Ajustați viteza, tonul și volumul conform preferințelor dumneavoastră.
ru: Настройте скорость, высоту тона и громкость по вашему желанию
sk: Upravte rýchlosť, výšku a hlasitosť podľa svojich preferencií.
sv: Justera hastighet, tonhöjd och volym efter dina preferenser
tr: Hız, ton ve ses seviyesini tercihinize göre ayarlayın.
uk: Налаштуйте швидкість, висоту та гучність відповідно до ваших уподобань.
zh: 根据您的喜好调整速度、音调和音量

source: Easy Installation
bg: Лесна инсталация
ca: Instal·lació fàcil
cs: Snadná instalace
da: Nem installation
de: Einfache Installation
el: Εύκολη Εγκατάσταση
es: Instalación Fácil
et: Lihtne paigaldamine
fi: Helppo asennus
fr: Installation facile
he: התקנה קלה
hr: Jednostavna instalacija
hu: Könnyű telepítés
is: Auðveld uppsetning
it: Installazione facile
ja: 簡単インストール
ko: 쉬운 설치
nl: Eenvoudige installatie
no: Enkel installasjon
pl: Łatwa instalacja
pt: Instalação Fácil
ro: Instalare ușoară
ru: Простая установка
sk: Jednoduchá inštalácia
sv: Enkel installation
tr: Kolay Kurulum
uk: Легке встановлення
zh: 简单安装

source: Install new voices and engines directly from the interface
bg: Инсталирайте нови гласове и двигатели директно от интерфейса
ca: Instal·leu noves veus i motors directament des de la interfície
cs: Nainstalujte nové hlasy a enginy přímo z rozhraní
da: Installer nye stemmer og motorer direkte fra grænsefladen
de: Neue Stimmen und Engines direkt über die Oberfläche installieren
el: Εγκαταστήστε νέες φωνές και μηχανές απευθείας από τη διεπαφή
es: Instala nuevas voces y motores directamente desde la interfaz
et: Installige uusi hääli ja mootoreid otse liidese kaudu
fi: Asenna uusia ääniä ja moottoreita suoraan käyttöliittymästä.
fr: Installez de nouveaux moteurs et voix directement depuis l'interface
he: התקן קולות ומנועים חדשים ישירות מהממשק
hr: Instalirajte nove glasove i motore izravno iz sučelja
hu: Új hangok és motorok telepítése közvetlenül a felületről
is: Settu nýjar raddir og vélar beint frá viðmótinu
it: Installa nuove voci e motori direttamente dall'interfaccia
ja: インターフェースから直接新しい音声とエンジンをインストールする
ko: 인터페이스에서 직접 새로운 음성 및 엔진을 설치합니다.
nl: Installeer nieuwe stemmen en engines direct vanuit de interface
no: Installer nye stemmer og motorer direkte fra grensesnittet
pl: Zainstaluj nowe głosy i silniki bezpośrednio z interfejsu
pt: Instale novas vozes e mecanismos diretamente da interface
ro: Instalați voci și motoare noi direct din interfață
ru: Установка новых голосов и движков напрямую из интерфейса
sk: Nainštalujte nové hlasy a motory priamo z rozhrania
sv: Installera nya röster och motorer direkt från gränssnittet
tr: Arayüzden doğrudan yeni sesler ve motorlar yükleyin.
uk: Встановіть нові голоси та движки безпосередньо з інтерфейсу
zh: 直接从界面安装新语音和引擎

source: Neural Voices
bg: Неурални гласове
ca: Veus neurals
cs: Neurální hlasy
da: Neurale Stemmer
de: Neuronale Stimmen
el: Νευρωνικές Φωνές
es: Voces Neurales
et: Neuraalsed hääled
fi: Neuraalivaihteet
fr: Voix neurales
he: קולות נוירליים
hr: Neuralni glasovi
hu: Neurális Hangok
is: Taugðar raddir
it: Voci neurali
ja: ニューラルボイス
ko: 신경 음성
nl: Neurale Stemmen
no: Neurale stemmer
pl: Głosy neuronowe
pt: Vozes Neurais
ro: Voci neuronale
ru: Нейронные голоса
sk: Neurálne hlasy
sv: Neurala röster
tr: Sinirsel Sesler
uk: Нейронні голоси
zh: 神经语音

source: Install Piper or Kokoro voices for natural, high-quality speech synthesis
bg: Инсталирайте гласове на Piper или Kokoro за естествен и висококачествен синтез на реч
ca: Instal·leu veus de Piper o Kokoro per a una síntesi de veu natural i d'alta qualitat
cs: Nainstalujte hlasy Piper nebo Kokoro pro přirozenou a kvalitní syntézu řeči
da: Installer Piper- eller Kokoro-stemmer for naturlig talesyntese i høj kvalitet
de: Installieren Sie Piper- oder Kokoro-Stimmen für natürliche, hochwertige Sprachsynthese
el: Εγκαταστήστε φωνές Piper ή Kokoro για φυσική σύνθεση ομιλίας υψηλής ποιότητας
es: Instala voces de Piper o Kokoro para una síntesis de voz natural y de alta calidad
et: Paigalda Piperi või Kokoro hääled loomuliku ja kvaliteetse kõnesünteesi jaoks
fr: Installez des voix Piper ou Kokoro pour une synthèse vocale naturelle et de haute qualité
he: ניתן להתקין קולות Piper או Kokoro לסינתזת דיבור טבעית ואיכותית
hr: Instalirajte Piper ili Kokoro glasove za prirodnu, visokokvalitetnu sintezu govora
hu: Telepítsen Piper vagy Kokoro hangokat a természetes, kiváló minőségű beszédszintézishez
is: Settu upp Piper- eða Kokoro-raddir fyrir náttúrulega talgervingu í háum gæðum
it: Installa le voci Piper o Kokoro per una sintesi vocale naturale e di alta qualità
ja: Piper または Kokoro の音声をインストールして、 自然で高品質な音声合成を
ko: Piper 또는 Kokoro 음성을 설치하여 자연스러운 고품질 음성 합성 사용
nl: Installeer Piper- of Kokoro-stemmen voor natuurlijke spraaksynthese van hoge kwaliteit
no: Installer Piper- eller Kokoro-stemmer for naturlig talesyntese av høy kvalitet
pl: Zainstaluj głosy Piper lub Kokoro, aby uzyskać naturalną i wysokiej jakości syntezę mowy
pt: Instale vozes Piper ou Kokoro para uma fala natural e de alta qualidade
ro: Instalați voci Piper sau Kokoro pentru o sinteză vocală naturală, de înaltă calitate
ru: Установите голоса Piper или Kokoro для естественного и качественного синтеза речи
sk: Nainštalujte hlasy Piper alebo Kokoro pre prirodzenú a kvalitnú syntézu reči
sv: Installera Piper- eller Kokoro-röster för naturlig talsyntes av hög kvalitet
tr: Doğal, yüksek kaliteli konuşma sentezi için Piper veya Kokoro sesleri kurun
uk: Встановіть голоси Piper або Kokoro для природного та якісного синтезу мовлення
zh: 安装 Piper 或 Kokoro 语音， 获得自然、高质量的语音合成

source: Reading History
bg: История на четенето
ca: Historial de lectura
cs: Historie čtení
da: Oplæsningshistorik
de: Leseverlauf
el: Ιστορικό ανάγνωσης
es: Historial de lectura
et: Lugemise ajalugu
fr: Historique de lecture
he: היסטוריית הקראה
hr: Povijest čitanja
hu: Felolvasási előzmények
is: Lestrarferill
it: Cronologia letture
ja: 読み上げ履歴
ko: 읽기 기록
nl: Voorleesgeschiedenis
no: Opplesingshistorikk
pl: Historia czytania
pt: Histórico de leituras
ro: Istoricul citirilor
ru: История чтения
sk: História čítania
sv: Uppläsningshistorik
tr: Okuma Geçmişi
uk: Історія читання
zh: 朗读历史

source: Optionally save and replay previous readings when history is enabled
bg: По желание запазвайте и възпроизвеждайте предишни четения, когато историята е включена
ca: Opcionalment, deseu i torneu a escoltar les lectures anteriors quan l'historial estigui activat
cs: Volitelně ukládejte a přehrávejte předchozí čtení, když je historie zapnutá
da: Gem og afspil tidligere oplæsninger, hvis du aktiverer historikken
de: Frühere Lesungen optional speichern und erneut abspielen, wenn der Verlauf aktiviert ist
el: Προαιρετική αποθήκευση και επανάληψη προηγούμενων αναγνώσεων όταν το ιστορικό είναι ενεργό
es: Guarda y vuelve a escuchar lecturas anteriores si activas el historial (opcional)
et: Soovi korral salvesta ja esita varasemaid lugemisi, kui ajalugu on lubatud
fr: Enregistrez et réécoutez les lectures précédentes si vous activez l'historique (facultatif)
he: שמירה והשמעה חוזרת של הקראות קודמות כאשר ההיסטוריה מופעלת (אופציונלי)
hr: Po želji spremite i ponovno reproducirajte prethodna čitanja kada je povijest omogućena
hu: Korábbi felolvasások mentése és visszajátszása, ha az előzmények engedélyezve vannak
is: Vista og endurspila fyrri lestur ef þú kveikir á ferlinum
it: Salva e riascolta le letture precedenti se attivi la cronologia (facoltativo)
ja: 履歴を有効にすると、過去の読み上げを 保存して再生できます
ko: 기록을 사용하면 이전 읽기를 저장하고 다시 재생할 수 있습니다
nl: Sla eerdere voorlezingen optioneel op en speel ze opnieuw af als de geschiedenis is ingeschakeld
no: Lagre og spill av tidligere opplesinger hvis du slår på historikken
pl: Opcjonalnie zapisuj i odtwarzaj poprzednie odczyty, gdy historia jest włączona
pt: Guarde e ouça novamente leituras anteriores quando o histórico estiver ativado
ro: Opțional, salvați și redați citirile anterioare când istoricul este activat
ru: При включённой истории можно сохранять и повторно воспроизводить прошлые чтения
sk: Voliteľne ukladajte a prehrávajte predchádzajúce čítania, keď je história zapnutá
sv: Spara och spela upp tidigare uppläsningar om du aktiverar historiken
tr: Geçmiş etkinken önceki okumaları isteğe bağlı olarak kaydedin ve yeniden oynatın
uk: Якщо історію увімкнено, можна зберігати і повторно відтворювати попередні читання
zh: 启用历史记录后，可保存并 重放以前的朗读
