Repository: biglinux/tts-biglinux
Catalog: locale/*.po
Languages: bg, ca, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Loading available voices…
bg: Зареждане на налични гласове…
ca: S'estan carregant les veus disponibles…
cs: Načítání dostupných hlasů…
da: Indlæser tilgængelige stemmer…
de: Verfügbare Stimmen werden geladen…
el: Φόρτωση διαθέσιμων φωνών…
es: Cargando voces disponibles…
et: Laadimine saadaval hääli…
fi: Ladataan saatavilla olevia ääniä…
fr: Chargement des voix disponibles…
he: טוען קולות זמינים…
hr: Učitavanje dostupnih glasova…
hu: Elérhető hangok betöltése…
is: Hlaða aðgengilegum raddum…
it: Caricamento voci disponibili…
ja: 利用可能な音声を読み込んでいます…
ko: 사용 가능한 음성을 로드하는 중…
nl: Beschikbare stemmen laden…
no: Laster tilgjengelige stemmer…
pl: Ładowanie dostępnych głosów…
pt: Carregando vozes disponíveis…
ro: Încărcarea vocilor disponibile…
ru: Загрузка доступных голосов…
sk: Načítanie dostupných hlasov…
sv: Laddar tillgängliga röster…
tr: Mevcut sesler yükleniyor…
uk: Завантаження доступних голосів…
zh: 加载可用语音…

source: No Voice Packages Found
bg: Не са намерени пакети с глас.
ca: No s'han trobat paquets de veu
cs: Nebyly nalezeny žádné hlasové balíčky.
da: Ingen stemmepakker fundet
de: Keine Sprachpakete gefunden
el: Δεν βρέθηκαν πακέτα φωνής
es: No se encontraron paquetes de voz
et: Häältpakette ei leitud
fi: Äänipaketteja ei löytynyt
fr: Aucun paquet de voix trouvé
he: לא נמצאו חבילות קול
hr: Nema pronađenih glasovnih paketa
hu: Nincs hangcsomag található
is: Enginupakkar fannst ekki
it: Nessun pacchetto voce trovato
ja: 音声パッケージが見つかりませんでした。
ko: 음성 패키지가 없습니다.
nl: Geen spraakpakketten gevonden
no: Ingen talepakker funnet
pl: Nie znaleziono pakietów głosowych
pt: Nenhum pacote de voz encontrado.
ro: Nu au fost găsite pachete de voce.
ru: Голосовые пакеты не найдены
sk: Nenašli sa žiadne hlasové balíky
sv: Inga röstpaket hittades
tr: Ses Paketleri Bulunamadı
uk: Не знайдено голосових пакетів
zh: 未找到语音包

source: Could not find any TTS voice packages from pacman repositories.
bg: Не бяха намерени пакети с TTS гласове в хранилищата на pacman.
ca: No s'han pogut trobar paquets de veu TTS als repositoris de pacman.
cs: Nebyly nalezeny žádné balíčky TTS hlasů v repozitářích pacman.
da: Kunne ikke finde nogen TTS stemmepakker fra pacman-repositorierne.
de: Konnte keine TTS-Sprachpakete in den Pacman-Repos finden.
el: Δεν βρέθηκαν πακέτα φωνής TTS από τα αποθετήρια pacman.
es: No se pudo encontrar ningún paquete de voz TTS en los repositorios de pacman.
et: Pacman'i hoidlatest ei leitud ühtegi TTS häälepaketti.
fi: Ei voitu löytää mitään TTS-ääni paketteja pacman-repositorioista.
fr: Impossible de trouver des paquets de voix TTS dans les dépôts pacman.
he: לא ניתן למצוא חבילות קול TTS ממאגרי פקמן.
hr: Nisu pronađeni TTS glasovni paketi u pacman repozitorijima.
hu: Nem található TTS hangcsomag a pacman tárolókból.
is: Gat ekki TTS raddpakka frá pacman geymslum.
it: Impossibile trovare pacchetti voce TTS nei repository pacman.
ja: pacmanリポジトリからTTS音声パッケージが見つかりませんでした。
ko: pacman 저장소에서 TTS 음성 패키지를 찾을 수 없습니다.
nl: Kon kon TTS-stem pakketten gevonden in de pacman-repositories.
no: Fant ingen TTS stemmepakker fra pacman-repositoriene.
pl: Nie znaleziono żadnych pakietów głosowych TTS w repozytoriach pacman.
pt: Não foi possível encontrar pacotes de voz TTS nos repositórios do pacman.
ro: Nu s-au găsit pachete de voce TTS în repositoarele pacman.
ru: Не удалось найти пакеты TTS в репозиториях pacman.
sk: Nenašli sa žiadne balíky TTS hlasov z repozitárov pacman.
sv: Kunde inte hitta några TTS-röstpaket från pacman-repositorierna.
tr: Pacman depolarından herhangi bir TTS ses paketi bulunamadı.
uk: Не вдалося знайти жодних пакетів голосів TTS у репозиторіях pacman.
zh: 无法从pacman软件库中找到任何TTS语音包。

source: High quality offline voices
bg: Гласове с високо качество за работа без интернет.
ca: Veus fora de línia d'alta qualitat
cs: Hlasové syntézy vysoké kvality pro offline použití
da: Høj kvalitet offline stemmer
de: Hochwertige Offline-Stimmen
el: Φωνές υψηλής ποιότητας εκτός σύνδεσης
es: Voces offline de alta calidad
et: Kvaliteetsed offline hääled
fi: Korkealaatuiset offline-äänet
fr: Voix hors ligne de haute qualité
he: קולות באיכות גבוהה לא מקוונים
hr: Visoke kvalitete offline glasovi
hu: Magas minőségű offline hangok
is: Hágæðar offline raddir
it: Voci offline di alta qualità
ja: 高品質のオフライン音声
ko: 고품질 오프라인 음성
nl: Hoge kwaliteit offline stemmen
no: Høy kvalitet offline stemmer
pl: Wysokiej jakości głosy offline
pt: Vozes offline de alta qualidade
ro: Voci offline de înaltă calitate
ru: Качественные офлайн голоса
sk: Hlasové syntézy vysokej kvality offline
sv: Högkvalitativa offline-röster
tr: Yüksek kaliteli çevrimdışı sesler
uk: Високоякісні офлайн голоси
zh: 高质量离线语音

source: Neural network voices — natural sounding
bg: Гласове на неурални мрежи — естествено звучащи
ca: Veus de xarxa neural — so natural
cs: Hlasové modely neuronových sítí — přirozeně znějící
da: Neurale netværksstemmer — naturligt lyttende
de: Neuronale Stimmen — natürlicher Klang
el: Φωνές νευρωνικών δικτύων — φυσικός ήχος
es: Voces de red neuronal — sonido natural
et: Neuraalvõrgu hääled — loomulikult kõlavad
fi: Neuraaliverkkoäänet - luonnollisen kuuloiset
fr: Voix de réseau neuronal — son naturel
he: קולות רשת עצבית — נשמעים טבעיים
hr: Glasovi neuronske mreže — prirodno zvučeći
hu: Neurális hálózat hangok — természetes hangzású
is: Tölvunarfræðileg raddir — náttúrulega hljómandi
it: Voci a rete neurale — suono naturale
ja: ニューラルネットワーク音声 - 自然な音声
ko: 신경망 음성 — 자연스러운 소리
nl: Neurale netwerkstemmen - natuurlijk klinkend
no: Neurale nettverksstemmer — naturlig lydende
pl: Głosy sieci neuronowych — brzmiące naturalnie
pt: Vozes de rede neural — som natural
ro: Voci ale rețelelor neuronale — sunet natural
ru: Нейронные голоса — естественное звучание
sk: Hlasové syntézy neurónových sietí — prirodzene znejúce
sv: Neurala nätverksröster — naturligt ljudande
tr: Sinir ağı sesleri — doğal sesli
uk: Голоси нейронних мереж — природно звучать
zh: 神经网络语音 - 自然听起来

source: Lightweight multi-language synthesizer
bg: Лек многоезичен синтезатор
ca: Sintetitzador d'idiomes lleuger
cs: Lehký vícejazyčný syntetizátor
da: Letvægts flersproget synthesizer
de: Leichter mehrsprachiger Synthesizer
el: Ελαφρύς πολυγλωσσικός συνθετητής
es: Sintetizador multilingüe ligero
et: Kerge mitmekeelne sünteesija
fi: Kevyt monikielinen synnyttäjä
fr: Synthétiseur multilingue léger
he: סינתיסייזר רב-לשוני קל משקל
hr: Lagani višejezični sintetizator
hu: Könnyű, többnyelvű szintetizátor
is: Léttvigt fjöltyngdur hljóðgervill.
it: Sintetizzatore multilingua leggero
ja: 軽量マルチ言語合成器
ko: 경량 다국어 합성기
nl: Lichte meertalige synthesizer
no: Lettvekts flerspråklig syntetisator
pl: Lekki wielojęzyczny syntezator
pt: Sintetizador multilíngue leve
ro: Sintetizator ușor multi-lingvistic
ru: Легкий многоязычный синтезатор
sk: Ľahký viacjazyčný syntetizátor
sv: Lättvikts flerspråkig syntetisator
tr: Hafif çok dilli sentezleyici
uk: Легкий багатомовний синтезатор
zh: 轻量级多语言合成器

source: Neural TTS — high quality multilingual voices (82M)
bg: Неурално TTS — висококачествени многоезични гласове (82M)
ca: TTS neuronal — veus multilingües d'alta qualitat (82M)
cs: Neurální TTS — vysoce kvalitní vícejazyčné hlasy (82M)
da: Neural TTS — høj kvalitet flersprogede stemmer (82M)
de: Neurales TTS — hochwertige mehrsprachige Stimmen (82M)
el: Νευρωνική TTS — υψηλής ποιότητας πολύγλωσσες φωνές (82M)
es: TTS neuronal — voces multilingües de alta calidad (82M)
et: Neuraalne TTS — kõrge kvaliteediga mitmekeelsed hääled (82M)
fi: Neuraalinen TTS — korkealaatuiset monikieliset äänet (82M)
fr: TTS neuronal — voix multilingues de haute qualité (82M)
he: TTS נוירלי — קולות רב-לשוניים באיכות גבוהה (82M)
hr: Neural TTS — visokokvalitetni višejezični glasovi (82M)
hu: Neurális TTS — magas minőségű többnyelvű hangok (82M)
is: TTS taugur — hágæðamultítyngdar raddir (82M)
it: Neural TTS — voci multilingue di alta qualità (82M)
ja: ニューラルTTS — 高品質の多言語音声 (82M)
ko: 신경 TTS — 고품질 다국어 음성 (82M)
nl: Neurale TTS - hoogwaardige meertalige stemmen (82M)
no: Neural TTS — høy kvalitet flerspråklige stemmer (82M)
pl: Neural TTS — wysokiej jakości wielojęzyczne głosy (82M)
pt: TTS Neural — vozes multilíngues de alta qualidade (82M)
ro: TTS neural — voci multilingve de înaltă calitate (82M)
ru: Нейронный TTS — высококачественные многоязычные голоса (82M)
sk: Neurálny TTS — vysokokvalitné viacjazyčné hlasy (82M)
sv: Neural TTS — högkvalitativa flerspråkiga röster (82M)
tr: Nöral TTS — yüksek kaliteli çok dilli sesler (82M)
uk: Нейронний TTS — високоякісні багатомовні голоси (82М)
zh: 神经文本转语音 - 高质量多语言语音 (82M)

source: Install {name}
bg: Инсталирайте {name}
ca: Instal·la {name}
cs: Nainstalujte {name}
da: Installer {name}
de: {name} installieren
el: Εγκαταστήστε το {name}
es: Instalar {name}
et: Installige {name}
fi: Asenna {name}
fr: Installer {name}
he: התקן {name}
hr: Instaliraj {name}
hu: Telepítse a {name} alkalmazást
is: Settu upp {name}
it: Installa {name}
ja: {name}をインストールします。
ko: {name} 설치
nl: Installeer {name}
no: Installer {name}
pl: Zainstaluj {name}
pt: Instalar {name}
ro: Instalează {name}
ru: Установить {name}
sk: Nainštalujte {name}
sv: Installera {name}
tr: {name} yükle
uk: Встановити {name}
zh: 安装{name}

source: Remove {name}
bg: Премахнете {name}
ca: Elimina {name}
cs: Odstranit {name}
da: Fjern {name}
de: {name} entfernen
el: Αφαιρέστε {name}
es: Eliminar {name}
et: Eemalda {name}
fi: Poista {name}
fr: Supprimer {name}
he: הסר {name}
hr: Ukloni {name}
hu: Távolítsa el {name}
is: Fjarlægðu {name}
it: Rimuovi {name}
ja: {name}を削除します。
ko: {name}을(를) 제거하세요.
nl: Verwijder {name}
no: Fjern {name}
pl: Usuń {name}
pt: Remover {name}
ro: Elimină {name}
ru: Удалить {name}
sk: Odstrániť {name}
sv: Ta bort {name}
tr: {name} kaldırın
uk: Видалити {name}
zh: 移除 {name}

source: Installed
bg: Инсталиран
ca: Instal·lat
cs: Nainstalováno
da: Installeret
de: Installiert
el: Εγκατεστημένο
es: Instalado
et: Paigaldatud
fi: Asennettu
fr: Installé
he: מותקן
hr: Instalirano
hu: Telepítve
is: Installdur
it: Installato
ja: インストール済み
ko: 설치됨
nl: Geïnstalleerd
no: Installert
pl: Zainstalowane
pt: Instalado
ro: Instalat
ru: Установлено
sk: Nainštalované
sv: Installerad
tr: Yüklendi
uk: Встановлено
zh: 已安装

source: Remove {name}?
bg: Да се премахне ли {name}?
ca: Voleu eliminar {name}?
cs: Odebrat {name}?
da: Fjern {name}?
de: {name} entfernen?
el: Αφαίρεση του {name};
es: ¿Eliminar {name}?
et: Kas eemaldada {name}?
fr: Supprimer {name} ?
he: להסיר את {name}?
hr: Ukloniti {name}?
hu: Eltávolítja: {name}?
is: Fjarlægja {name}?
it: Rimuovere {name}?
ja: {name} を削除しますか？
ko: {name}을(를) 제거할까요?
nl: {name} verwijderen?
no: Fjerne {name}?
pl: Usunąć {name}?
pt: Remover {name}?
ro: Eliminați {name}?
ru: Удалить {name}?
sk: Odstrániť {name}?
sv: Ta bort {name}?
tr: {name} kaldırılsın mı?
uk: Вилучити {name}?
zh: 删除 {name}？

source: The voice will no longer be available for reading. You can install it again later.
bg: Гласът вече няма да е наличен за четене. Можете да го инсталирате отново по-късно.
ca: La veu ja no estarà disponible per a la lectura. La podreu tornar a instal·lar més endavant.
cs: Hlas už nebude k dispozici pro čtení. Později jej můžete znovu nainstalovat.
da: Stemmen vil ikke længere være tilgængelig til oplæsning. Du kan installere den igen senere.
de: Die Stimme steht dann nicht mehr zum Vorlesen zur Verfügung. Sie können sie später erneut installieren.
el: Η φωνή δεν θα είναι πλέον διαθέσιμη για ανάγνωση. Μπορείτε να την εγκαταστήσετε ξανά αργότερα.
es: La voz ya no estará disponible para la lectura. Puedes volver a instalarla más tarde.
et: Hääl pole enam lugemiseks saadaval. Saad selle hiljem uuesti paigaldada.
fr: La voix ne sera plus disponible pour la lecture. Vous pourrez la réinstaller plus tard.
he: הקול לא יהיה זמין עוד להקראה. ניתן להתקין אותו שוב מאוחר יותר.
hr: Glas više neće biti dostupan za čitanje. Kasnije ga možete ponovno instalirati.
hu: A hang többé nem lesz elérhető a felolvasáshoz. Később újra telepítheti.
is: Röddin verður ekki lengur tiltæk til lestrar. Þú getur sett hana upp aftur síðar.
it: La voce non sarà più disponibile per la lettura. Potrai reinstallarla in seguito.
ja: この音声は読み上げに使用できなくなります。後で再インストールできます。
ko: 이 음성은 더 이상 읽기에 사용할 수 없습니다. 나중에 다시 설치할 수 있습니다.
nl: De stem is dan niet meer beschikbaar om voor te lezen. U kunt hem later opnieuw installeren.
no: Stemmen vil ikke lenger være tilgjengelig for opplesing. Du kan installere den igjen senere.
pl: Głos nie będzie już dostępny do czytania. Można go później zainstalować ponownie.
pt: A voz deixará de estar disponível para leitura. Pode instalá-la novamente mais tarde.
ro: Vocea nu va mai fi disponibilă pentru citire. O puteți instala din nou mai târziu.
ru: Голос больше не будет доступен для чтения. Позже его можно установить снова.
sk: Hlas už nebude dostupný na čítanie. Neskôr ho môžete znova nainštalovať.
sv: Rösten kommer inte längre att vara tillgänglig för uppläsning. Du kan installera den igen senare.
tr: Ses artık okuma için kullanılamayacak. Daha sonra yeniden kurabilirsiniz.
uk: Голос більше не буде доступний для читання. Пізніше його можна встановити знову.
zh: 该语音将无法再用于朗读。您可以稍后重新安装。

source: Remove
bg: Премахни
ca: Elimina
cs: Odstranit
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Eliminar
et: Eemalda
fi: Poista
fr: Supprimer
he: הסר
hr: Ukloni
hu: Eltávolítás
is: Fjarlægja
it: Rimuovi
ja: 削除
ko: 제거하다
nl: Verwijderen
no: Fjern
pl: Usuń
pt: Remover
ro: Elimină
ru: Удалить
sk: Odstrániť
sv: Ta bort
tr: Kaldır
uk: Видалити
zh: 移除

source: Downloading {name}…
bg: Изтегляне на {name}…
ca: S'està baixant {name}…
cs: Stahování {name}…
da: Downloader {name}…
de: {name} wird heruntergeladen…
el: Λήψη {name}…
es: Descargando {name}…
et: {name} allalaadimine…
fr: Téléchargement de {name}…
he: מוריד את {name}…
hr: Preuzimanje {name}…
hu: {name} letöltése…
is: Sæki {name}…
it: Scaricamento di {name}…
ja: {name} をダウンロード中…
ko: {name} 다운로드 중…
nl: {name} downloaden…
no: Laster ned {name}…
pl: Pobieranie {name}…
pt: A transferir {name}…
ro: Se descarcă {name}…
ru: Загрузка {name}…
sk: Sťahuje sa {name}…
sv: Laddar ner {name}…
tr: {name} indiriliyor…
uk: Завантаження {name}…
zh: 正在下载 {name}…

source: Downloading {name}… {done} of {total} KB
bg: Изтегляне на {name}… {done} от {total} КБ
ca: S'està baixant {name}… {done} de {total} KB
cs: Stahování {name}… {done} z {total} KB
da: Downloader {name}… {done} af {total} KB
de: {name} wird heruntergeladen… {done} von {total} KB
el: Λήψη {name}… {done} από {total} KB
es: Descargando {name}… {done} de {total} KB
et: {name} allalaadimine… {done} / {total} kB
fr: Téléchargement de {name}… {done} sur {total} Ko
he: מוריד את {name}… {done} מתוך {total} KB
hr: Preuzimanje {name}… {done} od {total} KB
hu: {name} letöltése… {done} / {total} KB
is: Sæki {name}… {done} af {total} KB
it: Scaricamento di {name}… {done} di {total} KB
ja: {name} をダウンロード中… {done} / {total} KB
ko: {name} 다운로드 중… {done}/{total} KB
nl: {name} downloaden… {done} van {total} KB
no: Laster ned {name}… {done} av {total} KB
pl: Pobieranie {name}… {done} z {total} KB
pt: A transferir {name}… {done} de {total} KB
ro: Se descarcă {name}… {done} din {total} KB
ru: Загрузка {name}… {done} из {total} КБ
sk: Sťahuje sa {name}… {done} z {total} KB
sv: Laddar ner {name}… {done} av {total} KB
tr: {name} indiriliyor… {done} / {total} KB
uk: Завантаження {name}… {done} з {total} КБ
zh: 正在下载 {name}… {done} / {total} KB

source: Operation timed out
bg: Операцията изтече.
ca: S'ha esgotat el temps de l'operació
cs: Čas operace vypršel
da: Operationen timed out
de: Zeitüberschreitung der Operation
el: Η λειτουργία υπερέβη το χρονικό όριο.
es: Operación agotada
et: Toiming aeg lõppes.
fi: Toiminto aikakatkaistiin
fr: L'opération a expiré
he: הפעולה פגה בזמן
hr: Operacija je istekla
hu: A művelet időtúllépett
is: Aðgerð tímabundið útrunnin
it: Operazione scaduta
ja: 操作がタイムアウトしました
ko: 작업 시간이 초과되었습니다.
nl: De bewerking is verlopen.
no: Operasjonen tok for lang tid.
pl: Operacja przekroczyła czas oczekiwania.
pt: A operação excedeu o tempo limite
ro: Operațiune expirată
ru: Тайм-аут операции
sk: Čas operácie vypršal
sv: Operationen tog för lång tid.
tr: İşlem zaman aşımına uğradı.
uk: Операція перевищила час очікування
zh: 操作超时

source: pkexec or pacman not found
bg: pkexec или pacman не са намерени
ca: No s'ha trobat pkexec o pacman
cs: pkexec nebo pacman nenalezen
da: pkexec eller pacman ikke fundet
de: pkexec oder pacman nicht gefunden
el: Δεν βρέθηκε το pkexec ή το pacman.
es: pkexec o pacman no encontrado
et: pkexec või pacman ei leitud
fi: pkexec tai pacman ei löytynyt
fr: pkexec ou pacman non trouvé
he: pkexec או pacman לא נמצאו
hr: pkexec ili pacman nije pronađen
hu: pkexec vagy pacman nem található
is: pkexec eða pacman fannst ekki
it: pkexec o pacman non trovato
ja: pkexec または pacman が見つかりません。
ko: pkexec 또는 pacman을 찾을 수 없습니다.
nl: pkexec of pacman niet gevonden
no: pkexec eller pacman ikke funnet
pl: pkexec lub pacman nie znaleziono
pt: pkexec ou pacman não encontrado
ro: pkexec sau pacman nu au fost găsite
ru: pkexec или pacman не найдены
sk: pkexec alebo pacman neboli nájdené.
sv: pkexec eller pacman hittades inte
tr: pkexec veya pacman bulunamadı
uk: pkexec або pacman не знайдено
zh: 未找到 pkexec 或 pacman

source: Download cancelled
bg: Изтеглянето е отменено
ca: S'ha cancel·lat la baixada
cs: Stahování zrušeno
da: Download annulleret
de: Download abgebrochen
el: Η λήψη ακυρώθηκε
es: Descarga cancelada
et: Allalaadimine katkestati
fr: Téléchargement annulé
he: ההורדה בוטלה
hr: Preuzimanje otkazano
hu: Letöltés megszakítva
is: Hætt við niðurhal
it: Download annullato
ja: ダウンロードをキャンセルしました
ko: 다운로드 취소됨
nl: Download geannuleerd
no: Nedlasting avbrutt
pl: Anulowano pobieranie
pt: Transferência cancelada
ro: Descărcare anulată
ru: Загрузка отменена
sk: Sťahovanie zrušené
sv: Nedladdningen avbröts
tr: İndirme iptal edildi
uk: Завантаження скасовано
zh: 下载已取消

source: Failed
bg: Неуспешно
ca: Ha fallat
cs: Selhalo
da: Mislykkedes
de: Fehlgeschlagen
el: Απέτυχε
es: Falló
et: Eba.
fi: Epäonnistui
fr: Échoué
he: נכשל
hr: Neuspjeh
hu: Sikertelen
is: Misheppnað
it: Fallito
ja: 失敗しました
ko: 실패했습니다.
nl: Mislukt
no: Mislyktes
pl: Niepowodzenie
pt: Falhou
ro: Eșuat
ru: Ошибка
sk: Zlyhalo
sv: Misslyckades
tr: Başarısız oldu
uk: Не вдалося
zh: 失败

source: Removal Failed
bg: Премахването не успя
ca: L'eliminació ha fallat
cs: Odstranění se nezdařilo
da: Fjernelse mislykkedes
de: Entfernung fehlgeschlagen
el: Αποτυχία Αφαίρεσης
es: Fallo en la eliminación
et: Eemaldamine ebaõnnestus
fi: Poisto epäonnistui
fr: Échec de la suppression
he: הסרה נכשלה
hr: Uklanjanje nije uspjelo
hu: Eltávolítás sikertelen
is: Breyting mistókst
it: Rimozione fallita
ja: 削除に失敗しました
ko: 제거 실패
nl: Verwijdering mislukt
no: Fjerning mislyktes
pl: Usunięcie nie powiodło się
pt: Remoção Falhou
ro: Eliminare eșuată
ru: Ошибка удаления
sk: Odstránenie zlyhalo
sv: Borttagning misslyckades
tr: Kaldırma Başarısız oldu
uk: Видалення не вдалося
zh: 删除失败

source: Unknown error
bg: Неизвестна грешка
ca: Error desconegut
cs: Neznámá chyba
da: Ukendt fejl
de: Unbekannter Fehler
el: Άγνωστο σφάλμα
es: Error desconocido
et: Tundmatu viga
fi: Tuntematon virhe
fr: Erreur inconnue
he: שגיאה לא ידועה
hr: Nepoznata greška
hu: Ismeretlen hiba
is: Ókunnug villa
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nl: Onbekende fout
no: Ukjent feil
pl: Nieznany błąd
pt: Erro desconhecido
ro: Eroare necunoscută
ru: Неизвестная ошибка
sk: Neznáma chyba
sv: Okänt fel
tr: Bilinmeyen hata
uk: Невідома помилка
zh: 未知错误

source: Play a sample of {name}
bg: Пускане на мостра от {name}
ca: Reprodueix una mostra de {name}
cs: Přehrát ukázku {name}
da: Afspil en prøve af {name}
de: Hörprobe von {name} abspielen
el: Αναπαραγωγή δείγματος του {name}
es: Reproducir una muestra de {name}
et: Esita hääle {name} näidis
fr: Écouter un extrait de {name}
he: ניגון דוגמה של {name}
hr: Reproduciraj uzorak glasa {name}
hu: {name} hangminta lejátszása
is: Spila sýnishorn af {name}
it: Riproduci un campione di {name}
ja: {name} のサンプルを再生
ko: {name} 샘플 재생
nl: Een fragment van {name} afspelen
no: Spill av en prøve av {name}
pl: Odtwórz próbkę {name}
pt: Ouvir uma amostra de {name}
ro: Redă o mostră din {name}
ru: Воспроизвести образец {name}
sk: Prehrať ukážku {name}
sv: Spela ett prov av {name}
tr: {name} örneğini çal
uk: Відтворити зразок {name}
zh: 播放 {name} 的示例

source: Stop the sample
bg: Спиране на мострата
ca: Atura la mostra
cs: Zastavit ukázku
da: Stop prøven
de: Hörprobe stoppen
el: Διακοπή δείγματος
es: Detener la muestra
et: Peata näidis
fr: Arrêter l'extrait
he: עצירת הדוגמה
hr: Zaustavi uzorak
hu: Hangminta leállítása
is: Stöðva sýnishornið
it: Ferma il campione
ja: サンプルを停止
ko: 샘플 중지
nl: Het fragment stoppen
no: Stopp prøven
pl: Zatrzymaj próbkę
pt: Parar a amostra
ro: Oprește mostra
ru: Остановить образец
sk: Zastaviť ukážku
sv: Stoppa provet
tr: Örneği durdur
uk: Зупинити зразок
zh: 停止示例

source: The sample could not be played.
bg: Мострата не може да бъде възпроизведена.
ca: No s'ha pogut reproduir la mostra.
cs: Ukázku nelze přehrát.
da: Prøven kunne ikke afspilles.
de: Die Hörprobe konnte nicht abgespielt werden.
el: Δεν ήταν δυνατή η αναπαραγωγή του δείγματος.
es: No se pudo reproducir la muestra.
et: Näidist ei õnnestunud esitada.
fr: Impossible de lire l'extrait.
he: לא ניתן היה לנגן את הדוגמה.
hr: Uzorak nije moguće reproducirati.
hu: A hangmintát nem sikerült lejátszani.
is: Ekki tókst að spila sýnishornið.
it: Impossibile riprodurre il campione.
ja: サンプルを再生できませんでした。
ko: 샘플을 재생할 수 없습니다.
nl: Het fragment kon niet worden afgespeeld.
no: Prøven kunne ikke spilles av.
pl: Nie można odtworzyć próbki.
pt: Não foi possível reproduzir a amostra.
ro: Mostra nu a putut fi redată.
ru: Не удалось воспроизвести образец.
sk: Ukážku sa nepodarilo prehrať.
sv: Provet kunde inte spelas upp.
tr: Örnek çalınamadı.
uk: Не вдалося відтворити зразок.
zh: 无法播放示例。

source: The sample could not be played: {program} is not installed.
bg: Мострата не може да бъде възпроизведена: {program} не е инсталиран.
ca: No s'ha pogut reproduir la mostra: {program} no està instal·lat.
cs: Ukázku nelze přehrát: {program} není nainstalován.
da: Prøven kunne ikke afspilles: {program} er ikke installeret.
de: Die Hörprobe konnte nicht abgespielt werden: {program} ist nicht installiert.
el: Δεν ήταν δυνατή η αναπαραγωγή του δείγματος: το {program} δεν είναι εγκατεστημένο.
es: No se pudo reproducir la muestra: {program} no está instalado.
et: Näidist ei õnnestunud esitada: {program} pole paigaldatud.
fr: Impossible de lire l'extrait : {program} n'est pas installé.
he: לא ניתן היה לנגן את הדוגמה: {program} אינו מותקן.
hr: Uzorak nije moguće reproducirati: {program} nije instaliran.
hu: A hangmintát nem sikerült lejátszani: a(z) {program} nincs telepítve.
is: Ekki tókst að spila sýnishornið: {program} er ekki uppsett.
it: Impossibile riprodurre il campione: {program} non è installato.
ja: サンプルを再生できませんでした: {program} がインストールされていません。
ko: 샘플을 재생할 수 없습니다: {program}이(가) 설치되어 있지 않습니다.
nl: Het fragment kon niet worden afgespeeld: {program} is niet geïnstalleerd.
no: Prøven kunne ikke spilles av: {program} er ikke installert.
pl: Nie można odtworzyć próbki: {program} nie jest zainstalowany.
pt: Não foi possível reproduzir a amostra: {program} não está instalado.
ro: Mostra nu a putut fi redată: {program} nu este instalat.
ru: Не удалось воспроизвести образец: {program} не установлен.
sk: Ukážku sa nepodarilo prehrať: {program} nie je nainštalovaný.
sv: Provet kunde inte spelas upp: {program} är inte installerat.
tr: Örnek çalınamadı: {program} kurulu değil.
uk: Не вдалося відтворити зразок: {program} не встановлено.
zh: 无法播放示例：未安装 {program}。
