Repository: biglinux/tts-biglinux
Catalog: locale/*.po
Languages: bg, ca, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Read the selected text aloud
bg: Прочитане на маркирания текст на глас
ca: Llegeix en veu alta el text seleccionat
cs: Přečíst vybraný text nahlas
da: Læs den markerede tekst højt
de: Den markierten Text vorlesen
el: Ανάγνωση του επιλεγμένου κειμένου φωναχτά
es: Leer en voz alta el texto seleccionado
et: Loe valitud tekst ette
fr: Lire à voix haute le texte sélectionné
he: הקראת הטקסט הנבחר בקול
hr: Pročitaj odabrani tekst naglas
hu: Kijelölt szöveg felolvasása
is: Lesa valinn texta upphátt
it: Leggi ad alta voce il testo selezionato
ja: 選択したテキストを読み上げる
ko: 선택한 텍스트를 소리 내어 읽기
nl: De geselecteerde tekst voorlezen
no: Les opp den merkede teksten
pl: Przeczytaj zaznaczony tekst na głos
ro: Citește cu voce tare textul selectat
ru: Прочитать выделенный текст вслух
sk: Prečítať označený text nahlas
sv: Läs upp den markerade texten
tr: Seçili metni sesli oku
uk: Прочитати виділений текст вголос
zh: 朗读所选文本

source: Could not read the text.
bg: Текстът не може да бъде прочетен.
ca: No s'ha pogut llegir el text.
cs: Text nelze přečíst.
da: Kunne ikke læse teksten.
de: Der Text konnte nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση του κειμένου.
es: No se pudo leer el texto.
et: Teksti ei õnnestunud lugeda.
fr: Impossible de lire le texte.
he: לא ניתן היה להקריא את הטקסט.
hr: Nije moguće pročitati tekst.
hu: Nem sikerült felolvasni a szöveget.
is: Ekki tókst að lesa textann.
it: Impossibile leggere il testo.
ja: テキストを読み取れませんでした。
ko: 텍스트를 읽을 수 없습니다.
nl: Kan de tekst niet lezen.
no: Kunne ikke lese teksten.
pl: Nie można odczytać tekstu.
pt: Não foi possível ler o texto.
ro: Textul nu a putut fi citit.
ru: Не удалось прочитать текст.
sk: Text sa nepodarilo prečítať.
sv: Kunde inte läsa texten.
tr: Metin okunamadı.
uk: Не вдалося прочитати текст.
zh: 无法朗读文本。

source: Could not read the text
bg: Текстът не може да бъде прочетен
ca: No s'ha pogut llegir el text
cs: Text nelze přečíst
da: Kunne ikke læse teksten
de: Der Text konnte nicht gelesen werden
el: Δεν ήταν δυνατή η ανάγνωση του κειμένου
es: No se pudo leer el texto
et: Teksti ei õnnestunud lugeda
fr: Impossible de lire le texte
he: לא ניתן היה להקריא את הטקסט
hr: Nije moguće pročitati tekst
hu: Nem sikerült felolvasni a szöveget
is: Ekki tókst að lesa textann
it: Impossibile leggere il testo
ja: テキストを読み取れませんでした
ko: 텍스트를 읽을 수 없습니다
nl: Kan de tekst niet lezen
no: Kunne ikke lese teksten
pl: Nie można odczytać tekstu
pt: Não foi possível ler o texto
ro: Textul nu a putut fi citit
ru: Не удалось прочитать текст
sk: Text sa nepodarilo prečítať
sv: Kunde inte läsa texten
tr: Metin okunamadı
uk: Не вдалося прочитати текст
zh: 无法朗读文本

source: Reading text
bg: Четене на текст
ca: S'està llegint el text
cs: Čtení textu
da: Læser tekst
de: Text wird gelesen
el: Ανάγνωση κειμένου
es: Leyendo texto
et: Teksti lugemine
fr: Lecture du texte
he: הקראת טקסט
hr: Čitanje teksta
hu: Szöveg felolvasása
is: Les texta
it: Lettura del testo
ja: テキストを読み上げ中
ko: 텍스트 읽는 중
nl: Tekst wordt gelezen
no: Leser tekst
pl: Czytanie tekstu
pt: A ler texto
ro: Se citește textul
ru: Чтение текста
sk: Čítanie textu
sv: Läser text
tr: Metin okunuyor
uk: Читання тексту
zh: 正在朗读文本

source: Playing…
bg: Играе…
ca: S'està reproduint…
cs: Hraní…
da: Spiller…
de: Spielen…
el: Παίζοντας…
es: Jugando…
et: Mängib…
fi: Pelaaminen…
fr: En train de jouer…
he: משחק…
hr: Igra…
hu: Játékban…
is: Spila…
it: Giocando…
ja: 再生中…
ko: 재생 중…
nl: Spelen…
no: Spiller…
pl: Graję…
pt: Reproduzindo…
ro: Se joacă…
ru: Играет…
sk: Hranie…
sv: Spelar…
tr: Oynuyor…
uk: Грає…
zh: 正在播放…

source: Install wl-clipboard (Wayland) or xclip (X11) so selected text can be read.
bg: Инсталирайте wl-clipboard (Wayland) или xclip (X11), за да може маркираният текст да се чете.
ca: Instal·leu wl-clipboard (Wayland) o xclip (X11) perquè es pugui llegir el text seleccionat.
cs: Nainstalujte wl-clipboard (Wayland) nebo xclip (X11), aby bylo možné číst vybraný text.
da: Installer wl-clipboard (Wayland) eller xclip (X11), så markeret tekst kan læses.
de: Installieren Sie wl-clipboard (Wayland) oder xclip (X11), damit markierter Text gelesen werden kann.
el: Εγκαταστήστε το wl-clipboard (Wayland) ή το xclip (X11) ώστε να μπορεί να διαβαστεί το επιλεγμένο κείμενο.
es: Instala wl-clipboard (Wayland) o xclip (X11) para poder leer el texto seleccionado.
et: Paigalda wl-clipboard (Wayland) või xclip (X11), et valitud teksti saaks lugeda.
fr: Installez wl-clipboard (Wayland) ou xclip (X11) pour que le texte sélectionné puisse être lu.
he: יש להתקין את wl-clipboard (Wayland) או את xclip (X11) כדי שניתן יהיה להקריא את הטקסט הנבחר.
hr: Instalirajte wl-clipboard (Wayland) ili xclip (X11) kako bi se odabrani tekst mogao čitati.
hu: Telepítse a wl-clipboard (Wayland) vagy az xclip (X11) csomagot, hogy a kijelölt szöveg felolvasható legyen.
is: Settu upp wl-clipboard (Wayland) eða xclip (X11) svo hægt sé að lesa valinn texta.
it: Installa wl-clipboard (Wayland) o xclip (X11) per poter leggere il testo selezionato.
ja: 選択したテキストを読み上げるには、wl-clipboard（Wayland）または xclip（X11）をインストールしてください。
ko: 선택한 텍스트를 읽으려면 wl-clipboard(Wayland) 또는 xclip(X11)을 설치하세요.
nl: Installeer wl-clipboard (Wayland) of xclip (X11) zodat geselecteerde tekst kan worden gelezen.
no: Installer wl-clipboard (Wayland) eller xclip (X11) slik at merket tekst kan leses.
pl: Zainstaluj wl-clipboard (Wayland) lub xclip (X11), aby można było odczytywać zaznaczony tekst.
pt: Instale o wl-clipboard (Wayland) ou o xclip (X11) para que o texto selecionado possa ser lido.
ro: Instalați wl-clipboard (Wayland) sau xclip (X11) pentru ca textul selectat să poată fi citit.
ru: Установите wl-clipboard (Wayland) или xclip (X11), чтобы можно было читать выделенный текст.
sk: Nainštalujte wl-clipboard (Wayland) alebo xclip (X11), aby bolo možné čítať označený text.
sv: Installera wl-clipboard (Wayland) eller xclip (X11) så att markerad text kan läsas.
tr: Seçili metnin okunabilmesi için wl-clipboard (Wayland) veya xclip (X11) kurun.
uk: Встановіть wl-clipboard (Wayland) або xclip (X11), щоб можна було читати виділений текст.
zh: 请安装 wl-clipboard（Wayland）或 xclip（X11），以便朗读所选文本。

source: Select some text first, then press the shortcut.
bg: Първо маркирайте текст, след това натиснете клавишната комбинация.
ca: Primer seleccioneu un text i després premeu la drecera.
cs: Nejprve vyberte text a poté stiskněte klávesovou zkratku.
da: Markér noget tekst først, og tryk derefter på genvejen.
de: Markieren Sie zuerst Text und drücken Sie dann das Tastenkürzel.
el: Επιλέξτε πρώτα κάποιο κείμενο και μετά πατήστε τη συντόμευση.
es: Selecciona primero un texto y luego pulsa el atajo.
et: Vali esmalt tekst ja vajuta siis kiirklahvi.
fr: Sélectionnez d'abord du texte, puis appuyez sur le raccourci.
he: יש לבחור טקסט תחילה ואז ללחוץ על קיצור המקשים.
hr: Najprije odaberite tekst, a zatim pritisnite prečac.
hu: Előbb jelöljön ki szöveget, majd nyomja meg a gyorsbillentyűt.
is: Veldu fyrst texta og ýttu svo á flýtilykilinn.
it: Seleziona prima del testo, poi premi la scorciatoia.
ja: 先にテキストを選択してから、ショートカットを押してください。
ko: 먼저 텍스트를 선택한 다음 단축키를 누르세요.
nl: Selecteer eerst tekst en druk dan op de sneltoets.
no: Merk litt tekst først, og trykk deretter på snarveien.
pl: Najpierw zaznacz tekst, a następnie naciśnij skrót klawiszowy.
pt: Selecione primeiro um texto e depois prima o atalho.
ro: Selectați mai întâi un text, apoi apăsați scurtătura.
ru: Сначала выделите текст, затем нажмите сочетание клавиш.
sk: Najprv označte text a potom stlačte klávesovú skratku.
sv: Markera text först och tryck sedan på kortkommandot.
tr: Önce bir metin seçin, ardından kısayola basın.
uk: Спочатку виділіть текст, потім натисніть комбінацію клавіш.
zh: 请先选择一些文本，然后按快捷键。

source: No text selected
bg: Няма маркиран текст
ca: No hi ha cap text seleccionat
cs: Není vybrán žádný text
da: Ingen tekst markeret
de: Kein Text markiert
el: Δεν έχει επιλεγεί κείμενο
es: No hay texto seleccionado
et: Teksti pole valitud
fr: Aucun texte sélectionné
he: לא נבחר טקסט
hr: Nema odabranog teksta
hu: Nincs kijelölt szöveg
is: Enginn texti valinn
it: Nessun testo selezionato
ja: テキストが選択されていません
ko: 선택된 텍스트 없음
nl: Geen tekst geselecteerd
no: Ingen tekst merket
pl: Nie zaznaczono tekstu
pt: Nenhum texto selecionado
ro: Niciun text selectat
ru: Текст не выделен
sk: Nie je označený žiadny text
sv: Ingen text markerad
tr: Seçili metin yok
uk: Текст не виділено
zh: 未选择文本

source: Read text
bg: Прочетете текста
ca: Llegeix el text
cs: Přečtěte si text
da: Læs tekst
de: Text lesen
el: Διαβάστε κείμενο
es: Leer texto
et: Lugege teksti
fi: Lue teksti
fr: Lisez le texte
he: קראת טקסט
hr: Pročitajte tekst
hu: Olvasd el a szöveget
is: Lesa texta
it: Leggi il testo
ja: テキストを読み取ります
ko: 텍스트를 읽으세요.
nl: Lees tekst
no: Les teksten
pl: Przeczytaj tekst
pt: Leia o texto
ro: Citiți textul
ru: Читать текст
sk: Prečítajte text
sv: Läs text
tr: Metin oku
uk: Читати текст
zh: 请阅读文本

source: Play
bg: Играй
ca: Reprodueix
cs: Hrajte
da: Spil
de: Spielen
el: Παίξε
es: Reproducir
et: Mängi
fi: Soita
fr: Jouer
he: שחק
hr: Igraj
hu: Játék
is: Spila
it: Gioca
ja: 再生
ko: 재생
nl: Afspelen
no: Spill
pl: Graj
pt: Jogar
ro: Joacă
ru: Играть
sk: Hrať
sv: Spela
tr: Oyna
uk: Грати
zh: 播放

source: Pause
bg: Пауза
ca: Pausa
cs: Pozastavit
el: Παύση
es: Pausa
et: Pausi
fi: Pysäytä
he: השהה
hr: Pauza
hu: Szüneteltetés
is: Pausa
it: Pausa
ja: 一時停止
ko: 일시 정지
nl: Pauze
pl: Pauza
pt: Pausar
ro: Pauză
ru: Пауза
sk: Pozastaviť
sv: Pausa
tr: Duraklat
uk: Пауза
zh: 暂停

source: Stop
bg: Спиране
ca: Atura
cs: Zastavit
de: Stopp
el: Διακοπή
es: Detener
et: Peata
fi: Lopeta
fr: Arrêter
he: עצירה
hr: Zaustavi
hu: Leállítás
is: Stöðva
it: Ferma
ja: 停止
ko: 중지
nl: Stoppen
no: Stopp
pl: Zatrzymaj
pt: Parar
ro: Oprire
ru: Стоп
sk: Zastaviť
sv: Stoppa
tr: Durdur
uk: Зупинити
zh: 停止

source: Settings
bg: Настройки
ca: Ajustaments
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
et: Seaded
fi: Asetukset
fr: Paramètres
he: הגדרות
hr: Postavke
hu: Beállítások
is: Stillingar
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt: Configurações
ro: Setări
ru: Настройки
sk: Nastavenia
sv: Inställningar
tr: Ayarlar
uk: Налаштування
zh: 设置

source: Quit
bg: Изход
ca: Surt
cs: Ukončit
da: Afslut
de: Beenden
el: Έξοδος
es: Salir
et: Välju
fi: Lopeta
fr: Quitter
he: יציאה
hr: Izlaz
hu: Kilépés
is: Hætta
it: Esci
ja: 終了
ko: 종료
nl: Afsluiten
no: Avslutt
pl: Zakończ
pt: Sair
ro: Ieșire
ru: Выход
sk: Ukončiť
sv: Avsluta
tr: Çıkış
uk: Вийти
zh: 退出

source: Paused
bg: На пауза
ca: En pausa
cs: Pozastaveno
da: Sat på pause
de: Pausiert
el: Σε παύση
es: En pausa
et: Pausil
fr: En pause
he: מושהה
hr: Pauzirano
hu: Szüneteltetve
is: Í bið
it: In pausa
ja: 一時停止中
ko: 일시 정지됨
nl: Gepauzeerd
no: Satt på pause
pl: Wstrzymano
pt: Em pausa
ro: În pauză
ru: Приостановлено
sk: Pozastavené
sv: Pausad
tr: Duraklatıldı
uk: Призупинено
zh: 已暂停

source: BigLinux Team
bg: Екипът на BigLinux
ca: Equip de BigLinux
cs: Tým BigLinux
da: BigLinux-teamet
el: Ομάδα BigLinux
es: Equipo de BigLinux
et: BigLinuxi meeskond
fr: Équipe BigLinux
he: צוות BigLinux
hr: BigLinux tim
hu: BigLinux csapat
is: BigLinux-teymið
it: Team BigLinux
ja: BigLinux チーム
ko: BigLinux 팀
no: BigLinux-teamet
pl: Zespół BigLinux
pt: Equipa BigLinux
ro: Echipa BigLinux
ru: Команда BigLinux
sk: Tím BigLinux
sv: BigLinux-teamet
tr: BigLinux Ekibi
uk: Команда BigLinux
zh: BigLinux 团队

source: BigLinux TTS turns selected or typed text into speech with local voices, global shortcuts and precise playback controls.
bg: BigLinux TTS превръща маркиран или въведен текст в реч с локални гласове, глобални клавишни комбинации и прецизно управление на възпроизвеждането.
ca: BigLinux TTS converteix en veu el text seleccionat o escrit, amb veus locals, dreceres globals i controls de reproducció precisos.
cs: BigLinux TTS převádí vybraný nebo napsaný text na řeč pomocí místních hlasů, globálních klávesových zkratek a přesného ovládání přehrávání.
da: BigLinux TTS omdanner markeret eller indtastet tekst til tale med lokale stemmer, globale genveje og præcise afspilningskontroller.
de: BigLinux TTS wandelt markierten oder eingegebenen Text mit lokalen Stimmen, globalen Tastenkürzeln und präziser Wiedergabesteuerung in Sprache um.
el: Το BigLinux TTS μετατρέπει το επιλεγμένο ή πληκτρολογημένο κείμενο σε ομιλία με τοπικές φωνές, καθολικές συντομεύσεις και ακριβή χειριστήρια αναπαραγωγής.
es: BigLinux TTS convierte el texto seleccionado o escrito en voz con voces locales, atajos globales y controles de reproducción precisos.
et: BigLinux TTS muudab valitud või sisestatud teksti kõneks kohalike häälte, globaalsete kiirklahvide ja täpsete taasesitusnuppudega.
fr: BigLinux TTS transforme le texte sélectionné ou saisi en parole avec des voix locales, des raccourcis globaux et des commandes de lecture précises.
he: BigLinux TTS הופך טקסט נבחר או מוקלד לדיבור באמצעות קולות מקומיים, קיצורי מקשים גלובליים ובקרות השמעה מדויקות.
hr: BigLinux TTS pretvara odabrani ili upisani tekst u govor pomoću lokalnih glasova, globalnih prečaca i preciznih kontrola reprodukcije.
hu: A BigLinux TTS a kijelölt vagy begépelt szöveget beszéddé alakítja helyi hangokkal, globális gyorsbillentyűkkel és pontos lejátszásvezérléssel.
is: BigLinux TTS breytir völdum eða innslegnum texta í tal með staðbundnum röddum, víðværum flýtilyklum og nákvæmum spilunarstýringum.
it: BigLinux TTS trasforma in voce il testo selezionato o digitato, con voci locali, scorciatoie globali e controlli di riproduzione precisi.
ja: BigLinux TTS は、選択または入力したテキストを、ローカル音声、グローバルショートカット、精密な再生コントロールで音声に変換します。
ko: BigLinux TTS는 로컬 음성, 전역 단축키, 정밀한 재생 제어로 선택하거나 입력한 텍스트를 음성으로 변환합니다.
nl: BigLinux TTS zet geselecteerde of getypte tekst om in spraak met lokale stemmen, globale sneltoetsen en nauwkeurige afspeelbediening.
no: BigLinux TTS gjør merket eller skrevet tekst om til tale med lokale stemmer, globale snarveier og presise avspillingskontroller.
pl: BigLinux TTS zamienia zaznaczony lub wpisany tekst na mowę przy użyciu lokalnych głosów, globalnych skrótów klawiszowych i precyzyjnego sterowania odtwarzaniem.
pt: O BigLinux TTS transforma texto selecionado ou escrito em fala, com vozes locais, atalhos globais e controlos de reprodução precisos.
ro: BigLinux TTS transformă textul selectat sau tastat în vorbire, cu voci locale, scurtături globale și controale precise de redare.
ru: BigLinux TTS превращает выделенный или введённый текст в речь с помощью локальных голосов, глобальных сочетаний клавиш и точного управления воспроизведением.
sk: BigLinux TTS premieňa označený alebo napísaný text na reč pomocou lokálnych hlasov, globálnych klávesových skratiek a presného ovládania prehrávania.
sv: BigLinux TTS omvandlar markerad eller inskriven text till tal med lokala röster, globala kortkommandon och exakta uppspelningskontroller.
tr: BigLinux TTS, seçili veya yazılan metni yerel sesler, genel kısayollar ve hassas oynatma denetimleriyle konuşmaya dönüştürür.
uk: BigLinux TTS перетворює виділений або введений текст на мовлення за допомогою локальних голосів, глобальних комбінацій клавіш і точного керування відтворенням.
zh: BigLinux TTS 使用本地语音、全局快捷键和精确的播放控制，将所选或输入的文本转换为语音。

source: BigLinux TTS began as a web-based tool in 2021 and evolved into a native GTK4 application with multiple speech engines, voice management and a Rust audio engine.
bg: BigLinux TTS започна като уеб инструмент през 2021 г. и се превърна в самостоятелно GTK4 приложение с няколко речеви двигателя, управление на гласовете и аудио двигател на Rust.
ca: BigLinux TTS va començar el 2021 com una eina web i ha evolucionat fins a ser una aplicació GTK4 nativa amb diversos motors de veu, gestió de veus i un motor d'àudio en Rust.
cs: BigLinux TTS vznikl v roce 2021 jako webový nástroj a vyvinul se v nativní aplikaci GTK4 s několika řečovými enginy, správou hlasů a zvukovým enginem v jazyce Rust.
da: BigLinux TTS begyndte som et webbaseret værktøj i 2021 og udviklede sig til et indbygget GTK4-program med flere talemotorer, stemmehåndtering og en lydmotor skrevet i Rust.
de: BigLinux TTS begann 2021 als webbasiertes Werkzeug und entwickelte sich zu einer nativen GTK4-Anwendung mit mehreren Sprach-Engines, Stimmenverwaltung und einer Audio-Engine in Rust.
el: Το BigLinux TTS ξεκίνησε το 2021 ως διαδικτυακό εργαλείο και εξελίχθηκε σε εγγενή εφαρμογή GTK4 με πολλαπλές μηχανές ομιλίας, διαχείριση φωνών και μηχανή ήχου γραμμένη σε Rust.
es: BigLinux TTS nació en 2021 como una herramienta web y evolucionó hasta convertirse en una aplicación GTK4 nativa con varios motores de voz, gestión de voces y un motor de audio en Rust.
et: BigLinux TTS sai alguse veebipõhise tööriistana 2021. aastal ja arenes natiivseks GTK4 rakenduseks, millel on mitu kõnemootorit, häältehaldus ja Rustis kirjutatud helimootor.
fr: BigLinux TTS a débuté en 2021 comme outil web et est devenu une application GTK4 native avec plusieurs moteurs vocaux, une gestion des voix et un moteur audio en Rust.
he: BigLinux TTS התחיל ב־2021 ככלי מבוסס רשת והתפתח ליישום GTK4 מקורי עם מספר מנועי דיבור, ניהול קולות ומנוע שמע הכתוב ב־Rust.
hr: BigLinux TTS započeo je 2021. kao web-alat i razvio se u izvornu GTK4 aplikaciju s više govornih pogona, upravljanjem glasovima i audio pogonom napisanim u Rustu.
hu: A BigLinux TTS 2021-ben webes eszközként indult, majd natív GTK4-alkalmazássá fejlődött több beszédmotorral, hangkezeléssel és Rust nyelvű hangmotorral.
is: BigLinux TTS hófst sem vefverkfæri árið 2021 og þróaðist í innbyggt GTK4-forrit með mörgum talvélum, raddstjórnun og hljóðvél skrifaðri í Rust.
it: BigLinux TTS è nato nel 2021 come strumento web e si è evoluto in un'applicazione GTK4 nativa con più motori vocali, gestione delle voci e un motore audio in Rust.
ja: BigLinux TTS は 2021 年にウェブベースのツールとして始まり、複数の音声エンジン、音声管理、Rust 製オーディオエンジンを備えたネイティブ GTK4 アプリケーションへと進化しました。
ko: BigLinux TTS는 2021년 웹 기반 도구로 시작하여 여러 음성 엔진, 음성 관리, Rust 오디오 엔진을 갖춘 네이티브 GTK4 애플리케이션으로 발전했습니다.
nl: BigLinux TTS begon in 2021 als webtool en groeide uit tot een native GTK4-toepassing met meerdere spraakengines, stembeheer en een audio-engine in Rust.
no: BigLinux TTS startet som et nettbasert verktøy i 2021 og utviklet seg til et innebygd GTK4-program med flere talemotorer, stemmebehandling og en lydmotor skrevet i Rust.
pl: BigLinux TTS powstał w 2021 roku jako narzędzie internetowe i rozwinął się w natywną aplikację GTK4 z wieloma silnikami mowy, zarządzaniem głosami i silnikiem audio w języku Rust.
pt: O BigLinux TTS começou em 2021 como uma ferramenta web e evoluiu para uma aplicação GTK4 nativa, com vários motores de voz, gestão de vozes e um motor de áudio em Rust.
ro: BigLinux TTS a început în 2021 ca instrument web și a evoluat într-o aplicație GTK4 nativă, cu mai multe motoare de vorbire, gestionarea vocilor și un motor audio scris în Rust.
ru: BigLinux TTS появился в 2021 году как веб-инструмент и превратился в нативное приложение GTK4 с несколькими речевыми движками, управлением голосами и аудиодвижком на Rust.
sk: BigLinux TTS vznikol v roku 2021 ako webový nástroj a vyvinul sa na natívnu aplikáciu GTK4 s viacerými rečovými motormi, správou hlasov a zvukovým motorom v jazyku Rust.
sv: BigLinux TTS började som ett webbaserat verktyg 2021 och utvecklades till ett inbyggt GTK4-program med flera talmotorer, rösthantering och en ljudmotor skriven i Rust.
tr: BigLinux TTS, 2021'de web tabanlı bir araç olarak başladı ve birden çok konuşma motoru, ses yönetimi ve Rust ile yazılmış bir ses motoru içeren yerel bir GTK4 uygulamasına dönüştü.
uk: BigLinux TTS з'явився у 2021 році як вебінструмент і перетворився на нативну програму GTK4 з кількома мовленнєвими рушіями, керуванням голосами та аудіорушієм на Rust.
zh: BigLinux TTS 于 2021 年作为网页工具起步，后发展为原生 GTK4 应用程序，拥有多种语音引擎、语音管理和 Rust 音频引擎。

source: Could not register the shortcut.
bg: Клавишната комбинация не може да бъде регистрирана.
ca: No s'ha pogut registrar la drecera.
cs: Klávesovou zkratku nelze zaregistrovat.
da: Kunne ikke registrere genvejen.
de: Das Tastenkürzel konnte nicht registriert werden.
el: Δεν ήταν δυνατή η καταχώριση της συντόμευσης.
es: No se pudo registrar el atajo.
et: Kiirklahvi ei õnnestunud registreerida.
fr: Impossible d'enregistrer le raccourci.
he: לא ניתן היה לרשום את קיצור המקשים.
hr: Nije moguće registrirati prečac.
hu: Nem sikerült regisztrálni a gyorsbillentyűt.
is: Ekki tókst að skrá flýtilykilinn.
it: Impossibile registrare la scorciatoia.
ja: ショートカットを登録できませんでした。
ko: 단축키를 등록할 수 없습니다.
nl: Kan de sneltoets niet registreren.
no: Kunne ikke registrere snarveien.
pl: Nie można zarejestrować skrótu klawiszowego.
pt: Não foi possível registar o atalho.
ro: Scurtătura nu a putut fi înregistrată.
ru: Не удалось зарегистрировать сочетание клавиш.
sk: Klávesovú skratku sa nepodarilo zaregistrovať.
sv: Kunde inte registrera kortkommandot.
tr: Kısayol kaydedilemedi.
uk: Не вдалося зареєструвати комбінацію клавіш.
zh: 无法注册快捷键。

source: Select text and press {shortcut} to hear it
bg: Маркирайте текст и натиснете {shortcut}, за да го чуете
ca: Seleccioneu un text i premeu {shortcut} per escoltar-lo
cs: Vyberte text a stiskněte {shortcut}, abyste jej slyšeli
da: Markér tekst, og tryk på {shortcut} for at høre den
de: Text markieren und {shortcut} drücken, um ihn anzuhören
el: Επιλέξτε κείμενο και πατήστε {shortcut} για να το ακούσετε
es: Selecciona un texto y pulsa {shortcut} para escucharlo
et: Vali tekst ja vajuta {shortcut}, et seda kuulata
fr: Sélectionnez du texte et appuyez sur {shortcut} pour l'écouter
he: יש לבחור טקסט וללחוץ על {shortcut} כדי לשמוע אותו
hr: Odaberite tekst i pritisnite {shortcut} da ga poslušate
hu: Jelöljön ki szöveget, és nyomja meg a(z) {shortcut} billentyűt a meghallgatáshoz
is: Veldu texta og ýttu á {shortcut} til að hlusta á hann
it: Seleziona del testo e premi {shortcut} per ascoltarlo
ja: テキストを選択して {shortcut} を押すと読み上げます
ko: 텍스트를 선택하고 {shortcut} 키를 눌러 들어 보세요
nl: Selecteer tekst en druk op {shortcut} om ernaar te luisteren
no: Merk tekst og trykk på {shortcut} for å høre den
pl: Zaznacz tekst i naciśnij {shortcut}, aby go usłyszeć
pt: Selecione um texto e prima {shortcut} para o ouvir
ro: Selectați un text și apăsați {shortcut} pentru a-l asculta
ru: Выделите текст и нажмите {shortcut}, чтобы прослушать его
sk: Označte text a stlačte {shortcut}, aby ste ho počuli
sv: Markera text och tryck på {shortcut} för att höra den
tr: Dinlemek için metni seçin ve {shortcut} tuşlarına basın
uk: Виділіть текст і натисніть {shortcut}, щоб прослухати його
zh: 选择文本并按 {shortcut} 即可收听

source: Text-to-speech assistant
bg: Асистент за текст към реч.
ca: Assistent de text a veu
cs: Asistent pro převod textu na řeč
da: Tekst-til-tale-assistent
de: Text-zu-Sprache-Assistent
el: Βοηθός κειμένου σε ομιλία
es: Asistente de texto a voz
et: Tekstist kõneks abiline
fi: Tekstistä puheeksi -avustaja
fr: Assistant de texte à voix
he: עוזר טקסט לדיבור
hr: Asistent za pretvaranje teksta u govor
hu: Szövegfelolvasó asszisztens
is: Tölvutalandi aðstoðarmaður
it: Assistente di sintesi vocale
ja: テキスト読み上げアシスタント
ko: 텍스트 음성 변환 도우미
nl: Tekst-naar-spraak-assistent
no: Tale-til-tekst-assistent
pl: Asystent tekst-na-mowę
pt: Assistente de texto para fala
ro: Asistent text-la-vorbire
ru: Помощник синтеза речи
sk: Asistent na prevod textu na reč.
sv: Text-till-tal-assistent
tr: Metinden sese asistan
uk: Асистент перетворення тексту в мову
zh: 文本转语音助手
