Repository: biglinux/tts-biglinux
Catalog: locale/*.po
Languages: bg, ca, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Cannot create user voices directory: {error}
bg: Не може да се създаде папката за потребителски гласове: {error}
ca: No es pot crear el directori de veus de l'usuari: {error}
cs: Nelze vytvořit adresář uživatelských hlasů: {error}
da: Kan ikke oprette mappe til brugerstemmer: {error}
de: Ordner für Benutzerstimmen kann nicht erstellt werden: {error}
el: Δεν είναι δυνατή η δημιουργία του καταλόγου φωνών χρήστη: {error}
es: No se puede crear el directorio de voces del usuario: {error}
et: Kasutaja häälte kausta ei saa luua: {error}
fr: Impossible de créer le dossier des voix utilisateur : {error}
he: לא ניתן ליצור את תיקיית קולות המשתמש: {error}
hr: Nije moguće stvoriti direktorij korisničkih glasova: {error}
hu: Nem hozható létre a felhasználói hangok könyvtára: {error}
is: Ekki hægt að búa til möppu fyrir notandaraddir: {error}
it: Impossibile creare la cartella delle voci utente: {error}
ja: ユーザー音声ディレクトリを作成できません: {error}
ko: 사용자 음성 디렉터리를 만들 수 없음: {error}
nl: Kan de map voor gebruikersstemmen niet aanmaken: {error}
no: Kan ikke opprette mappe for brukerstemmer: {error}
pl: Nie można utworzyć katalogu głosów użytkownika: {error}
pt: Não foi possível criar a pasta de vozes do utilizador: {error}
ro: Nu se poate crea directorul vocilor utilizatorului: {error}
ru: Не удалось создать каталог пользовательских голосов: {error}
sk: Nie je možné vytvoriť priečinok používateľských hlasov: {error}
sv: Kan inte skapa katalog för användarröster: {error}
tr: Kullanıcı sesleri dizini oluşturulamıyor: {error}
uk: Не вдалося створити каталог користувацьких голосів: {error}
zh: 无法创建用户语音目录：{error}

source: Failed to add voice: {error}
bg: Неуспешно добавяне на глас: {error}
ca: No s'ha pogut afegir la veu: {error}
cs: Nepodařilo se přidat hlas: {error}
da: Kunne ikke tilføje stemme: {error}
de: Stimme konnte nicht hinzugefügt werden: {error}
el: Αποτυχία προσθήκης φωνής: {error}
es: No se pudo añadir la voz: {error}
et: Hääle lisamine ebaõnnestus: {error}
fr: Échec de l'ajout de la voix : {error}
he: הוספת הקול נכשלה: {error}
hr: Dodavanje glasa nije uspjelo: {error}
hu: Nem sikerült hozzáadni a hangot: {error}
is: Mistókst að bæta við rödd: {error}
it: Impossibile aggiungere la voce: {error}
ja: 音声を追加できませんでした: {error}
ko: 음성을 추가하지 못함: {error}
nl: Kan stem niet toevoegen: {error}
no: Kunne ikke legge til stemme: {error}
pl: Nie udało się dodać głosu: {error}
pt: Falha ao adicionar a voz: {error}
ro: Adăugarea vocii a eșuat: {error}
ru: Не удалось добавить голос: {error}
sk: Hlas sa nepodarilo pridať: {error}
sv: Kunde inte lägga till röst: {error}
tr: Ses eklenemedi: {error}
uk: Не вдалося додати голос: {error}
zh: 添加语音失败：{error}

source: Cannot remove base voice
bg: Основният глас не може да бъде премахнат
ca: No es pot eliminar la veu base
cs: Základní hlas nelze odebrat
da: Kan ikke fjerne basisstemme
de: Basisstimme kann nicht entfernt werden
el: Δεν είναι δυνατή η αφαίρεση της βασικής φωνής
es: No se puede eliminar la voz base
et: Põhihäält ei saa eemaldada
fr: Impossible de supprimer la voix de base
he: לא ניתן להסיר את קול הבסיס
hr: Osnovni glas nije moguće ukloniti
hu: Az alaphang nem távolítható el
is: Ekki hægt að fjarlægja grunnrödd
it: Impossibile rimuovere la voce di base
ja: 基本音声は削除できません
ko: 기본 음성은 제거할 수 없음
nl: Kan basisstem niet verwijderen
no: Kan ikke fjerne grunnstemme
pl: Nie można usunąć głosu podstawowego
pt: Não é possível remover uma voz base
ro: Vocea de bază nu poate fi eliminată
ru: Невозможно удалить базовый голос
sk: Základný hlas nie je možné odstrániť
sv: Kan inte ta bort basröst
tr: Temel ses kaldırılamaz
uk: Неможливо вилучити базовий голос
zh: 无法删除基础语音

source: No user voices installed
bg: Няма инсталирани потребителски гласове
ca: No hi ha cap veu d'usuari instal·lada
cs: Nejsou nainstalovány žádné uživatelské hlasy
da: Ingen brugerstemmer installeret
de: Keine Benutzerstimmen installiert
el: Δεν υπάρχουν εγκατεστημένες φωνές χρήστη
es: No hay voces de usuario instaladas
et: Kasutaja hääli pole paigaldatud
fr: Aucune voix utilisateur installée
he: אין קולות משתמש מותקנים
hr: Nema instaliranih korisničkih glasova
hu: Nincsenek telepített felhasználói hangok
is: Engar notandaraddir uppsettar
it: Nessuna voce utente installata
ja: ユーザー音声がインストールされていません
ko: 설치된 사용자 음성 없음
nl: Geen gebruikersstemmen geïnstalleerd
no: Ingen brukerstemmer installert
pl: Brak zainstalowanych głosów użytkownika
pt: Nenhuma voz do utilizador instalada
ro: Nicio voce de utilizator instalată
ru: Пользовательские голоса не установлены
sk: Nie sú nainštalované žiadne používateľské hlasy
sv: Inga användarröster installerade
tr: Kurulu kullanıcı sesi yok
uk: Користувацькі голоси не встановлено
zh: 未安装用户语音

source: Failed to remove voice: {error}
bg: Неуспешно премахване на глас: {error}
ca: No s'ha pogut eliminar la veu: {error}
cs: Nepodařilo se odebrat hlas: {error}
da: Kunne ikke fjerne stemme: {error}
de: Stimme konnte nicht entfernt werden: {error}
el: Αποτυχία αφαίρεσης φωνής: {error}
es: No se pudo eliminar la voz: {error}
et: Hääle eemaldamine ebaõnnestus: {error}
fr: Échec de la suppression de la voix : {error}
he: הסרת הקול נכשלה: {error}
hr: Uklanjanje glasa nije uspjelo: {error}
hu: Nem sikerült eltávolítani a hangot: {error}
is: Mistókst að fjarlægja rödd: {error}
it: Impossibile rimuovere la voce: {error}
ja: 音声を削除できませんでした: {error}
ko: 음성을 제거하지 못함: {error}
nl: Kan stem niet verwijderen: {error}
no: Kunne ikke fjerne stemme: {error}
pl: Nie udało się usunąć głosu: {error}
pt: Falha ao remover a voz: {error}
ro: Eliminarea vocii a eșuat: {error}
ru: Не удалось удалить голос: {error}
sk: Hlas sa nepodarilo odstrániť: {error}
sv: Kunde inte ta bort röst: {error}
tr: Ses kaldırılamadı: {error}
uk: Не вдалося вилучити голос: {error}
zh: 删除语音失败：{error}

source: The installation was cancelled: the administrator password was not confirmed.
bg: Инсталацията беше отменена: паролата на администратора не беше потвърдена.
ca: S'ha cancel·lat la instal·lació: no s'ha confirmat la contrasenya d'administrador.
cs: Instalace byla zrušena: heslo správce nebylo potvrzeno.
da: Installationen blev annulleret: administratoradgangskoden blev ikke bekræftet.
de: Die Installation wurde abgebrochen: Das Administratorpasswort wurde nicht bestätigt.
el: Η εγκατάσταση ακυρώθηκε: ο κωδικός πρόσβασης διαχειριστή δεν επιβεβαιώθηκε.
es: La instalación se canceló: no se confirmó la contraseña de administrador.
et: Paigaldamine katkestati: administraatori parooli ei kinnitatud.
fr: L'installation a été annulée : le mot de passe administrateur n'a pas été confirmé.
he: ההתקנה בוטלה: ססמת המנהל לא אושרה.
hr: Instalacija je otkazana: administratorska lozinka nije potvrđena.
hu: A telepítés megszakadt: a rendszergazdai jelszó nem lett megerősítve.
is: Hætt var við uppsetninguna: lykilorð kerfisstjóra var ekki staðfest.
it: L'installazione è stata annullata: la password di amministratore non è stata confermata.
ja: インストールはキャンセルされました: 管理者パスワードが確認されませんでした。
ko: 설치가 취소되었습니다: 관리자 암호가 확인되지 않았습니다.
nl: De installatie is geannuleerd: het beheerderswachtwoord is niet bevestigd.
no: Installasjonen ble avbrutt: administratorpassordet ble ikke bekreftet.
pl: Instalacja została anulowana: hasło administratora nie zostało potwierdzone.
pt: A instalação foi cancelada: a palavra-passe de administrador não foi confirmada.
ro: Instalarea a fost anulată: parola de administrator nu a fost confirmată.
ru: Установка отменена: пароль администратора не подтверждён.
sk: Inštalácia bola zrušená: heslo správcu nebolo potvrdené.
sv: Installationen avbröts: administratörslösenordet bekräftades inte.
tr: Kurulum iptal edildi: yönetici parolası onaylanmadı.
uk: Встановлення скасовано: пароль адміністратора не підтверджено.
zh: 安装已取消：未确认管理员密码。

source: {packages} is not available in your repositories. Update the system (sudo pacman -Syu) and try again.
bg: {packages} не е наличен във вашите хранилища. Обновете системата (sudo pacman -Syu) и опитайте отново.
ca: {packages} no està disponible als vostres repositoris. Actualitzeu el sistema (sudo pacman -Syu) i torneu-ho a provar.
cs: {packages} není ve vašich repozitářích k dispozici. Aktualizujte systém (sudo pacman -Syu) a zkuste to znovu.
da: {packages} er ikke tilgængelig i dine pakkearkiver. Opdater systemet (sudo pacman -Syu), og prøv igen.
de: {packages} ist in Ihren Paketquellen nicht verfügbar. Aktualisieren Sie das System (sudo pacman -Syu) und versuchen Sie es erneut.
el: Το {packages} δεν είναι διαθέσιμο στα αποθετήριά σας. Ενημερώστε το σύστημα (sudo pacman -Syu) και δοκιμάστε ξανά.
es: {packages} no está disponible en tus repositorios. Actualiza el sistema (sudo pacman -Syu) e inténtalo de nuevo.
et: {packages} pole sinu tarkvarahoidlates saadaval. Uuenda süsteemi (sudo pacman -Syu) ja proovi uuesti.
fr: {packages} n'est pas disponible dans vos dépôts. Mettez à jour le système (sudo pacman -Syu) et réessayez.
he: {packages} אינו זמין במאגרים שלך. יש לעדכן את המערכת (sudo pacman -Syu) ולנסות שוב.
hr: {packages} nije dostupno u vašim repozitorijima. Ažurirajte sustav (sudo pacman -Syu) i pokušajte ponovno.
hu: A(z) {packages} nem érhető el a tárolókban. Frissítse a rendszert (sudo pacman -Syu), és próbálja újra.
is: {packages} er ekki tiltækt í hugbúnaðarsöfnunum þínum. Uppfærðu kerfið (sudo pacman -Syu) og reyndu aftur.
it: {packages} non è disponibile nei tuoi repository. Aggiorna il sistema (sudo pacman -Syu) e riprova.
ja: {packages} はリポジトリにありません。システムを更新（sudo pacman -Syu）して、もう一度お試しください。
ko: {packages}을(를) 저장소에서 사용할 수 없습니다. 시스템을 업데이트(sudo pacman -Syu)한 후 다시 시도하세요.
nl: {packages} is niet beschikbaar in uw repository's. Werk het systeem bij (sudo pacman -Syu) en probeer het opnieuw.
no: {packages} er ikke tilgjengelig i pakkebrønnene dine. Oppdater systemet (sudo pacman -Syu) og prøv igjen.
pl: {packages} nie jest dostępny w repozytoriach. Zaktualizuj system (sudo pacman -Syu) i spróbuj ponownie.
pt: {packages} não está disponível nos seus repositórios. Atualize o sistema (sudo pacman -Syu) e tente novamente.
ro: {packages} nu este disponibil în depozitele dumneavoastră. Actualizați sistemul (sudo pacman -Syu) și încercați din nou.
ru: {packages} недоступен в ваших репозиториях. Обновите систему (sudo pacman -Syu) и повторите попытку.
sk: {packages} nie je dostupný vo vašich repozitároch. Aktualizujte systém (sudo pacman -Syu) a skúste to znova.
sv: {packages} finns inte i dina förråd. Uppdatera systemet (sudo pacman -Syu) och försök igen.
tr: {packages} depolarınızda mevcut değil. Sistemi güncelleyin (sudo pacman -Syu) ve yeniden deneyin.
uk: {packages} недоступний у ваших репозиторіях. Оновіть систему (sudo pacman -Syu) і спробуйте ще раз.
zh: 您的软件源中没有 {packages}。请更新系统（sudo pacman -Syu）后重试。

source: Another program is installing or updating packages. Wait for it to finish and try again.
bg: Друга програма инсталира или обновява пакети. Изчакайте я да приключи и опитайте отново.
ca: Un altre programa està instal·lant o actualitzant paquets. Espereu que acabi i torneu-ho a provar.
cs: Jiný program instaluje nebo aktualizuje balíčky. Počkejte, až skončí, a zkuste to znovu.
da: Et andet program installerer eller opdaterer pakker. Vent, til det er færdigt, og prøv igen.
de: Ein anderes Programm installiert oder aktualisiert gerade Pakete. Warten Sie, bis es fertig ist, und versuchen Sie es erneut.
el: Ένα άλλο πρόγραμμα εγκαθιστά ή ενημερώνει πακέτα. Περιμένετε να ολοκληρωθεί και δοκιμάστε ξανά.
es: Otro programa está instalando o actualizando paquetes. Espera a que termine e inténtalo de nuevo.
et: Mõni teine programm paigaldab või uuendab pakette. Oota, kuni see lõpetab, ja proovi uuesti.
fr: Un autre programme installe ou met à jour des paquets. Attendez qu'il ait terminé et réessayez.
he: תוכנית אחרת מתקינה או מעדכנת חבילות. יש להמתין לסיומה ולנסות שוב.
hr: Drugi program instalira ili ažurira pakete. Pričekajte da završi i pokušajte ponovno.
hu: Egy másik program csomagokat telepít vagy frissít. Várja meg, amíg befejeződik, és próbálja újra.
is: Annað forrit er að setja upp eða uppfæra pakka. Bíddu þar til því lýkur og reyndu aftur.
it: Un altro programma sta installando o aggiornando pacchetti. Attendi che finisca e riprova.
ja: 別のプログラムがパッケージをインストールまたは更新しています。完了するまで待ってから、もう一度お試しください。
ko: 다른 프로그램이 패키지를 설치하거나 업데이트하고 있습니다. 완료될 때까지 기다린 후 다시 시도하세요.
nl: Een ander programma is pakketten aan het installeren of bijwerken. Wacht tot het klaar is en probeer het opnieuw.
no: Et annet program installerer eller oppdaterer pakker. Vent til det er ferdig, og prøv igjen.
pl: Inny program instaluje lub aktualizuje pakiety. Poczekaj, aż skończy, i spróbuj ponownie.
pt: Outro programa está a instalar ou atualizar pacotes. Aguarde que termine e tente novamente.
ro: Un alt program instalează sau actualizează pachete. Așteptați să termine și încercați din nou.
ru: Другая программа устанавливает или обновляет пакеты. Дождитесь её завершения и повторите попытку.
sk: Iný program inštaluje alebo aktualizuje balíky. Počkajte, kým skončí, a skúste to znova.
sv: Ett annat program installerar eller uppdaterar paket. Vänta tills det är klart och försök igen.
tr: Başka bir program paket kuruyor veya güncelliyor. Bitmesini bekleyip yeniden deneyin.
uk: Інша програма встановлює або оновлює пакунки. Дочекайтеся її завершення і спробуйте ще раз.
zh: 另一个程序正在安装或更新软件包。请等待其完成后重试。

source: The packages could not be downloaded. Check your internet connection and try again.
bg: Пакетите не могат да бъдат изтеглени. Проверете интернет връзката си и опитайте отново.
ca: No s'han pogut baixar els paquets. Comproveu la connexió a Internet i torneu-ho a provar.
cs: Balíčky nelze stáhnout. Zkontrolujte připojení k internetu a zkuste to znovu.
da: Pakkerne kunne ikke downloades. Kontrollér din internetforbindelse, og prøv igen.
de: Die Pakete konnten nicht heruntergeladen werden. Prüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
el: Δεν ήταν δυνατή η λήψη των πακέτων. Ελέγξτε τη σύνδεσή σας στο διαδίκτυο και δοκιμάστε ξανά.
es: No se pudieron descargar los paquetes. Comprueba tu conexión a Internet e inténtalo de nuevo.
et: Pakette ei õnnestunud alla laadida. Kontrolli internetiühendust ja proovi uuesti.
fr: Impossible de télécharger les paquets. Vérifiez votre connexion Internet et réessayez.
he: לא ניתן היה להוריד את החבילות. יש לבדוק את החיבור לאינטרנט ולנסות שוב.
hr: Paketi se nisu mogli preuzeti. Provjerite internetsku vezu i pokušajte ponovno.
hu: Nem sikerült letölteni a csomagokat. Ellenőrizze az internetkapcsolatot, és próbálja újra.
is: Ekki tókst að sækja pakkana. Athugaðu nettenginguna og reyndu aftur.
it: Impossibile scaricare i pacchetti. Controlla la connessione a Internet e riprova.
ja: パッケージをダウンロードできませんでした。インターネット接続を確認して、もう一度お試しください。
ko: 패키지를 다운로드할 수 없습니다. 인터넷 연결을 확인하고 다시 시도하세요.
nl: De pakketten konden niet worden gedownload. Controleer uw internetverbinding en probeer het opnieuw.
no: Pakkene kunne ikke lastes ned. Sjekk internettilkoblingen og prøv igjen.
pl: Nie można pobrać pakietów. Sprawdź połączenie z internetem i spróbuj ponownie.
pt: Não foi possível transferir os pacotes. Verifique a ligação à internet e tente novamente.
ro: Pachetele nu au putut fi descărcate. Verificați conexiunea la internet și încercați din nou.
ru: Не удалось загрузить пакеты. Проверьте подключение к интернету и повторите попытку.
sk: Balíky sa nepodarilo stiahnuť. Skontrolujte internetové pripojenie a skúste to znova.
sv: Paketen kunde inte laddas ner. Kontrollera internetanslutningen och försök igen.
tr: Paketler indirilemedi. İnternet bağlantınızı denetleyip yeniden deneyin.
uk: Не вдалося завантажити пакунки. Перевірте з'єднання з інтернетом і спробуйте ще раз.
zh: 无法下载软件包。请检查网络连接后重试。

source: {packages} conflicts with installed files or packages. See the details.
bg: {packages} е в конфликт с инсталирани файлове или пакети. Вижте подробностите.
ca: {packages} entra en conflicte amb fitxers o paquets instal·lats. Vegeu els detalls.
cs: {packages} je v konfliktu s nainstalovanými soubory nebo balíčky. Viz podrobnosti.
da: {packages} er i konflikt med installerede filer eller pakker. Se detaljerne.
de: {packages} steht in Konflikt mit installierten Dateien oder Paketen. Siehe Details.
el: Το {packages} συγκρούεται με εγκατεστημένα αρχεία ή πακέτα. Δείτε τις λεπτομέρειες.
es: {packages} entra en conflicto con archivos o paquetes instalados. Consulta los detalles.
et: {packages} on vastuolus paigaldatud failide või pakettidega. Vaata üksikasju.
fr: {packages} est en conflit avec des fichiers ou paquets installés. Consultez les détails.
he: {packages} מתנגש עם קבצים או חבילות מותקנים. ניתן לעיין בפרטים.
hr: {packages} je u sukobu s instaliranim datotekama ili paketima. Pogledajte pojedinosti.
hu: A(z) {packages} ütközik telepített fájlokkal vagy csomagokkal. Lásd a részleteket.
is: {packages} stangast á við uppsettar skrár eða pakka. Sjá nánar.
it: {packages} è in conflitto con file o pacchetti installati. Vedi i dettagli.
ja: {packages} はインストール済みのファイルまたはパッケージと競合しています。詳細を確認してください。
ko: {packages}이(가) 설치된 파일 또는 패키지와 충돌합니다. 자세한 내용을 확인하세요.
nl: {packages} conflicteert met geïnstalleerde bestanden of pakketten. Zie de details.
no: {packages} er i konflikt med installerte filer eller pakker. Se detaljene.
pl: {packages} powoduje konflikt z zainstalowanymi plikami lub pakietami. Zobacz szczegóły.
pt: {packages} entra em conflito com ficheiros ou pacotes instalados. Veja os detalhes.
ro: {packages} intră în conflict cu fișiere sau pachete instalate. Consultați detaliile.
ru: {packages} конфликтует с установленными файлами или пакетами. См. подробности.
sk: {packages} je v konflikte s nainštalovanými súbormi alebo balíkmi. Pozrite si podrobnosti.
sv: {packages} står i konflikt med installerade filer eller paket. Se detaljerna.
tr: {packages}, kurulu dosyalar veya paketlerle çakışıyor. Ayrıntılara bakın.
uk: {packages} конфліктує зі встановленими файлами або пакунками. Див. подробиці.
zh: {packages} 与已安装的文件或软件包冲突。请查看详情。

source: Not enough free disk space to install {packages}.
bg: Няма достатъчно свободно място на диска за инсталиране на {packages}.
ca: No hi ha prou espai lliure al disc per instal·lar {packages}.
cs: Nedostatek volného místa na disku pro instalaci {packages}.
da: Ikke nok ledig diskplads til at installere {packages}.
de: Nicht genug freier Speicherplatz, um {packages} zu installieren.
el: Δεν υπάρχει αρκετός ελεύθερος χώρος στον δίσκο για την εγκατάσταση του {packages}.
es: No hay suficiente espacio libre en disco para instalar {packages}.
et: {packages} paigaldamiseks pole piisavalt vaba kettaruumi.
fr: Espace disque libre insuffisant pour installer {packages}.
he: אין מספיק מקום פנוי בכונן להתקנת {packages}.
hr: Nema dovoljno slobodnog prostora na disku za instalaciju paketa {packages}.
hu: Nincs elég szabad lemezterület a(z) {packages} telepítéséhez.
is: Ekki nægt laust diskpláss til að setja upp {packages}.
it: Spazio libero su disco insufficiente per installare {packages}.
ja: {packages} をインストールするための空きディスク容量が足りません。
ko: {packages}을(를) 설치할 디스크 여유 공간이 부족합니다.
nl: Onvoldoende vrije schijfruimte om {packages} te installeren.
no: Ikke nok ledig diskplass til å installere {packages}.
pl: Za mało wolnego miejsca na dysku, aby zainstalować {packages}.
pt: Não há espaço livre suficiente em disco para instalar {packages}.
ro: Spațiu liber pe disc insuficient pentru a instala {packages}.
ru: Недостаточно свободного места на диске для установки {packages}.
sk: Nedostatok voľného miesta na disku na inštaláciu {packages}.
sv: Inte tillräckligt med ledigt diskutrymme för att installera {packages}.
tr: {packages} kurulumu için yeterli boş disk alanı yok.
uk: Недостатньо вільного місця на диску для встановлення {packages}.
zh: 磁盘可用空间不足，无法安装 {packages}。

source: {packages} could not be installed. See the details.
bg: {packages} не може да бъде инсталиран. Вижте подробностите.
ca: No s'ha pogut instal·lar {packages}. Vegeu els detalls.
cs: {packages} nelze nainstalovat. Viz podrobnosti.
da: {packages} kunne ikke installeres. Se detaljerne.
de: {packages} konnte nicht installiert werden. Siehe Details.
el: Δεν ήταν δυνατή η εγκατάσταση του {packages}. Δείτε τις λεπτομέρειες.
es: No se pudo instalar {packages}. Consulta los detalles.
et: {packages} paigaldamine ebaõnnestus. Vaata üksikasju.
fr: Impossible d'installer {packages}. Consultez les détails.
he: לא ניתן היה להתקין את {packages}. ניתן לעיין בפרטים.
hr: {packages} nije moguće instalirati. Pogledajte pojedinosti.
hu: A(z) {packages} nem telepíthető. Lásd a részleteket.
is: Ekki tókst að setja upp {packages}. Sjá nánar.
it: Impossibile installare {packages}. Vedi i dettagli.
ja: {packages} をインストールできませんでした。詳細を確認してください。
ko: {packages}을(를) 설치할 수 없습니다. 자세한 내용을 확인하세요.
nl: {packages} kon niet worden geïnstalleerd. Zie de details.
no: {packages} kunne ikke installeres. Se detaljene.
pl: Nie można zainstalować {packages}. Zobacz szczegóły.
pt: Não foi possível instalar {packages}. Veja os detalhes.
ro: {packages} nu a putut fi instalat. Consultați detaliile.
ru: Не удалось установить {packages}. См. подробности.
sk: {packages} sa nepodarilo nainštalovať. Pozrite si podrobnosti.
sv: {packages} kunde inte installeras. Se detaljerna.
tr: {packages} kurulamadı. Ayrıntılara bakın.
uk: Не вдалося встановити {packages}. Див. подробиці.
zh: 无法安装 {packages}。请查看详情。

source: Nothing to install.
bg: Няма нищо за инсталиране.
ca: No hi ha res a instal·lar.
cs: Není co instalovat.
da: Intet at installere.
de: Nichts zu installieren.
el: Δεν υπάρχει τίποτα για εγκατάσταση.
es: No hay nada que instalar.
et: Pole midagi paigaldada.
fr: Rien à installer.
he: אין מה להתקין.
hr: Nema ništa za instalirati.
hu: Nincs mit telepíteni.
is: Ekkert að setja upp.
it: Niente da installare.
ja: インストールするものはありません。
ko: 설치할 항목이 없습니다.
nl: Niets te installeren.
no: Ingenting å installere.
pl: Nic do zainstalowania.
pt: Nada para instalar.
ro: Nimic de instalat.
ru: Нечего устанавливать.
sk: Nie je čo inštalovať.
sv: Inget att installera.
tr: Kurulacak bir şey yok.
uk: Нічого встановлювати.
zh: 没有需要安装的内容。

source: pkexec is not installed (package polkit).
bg: pkexec не е инсталиран (пакет polkit).
ca: pkexec no està instal·lat (paquet polkit).
cs: pkexec není nainstalován (balíček polkit).
da: pkexec er ikke installeret (pakken polkit).
de: pkexec ist nicht installiert (Paket polkit).
el: Το pkexec δεν είναι εγκατεστημένο (πακέτο polkit).
es: pkexec no está instalado (paquete polkit).
et: pkexec pole paigaldatud (pakett polkit).
fr: pkexec n'est pas installé (paquet polkit).
he: pkexec אינו מותקן (החבילה polkit).
hr: pkexec nije instaliran (paket polkit).
hu: A pkexec nincs telepítve (polkit csomag).
is: pkexec er ekki uppsett (pakkinn polkit).
it: pkexec non è installato (pacchetto polkit).
ja: pkexec がインストールされていません（polkit パッケージ）。
ko: pkexec가 설치되어 있지 않습니다(polkit 패키지).
nl: pkexec is niet geïnstalleerd (pakket polkit).
no: pkexec er ikke installert (pakken polkit).
pl: pkexec nie jest zainstalowany (pakiet polkit).
pt: O pkexec não está instalado (pacote polkit).
ro: pkexec nu este instalat (pachetul polkit).
ru: pkexec не установлен (пакет polkit).
sk: pkexec nie je nainštalovaný (balík polkit).
sv: pkexec är inte installerat (paketet polkit).
tr: pkexec kurulu değil (polkit paketi).
uk: pkexec не встановлено (пакунок polkit).
zh: 未安装 pkexec（polkit 软件包）。
