Repository: biglinux/tts-biglinux
Catalog: locale/*.po
Languages: bg, ca, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: No voices available for this engine
bg: Няма налични гласове за този двигател
ca: No hi ha veus disponibles per a aquest motor
cs: Žádné hlasy nejsou k dispozici pro tento engine
da: Ingen stemmer tilgængelige for denne motor
de: Keine Stimmen für diese Engine verfügbar
el: Δεν υπάρχουν φωνές για αυτή τη μηχανή
es: No hay voces disponibles para este motor
et: Selle mootori jaoks pole hääli saadaval
fi: Tälle moottorille ei ole ääniä saatavilla
fr: Aucune voix disponible pour ce moteur
he: אין קולות זמינים למנוע זה
hr: Nema dostupnih glasova za ovaj motor
hu: Nincs elérhető hang ehhez a motorhoz
is: Engar raddir tiltækar fyrir þessa vél
it: Nessuna voce disponibile per questo motore
ja: このエンジンで利用可能な音声がありません
ko: 이 엔진에 사용 가능한 음성 없음
nl: Geen stemmen beschikbaar voor deze engine
no: Ingen stemmer tilgjengelig for denne motoren
pl: Brak dostępnych głosów dla tego silnika
pt: Nenhuma voz disponível para este motor
ro: Nu sunt voci disponibile pentru acest motor
ru: Голоса для этого движка недоступны
sk: Žiadne hlasy nie sú dostupné pre tento motor
sv: Inga röster tillgängliga för denna motor
tr: Bu motor için kullanılabilir ses yok
uk: Немає голосів для цього рушія
zh: 此引擎没有可用语音

source: Install {engine} voices first
bg: Първо инсталирайте гласове за {engine}
ca: Instal·leu primer les veus de {engine}
cs: Nejprve nainstalujte hlasy {engine}
da: Installér {engine}-stemmer først
de: Zuerst {engine}-Stimmen installieren
el: Εγκαταστήστε πρώτα φωνές {engine}
es: Instala primero las voces de {engine}
et: Paigaldage esmalt {engine} hääled
fi: Asenna ensin {engine}-äänet
fr: Installez les voix de {engine} d'abord
he: התקינו קודם קולות {engine}
hr: Prvo instalirajte glasove za {engine}
hu: Először telepítse a(z) {engine} hangokat
is: Settu fyrst upp raddir fyrir {engine}
it: Installa prima le voci di {engine}
ja: 先に{engine}の音声をインストールしてください
ko: 먼저 {engine} 음성을 설치하세요
nl: Installeer eerst stemmen voor {engine}
no: Installer {engine}-stemmer først
pl: Najpierw zainstaluj głosy {engine}
pt: Instale as vozes do {engine} primeiro
ro: Instalați mai întâi vocile {engine}
ru: Сначала установите голоса {engine}
sk: Najskôr nainštalujte hlasy {engine}
sv: Installera {engine}-röster först
tr: Önce {engine} seslerini yükleyin
uk: Спочатку встановіть голоси {engine}
zh: 请先安装 {engine} 语音

source: Neural
bg: Невронен
ca: Neuronal
cs: Neurální
el: Νευρωνική
es: Neuronal
et: Neuraalne
fr: Neuronal
he: נוירלי
hr: Neuronski
hu: Neurális
is: Tauganet
it: Neurale
ja: ニューラル
ko: 신경망
nl: Neuraal
no: Nevral
pl: Neuronowy
ru: Нейросетевой
sk: Neurálny
tr: Sinirsel
uk: Нейронний
zh: 神经网络

source: Voices available: {count}
bg: Налични гласове: {count}
ca: Veus disponibles: {count}
cs: Dostupné hlasy: {count}
da: Tilgængelige stemmer: {count}
de: Verfügbare Stimmen: {count}
el: Διαθέσιμες φωνές: {count}
es: Voces disponibles: {count}
et: Saadaolevaid hääli: {count}
fr: Voix disponibles : {count}
he: קולות זמינים: {count}
hr: Dostupni glasovi: {count}
hu: Elérhető hangok: {count}
is: Tiltækar raddir: {count}
it: Voci disponibili: {count}
ja: 利用可能な音声: {count}
ko: 사용 가능한 음성: {count}
nl: Beschikbare stemmen: {count}
no: Tilgjengelige stemmer: {count}
pl: Dostępne głosy: {count}
ro: Voci disponibile: {count}
ru: Доступно голосов: {count}
sk: Dostupné hlasy: {count}
sv: Tillgängliga röster: {count}
tr: Kullanılabilir sesler: {count}
uk: Доступно голосів: {count}
zh: 可用语音：{count}

source: Expressiveness
bg: Изразителност
ca: Expressivitat
cs: Expresivita
da: Udtryksfuldhed
de: Ausdrucksstärke
el: Εκφραστικότητα
es: Expresividad
et: Väljendusrikkus
fr: Expressivité
he: הבעתיות
hr: Izražajnost
hu: Kifejezőerő
is: Tjáning
it: Espressività
ja: 表現力
ko: 표현력
nl: Expressiviteit
no: Uttrykksfullhet
pl: Ekspresyjność
pt: Expressividade
ro: Expresivitate
ru: Выразительность
sk: Expresivita
sv: Uttrycksfullhet
tr: İfade gücü
uk: Виразність
zh: 表现力

source: Voice variation (not pitch)
bg: Вариация на гласа (не височина на тона)
ca: Variació de la veu (no el to)
cs: Variabilita hlasu (ne výška)
da: Stemmevariation (ikke tonehøjde)
de: Stimmvariation (nicht Tonhöhe)
el: Παραλλαγή φωνής (όχι τονικό ύψος)
es: Variación de la voz (no el tono)
et: Hääle varieeruvus (mitte helikõrgus)
fr: Variation de la voix (pas la hauteur)
he: גיוון קולי (לא גובה צליל)
hr: Varijacija glasa (ne visina tona)
hu: Hangvariáció (nem hangmagasság)
is: Raddbreytileiki (ekki tónhæð)
it: Variazione della voce (non il tono)
ja: 声の変化（ピッチではありません）
ko: 음성 변화(음높이 아님)
nl: Stemvariatie (niet de toonhoogte)
no: Stemmevariasjon (ikke tonehøyde)
pl: Zmienność głosu (nie wysokość)
pt: Variação da voz (não é o tom)
ro: Variația vocii (nu tonalitatea)
ru: Вариативность голоса (не высота тона)
sk: Variabilita hlasu (nie výška)
sv: Röstvariation (inte tonhöjd)
tr: Ses çeşitliliği (perde değil)
uk: Варіативність голосу (не висота тону)
zh: 语音变化（非音调）

source: Searching for voices...
bg: Търсене на гласове...
ca: S'estan cercant veus...
cs: Hledání hlasů...
da: Søger efter stemmer...
de: Suche nach Stimmen...
el: Αναζητώντας φωνές...
es: Buscando voces...
et: Häälet otsimine...
fi: Etsitään ääniä...
fr: Recherche de voix...
he: מחפש קולות...
hr: Traženje glasova...
hu: Hangok keresése...
is: Leita að röddum...
it: Ricerca voci...
ja: 音声を検索中...
ko: 음성을 검색하는 중...
nl: Zoeken naar stemmen...
no: Søker etter stemmer...
pl: Szukam głosów...
pt: Buscando vozes...
ro: Căutare voci...
ru: Поиск голосов...
sk: Hľadanie hlasov...
sv: Söker efter röster...
tr: Sesler aranıyor...
uk: Пошук голосів...
zh: 正在搜索语音...

source: Checking for Piper voices...
bg: Проверка за гласове на Piper...
ca: S'estan comprovant les veus Piper...
cs: Kontrola hlasů Piper...
da: Tjekker efter Piper-stemmer...
de: Prüfe Piper-Stimmen...
el: Έλεγχος για φωνές Piper...
es: Comprobando voces Piper...
et: Kontrollin Piperi hääli...
fi: Tarkistetaan Piper-ääniä...
fr: Vérification des voix Piper...
he: בודק קולות פייפר...
hr: Provjera Piper glasova...
hu: Piper hangok ellenőrzése...
is: Athugun fyrir Piper raddir...
it: Controllo voci Piper...
ja: パイパー音声をチェックしています...
ko: 파이퍼 음성을 확인하는 중...
nl: Controleren op Piper-stemmen...
no: Sjekker etter Piper-stemmer...
pl: Sprawdzanie głosów Piper...
pt: Verificando vozes Piper...
ro: Verificare voci Piper...
ru: Проверка голосов Piper...
sk: Kontrola hlasov Piper...
sv: Kontrollerar efter Piper-röster...
tr: Piper sesleri kontrol ediliyor...
uk: Перевірка голосів Piper...
zh: 正在检查Piper语音...

source: Checking for Kokoro voices...
bg: Проверка за гласовете на Кокоро...
ca: S'estan cercant veus de Kokoro...
cs: Kontrola hlasů Kokoro...
da: Tjekker efter Kokoro-stemmer...
de: Überprüfung der Kokoro-Stimmen...
el: Έλεγχος για φωνές Kokoro...
es: Buscando voces de Kokoro...
et: Kontrollin Kokoro hääli...
fi: Tarkistetaan Kokoro-ääniä...
fr: Vérification des voix Kokoro...
he: בודק קולות קוקורו...
hr: Provjera Kokoro glasova...
hu: Kokoro hangok keresése...
is: Athugun að Kokoro röddum...
it: Controllo delle voci di Kokoro...
ja: ココロの音声を確認中...
ko: 코코로 음성을 확인하는 중...
nl: Controleren op Kokoro-stemmen...
no: Sjekker etter Kokoro-stemmer...
pl: Sprawdzanie głosów Kokoro...
pt: Verificando as vozes do Kokoro...
ro: Verificarea vocilor Kokoro...
ru: Проверка голосов Кокоро...
sk: Kontrola hlasov Kokoro...
sv: Kontrollerar efter Kokoro-röster...
tr: Kokoro sesleri kontrol ediliyor...
uk: Перевірка голосів Кокоро...
zh: 正在检查Kokoro语音...

source: No voices found for {engine} — install it first
bg: Не са намерени гласове за {engine} — инсталирайте го първо
ca: No s'han trobat veus per a {engine} — instal·leu-lo primer
cs: Nebyly nalezeny hlasy pro {engine} — nejprve jej nainstalujte
da: Ingen stemmer fundet for {engine} — installér den først
de: Keine Stimmen für {engine} gefunden — zuerst installieren
el: Δεν βρέθηκαν φωνές για {engine} — εγκαταστήστε το πρώτα
es: No se encontraron voces para {engine} — instálalo primero
et: {engine} hääli ei leitud — paigaldage see esmalt
fi: {engine}-ääniä ei löytynyt — asenna se ensin
fr: Aucune voix trouvée pour {engine} — installez-le d'abord
he: לא נמצאו קולות ל-{engine} — התקינו אותו קודם
hr: Glasovi za {engine} nisu pronađeni — prvo ga instalirajte
hu: Nem található hang a(z) {engine} motorhoz — először telepítse
is: Engar raddir fundust fyrir {engine} — settu það fyrst upp
it: Nessuna voce trovata per {engine} — installalo prima
ja: {engine}の音声が見つかりません — 先にインストールしてください
ko: {engine}의 음성을 찾을 수 없음 — 먼저 설치하세요
nl: Geen stemmen gevonden voor {engine} — installeer het eerst
no: Ingen stemmer funnet for {engine} — installer den først
pl: Nie znaleziono głosów dla {engine} — najpierw zainstaluj
pt: Nenhuma voz encontrada para {engine} — instale-o primeiro
ro: Nu s-au găsit voci pentru {engine} — instalați-l mai întâi
ru: Голоса для {engine} не найдены — установите их
sk: Nenašli sa hlasy pre {engine} — najskôr ho nainštalujte
sv: Inga röster hittades för {engine} — installera den först
tr: {engine} için ses bulunamadı — önce yükleyin
uk: Голосів для {engine} не знайдено — спочатку встановіть
zh: 未找到 {engine} 的语音 — 请先安装

source: Piper is not available
bg: Piper не е наличен
ca: Piper no està disponible
cs: Piper není k dispozici
da: Piper er ikke tilgængelig
de: Piper ist nicht verfügbar
el: Το Piper δεν είναι διαθέσιμο
es: Piper no está disponible
et: Piper pole saadaval
fr: Piper n'est pas disponible
he: Piper אינו זמין
hr: Piper nije dostupan
hu: A Piper nem érhető el
is: Piper er ekki tiltækt
it: Piper non è disponibile
ja: Piper は利用できません
ko: Piper를 사용할 수 없음
nl: Piper is niet beschikbaar
no: Piper er ikke tilgjengelig
pl: Piper jest niedostępny
pt: O Piper não está disponível
ro: Piper nu este disponibil
ru: Piper недоступен
sk: Piper nie je dostupný
sv: Piper är inte tillgängligt
tr: Piper kullanılamıyor
uk: Piper недоступний
zh: Piper 不可用

source: No Piper voice package was found in your repositories ({packages}). Update the system (sudo pacman -Syu) and try again.
bg: Във вашите хранилища не е намерен пакет с гласове за Piper ({packages}). Обновете системата (sudo pacman -Syu) и опитайте отново.
ca: No s'ha trobat cap paquet de veus de Piper als vostres repositoris ({packages}). Actualitzeu el sistema (sudo pacman -Syu) i torneu-ho a provar.
cs: Ve vašich repozitářích nebyl nalezen žádný balíček hlasů Piper ({packages}). Aktualizujte systém (sudo pacman -Syu) a zkuste to znovu.
da: Der blev ikke fundet nogen Piper-stemmepakke i dine pakkearkiver ({packages}). Opdater systemet (sudo pacman -Syu), og prøv igen.
de: In Ihren Paketquellen wurde kein Piper-Stimmpaket gefunden ({packages}). Aktualisieren Sie das System (sudo pacman -Syu) und versuchen Sie es erneut.
el: Δεν βρέθηκε πακέτο φωνών Piper στα αποθετήριά σας ({packages}). Ενημερώστε το σύστημα (sudo pacman -Syu) και δοκιμάστε ξανά.
es: No se encontró ningún paquete de voces de Piper en tus repositorios ({packages}). Actualiza el sistema (sudo pacman -Syu) e inténtalo de nuevo.
et: Sinu tarkvarahoidlatest ei leitud ühtegi Piper-häälepaketti ({packages}). Uuenda süsteemi (sudo pacman -Syu) ja proovi uuesti.
fr: Aucun paquet de voix Piper n'a été trouvé dans vos dépôts ({packages}). Mettez à jour le système (sudo pacman -Syu) et réessayez.
he: לא נמצאה חבילת קולות Piper במאגרים שלך ({packages}). יש לעדכן את המערכת (sudo pacman -Syu) ולנסות שוב.
hr: U vašim repozitorijima nije pronađen nijedan paket Piper glasova ({packages}). Ažurirajte sustav (sudo pacman -Syu) i pokušajte ponovno.
hu: Nem található Piper hangcsomag a tárolókban ({packages}). Frissítse a rendszert (sudo pacman -Syu), és próbálja újra.
is: Enginn Piper-raddpakki fannst í hugbúnaðarsöfnunum þínum ({packages}). Uppfærðu kerfið (sudo pacman -Syu) og reyndu aftur.
it: Nessun pacchetto di voci Piper trovato nei tuoi repository ({packages}). Aggiorna il sistema (sudo pacman -Syu) e riprova.
ja: リポジトリに Piper 音声パッケージが見つかりませんでした（{packages}）。システムを更新（sudo pacman -Syu）して、もう一度お試しください。
ko: 저장소에서 Piper 음성 패키지를 찾을 수 없습니다({packages}). 시스템을 업데이트(sudo pacman -Syu)한 후 다시 시도하세요.
nl: Er is geen Piper-stempakket gevonden in uw repository's ({packages}). Werk het systeem bij (sudo pacman -Syu) en probeer het opnieuw.
no: Fant ingen Piper-stemmepakke i pakkebrønnene dine ({packages}). Oppdater systemet (sudo pacman -Syu) og prøv igjen.
pl: W repozytoriach nie znaleziono pakietu głosów Piper ({packages}). Zaktualizuj system (sudo pacman -Syu) i spróbuj ponownie.
pt: Não foi encontrado nenhum pacote de voz do Piper nos seus repositórios ({packages}). Atualize o sistema (sudo pacman -Syu) e tente novamente.
ro: Nu s-a găsit niciun pachet de voci Piper în depozitele dumneavoastră ({packages}). Actualizați sistemul (sudo pacman -Syu) și încercați din nou.
ru: В ваших репозиториях не найден пакет голосов Piper ({packages}). Обновите систему (sudo pacman -Syu) и повторите попытку.
sk: Vo vašich repozitároch sa nenašiel žiadny balík hlasov Piper ({packages}). Aktualizujte systém (sudo pacman -Syu) a skúste to znova.
sv: Inget Piper-röstpaket hittades i dina förråd ({packages}). Uppdatera systemet (sudo pacman -Syu) och försök igen.
tr: Depolarınızda Piper ses paketi bulunamadı ({packages}). Sistemi güncelleyin (sudo pacman -Syu) ve yeniden deneyin.
uk: У ваших репозиторіях не знайдено пакунок голосів Piper ({packages}). Оновіть систему (sudo pacman -Syu) і спробуйте ще раз.
zh: 在您的软件源中未找到 Piper 语音软件包（{packages}）。请更新系统（sudo pacman -Syu）后重试。

source: OK
bg: Добре
ca: D'acord
el: Εντάξει
es: Aceptar
fr: Aceptar
he: אוקי
hr: U redu
hu: Rendben
is: Í lagi
ko: 알겠습니다.
ru: ОК
sv: Okej
tr: Tamam
uk: Гаразд
zh: 确定

source: Piper provides natural neural voices. These packages will be installed:
bg: Piper предоставя естествени невронни гласове. Ще бъдат инсталирани следните пакети:
ca: Piper ofereix veus neuronals naturals. S'instal·laran aquests paquets:
cs: Piper poskytuje přirozené neurální hlasy. Budou nainstalovány tyto balíčky:
da: Piper giver naturlige neurale stemmer. Disse pakker installeres:
de: Piper bietet natürliche neuronale Stimmen. Diese Pakete werden installiert:
el: Το Piper παρέχει φυσικές νευρωνικές φωνές. Θα εγκατασταθούν τα εξής πακέτα:
es: Piper ofrece voces neuronales naturales. Se instalarán estos paquetes:
et: Piper pakub loomulikke neuraalseid hääli. Paigaldatakse järgmised paketid:
fr: Piper fournit des voix neuronales naturelles. Ces paquets seront installés :
he: Piper מספק קולות נוירליים טבעיים. החבילות הבאות יותקנו:
hr: Piper pruža prirodne neuronske glasove. Instalirat će se ovi paketi:
hu: A Piper természetes neurális hangokat biztosít. A következő csomagok lesznek telepítve:
is: Piper býður upp á náttúrulegar tauganetsraddir. Þessir pakkar verða settir upp:
it: Piper offre voci neurali naturali. Verranno installati questi pacchetti:
ja: Piper は自然なニューラル音声を提供します。次のパッケージがインストールされます:
ko: Piper는 자연스러운 신경망 음성을 제공합니다. 다음 패키지가 설치됩니다:
nl: Piper biedt natuurlijke neurale stemmen. De volgende pakketten worden geïnstalleerd:
no: Piper gir naturlige nevrale stemmer. Disse pakkene vil bli installert:
pl: Piper zapewnia naturalne głosy neuronowe. Zostaną zainstalowane następujące pakiety:
pt: O Piper oferece vozes neurais naturais. Estes pacotes serão instalados:
ro: Piper oferă voci neurale naturale. Vor fi instalate aceste pachete:
ru: Piper предоставляет естественные нейросетевые голоса. Будут установлены следующие пакеты:
sk: Piper poskytuje prirodzené neurálne hlasy. Nainštalujú sa tieto balíky:
sv: Piper ger naturliga neurala röster. Följande paket kommer att installeras:
tr: Piper doğal sinirsel sesler sunar. Şu paketler kurulacak:
uk: Piper надає природні нейронні голоси. Буде встановлено такі пакунки:
zh: Piper 提供自然的神经网络语音。将安装以下软件包：

source: This requires administrator permissions.
bg: Това изисква администраторски права.
ca: Això requereix permisos d'administrador.
cs: Vyžaduje to oprávnění správce.
da: Dette kræver administratorrettigheder.
de: Dafür sind Administratorrechte erforderlich.
el: Απαιτούνται δικαιώματα διαχειριστή.
es: Esto requiere permisos de administrador.
et: Selleks on vaja administraatori õigusi.
fr: Cela nécessite des droits d'administrateur.
he: פעולה זו דורשת הרשאות מנהל.
hr: Za ovo su potrebna administratorska prava.
hu: Ehhez rendszergazdai jogosultság szükséges.
is: Þetta krefst kerfisstjóraheimilda.
it: Sono richiesti i permessi di amministratore.
ja: 管理者権限が必要です。
ko: 관리자 권한이 필요합니다.
nl: Hiervoor zijn beheerdersrechten nodig.
no: Dette krever administratortillatelser.
pl: Wymaga to uprawnień administratora.
pt: É necessária permissão de administrador.
ro: Este nevoie de permisiuni de administrator.
ru: Для этого требуются права администратора.
sk: Vyžaduje to oprávnenia správcu.
sv: Detta kräver administratörsbehörighet.
tr: Bu işlem yönetici izinleri gerektirir.
uk: Для цього потрібні права адміністратора.
zh: 这需要管理员权限。

source: Install Piper Neural TTS?
bg: Да се инсталира Piper Neural TTS?
ca: Voleu instal·lar Piper Neural TTS?
cs: Nainstalovat Piper Neural TTS?
da: Installér Piper Neural TTS?
de: Piper Neural TTS installieren?
el: Εγκατάσταση Piper Neural TTS;
es: ¿Instalar Piper Neural TTS?
et: Paigaldada Piper Neural TTS?
fi: Asennetaanko Piper Neural TTS?
fr: Installer Piper Neural TTS ?
he: ?להתקין Piper Neural TTS
hr: Instalirati Piper Neural TTS?
hu: Telepíti a Piper Neural TTS-t?
is: Setja upp Piper Neural TTS?
it: Installare Piper Neural TTS?
ja: Piper Neural TTSをインストールしますか？
ko: Piper Neural TTS를 설치하시겠습니까?
nl: Piper Neural TTS installeren?
no: Installere Piper Neural TTS?
pl: Zainstalować Piper Neural TTS?
pt: Instalar Piper Neural TTS?
ro: Instalați Piper Neural TTS?
ru: Установить Piper Neural TTS?
sk: Nainštalovať Piper Neural TTS?
sv: Installera Piper Neural TTS?
tr: Piper Neural TTS yüklensin mi?
uk: Встановити Piper Neural TTS?
zh: 安装 Piper 神经网络 TTS？

source: Install
bg: Инсталиране
ca: Instal·la
cs: Nainstalovat
da: Installér
de: Installieren
el: Εγκατάσταση
es: Instalar
et: Paigalda
fi: Asenna
fr: Installer
he: התקנה
hr: Instaliraj
hu: Telepítés
is: Setja upp
it: Installa
ja: インストール
ko: 설치
nl: Installeren
no: Installer
pl: Zainstaluj
pt: Instalar
ro: Instalează
ru: Установить
sk: Inštalovať
sv: Installera
tr: Yükle
uk: Встановити
zh: 安装

source: Installing Piper TTS
bg: Инсталиране на Piper TTS
ca: S'està instal·lant Piper TTS
cs: Instalace Piper TTS
da: Installer Piper TTS
de: Piper TTS installieren
el: Εγκατάσταση Piper TTS
es: Instalando Piper TTS
et: Piper TTS-i installimine
fi: Asennetaan Piper TTS
fr: Installation de Piper TTS
he: מתקין את Piper TTS
hr: Instaliranje Piper TTS
hu: Piper TTS telepítése
is: Að setja upp Piper TTS
it: Installazione di Piper TTS
ja: Piper TTSをインストール中
ko: 파이퍼 TTS 설치 중
nl: Piper TTS installeren
no: Installer Piper TTS
pl: Instalowanie Piper TTS
pt: Instalando o Piper TTS
ro: Instalarea Piper TTS
ru: Установка Piper TTS
sk: Inštalácia Piper TTS
sv: Installerar Piper TTS
tr: Piper TTS Yükleniyor
uk: Встановлення Piper TTS
zh: 安装Piper TTS

source: Downloading and installing packages…
bg: Изтегляне и инсталиране на пакети…
ca: S'estan baixant i instal·lant els paquets…
cs: Stahování a instalace balíčků…
da: Downloader og installation af pakker…
de: Pakete werden heruntergeladen und installiert…
el: Κατεβάζω και εγκαθιστώ πακέτα…
es: Descargando e instalando paquetes…
et: Laadimine ja installimine…
fi: Latausten ja asennusten paketit…
fr: Téléchargement et installation des paquets…
he: מוריד ומתקין חבילות…
hr: Preuzimanje i instaliranje paketa…
hu: Csomagok letöltése és telepítése…
is: Sækja og setja upp pakka…
it: Download e installazione dei pacchetti…
ja: パッケージをダウンロードしてインストールしています…
ko: 패키지를 다운로드하고 설치하는 중…
nl: Pakketten downloaden en installeren…
no: Laster ned og installerer pakker…
pl: Pobieranie i instalowanie pakietów…
pt: Baixando e instalando pacotes…
ro: Descărcarea și instalarea pachetelor…
ru: Загрузка и установка пакетов…
sk: Sťahovanie a inštalácia balíkov…
sv: Laddar ner och installerar paket…
tr: Paketler indiriliyor ve kuruluyor…
uk: Завантаження та встановлення пакетів…
zh: 正在下载和安装软件包……

source: Kokoro is not available
bg: Kokoro не е наличен
ca: Kokoro no està disponible
cs: Kokoro není k dispozici
da: Kokoro er ikke tilgængelig
de: Kokoro ist nicht verfügbar
el: Το Kokoro δεν είναι διαθέσιμο
es: Kokoro no está disponible
et: Kokoro pole saadaval
fr: Kokoro n'est pas disponible
he: Kokoro אינו זמין
hr: Kokoro nije dostupan
hu: A Kokoro nem érhető el
is: Kokoro er ekki tiltækt
it: Kokoro non è disponibile
ja: Kokoro は利用できません
ko: Kokoro를 사용할 수 없음
nl: Kokoro is niet beschikbaar
no: Kokoro er ikke tilgjengelig
pl: Kokoro jest niedostępny
pt: O Kokoro não está disponível
ro: Kokoro nu este disponibil
ru: Kokoro недоступен
sk: Kokoro nie je dostupné
sv: Kokoro är inte tillgängligt
tr: Kokoro kullanılamıyor
uk: Kokoro недоступний
zh: Kokoro 不可用
