Repository: biglinux/tts-biglinux
Catalog: locale/*.po
Languages: bg, ca, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: The installation took too long and was stopped.
bg: Инсталацията продължи твърде дълго и беше спряна.
ca: La instal·lació ha trigat massa i s'ha aturat.
cs: Instalace trvala příliš dlouho a byla zastavena.
da: Installationen tog for lang tid og blev stoppet.
de: Die Installation hat zu lange gedauert und wurde abgebrochen.
el: Η εγκατάσταση διήρκεσε πολύ και διακόπηκε.
es: La instalación tardó demasiado y se detuvo.
et: Paigaldamine võttis liiga kaua aega ja peatati.
fr: L'installation a pris trop de temps et a été interrompue.
he: ההתקנה ארכה זמן רב מדי ונעצרה.
hr: Instalacija je trajala predugo i zaustavljena je.
hu: A telepítés túl sokáig tartott, ezért leállt.
is: Uppsetningin tók of langan tíma og var stöðvuð.
it: L'installazione ha richiesto troppo tempo ed è stata interrotta.
ja: インストールに時間がかかりすぎたため、中止されました。
ko: 설치 시간이 너무 오래 걸려 중지되었습니다.
nl: De installatie duurde te lang en is gestopt.
no: Installasjonen tok for lang tid og ble stoppet.
pl: Instalacja trwała zbyt długo i została przerwana.
pt: A instalação demorou demasiado e foi interrompida.
ro: Instalarea a durat prea mult și a fost oprită.
ru: Установка заняла слишком много времени и была остановлена.
sk: Inštalácia trvala príliš dlho a bola zastavená.
sv: Installationen tog för lång tid och stoppades.
tr: Kurulum çok uzun sürdü ve durduruldu.
uk: Встановлення тривало надто довго і було зупинено.
zh: 安装耗时过长，已被停止。

source: This key combination is not valid.
bg: Тази клавишна комбинация е невалидна.
ca: Aquesta combinació de tecles no és vàlida.
cs: Tato kombinace kláves není platná.
da: Denne tastekombination er ikke gyldig.
de: Diese Tastenkombination ist ungültig.
el: Αυτός ο συνδυασμός πλήκτρων δεν είναι έγκυρος.
es: Esta combinación de teclas no es válida.
et: See klahvikombinatsioon pole sobiv.
fr: Cette combinaison de touches n'est pas valide.
he: צירוף מקשים זה אינו תקין.
hr: Ova kombinacija tipki nije valjana.
hu: Ez a billentyűkombináció érvénytelen.
is: Þessi lyklasamsetning er ekki gild.
it: Questa combinazione di tasti non è valida.
ja: このキーの組み合わせは無効です。
ko: 유효하지 않은 키 조합입니다.
nl: Deze toetscombinatie is ongeldig.
no: Denne tastekombinasjonen er ikke gyldig.
pl: Ta kombinacja klawiszy jest nieprawidłowa.
pt: Esta combinação de teclas não é válida.
ro: Această combinație de taste nu este validă.
ru: Это сочетание клавиш недопустимо.
sk: Táto kombinácia klávesov nie je platná.
sv: Den här tangentkombinationen är ogiltig.
tr: Bu tuş birleşimi geçerli değil.
uk: Ця комбінація клавіш недійсна.
zh: 此组合键无效。

source: Use Ctrl, Alt or Super together with a key, so normal typing is not affected.
bg: Използвайте Ctrl, Alt или Super заедно с клавиш, за да не се пречи на обикновеното писане.
ca: Feu servir Ctrl, Alt o Super juntament amb una tecla, perquè no afecti l'escriptura normal.
cs: Použijte Ctrl, Alt nebo Super spolu s klávesou, aby nebylo ovlivněno běžné psaní.
da: Brug Ctrl, Alt eller Super sammen med en tast, så almindelig skrivning ikke påvirkes.
de: Verwenden Sie Ctrl, Alt oder Super zusammen mit einer Taste, damit normales Tippen nicht beeinträchtigt wird.
el: Χρησιμοποιήστε Ctrl, Alt ή Super μαζί με ένα πλήκτρο, ώστε να μην επηρεάζεται η κανονική πληκτρολόγηση.
es: Usa Ctrl, Alt o Super junto con una tecla para no afectar a la escritura normal.
et: Kasuta Ctrl-, Alt- või Super-klahvi koos mõne teise klahviga, et tavaline trükkimine ei häiruks.
fr: Utilisez Ctrl, Alt ou Super avec une touche, afin de ne pas gêner la saisie normale.
he: יש להשתמש ב־Ctrl, Alt או Super יחד עם מקש נוסף, כדי שההקלדה הרגילה לא תושפע.
hr: Koristite Ctrl, Alt ili Super zajedno s nekom tipkom kako ne bi utjecali na uobičajeno tipkanje.
hu: Használja a Ctrl, Alt vagy Super billentyűt egy másik billentyűvel együtt, hogy ne zavarja a normál gépelést.
is: Notaðu Ctrl, Alt eða Super ásamt öðrum lykli svo venjulegur innsláttur raskist ekki.
it: Usa Ctrl, Alt o Super insieme a un tasto, così la normale digitazione non viene influenzata.
ja: 通常の入力に影響しないよう、Ctrl、Alt、Super のいずれかとキーを組み合わせてください。
ko: 일반 입력에 영향을 주지 않도록 Ctrl, Alt 또는 Super를 다른 키와 함께 사용하세요.
nl: Gebruik Ctrl, Alt of Super samen met een toets, zodat normaal typen niet wordt beïnvloed.
no: Bruk Ctrl, Alt eller Super sammen med en tast, slik at vanlig skriving ikke påvirkes.
pl: Użyj Ctrl, Alt lub Super razem z klawiszem, aby nie zakłócać zwykłego pisania.
pt: Use Ctrl, Alt ou Super em conjunto com uma tecla, para não afetar a escrita normal.
ro: Folosiți Ctrl, Alt sau Super împreună cu o tastă, ca să nu fie afectată tastarea obișnuită.
ru: Используйте Ctrl, Alt или Super вместе с клавишей, чтобы не мешать обычному набору текста.
sk: Použite Ctrl, Alt alebo Super spolu s klávesom, aby nebolo ovplyvnené bežné písanie.
sv: Använd Ctrl, Alt eller Super tillsammans med en tangent så att vanligt skrivande inte påverkas.
tr: Normal yazmanın etkilenmemesi için Ctrl, Alt veya Super tuşunu başka bir tuşla birlikte kullanın.
uk: Використовуйте Ctrl, Alt або Super разом із клавішею, щоб не заважати звичайному введенню тексту.
zh: 请将 Ctrl、Alt 或 Super 与其他键组合使用，以免影响正常输入。

source: This key combination is not supported by the desktop.
bg: Тази клавишна комбинация не се поддържа от работната среда.
ca: L'escriptori no admet aquesta combinació de tecles.
cs: Tato kombinace kláves není pracovním prostředím podporována.
da: Denne tastekombination understøttes ikke af skrivebordsmiljøet.
de: Diese Tastenkombination wird von der Arbeitsumgebung nicht unterstützt.
el: Αυτός ο συνδυασμός πλήκτρων δεν υποστηρίζεται από την επιφάνεια εργασίας.
es: El escritorio no admite esta combinación de teclas.
et: Töölaud ei toeta seda klahvikombinatsiooni.
fr: Cette combinaison de touches n'est pas prise en charge par le bureau.
he: צירוף מקשים זה אינו נתמך על ידי שולחן העבודה.
hr: Radno okruženje ne podržava ovu kombinaciju tipki.
hu: Ezt a billentyűkombinációt az asztali környezet nem támogatja.
is: Skjáborðið styður ekki þessa lyklasamsetningu.
it: Questa combinazione di tasti non è supportata dal desktop.
ja: このキーの組み合わせはデスクトップでサポートされていません。
ko: 데스크톱에서 지원하지 않는 키 조합입니다.
nl: Deze toetscombinatie wordt niet ondersteund door de desktop.
no: Denne tastekombinasjonen støttes ikke av skrivebordsmiljøet.
pl: Ta kombinacja klawiszy nie jest obsługiwana przez środowisko graficzne.
pt: Esta combinação de teclas não é suportada pelo ambiente de trabalho.
ro: Această combinație de taste nu este acceptată de mediul desktop.
ru: Это сочетание клавиш не поддерживается рабочим окружением.
sk: Táto kombinácia klávesov nie je pracovným prostredím podporovaná.
sv: Den här tangentkombinationen stöds inte av skrivbordsmiljön.
tr: Bu tuş birleşimi masaüstü tarafından desteklenmiyor.
uk: Ця комбінація клавіш не підтримується робочим середовищем.
zh: 桌面不支持此组合键。

source: {shortcut} is already used by: {names}. Choose another shortcut.
bg: {shortcut} вече се използва от: {names}. Изберете друга клавишна комбинация.
ca: {shortcut} ja l'utilitza: {names}. Trieu una altra drecera.
cs: {shortcut} již používá: {names}. Zvolte jinou klávesovou zkratku.
da: {shortcut} bruges allerede af: {names}. Vælg en anden genvej.
de: {shortcut} wird bereits verwendet von: {names}. Wählen Sie ein anderes Tastenkürzel.
el: Η συντόμευση {shortcut} χρησιμοποιείται ήδη από: {names}. Επιλέξτε άλλη συντόμευση.
es: {shortcut} ya lo usa: {names}. Elige otro atajo.
et: {shortcut} on juba kasutusel: {names}. Vali teine kiirklahv.
fr: {shortcut} est déjà utilisé par : {names}. Choisissez un autre raccourci.
he: {shortcut} כבר בשימוש על ידי: {names}. יש לבחור קיצור מקשים אחר.
hr: {shortcut} već koristi: {names}. Odaberite drugi prečac.
hu: A(z) {shortcut} már használatban van: {names}. Válasszon másik gyorsbillentyűt.
is: {shortcut} er þegar í notkun hjá: {names}. Veldu annan flýtilykil.
it: {shortcut} è già usata da: {names}. Scegli un'altra scorciatoia.
ja: {shortcut} は次で使用されています: {names}。別のショートカットを選択してください。
ko: {shortcut}은(는) 이미 사용 중입니다: {names}. 다른 단축키를 선택하세요.
nl: {shortcut} wordt al gebruikt door: {names}. Kies een andere sneltoets.
no: {shortcut} brukes allerede av: {names}. Velg en annen snarvei.
pl: {shortcut} jest już używany przez: {names}. Wybierz inny skrót.
pt: {shortcut} já é usado por: {names}. Escolha outro atalho.
ro: {shortcut} este deja folosită de: {names}. Alegeți altă scurtătură.
ru: {shortcut} уже используется: {names}. Выберите другое сочетание клавиш.
sk: {shortcut} už používa: {names}. Vyberte inú klávesovú skratku.
sv: {shortcut} används redan av: {names}. Välj ett annat kortkommando.
tr: {shortcut} zaten şunlar tarafından kullanılıyor: {names}. Başka bir kısayol seçin.
uk: {shortcut} уже використовується: {names}. Виберіть іншу комбінацію клавіш.
zh: {shortcut} 已被以下项目占用：{names}。请选择其他快捷键。

source: The desktop did not accept the shortcut. Is the KDE global shortcuts service running?
bg: Работната среда не прие клавишната комбинация. Работи ли услугата за глобални клавишни комбинации на KDE?
ca: L'escriptori no ha acceptat la drecera. S'està executant el servei de dreceres globals de KDE?
cs: Pracovní prostředí nepřijalo klávesovou zkratku. Běží služba globálních klávesových zkratek KDE?
da: Skrivebordsmiljøet accepterede ikke genvejen. Kører KDE's tjeneste for globale genveje?
de: Die Arbeitsumgebung hat das Tastenkürzel nicht angenommen. Läuft der KDE-Dienst für globale Tastenkürzel?
el: Η επιφάνεια εργασίας δεν αποδέχτηκε τη συντόμευση. Εκτελείται η υπηρεσία καθολικών συντομεύσεων του KDE;
es: El escritorio no aceptó el atajo. ¿Se está ejecutando el servicio de atajos globales de KDE?
et: Töölaud ei aktsepteerinud kiirklahvi. Kas KDE globaalsete kiirklahvide teenus töötab?
fr: Le bureau n'a pas accepté le raccourci. Le service des raccourcis globaux de KDE est-il en cours d'exécution ?
he: שולחן העבודה לא קיבל את קיצור המקשים. האם שירות קיצורי המקשים הגלובליים של KDE פועל?
hr: Radno okruženje nije prihvatilo prečac. Je li pokrenuta KDE usluga globalnih prečaca?
hu: Az asztali környezet nem fogadta el a gyorsbillentyűt. Fut a KDE globális gyorsbillentyű-szolgáltatása?
is: Skjáborðið samþykkti ekki flýtilykilinn. Er þjónusta KDE fyrir víðværa flýtilykla í gangi?
it: Il desktop non ha accettato la scorciatoia. Il servizio delle scorciatoie globali di KDE è in esecuzione?
ja: デスクトップがショートカットを受け付けませんでした。KDE グローバルショートカットサービスは実行中ですか？
ko: 데스크톱이 단축키를 받아들이지 않았습니다. KDE 전역 단축키 서비스가 실행 중인가요?
nl: De desktop heeft de sneltoets niet geaccepteerd. Draait de KDE-dienst voor globale sneltoetsen?
no: Skrivebordsmiljøet godtok ikke snarveien. Kjører KDE-tjenesten for globale snarveier?
pl: Środowisko graficzne nie zaakceptowało skrótu. Czy usługa globalnych skrótów KDE jest uruchomiona?
pt: O ambiente de trabalho não aceitou o atalho. O serviço de atalhos globais do KDE está em execução?
ro: Mediul desktop nu a acceptat scurtătura. Rulează serviciul de scurtături globale KDE?
ru: Рабочее окружение не приняло сочетание клавиш. Запущена ли служба глобальных сочетаний клавиш KDE?
sk: Pracovné prostredie neprijalo klávesovú skratku. Je spustená služba globálnych klávesových skratiek KDE?
sv: Skrivbordsmiljön accepterade inte kortkommandot. Körs KDE:s tjänst för globala kortkommandon?
tr: Masaüstü kısayolu kabul etmedi. KDE genel kısayollar hizmeti çalışıyor mu?
uk: Робоче середовище не прийняло комбінацію клавіш. Чи запущено службу глобальних комбінацій клавіш KDE?
zh: 桌面未接受该快捷键。KDE 全局快捷键服务是否正在运行？

source: The desktop did not confirm the new shortcut.
bg: Работната среда не потвърди новата клавишна комбинация.
ca: L'escriptori no ha confirmat la drecera nova.
cs: Pracovní prostředí nepotvrdilo novou klávesovou zkratku.
da: Skrivebordsmiljøet bekræftede ikke den nye genvej.
de: Die Arbeitsumgebung hat das neue Tastenkürzel nicht bestätigt.
el: Η επιφάνεια εργασίας δεν επιβεβαίωσε τη νέα συντόμευση.
es: El escritorio no confirmó el nuevo atajo.
et: Töölaud ei kinnitanud uut kiirklahvi.
fr: Le bureau n'a pas confirmé le nouveau raccourci.
he: שולחן העבודה לא אישר את קיצור המקשים החדש.
hr: Radno okruženje nije potvrdilo novi prečac.
hu: Az asztali környezet nem erősítette meg az új gyorsbillentyűt.
is: Skjáborðið staðfesti ekki nýja flýtilykilinn.
it: Il desktop non ha confermato la nuova scorciatoia.
ja: デスクトップが新しいショートカットを確認しませんでした。
ko: 데스크톱이 새 단축키를 확인하지 않았습니다.
nl: De desktop heeft de nieuwe sneltoets niet bevestigd.
no: Skrivebordsmiljøet bekreftet ikke den nye snarveien.
pl: Środowisko graficzne nie potwierdziło nowego skrótu.
pt: O ambiente de trabalho não confirmou o novo atalho.
ro: Mediul desktop nu a confirmat noua scurtătură.
ru: Рабочее окружение не подтвердило новое сочетание клавиш.
sk: Pracovné prostredie nepotvrdilo novú klávesovú skratku.
sv: Skrivbordsmiljön bekräftade inte det nya kortkommandot.
tr: Masaüstü yeni kısayolu onaylamadı.
uk: Робоче середовище не підтвердило нову комбінацію клавіш.
zh: 桌面未确认新的快捷键。

source: The shortcut was saved, but the desktop could not confirm it yet.
bg: Клавишната комбинация е запазена, но работната среда все още не може да я потвърди.
ca: S'ha desat la drecera, però l'escriptori encara no l'ha pogut confirmar.
cs: Klávesová zkratka byla uložena, ale pracovní prostředí ji zatím nemohlo potvrdit.
da: Genvejen blev gemt, men skrivebordsmiljøet kunne ikke bekræfte den endnu.
de: Das Tastenkürzel wurde gespeichert, aber die Arbeitsumgebung konnte es noch nicht bestätigen.
el: Η συντόμευση αποθηκεύτηκε, αλλά η επιφάνεια εργασίας δεν μπόρεσε ακόμη να την επιβεβαιώσει.
es: El atajo se guardó, pero el escritorio aún no ha podido confirmarlo.
et: Kiirklahv salvestati, kuid töölaud ei suutnud seda veel kinnitada.
fr: Le raccourci a été enregistré, mais le bureau n'a pas encore pu le confirmer.
he: קיצור המקשים נשמר, אך שולחן העבודה עדיין לא הצליח לאשר אותו.
hr: Prečac je spremljen, ali ga radno okruženje još nije moglo potvrditi.
hu: A gyorsbillentyű mentve, de az asztali környezet még nem tudta megerősíteni.
is: Flýtilykillinn var vistaður, en skjáborðið gat ekki staðfest hann enn.
it: La scorciatoia è stata salvata, ma il desktop non ha ancora potuto confermarla.
ja: ショートカットは保存されましたが、デスクトップでまだ確認できません。
ko: 단축키가 저장되었지만 데스크톱에서 아직 확인하지 못했습니다.
nl: De sneltoets is opgeslagen, maar de desktop kon hem nog niet bevestigen.
no: Snarveien ble lagret, men skrivebordsmiljøet kunne ikke bekrefte den ennå.
pl: Skrót został zapisany, ale środowisko graficzne nie mogło go jeszcze potwierdzić.
pt: O atalho foi guardado, mas o ambiente de trabalho ainda não o confirmou.
ro: Scurtătura a fost salvată, dar mediul desktop nu a putut-o confirma încă.
ru: Сочетание клавиш сохранено, но рабочее окружение пока не смогло его подтвердить.
sk: Klávesová skratka bola uložená, ale pracovné prostredie ju zatiaľ nemohlo potvrdiť.
sv: Kortkommandot sparades, men skrivbordsmiljön kunde inte bekräfta det än.
tr: Kısayol kaydedildi, ancak masaüstü henüz onaylayamadı.
uk: Комбінацію клавіш збережено, але робоче середовище ще не змогло її підтвердити.
zh: 快捷键已保存，但桌面尚未确认。

source: Could not register the shortcut on this desktop. Add it in the system keyboard settings with the command biglinux-tts-speak.
bg: Клавишната комбинация не може да бъде регистрирана в тази работна среда. Добавете я в системните настройки на клавиатурата с командата biglinux-tts-speak.
ca: No s'ha pogut registrar la drecera en aquest escriptori. Afegiu-la a la configuració del teclat del sistema amb l'ordre biglinux-tts-speak.
cs: Klávesovou zkratku nelze v tomto pracovním prostředí zaregistrovat. Přidejte ji v systémovém nastavení klávesnice s příkazem biglinux-tts-speak.
da: Kunne ikke registrere genvejen i dette skrivebordsmiljø. Tilføj den i systemets tastaturindstillinger med kommandoen biglinux-tts-speak.
de: Das Tastenkürzel konnte in dieser Arbeitsumgebung nicht registriert werden. Fügen Sie es in den Tastatureinstellungen des Systems mit dem Befehl biglinux-tts-speak hinzu.
el: Δεν ήταν δυνατή η καταχώριση της συντόμευσης σε αυτή την επιφάνεια εργασίας. Προσθέστε την στις ρυθμίσεις πληκτρολογίου του συστήματος με την εντολή biglinux-tts-speak.
es: No se pudo registrar el atajo en este escritorio. Añádelo en la configuración de teclado del sistema con el comando biglinux-tts-speak.
et: Kiirklahvi ei õnnestunud sellel töölaual registreerida. Lisa see süsteemi klaviatuuriseadetes käsuga biglinux-tts-speak.
fr: Impossible d'enregistrer le raccourci sur ce bureau. Ajoutez-le dans les paramètres clavier du système avec la commande biglinux-tts-speak.
he: לא ניתן היה לרשום את קיצור המקשים בשולחן עבודה זה. יש להוסיף אותו בהגדרות המקלדת של המערכת עם הפקודה biglinux-tts-speak.
hr: Prečac nije moguće registrirati u ovom radnom okruženju. Dodajte ga u postavkama tipkovnice sustava s naredbom biglinux-tts-speak.
hu: Nem sikerült regisztrálni a gyorsbillentyűt ebben az asztali környezetben. Adja hozzá a rendszer billentyűzetbeállításaiban a biglinux-tts-speak paranccsal.
is: Ekki tókst að skrá flýtilykilinn á þessu skjáborði. Bættu honum við í lyklaborðsstillingum kerfisins með skipuninni biglinux-tts-speak.
it: Impossibile registrare la scorciatoia su questo desktop. Aggiungila nelle impostazioni della tastiera del sistema con il comando biglinux-tts-speak.
ja: このデスクトップではショートカットを登録できませんでした。システムのキーボード設定で、コマンド biglinux-tts-speak を使って追加してください。
ko: 이 데스크톱에서 단축키를 등록할 수 없습니다. 시스템 키보드 설정에서 biglinux-tts-speak 명령으로 추가하세요.
nl: Kan de sneltoets niet registreren op deze desktop. Voeg hem toe in de toetsenbordinstellingen van het systeem met de opdracht biglinux-tts-speak.
no: Kunne ikke registrere snarveien i dette skrivebordsmiljøet. Legg den til i systemets tastaturinnstillinger med kommandoen biglinux-tts-speak.
pl: Nie można zarejestrować skrótu w tym środowisku graficznym. Dodaj go w systemowych ustawieniach klawiatury z poleceniem biglinux-tts-speak.
pt: Não foi possível registar o atalho neste ambiente. Adicione-o nas definições de teclado do sistema com o comando biglinux-tts-speak.
ro: Scurtătura nu a putut fi înregistrată în acest mediu desktop. Adăugați-o în setările de tastatură ale sistemului cu comanda biglinux-tts-speak.
ru: Не удалось зарегистрировать сочетание клавиш в этом рабочем окружении. Добавьте его в системных настройках клавиатуры с командой biglinux-tts-speak.
sk: Klávesovú skratku sa v tomto pracovnom prostredí nepodarilo zaregistrovať. Pridajte ju v systémových nastaveniach klávesnice s príkazom biglinux-tts-speak.
sv: Kunde inte registrera kortkommandot i den här skrivbordsmiljön. Lägg till det i systemets tangentbordsinställningar med kommandot biglinux-tts-speak.
tr: Kısayol bu masaüstünde kaydedilemedi. biglinux-tts-speak komutuyla sistem klavye ayarlarına ekleyin.
uk: Не вдалося зареєструвати комбінацію клавіш у цьому робочому середовищі. Додайте її в системних налаштуваннях клавіатури з командою biglinux-tts-speak.
zh: 无法在此桌面上注册快捷键。请在系统键盘设置中使用命令 biglinux-tts-speak 添加。

source: Could not play audio. Check that alsa-utils (aplay) is installed.
bg: Звукът не може да бъде възпроизведен. Проверете дали alsa-utils (aplay) е инсталиран.
ca: No s'ha pogut reproduir l'àudio. Comproveu que alsa-utils (aplay) estigui instal·lat.
cs: Zvuk nelze přehrát. Zkontrolujte, zda je nainstalován alsa-utils (aplay).
da: Kunne ikke afspille lyd. Kontrollér, at alsa-utils (aplay) er installeret.
de: Audio konnte nicht abgespielt werden. Prüfen Sie, ob alsa-utils (aplay) installiert ist.
el: Δεν ήταν δυνατή η αναπαραγωγή ήχου. Ελέγξτε ότι το alsa-utils (aplay) είναι εγκατεστημένο.
es: No se pudo reproducir el audio. Comprueba que alsa-utils (aplay) esté instalado.
et: Heli ei õnnestunud esitada. Kontrolli, et alsa-utils (aplay) oleks paigaldatud.
fr: Impossible de lire l'audio. Vérifiez que alsa-utils (aplay) est installé.
he: לא ניתן היה לנגן שמע. יש לוודא ש־alsa-utils (aplay) מותקן.
hr: Nije moguće reproducirati zvuk. Provjerite je li alsa-utils (aplay) instaliran.
hu: Nem sikerült lejátszani a hangot. Ellenőrizze, hogy az alsa-utils (aplay) telepítve van-e.
is: Ekki tókst að spila hljóð. Athugaðu hvort alsa-utils (aplay) sé uppsett.
it: Impossibile riprodurre l'audio. Verifica che alsa-utils (aplay) sia installato.
ja: オーディオを再生できませんでした。alsa-utils（aplay）がインストールされているか確認してください。
ko: 오디오를 재생할 수 없습니다. alsa-utils(aplay)가 설치되어 있는지 확인하세요.
nl: Kan audio niet afspelen. Controleer of alsa-utils (aplay) is geïnstalleerd.
no: Kunne ikke spille av lyd. Sjekk at alsa-utils (aplay) er installert.
pl: Nie można odtworzyć dźwięku. Sprawdź, czy alsa-utils (aplay) jest zainstalowany.
pt: Não foi possível reproduzir o áudio. Verifique se o alsa-utils (aplay) está instalado.
ro: Sunetul nu a putut fi redat. Verificați dacă alsa-utils (aplay) este instalat.
ru: Не удалось воспроизвести звук. Убедитесь, что установлен alsa-utils (aplay).
sk: Zvuk sa nepodarilo prehrať. Skontrolujte, či je nainštalovaný alsa-utils (aplay).
sv: Kunde inte spela upp ljud. Kontrollera att alsa-utils (aplay) är installerat.
tr: Ses çalınamadı. alsa-utils (aplay) paketinin kurulu olduğunu denetleyin.
uk: Не вдалося відтворити звук. Переконайтеся, що встановлено alsa-utils (aplay).
zh: 无法播放音频。请检查是否已安装 alsa-utils（aplay）。

source: {engine} could not start. Check that it is installed.
bg: {engine} не може да стартира. Проверете дали е инсталиран.
ca: {engine} no s'ha pogut iniciar. Comproveu que estigui instal·lat.
cs: {engine} nelze spustit. Zkontrolujte, zda je nainstalován.
da: {engine} kunne ikke starte. Kontrollér, at den er installeret.
de: {engine} konnte nicht gestartet werden. Prüfen Sie, ob es installiert ist.
el: Το {engine} δεν μπόρεσε να ξεκινήσει. Ελέγξτε ότι είναι εγκατεστημένο.
es: {engine} no pudo iniciarse. Comprueba que esté instalado.
et: {engine} ei käivitunud. Kontrolli, et see oleks paigaldatud.
fr: {engine} n'a pas pu démarrer. Vérifiez qu'il est installé.
he: לא ניתן היה להפעיל את {engine}. יש לוודא שהוא מותקן.
hr: {engine} se nije mogao pokrenuti. Provjerite je li instaliran.
hu: A(z) {engine} nem indult el. Ellenőrizze, hogy telepítve van-e.
is: {engine} gat ekki ræst. Athugaðu hvort það sé uppsett.
it: Impossibile avviare {engine}. Verifica che sia installato.
ja: {engine} を起動できませんでした。インストールされているか確認してください。
ko: {engine}을(를) 시작할 수 없습니다. 설치되어 있는지 확인하세요.
nl: {engine} kon niet starten. Controleer of het is geïnstalleerd.
no: {engine} kunne ikke starte. Sjekk at den er installert.
pl: Nie można uruchomić {engine}. Sprawdź, czy jest zainstalowany.
pt: Não foi possível iniciar o {engine}. Verifique se está instalado.
ro: {engine} nu a putut porni. Verificați dacă este instalat.
ru: Не удалось запустить {engine}. Убедитесь, что он установлен.
sk: {engine} sa nepodarilo spustiť. Skontrolujte, či je nainštalovaný.
sv: {engine} kunde inte starta. Kontrollera att den är installerad.
tr: {engine} başlatılamadı. Kurulu olduğunu denetleyin.
uk: Не вдалося запустити {engine}. Переконайтеся, що його встановлено.
zh: {engine} 无法启动。请检查是否已安装。
