Repository: biglinux/tts-biglinux
Catalog: locale/*.po
Languages: bg, ca, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Kokoro is not installed. It provides high-quality neural voices with emotion presets and voice blending. System dependencies (PyTorch, scipy, espeak-ng) will be installed via pacman. The Kokoro library will be installed via pip.
fi: Kokoroa ei ole asennettu. Se tarjoaa korkealaatuisia neuroääniä, joissa on tunteiden esiasetuksia ja äänen sekoitusta. Järjestelmäriippuvuudet (PyTorch, scipy, espeak-ng) asennetaan pacmanin kautta. Kokoro-kirjasto asennetaan pipin kautta.
pt: Kokoro não está instalado. Ele fornece vozes neurais de alta qualidade com predefinições de emoção e mistura de vozes. As dependências do sistema (PyTorch, scipy, espeak-ng) serão instaladas via pacman. A biblioteca Kokoro será instalada via pip.

source: Database is locked by another process
fi: Tietokanta on lukittu toisen prosessin toimesta.
pt: O banco de dados está bloqueado por outro processo.

source: pacman failed
fi: pacman epäonnistui
pt: pacman falhou

source: pip install failed
fi: pip-asennus epäonnistui
pt: a instalação do pip falhou

source: Command not found: {cmd}
fi: Komentoa ei löytynyt: {cmd}
pt: Comando não encontrado: {cmd}

source: Installation timed out
fi: Asennus aikakatkaistiin
pt: A instalação excedeu o tempo limite

source: Kokoro installed successfully! Discovering voices…
fi: Kokoro asennettiin onnistuneesti! Ääniä etsitään…
pt: Kokoro instalado com sucesso! Descobrindo vozes…

source: Failed to install: {error}
fi: Asennus epäonnistui: {error}
pt: Falha ao instalar: {error}

source: Failed to install Kokoro — check permissions
fi: Kokoro-asennus epäonnistui — tarkista käyttöoikeudet
pt: Falha ao instalar o Kokoro — verifique as permissões

source: Piper installed successfully! Discovering voices…
fi: Piper asennettu onnistuneesti! Etsitään ääniä…
pt: Piper instalado com sucesso! A detetar vozes…

source: Failed to install Piper — check permissions
fi: Piperin asennus epäonnistui — tarkista oikeudet
pt: Falha ao instalar o Piper — verifique as permissões

source: Could not play test — check if a TTS engine is installed
fi: Testiä ei voitu toistaa — tarkista, onko TTS-moottori asennettu
pt: Não foi possível reproduzir o teste — verifique se um motor TTS está instalado

source: Press Alt+V to stop
fi: Paina Alt+V lopettaaksesi
pt: Pressione Alt+V para parar

source: Could not play speech — check TTS engine
fi: Puhetta ei voitu toistaa — tarkista TTS-moottori
pt: Não foi possível reproduzir a fala — verifique o motor TTS

source: Select text and press Alt+V to read aloud
fi: Valitse teksti ja paina Alt+V lukeaksesi ääneen
pt: Selecione texto e pressione Alt+V para ler em voz alta

source: Restore Defaults
fi: Palauta oletukset
pt: Restaurar predefinições

source: About
fi: Tietoja
pt: Sobre

source: Kokoro could not read this text. Try another voice.
pt: O Kokoro não conseguiu ler este texto. Experimente outra voz.

source: (no text)
ca: (sense text)
ja: （テキストなし）
pt: (sem texto)
ro: (niciun text)
ru: (нет текста)
zh: （无文本）

source: pkexec not found
pt: pkexec não encontrado

source: Authorization denied
pt: Autorização recusada

source: {count} voices installed
pt: {count} vozes instaladas
